<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BindingTableView (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingTableView (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingTableView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="class in com.anahata.jfx.bind.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/anahata/jfx/bind/table/BindingTableViewUtils.html" title="class in com.anahata.jfx.bind.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/bind/table/BindingTableView.html" target="_top">Frames</a></li>
<li><a href="BindingTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.bind.table</div>
<h2 title="Class BindingTableView" class="title">Class BindingTableView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.bind.table.BindingTableView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>, <a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BindingTableView</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></pre>
<div class="block">This class is used internally by the binder to keep track of TableRow instances created for a TableView.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Nagajek <robert@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#formModifiedProperty">formModified</a></span></code>
<div class="block">Has the form been modified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#formValidProperty">formValid</a></span></code>
<div class="block">Whether the form can be saved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#readOnlyProperty">readOnly</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#userDataProperty">userData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#BindingTableView-javafx.scene.control.TableView-java.lang.Class-">BindingTableView</a></span>(javafx.scene.control.TableView&nbsp;tableView,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="class in com.anahata.jfx.bind.table">BindingTableRow</a>&gt;&nbsp;tableRowClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#addValidationGroup-java.lang.Class-">addValidationGroup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Add a validation group to the validation processing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#bindFromModel--">bindFromModel</a></span>()</code>
<div class="block">Bind all fields from the model to the UI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#bindFromModel-java.lang.Object-">bindFromModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model)</code>
<div class="block">Binds from model the all rows containing the speficied model value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#bindFromModelExcludingNode-java.lang.Object-">bindFromModelExcludingNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;excludeNode)</code>
<div class="block">Bind from model to UI excluding the given node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#bindFromModelRowsWithValue--">bindFromModelRowsWithValue</a></span>()</code>
<div class="block">Calls bind fromModel() on rows where hsaValue is true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#formModifiedProperty--">formModifiedProperty</a></span>()</code>
<div class="block">Has the form been modified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#formValidProperty--">formValidProperty</a></span>()</code>
<div class="block">Whether the form can be saved.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html" title="class in com.anahata.jfx.bind.table">BindingTableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#get-javafx.scene.control.TableView-">get</a></span>(javafx.scene.control.TableView&nbsp;table)</code>
<div class="block">Gets the BindingTableView object associated to a TableView</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javafx.scene.Node,<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getAllNodeBindings--">getAllNodeBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getFormValidProperty-java.lang.Class-">getFormValidProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Get the valid property for a given validation group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="class in com.anahata.jfx.bind.table">BindingTableRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getRow-java.lang.Object-">getRow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model)</code>
<div class="block">For the given model, get the BindingTableRow associated with it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="class in com.anahata.jfx.bind.table">BindingTableRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getSelectedRow--">getSelectedRow</a></span>()</code>
<div class="block">Get the currently selected BindingTableRow.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getUserData--">getUserData</a></span>()</code>
<div class="block">Gets the value of the property userData.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getValidationActive-java.lang.Class-">getValidationActive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Get a property that can be updated to set whether a validation group is active or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getValidations--">getValidations</a></span>()</code>
<div class="block">Get validations added here.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>
<div class="block">Get the view this form or binding belongs to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Gets the value of the property readOnly.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#readOnlyProperty--">readOnlyProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#removeValidationGroup-java.lang.Class-">removeValidationGroup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Remove a validation group from processing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#resetFormModified--">resetFormModified</a></span>()</code>
<div class="block">Reset the form modified flag.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setExcludeNodes-java.lang.Object...-">setExcludeNodes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;nodes)</code>
<div class="block">Set nodes to exclude in an implicit bind, e.g.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setInvalid-java.lang.String-java.lang.Class-">setInvalid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Sets the value of the property readOnly.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;rootBinder)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setUserData-java.lang.Object-">setUserData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userData)</code>
<div class="block">Sets the value of the property userData.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setValid-java.lang.String-java.lang.Class-">setValid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setValidationRequired--">setValidationRequired</a></span>()</code>
<div class="block">Identify that validation must be re-run.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>
<div class="block">Set the view that this form belongs to.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#showContainerErrors--">showContainerErrors</a></span>()</code>
<div class="block">A property indicating whether the container should show errors at the top level.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#userDataProperty--">userDataProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#validate-boolean-java.lang.Object...-">validate</a></span>(boolean&nbsp;publishError,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;excludeNodes)</code>
<div class="block">Validate the full state of the bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.anahata.jfx.bind.BindForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.anahata.jfx.bind.<a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></h3>
<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getParentBindForm--">getParentBindForm</a>, <a href="../../../../../com/anahata/jfx/bind/BindForm.html#getParentBinding--">getParentBinding</a>, <a href="../../../../../com/anahata/jfx/bind/BindForm.html#getRootBinder--">getRootBinder</a>, <a href="../../../../../com/anahata/jfx/bind/BindForm.html#setParentBindForm-com.anahata.jfx.bind.BindForm-">setParentBindForm</a>, <a href="../../../../../com/anahata/jfx/bind/BindForm.html#setParentBinding-com.anahata.jfx.bind.Binding-">setParentBinding</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="formValidProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formValid</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty formValidProperty</pre>
<div class="block">Whether the form can be saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formValidProperty--">formValidProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="formModifiedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formModified</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty formModifiedProperty</pre>
<div class="block">Has the form been modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formModifiedProperty--">formModifiedProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="readOnlyProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty readOnlyProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#isReadOnly--"><code>isReadOnly()</code></a>, 
<a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="userDataProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userData</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty userDataProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getUserData--"><code>getUserData()</code></a>, 
<a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setUserData-java.lang.Object-"><code>setUserData(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindingTableView-javafx.scene.control.TableView-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindingTableView</h4>
<pre>public&nbsp;BindingTableView(javafx.scene.control.TableView&nbsp;tableView,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="class in com.anahata.jfx.bind.table">BindingTableRow</a>&gt;&nbsp;tableRowClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-javafx.scene.control.TableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html" title="class in com.anahata.jfx.bind.table">BindingTableView</a>&nbsp;get(javafx.scene.control.TableView&nbsp;table)</pre>
<div class="block">Gets the BindingTableView object associated to a TableView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated BindingTableView or null if no BTV is associated.</dd>
</dl>
</li>
</ul>
<a name="bindFromModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFromModel</h4>
<pre>public&nbsp;void&nbsp;bindFromModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModel--">BindForm</a></code></span></div>
<div class="block">Bind all fields from the model to the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModel--">bindFromModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="bindFromModelExcludingNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFromModelExcludingNode</h4>
<pre>public&nbsp;void&nbsp;bindFromModelExcludingNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;excludeNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModelExcludingNode-java.lang.Object-">BindForm</a></code></span></div>
<div class="block">Bind from model to UI excluding the given node. This is used when a child performs binding and indicates its
 parent to rebind excluding itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModelExcludingNode-java.lang.Object-">bindFromModelExcludingNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeNode</code> - The node to rebind. Required.</dd>
</dl>
</li>
</ul>
<a name="bindFromModel-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFromModel</h4>
<pre>public&nbsp;boolean&nbsp;bindFromModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model)</pre>
<div class="block">Binds from model the all rows containing the speficied model value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a model object was found and bindFromModel was called on the row.</dd>
</dl>
</li>
</ul>
<a name="getView-com.anahata.jfx.bind.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;getView(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getView-com.anahata.jfx.bind.Binding-">BindForm</a></code></span></div>
<div class="block">Get the view this form or binding belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getView-com.anahata.jfx.bind.Binding-">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - The binding. This is optional, if null then the entire form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view.</dd>
</dl>
</li>
</ul>
<a name="setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
                    <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">BindForm</a></code></span></div>
<div class="block">Set the view that this form belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view.</dd>
<dd><code>binding</code> - The binding. This is optional, if null then the entire form.</dd>
</dl>
</li>
</ul>
<a name="resetFormModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFormModified</h4>
<pre>public&nbsp;void&nbsp;resetFormModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#resetFormModified--">BindForm</a></code></span></div>
<div class="block">Reset the form modified flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#resetFormModified--">resetFormModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(boolean&nbsp;publishError,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;excludeNodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#validate-boolean-java.lang.Object...-">BindForm</a></code></span></div>
<div class="block">Validate the full state of the bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#validate-boolean-java.lang.Object...-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publishError</code> - Set to true to display validation errors on fields, false not to.</dd>
<dd><code>excludeNodes</code> - Optional list of nodes to be excluded from validation.</dd>
</dl>
</li>
</ul>
<a name="getAllNodeBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodeBindings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javafx.scene.Node,<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&gt;&nbsp;getAllNodeBindings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getAllNodeBindings--">getAllNodeBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="formValidProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formValidProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;formValidProperty()</pre>
<div class="block">Whether the form can be saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formValidProperty--">formValidProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="formModifiedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formModifiedProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;formModifiedProperty()</pre>
<div class="block">Has the form been modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formModifiedProperty--">formModifiedProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="showContainerErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContainerErrors</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;showContainerErrors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#showContainerErrors--">BindForm</a></code></span></div>
<div class="block">A property indicating whether the container should show errors at the top level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#showContainerErrors--">showContainerErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The show container errors property.</dd>
</dl>
</li>
</ul>
<a name="setExcludeNodes-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeNodes</h4>
<pre>public&nbsp;void&nbsp;setExcludeNodes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;nodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setExcludeNodes-java.lang.Object...-">BindForm</a></code></span></div>
<div class="block">Set nodes to exclude in an implicit bind, e.g. the binder setting a list and a list control having to know
 which items in the list not to rebind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setExcludeNodes-java.lang.Object...-">setExcludeNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The nodes. Can be null.</dd>
</dl>
</li>
</ul>
<a name="setRootBinder-com.anahata.jfx.bind.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootBinder</h4>
<pre>public&nbsp;void&nbsp;setRootBinder(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;rootBinder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="addValidationGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidationGroup</h4>
<pre>public&nbsp;void&nbsp;addValidationGroup(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#addValidationGroup-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Add a validation group to the validation processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#addValidationGroup-java.lang.Class-">addValidationGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group.</dd>
</dl>
</li>
</ul>
<a name="removeValidationGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidationGroup</h4>
<pre>public&nbsp;void&nbsp;removeValidationGroup(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#removeValidationGroup-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Remove a validation group from processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#removeValidationGroup-java.lang.Class-">removeValidationGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group.</dd>
</dl>
</li>
</ul>
<a name="getValidationActive-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationActive</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;getValidationActive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidationActive-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Get a property that can be updated to set whether a validation group is active or not. Inactive validation
 groups will always return true for getFormValidProperty().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidationActive-java.lang.Class-">getValidationActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active property.</dd>
</dl>
</li>
</ul>
<a name="getFormValidProperty-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormValidProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyBooleanProperty&nbsp;getFormValidProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getFormValidProperty-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Get the valid property for a given validation group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getFormValidProperty-java.lang.Class-">getFormValidProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form valid property for the validation group.</dd>
</dl>
</li>
</ul>
<a name="setValid-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setValid-java.lang.String-java.lang.Class-">setValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
</dl>
</li>
</ul>
<a name="setInvalid-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalid</h4>
<pre>public&nbsp;void&nbsp;setInvalid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setInvalid-java.lang.String-java.lang.Class-">setInvalid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getValidations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidations--">Validations</a></code></span></div>
<div class="block">Get validations added here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidations--">getValidations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validations.</dd>
</dl>
</li>
</ul>
<a name="setValidationRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationRequired</h4>
<pre>public&nbsp;void&nbsp;setValidationRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setValidationRequired--">Validations</a></code></span></div>
<div class="block">Identify that validation must be re-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setValidationRequired--">setValidationRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Gets the value of the property readOnly.</div>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Sets the value of the property readOnly.</div>
</li>
</ul>
<a name="readOnlyProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;readOnlyProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#isReadOnly--"><code>isReadOnly()</code></a>, 
<a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="userDataProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDataProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&nbsp;userDataProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getUserData--"><code>getUserData()</code></a>, 
<a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setUserData-java.lang.Object-"><code>setUserData(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserData()</pre>
<div class="block">Gets the value of the property userData.</div>
</li>
</ul>
<a name="setUserData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userData)</pre>
<div class="block">Sets the value of the property userData.</div>
</li>
</ul>
<a name="getSelectedRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRow</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="class in com.anahata.jfx.bind.table">BindingTableRow</a>&nbsp;getSelectedRow()</pre>
<div class="block">Get the currently selected BindingTableRow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently selected BindingTableRow, or null if none are selected.</dd>
</dl>
</li>
</ul>
<a name="getRow-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="class in com.anahata.jfx.bind.table">BindingTableRow</a>&nbsp;getRow(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model)</pre>
<div class="block">For the given model, get the BindingTableRow associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row.</dd>
</dl>
</li>
</ul>
<a name="bindFromModelRowsWithValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindFromModelRowsWithValue</h4>
<pre>public&nbsp;void&nbsp;bindFromModelRowsWithValue()</pre>
<div class="block">Calls bind fromModel() on rows where hsaValue is true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingTableView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="class in com.anahata.jfx.bind.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/anahata/jfx/bind/table/BindingTableViewUtils.html" title="class in com.anahata.jfx.bind.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/bind/table/BindingTableView.html" target="_top">Frames</a></li>
<li><a href="BindingTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
