<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BindingTableRow (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingTableRow (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingTableRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html" title="class in com.anahata.jfx.bind.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/bind/table/BindingTableRow.html" target="_top">Frames</a></li>
<li><a href="BindingTableRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.bind.table</div>
<h2 title="Class BindingTableRow" class="title">Class BindingTableRow&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Labeled</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Cell&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.IndexedCell&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TableRow&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.bind.table.BindingTableRow&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>, <a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a>, javafx.css.Styleable, javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BindingTableRow&lt;T&gt;</span>
extends javafx.scene.control.TableRow&lt;T&gt;
implements <a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></pre>
<div class="block">Support for binding to a TableView row.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Nagajek <robert@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#formModifiedProperty">formModified</a></span></code>
<div class="block">Custom form modified property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#formValidProperty">formValid</a></span></code>
<div class="block">Custom form valid property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="type parameter in BindingTableRow">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#modelProperty">model</a></span></code>
<div class="block">The model property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#readOnlyProperty">readOnly</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.TableRow">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.TableRow</h3>
<code>tableViewProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.IndexedCell">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.IndexedCell</h3>
<code>indexProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Cell">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Cell</h3>
<code>editableProperty, editingProperty, emptyProperty, itemProperty, selectedProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Labeled">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Labeled</h3>
<code>alignmentProperty, contentDisplayProperty, ellipsisStringProperty, fontProperty, graphicProperty, graphicTextGapProperty, labelPaddingProperty, lineSpacingProperty, mnemonicParsingProperty, textAlignmentProperty, textFillProperty, textOverrunProperty, textProperty, underlineProperty, wrapTextProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenuProperty, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#BindingTableRow--">BindingTableRow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#addValidationGroup-java.lang.Class-">addValidationGroup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Add a validation group to the validation processing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#bindFromModel--">bindFromModel</a></span>()</code>
<div class="block">Bind all fields from the model to the UI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#bindFromModelExcludingNode-java.lang.Object-">bindFromModelExcludingNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</code>
<div class="block">Bind from model to UI excluding the given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#formModifiedProperty--">formModifiedProperty</a></span>()</code>
<div class="block">Custom form modified property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#formValidProperty--">formValidProperty</a></span>()</code>
<div class="block">Custom form valid property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javafx.scene.Node,<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getAllNodeBindings--">getAllNodeBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getFormValidProperty-java.lang.Class-">getFormValidProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Get the valid property for a given validation group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="type parameter in BindingTableRow">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getModel--">getModel</a></span>()</code>
<div class="block">Get the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getModelValue-java.lang.String-">getModelValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnId)</code>
<div class="block">Get a model value of a given model for a column id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getParentBindForm--">getParentBindForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getParentBinding--">getParentBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected &lt;C extends <a href="../../../../../com/anahata/jfx/bind/BindingController.html" title="class in com.anahata.jfx.bind">BindingController</a>&gt;<br>C</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getParentController--">getParentController</a></span>()</code>
<div class="block">The parent BindingController (the controller where the TableView resides)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getRootBinder--">getRootBinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getStyleClass-java.lang.String-">getStyleClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnId)</code>
<div class="block">Get the style class set for the column id, to be applied to the cell.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getTarget-java.lang.String-">getTarget</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnId)</code>
<div class="block">Get a JavaFX node given a column id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getValidationActive-java.lang.Class-">getValidationActive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Get a property that can be updated to set whether a validation group is active or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getValidations--">getValidations</a></span>()</code>
<div class="block">Get validations added here.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>
<div class="block">Get the view this form or binding belongs to.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#initBindingTableRow--">initBindingTableRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#isHasValue--">isHasValue</a></span>()</code>
<div class="block">Determine if this row has a value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Gets the value of the property readOnly.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="type parameter in BindingTableRow">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#modelProperty--">modelProperty</a></span>()</code>
<div class="block">The model property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#postBindFromModel-java.lang.Object...-">postBindFromModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;excludeNodes)</code>
<div class="block">Called after binding from model is completed, so custom code can be hooked in.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#postInit--">postInit</a></span>()</code>
<div class="block">Callback method invoked after the binder has been initialized.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#preInit--">preInit</a></span>()</code>
<div class="block">Callback method invoked before the binder has been initialized.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#readOnlyProperty--">readOnlyProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#removeValidationGroup-java.lang.Class-">removeValidationGroup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Remove a validation group from processing.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#resetFormModified--">resetFormModified</a></span>()</code>
<div class="block">Reset the form modified flag.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setExcludeNodes-java.lang.Object...-">setExcludeNodes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;nodes)</code>
<div class="block">Set nodes to exclude in an implicit bind, e.g.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setInvalid-java.lang.String-java.lang.Class-">setInvalid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setParentBindForm-com.anahata.jfx.bind.BindForm-">setParentBindForm</a></span>(<a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>&nbsp;parentBindForm)</code>
<div class="block">Set the parent BindForm.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setParentBinding-com.anahata.jfx.bind.Binding-">setParentBinding</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;parentBinding)</code>
<div class="block">Set the parent binding.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Sets the value of the property readOnly.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setValid-java.lang.String-java.lang.Class-">setValid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setValidationRequired--">setValidationRequired</a></span>()</code>
<div class="block">Identify that validation must be re-run.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>
<div class="block">Set the view that this form belongs to.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#showContainerErrors--">showContainerErrors</a></span>()</code>
<div class="block">A property indicating whether the container should show errors at the top level.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#updateItem--">updateItem</a></span>()</code>
<div class="block">Overridable updateItem, with a default noop implementation.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#updateItem-T-boolean-">updateItem</a></span>(<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="type parameter in BindingTableRow">T</a>&nbsp;item,
          boolean&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#validate-boolean-java.lang.Object...-">validate</a></span>(boolean&nbsp;publishError,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;excludeNodes)</code>
<div class="block">Validate the full state of the bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.TableRow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.TableRow</h3>
<code>createDefaultSkin, getTableView, tableViewProperty, updateTableView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.IndexedCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.IndexedCell</h3>
<code>getIndex, indexProperty, updateIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Cell</h3>
<code>cancelEdit, commitEdit, editableProperty, editingProperty, emptyProperty, getItem, impl_cssGetFocusTraversableInitialValue, isEditable, isEditing, isEmpty, isSelected, itemProperty, selectedProperty, setEditable, setItem, startEdit, updateSelected</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Labeled">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Labeled</h3>
<code>alignmentProperty, contentDisplayProperty, ellipsisStringProperty, fontProperty, getAlignment, getClassCssMetaData, getContentBias, getContentDisplay, getControlCssMetaData, getEllipsisString, getFont, getGraphic, getGraphicTextGap, getLabelPadding, getLineSpacing, getText, getTextAlignment, getTextFill, getTextOverrun, graphicProperty, graphicTextGapProperty, impl_cssGetAlignmentInitialValue, isMnemonicParsing, isUnderline, isWrapText, labelPaddingProperty, lineSpacingProperty, mnemonicParsingProperty, setAlignment, setContentDisplay, setEllipsisString, setFont, setGraphic, setGraphicTextGap, setLineSpacing, setMnemonicParsing, setText, setTextAlignment, setTextFill, setTextOverrun, setUnderline, setWrapText, textAlignmentProperty, textFillProperty, textOverrunProperty, textProperty, toString, underlineProperty, wrapTextProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, getBaselineOffset, getContextMenu, getCssMetaData, getSkin, getTooltip, getUserAgentStylesheet, impl_processCSS, isResizable, layoutChildren, setContextMenu, setSkin, setTooltip, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="formValidProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formValid</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty formValidProperty</pre>
<div class="block">Custom form valid property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formValidProperty--">formValidProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="formModifiedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formModified</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty formModifiedProperty</pre>
<div class="block">Custom form modified property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formModifiedProperty--">formModifiedProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="modelProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="type parameter in BindingTableRow">T</a>&gt; modelProperty</pre>
<div class="block">The model property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model property.</dd>
</dl>
</li>
</ul>
<a name="readOnlyProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty readOnlyProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#isReadOnly--"><code>isReadOnly()</code></a>, 
<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindingTableRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindingTableRow</h4>
<pre>public&nbsp;BindingTableRow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBindingTableRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBindingTableRow</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initBindingTableRow()</pre>
</li>
</ul>
<a name="getRootBinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBinder</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;getRootBinder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getRootBinder--">getRootBinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="setRootBinder-com.anahata.jfx.bind.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootBinder</h4>
<pre>public&nbsp;void&nbsp;setRootBinder(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentBindForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentBindForm</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>&nbsp;getParentBindForm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getParentBindForm--">getParentBindForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="setParentBindForm-com.anahata.jfx.bind.BindForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentBindForm</h4>
<pre>public&nbsp;void&nbsp;setParentBindForm(<a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>&nbsp;parentBindForm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setParentBindForm-com.anahata.jfx.bind.BindForm-">BindForm</a></code></span></div>
<div class="block">Set the parent BindForm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setParentBindForm-com.anahata.jfx.bind.BindForm-">setParentBindForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentBindForm</code> - The parent BindForm.</dd>
</dl>
</li>
</ul>
<a name="getParentBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentBinding</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;getParentBinding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getParentBinding--">getParentBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="setParentBinding-com.anahata.jfx.bind.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentBinding</h4>
<pre>public&nbsp;void&nbsp;setParentBinding(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;parentBinding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setParentBinding-com.anahata.jfx.bind.Binding-">BindForm</a></code></span></div>
<div class="block">Set the parent binding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setParentBinding-com.anahata.jfx.bind.Binding-">setParentBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentBinding</code> - The parent binding.</dd>
</dl>
</li>
</ul>
<a name="getView-com.anahata.jfx.bind.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;getView(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getView-com.anahata.jfx.bind.Binding-">BindForm</a></code></span></div>
<div class="block">Get the view this form or binding belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getView-com.anahata.jfx.bind.Binding-">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - The binding. This is optional, if null then the entire form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view.</dd>
</dl>
</li>
</ul>
<a name="setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
                    <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">BindForm</a></code></span></div>
<div class="block">Set the view that this form belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view.</dd>
<dd><code>binding</code> - The binding. This is optional, if null then the entire form.</dd>
</dl>
</li>
</ul>
<a name="resetFormModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFormModified</h4>
<pre>public&nbsp;void&nbsp;resetFormModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#resetFormModified--">BindForm</a></code></span></div>
<div class="block">Reset the form modified flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#resetFormModified--">resetFormModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="bindFromModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFromModel</h4>
<pre>public&nbsp;void&nbsp;bindFromModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModel--">BindForm</a></code></span></div>
<div class="block">Bind all fields from the model to the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModel--">bindFromModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="bindFromModelExcludingNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFromModelExcludingNode</h4>
<pre>public&nbsp;void&nbsp;bindFromModelExcludingNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModelExcludingNode-java.lang.Object-">BindForm</a></code></span></div>
<div class="block">Bind from model to UI excluding the given node. This is used when a child performs binding and indicates its
 parent to rebind excluding itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModelExcludingNode-java.lang.Object-">bindFromModelExcludingNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to rebind. Required.</dd>
</dl>
</li>
</ul>
<a name="validate-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(boolean&nbsp;publishError,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;excludeNodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#validate-boolean-java.lang.Object...-">BindForm</a></code></span></div>
<div class="block">Validate the full state of the bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#validate-boolean-java.lang.Object...-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publishError</code> - Set to true to display validation errors on fields, false not to.</dd>
<dd><code>excludeNodes</code> - Optional list of nodes to be excluded from validation.</dd>
</dl>
</li>
</ul>
<a name="getAllNodeBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodeBindings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javafx.scene.Node,<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&gt;&nbsp;getAllNodeBindings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getAllNodeBindings--">getAllNodeBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="formValidProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formValidProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;formValidProperty()</pre>
<div class="block">Custom form valid property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formValidProperty--">formValidProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="formModifiedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formModifiedProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;formModifiedProperty()</pre>
<div class="block">Custom form modified property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formModifiedProperty--">formModifiedProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="showContainerErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContainerErrors</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;showContainerErrors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#showContainerErrors--">BindForm</a></code></span></div>
<div class="block">A property indicating whether the container should show errors at the top level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#showContainerErrors--">showContainerErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The show container errors property.</dd>
</dl>
</li>
</ul>
<a name="setExcludeNodes-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeNodes</h4>
<pre>public&nbsp;void&nbsp;setExcludeNodes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;nodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setExcludeNodes-java.lang.Object...-">BindForm</a></code></span></div>
<div class="block">Set nodes to exclude in an implicit bind, e.g. the binder setting a list and a list control having to know
 which items in the list not to rebind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setExcludeNodes-java.lang.Object...-">setExcludeNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The nodes. Can be null.</dd>
</dl>
</li>
</ul>
<a name="addValidationGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidationGroup</h4>
<pre>public&nbsp;void&nbsp;addValidationGroup(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#addValidationGroup-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Add a validation group to the validation processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#addValidationGroup-java.lang.Class-">addValidationGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group.</dd>
</dl>
</li>
</ul>
<a name="removeValidationGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidationGroup</h4>
<pre>public&nbsp;void&nbsp;removeValidationGroup(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#removeValidationGroup-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Remove a validation group from processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#removeValidationGroup-java.lang.Class-">removeValidationGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group.</dd>
</dl>
</li>
</ul>
<a name="getValidationActive-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationActive</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;getValidationActive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidationActive-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Get a property that can be updated to set whether a validation group is active or not. Inactive validation
 groups will always return true for getFormValidProperty().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidationActive-java.lang.Class-">getValidationActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active property.</dd>
</dl>
</li>
</ul>
<a name="getFormValidProperty-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormValidProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyBooleanProperty&nbsp;getFormValidProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getFormValidProperty-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Get the valid property for a given validation group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getFormValidProperty-java.lang.Class-">getFormValidProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form valid property for the validation group.</dd>
</dl>
</li>
</ul>
<a name="setValid-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setValid-java.lang.String-java.lang.Class-">setValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
</dl>
</li>
</ul>
<a name="setInvalid-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalid</h4>
<pre>public&nbsp;void&nbsp;setInvalid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setInvalid-java.lang.String-java.lang.Class-">setInvalid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getValidations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidations--">Validations</a></code></span></div>
<div class="block">Get validations added here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidations--">getValidations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validations.</dd>
</dl>
</li>
</ul>
<a name="isHasValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasValue</h4>
<pre>public&nbsp;boolean&nbsp;isHasValue()</pre>
<div class="block">Determine if this row has a value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has a value, false if not.</dd>
</dl>
</li>
</ul>
<a name="getTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTarget(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnId)</pre>
<div class="block">Get a JavaFX node given a column id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnId</code> - The column id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getStyleClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnId)</pre>
<div class="block">Get the style class set for the column id, to be applied to the cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnId</code> - The column id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The style class, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getModelValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelValue</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getModelValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnId)</pre>
<div class="block">Get a model value of a given model for a column id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnId</code> - The column id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model value.</dd>
</dl>
</li>
</ul>
<a name="modelProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="type parameter in BindingTableRow">T</a>&gt;&nbsp;modelProperty()</pre>
<div class="block">The model property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model property.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public final&nbsp;<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="type parameter in BindingTableRow">T</a>&nbsp;getModel()</pre>
<div class="block">Get the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Gets the value of the property readOnly.</div>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Sets the value of the property readOnly.</div>
</li>
</ul>
<a name="readOnlyProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;readOnlyProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#isReadOnly--"><code>isReadOnly()</code></a>, 
<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValidationRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationRequired</h4>
<pre>public&nbsp;void&nbsp;setValidationRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setValidationRequired--">Validations</a></code></span></div>
<div class="block">Identify that validation must be re-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setValidationRequired--">setValidationRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItem-java.lang.Object-boolean-">
<!--   -->
</a><a name="updateItem-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>protected final&nbsp;void&nbsp;updateItem(<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="type parameter in BindingTableRow">T</a>&nbsp;item,
                                boolean&nbsp;empty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateItem</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Cell&lt;<a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html" title="type parameter in BindingTableRow">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParentController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentController</h4>
<pre>protected&nbsp;&lt;C extends <a href="../../../../../com/anahata/jfx/bind/BindingController.html" title="class in com.anahata.jfx.bind">BindingController</a>&gt;&nbsp;C&nbsp;getParentController()</pre>
<div class="block">The parent BindingController (the controller where the TableView resides)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - the controller type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent controller</dd>
</dl>
</li>
</ul>
<a name="updateItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>protected&nbsp;void&nbsp;updateItem()</pre>
<div class="block">Overridable updateItem, with a default noop implementation. This is called after the full state of the row has
 been set, i.e. the model has been set, or nulled out, and hasValue has been set.</div>
</li>
</ul>
<a name="preInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInit</h4>
<pre>protected&nbsp;void&nbsp;preInit()</pre>
<div class="block">Callback method invoked before the binder has been initialized.</div>
</li>
</ul>
<a name="postInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInit</h4>
<pre>protected&nbsp;void&nbsp;postInit()</pre>
<div class="block">Callback method invoked after the binder has been initialized.</div>
</li>
</ul>
<a name="postBindFromModel-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postBindFromModel</h4>
<pre>protected&nbsp;void&nbsp;postBindFromModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;excludeNodes)</pre>
<div class="block">Called after binding from model is completed, so custom code can be hooked in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeNodes</code> - Nodes to exclude from binding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingTableRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html" title="class in com.anahata.jfx.bind.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/bind/table/BindingTableRow.html" target="_top">Frames</a></li>
<li><a href="BindingTableRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
