<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:12:08 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>ProgressMonitor (mapacho-client 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../../script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressMonitor (mapacho-client 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/ProgressMonitor.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../../uno/anahata/mapacho/client/io/ProgressInputStream.html" title="class in uno.anahata.mapacho.client.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../../../uno/anahata/mapacho/client/io/SplashScreenDownloadTask.html" title="class in uno.anahata.mapacho.client.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../../index.html?uno/anahata/mapacho/client/io/ProgressMonitor.html" target="_top">Frames</a></li> 
    <li><a href="ProgressMonitor.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <div class="subTitle">
     uno.anahata.mapacho.client.io 
   </div> 
   <h2 title="Interface ProgressMonitor" class="title">Interface ProgressMonitor</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Known Implementing Classes: 
       </dt> 
       <dd> 
        <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html" title="class in uno.anahata.mapacho.client.io">AbstractDownloadTask</a>, 
        <a href="../../../../../uno/anahata/mapacho/client/io/ArtifactDownloadTask.html" title="class in uno.anahata.mapacho.client.io">ArtifactDownloadTask</a>, 
        <a href="../../../../../uno/anahata/mapacho/client/io/DescriptorDownloadTask.html" title="class in uno.anahata.mapacho.client.io">DescriptorDownloadTask</a>, 
        <a href="../../../../../uno/anahata/mapacho/client/io/JreDownloadTask.html" title="class in uno.anahata.mapacho.client.io">JreDownloadTask</a>, 
        <a href="../../../../../uno/anahata/mapacho/client/io/MapachoServletJreDownloadTask.html" title="class in uno.anahata.mapacho.client.io">MapachoServletJreDownloadTask</a>, 
        <a href="../../../../../uno/anahata/mapacho/client/io/OracleJreDownloadTask.html" title="class in uno.anahata.mapacho.client.io">OracleJreDownloadTask</a>, 
        <a href="../../../../../uno/anahata/mapacho/client/io/SplashScreenDownloadTask.html" title="class in uno.anahata.mapacho.client.io">SplashScreenDownloadTask</a>, 
        <a href="../../../../../uno/anahata/mapacho/client/io/TarGzDownloadTask.html" title="class in uno.anahata.mapacho.client.io">TarGzDownloadTask</a> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">ProgressMonitor</span></pre> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">Author:</span> 
       </dt> 
       <dd>
         pablo 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uno/anahata/mapacho/client/io/ProgressMonitor.html#progress-long-long-">progress</a></span>(long&nbsp;cur, long&nbsp;total)</code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="progress-long-long-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>progress</h4> <pre>void&nbsp;progress(long&nbsp;cur,
              long&nbsp;total)</pre> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
    <div class="anahataLinkDiv">
      | 
     <a href="http://www.anahata.com.au">Anahata</a> 
     <a href="http://www.anahata.com.au/our-team.html">Anahata Developers</a> | 
    </div>
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/ProgressMonitor.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../../uno/anahata/mapacho/client/io/ProgressInputStream.html" title="class in uno.anahata.mapacho.client.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../../../uno/anahata/mapacho/client/io/SplashScreenDownloadTask.html" title="class in uno.anahata.mapacho.client.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../../index.html?uno/anahata/mapacho/client/io/ProgressMonitor.html" target="_top">Frames</a></li> 
    <li><a href="ProgressMonitor.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>