<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:29 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GridPaneUtils (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridPaneUtils (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridPaneUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anahata/jfx/DelegatingControl.html" title="interface in com.anahata.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/anahata/jfx/ImageUtils.html" title="class in com.anahata.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anahata/jfx/GridPaneUtils.html" target="_top">Frames</a></li>
<li><a href="GridPaneUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx</div>
<h2 title="Class GridPaneUtils" class="title">Class GridPaneUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.GridPaneUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridPaneUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helpers for manage GridPane JavaFX nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Nagajek <robert@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/GridPaneUtils.html#GridPaneUtils--">GridPaneUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/GridPaneUtils.html#bindFieldAndLabelVisible-javafx.beans.value.ObservableValue-javafx.scene.Node...-">bindFieldAndLabelVisible</a></span>(javafx.beans.value.ObservableValue&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;visible,
                        javafx.scene.Node...&nbsp;nodes)</code>
<div class="block">Binds the visible property of a list of nodes and the nodes to the left of those nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/GridPaneUtils.html#bindRowHeightToComponentHeight-javafx.scene.layout.Region-">bindRowHeightToComponentHeight</a></span>(javafx.scene.layout.Region&nbsp;region)</code>
<div class="block">Dynamically changes a gridpanes row height based on the row content height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/GridPaneUtils.html#getLeftNode-javafx.scene.Node-">getLeftNode</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Returns the first node cell to the left of the specified node (col = col -1, row = row)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/GridPaneUtils.html#getNode-javafx.scene.layout.GridPane-int-int-">getNode</a></span>(javafx.scene.layout.GridPane&nbsp;gridPane,
       int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Gets the node for a given row / column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/GridPaneUtils.html#manageGridCells-javafx.scene.layout.GridPane-javafx.beans.binding.BooleanExpression-javafx.scene.Node...-">manageGridCells</a></span>(javafx.scene.layout.GridPane&nbsp;gridPane,
               javafx.beans.binding.BooleanExpression&nbsp;visible,
               javafx.scene.Node...&nbsp;nodes)</code>
<div class="block">Make cells visible or invisible for a GridPane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/GridPaneUtils.html#manageGridFormCells-javafx.beans.binding.BooleanExpression-javafx.scene.Node...-">manageGridFormCells</a></span>(javafx.beans.binding.BooleanExpression&nbsp;visible,
                   javafx.scene.Node...&nbsp;nodes)</code>
<div class="block">Make cells visible or invisible for a GridPane given the field node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridPaneUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridPaneUtils</h4>
<pre>public&nbsp;GridPaneUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="manageGridFormCells-javafx.beans.binding.BooleanExpression-javafx.scene.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageGridFormCells</h4>
<pre>public static&nbsp;void&nbsp;manageGridFormCells(javafx.beans.binding.BooleanExpression&nbsp;visible,
                                       javafx.scene.Node...&nbsp;nodes)</pre>
<div class="block">Make cells visible or invisible for a GridPane given the field node. Handles shrinking a row to hide the row as
 well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the visibility status</dd>
<dd><code>nodes</code> - the right node (field) of the form in a grid pane</dd>
</dl>
</li>
</ul>
<a name="manageGridCells-javafx.scene.layout.GridPane-javafx.beans.binding.BooleanExpression-javafx.scene.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageGridCells</h4>
<pre>public static&nbsp;void&nbsp;manageGridCells(javafx.scene.layout.GridPane&nbsp;gridPane,
                                   javafx.beans.binding.BooleanExpression&nbsp;visible,
                                   javafx.scene.Node...&nbsp;nodes)</pre>
<div class="block">Make cells visible or invisible for a GridPane. Handles shrinking a row to hide the row as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridPane</code> - The GridPane. Required.</dd>
<dd><code>nodes</code> - The nodes in a cell to make visible or invisible. Requires at least one.</dd>
<dd><code>visible</code> - The ObservableValue<Boolean> containing the visibility status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="getNode-javafx.scene.layout.GridPane-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public static&nbsp;javafx.scene.Node&nbsp;getNode(javafx.scene.layout.GridPane&nbsp;gridPane,
                                        int&nbsp;row,
                                        int&nbsp;column)</pre>
<div class="block">Gets the node for a given row / column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridPane</code> - the GridPane</dd>
<dd><code>row</code> - the row</dd>
<dd><code>column</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node or null</dd>
</dl>
</li>
</ul>
<a name="getLeftNode-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftNode</h4>
<pre>public static&nbsp;javafx.scene.Node&nbsp;getLeftNode(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Returns the first node cell to the left of the specified node (col = col -1, row = row)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node on the right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node on the left</dd>
</dl>
</li>
</ul>
<a name="bindFieldAndLabelVisible-javafx.beans.value.ObservableValue-javafx.scene.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFieldAndLabelVisible</h4>
<pre>public static&nbsp;void&nbsp;bindFieldAndLabelVisible(javafx.beans.value.ObservableValue&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;visible,
                                            javafx.scene.Node...&nbsp;nodes)</pre>
<div class="block">Binds the visible property of a list of nodes and the nodes to the left of those nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the visible binding</dd>
<dd><code>nodes</code> - the nodes whose visible status we are intending to bind.</dd>
</dl>
</li>
</ul>
<a name="bindRowHeightToComponentHeight-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindRowHeightToComponentHeight</h4>
<pre>public static&nbsp;void&nbsp;bindRowHeightToComponentHeight(javafx.scene.layout.Region&nbsp;region)</pre>
<div class="block">Dynamically changes a gridpanes row height based on the row content height. (what one would think would happen
 automatically)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - - the region that will determine the row height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridPaneUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anahata/jfx/DelegatingControl.html" title="interface in com.anahata.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/anahata/jfx/ImageUtils.html" title="class in com.anahata.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anahata/jfx/GridPaneUtils.html" target="_top">Frames</a></li>
<li><a href="GridPaneUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
