<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:29 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageUtils (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtils (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anahata/jfx/GridPaneUtils.html" title="class in com.anahata.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/anahata/jfx/JavaFxRemoteServiceProxy.html" title="class in com.anahata.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anahata/jfx/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx</div>
<h2 title="Class ImageUtils" class="title">Class ImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.ImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Image utilities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Rodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#IMAGE_EXTENSIONS">IMAGE_EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#IMAGE_SUFFIXES">IMAGE_SUFFIXES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#ImageUtils--">ImageUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#getOverLayedImage-javafx.scene.image.Image-javafx.scene.image.Image-int-boolean-javafx.geometry.Pos-">getOverLayedImage</a></span>(javafx.scene.image.Image&nbsp;base,
                 javafx.scene.image.Image&nbsp;overlay,
                 int&nbsp;size,
                 boolean&nbsp;fade,
                 javafx.geometry.Pos&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#getOverLayedImage-javafx.scene.image.Image-javafx.scene.image.Image-int-int-boolean-javafx.geometry.Pos-">getOverLayedImage</a></span>(javafx.scene.image.Image&nbsp;base,
                 javafx.scene.image.Image&nbsp;overlay,
                 int&nbsp;size,
                 int&nbsp;spacing,
                 boolean&nbsp;fade,
                 javafx.geometry.Pos&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#getOverLayedImage-javafx.scene.image.Image-javafx.scene.Node-int-int-boolean-javafx.geometry.Pos-">getOverLayedImage</a></span>(javafx.scene.image.Image&nbsp;base,
                 javafx.scene.Node&nbsp;overlay,
                 int&nbsp;size,
                 int&nbsp;spacing,
                 boolean&nbsp;fade,
                 javafx.geometry.Pos&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#getOverLayedImage-javafx.scene.Node-javafx.scene.image.Image-int-int-boolean-javafx.geometry.Pos-">getOverLayedImage</a></span>(javafx.scene.Node&nbsp;base,
                 javafx.scene.image.Image&nbsp;overlay,
                 int&nbsp;size,
                 int&nbsp;spacing,
                 boolean&nbsp;fade,
                 javafx.geometry.Pos&nbsp;position)</code>
<div class="block">Overlay an image over a base node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#getOverLayedImage-javafx.scene.Node-javafx.scene.Node-int-int-boolean-javafx.geometry.Pos-">getOverLayedImage</a></span>(javafx.scene.Node&nbsp;base,
                 javafx.scene.Node&nbsp;overlay,
                 int&nbsp;size,
                 int&nbsp;spacing,
                 boolean&nbsp;fade,
                 javafx.geometry.Pos&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#getUploadedImageData-javafx.scene.image.ImageView-">getUploadedImageData</a></span>(javafx.scene.image.ImageView&nbsp;imageView)</code>
<div class="block">Get image bytes from an ImageView stored in the userData property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#initBindableImageView-javafx.scene.image.ImageView-javafx.scene.control.Label-">initBindableImageView</a></span>(javafx.scene.image.ImageView&nbsp;imageView,
                     javafx.scene.control.Label&nbsp;emptyImageLabel)</code>
<div class="block">Setup an ImageView to automatically hide itself it no image has been set, and optionally display a label if the
 image is missing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#showOpenImageDialog-javafx.stage.Window-">showOpenImageDialog</a></span>(javafx.stage.Window&nbsp;parent)</code>
<div class="block">Display a file chooser to select a single image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#showOpenMultipleImageDialog-javafx.stage.Window-">showOpenMultipleImageDialog</a></span>(javafx.stage.Window&nbsp;parent)</code>
<div class="block">Display a file chooser to select images.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/ImageUtils.html#uploadImage-java.lang.String-javafx.scene.image.ImageView-">uploadImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           javafx.scene.image.ImageView&nbsp;imageView)</code>
<div class="block">Display a file chooser to upload an image, store it in the userData property of an ImageView.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMAGE_SUFFIXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SUFFIXES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] IMAGE_SUFFIXES</pre>
</li>
</ul>
<a name="IMAGE_EXTENSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGE_EXTENSIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; IMAGE_EXTENSIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtils</h4>
<pre>public&nbsp;ImageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOverLayedImage-javafx.scene.image.Image-javafx.scene.image.Image-int-boolean-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverLayedImage</h4>
<pre>public static&nbsp;javafx.scene.Group&nbsp;getOverLayedImage(javafx.scene.image.Image&nbsp;base,
                                                   javafx.scene.image.Image&nbsp;overlay,
                                                   int&nbsp;size,
                                                   boolean&nbsp;fade,
                                                   javafx.geometry.Pos&nbsp;position)</pre>
</li>
</ul>
<a name="getOverLayedImage-javafx.scene.image.Image-javafx.scene.image.Image-int-int-boolean-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverLayedImage</h4>
<pre>public static&nbsp;javafx.scene.Group&nbsp;getOverLayedImage(javafx.scene.image.Image&nbsp;base,
                                                   javafx.scene.image.Image&nbsp;overlay,
                                                   int&nbsp;size,
                                                   int&nbsp;spacing,
                                                   boolean&nbsp;fade,
                                                   javafx.geometry.Pos&nbsp;position)</pre>
</li>
</ul>
<a name="getOverLayedImage-javafx.scene.image.Image-javafx.scene.Node-int-int-boolean-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverLayedImage</h4>
<pre>public static&nbsp;javafx.scene.Group&nbsp;getOverLayedImage(javafx.scene.image.Image&nbsp;base,
                                                   javafx.scene.Node&nbsp;overlay,
                                                   int&nbsp;size,
                                                   int&nbsp;spacing,
                                                   boolean&nbsp;fade,
                                                   javafx.geometry.Pos&nbsp;position)</pre>
</li>
</ul>
<a name="getOverLayedImage-javafx.scene.Node-javafx.scene.Node-int-int-boolean-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverLayedImage</h4>
<pre>public static&nbsp;javafx.scene.Group&nbsp;getOverLayedImage(javafx.scene.Node&nbsp;base,
                                                   javafx.scene.Node&nbsp;overlay,
                                                   int&nbsp;size,
                                                   int&nbsp;spacing,
                                                   boolean&nbsp;fade,
                                                   javafx.geometry.Pos&nbsp;position)</pre>
</li>
</ul>
<a name="getOverLayedImage-javafx.scene.Node-javafx.scene.image.Image-int-int-boolean-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverLayedImage</h4>
<pre>public static&nbsp;javafx.scene.Group&nbsp;getOverLayedImage(javafx.scene.Node&nbsp;base,
                                                   javafx.scene.image.Image&nbsp;overlay,
                                                   int&nbsp;size,
                                                   int&nbsp;spacing,
                                                   boolean&nbsp;fade,
                                                   javafx.geometry.Pos&nbsp;position)</pre>
<div class="block">Overlay an image over a base node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The base node.</dd>
<dd><code>overlay</code> - The image to overlay.</dd>
<dd><code>size</code> - The size for the image.</dd>
<dd><code>spacing</code> - TODO Pablo fill in.</dd>
<dd><code>fade</code> - If true, makes the saturation and brightness of the base faded behind the image.</dd>
<dd><code>position</code> - The position to place the overlay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created node.</dd>
</dl>
</li>
</ul>
<a name="showOpenImageDialog-javafx.stage.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOpenImageDialog</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;showOpenImageDialog(javafx.stage.Window&nbsp;parent)</pre>
<div class="block">Display a file chooser to select a single image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent window. Can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selection, or null if nothing selected.</dd>
</dl>
</li>
</ul>
<a name="showOpenMultipleImageDialog-javafx.stage.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOpenMultipleImageDialog</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;showOpenMultipleImageDialog(javafx.stage.Window&nbsp;parent)</pre>
<div class="block">Display a file chooser to select images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent window. Can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selection(s), or null if nothing selected.</dd>
</dl>
</li>
</ul>
<a name="uploadImage-java.lang.String-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImage</h4>
<pre>public static&nbsp;byte[]&nbsp;uploadImage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                 javafx.scene.image.ImageView&nbsp;imageView)</pre>
<div class="block">Display a file chooser to upload an image, store it in the userData property of an ImageView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Not used.</dd>
<dd><code>imageView</code> - The ImageView to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The uploaded image, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="initBindableImageView-javafx.scene.image.ImageView-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBindableImageView</h4>
<pre>public static&nbsp;void&nbsp;initBindableImageView(javafx.scene.image.ImageView&nbsp;imageView,
                                         javafx.scene.control.Label&nbsp;emptyImageLabel)</pre>
<div class="block">Setup an ImageView to automatically hide itself it no image has been set, and optionally display a label if the
 image is missing. Image bytes are stored in the userData property of the ImageView. An Image will automatically
 be created if the userData property is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - The ImageView. Required.</dd>
<dd><code>emptyImageLabel</code> - The Label to display if the image is null. Optional.</dd>
</dl>
</li>
</ul>
<a name="getUploadedImageData-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUploadedImageData</h4>
<pre>public static&nbsp;byte[]&nbsp;getUploadedImageData(javafx.scene.image.ImageView&nbsp;imageView)</pre>
<div class="block">Get image bytes from an ImageView stored in the userData property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - The ImageView. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes, or null if none have been set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anahata/jfx/GridPaneUtils.html" title="class in com.anahata.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/anahata/jfx/JavaFxRemoteServiceProxy.html" title="class in com.anahata.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anahata/jfx/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
