<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:29 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JfxUtils (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JfxUtils (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":41,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JfxUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anahata/jfx/Jfx22Utils.html" title="class in com.anahata.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/anahata/jfx/ReadOnlyUtils.html" title="class in com.anahata.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anahata/jfx/JfxUtils.html" target="_top">Frames</a></li>
<li><a href="JfxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx</div>
<h2 title="Class JfxUtils" class="title">Class JfxUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.JfxUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JfxUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">JavaFX helpers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Nagajek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#JfxUtils--">JfxUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#addStyleClass-java.lang.String-javafx.scene.Node...-">addStyleClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass,
             javafx.scene.Node...&nbsp;nodes)</code>
<div class="block">Add a styleclass to a list of nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#addStyleSheets-javafx.scene.Parent-java.lang.String...-">addStyleSheets</a></span>(javafx.scene.Parent&nbsp;parent,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;stylesheets)</code>
<div class="block">Add a list of stylesheets to a parent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#bindDisabled-javafx.beans.value.ObservableValue-java.util.List-">bindDisabled</a></span>(javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javafx.scene.Node&gt;&nbsp;nodes)</code>
<div class="block">Binds the disableProperty() of a list of nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#bindDisabled-javafx.beans.value.ObservableValue-javafx.scene.Node...-">bindDisabled</a></span>(javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
            javafx.scene.Node...&nbsp;nodes)</code>
<div class="block">Binds the disableProperty() of a list of nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#bindDisplayed-javafx.scene.Node-javafx.beans.value.ObservableValue-">bindDisplayed</a></span>(javafx.scene.Node&nbsp;node,
             javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../com/anahata/jfx/JfxUtils.html#bindDisplayed-javafx.beans.value.ObservableValue-javafx.scene.Node...-"><code>bindDisplayed(javafx.beans.value.ObservableValue, javafx.scene.Node[])</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#bindDisplayed-javafx.beans.value.ObservableValue-javafx.scene.Node...-">bindDisplayed</a></span>(javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
             javafx.scene.Node...&nbsp;nodes)</code>
<div class="block">Bind a a list of node's display status - which is defined as it's visibility that will make other nodes collapse
 around it if it's hidden - to the given boolean observable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#bindManagedToVisible-javafx.scene.Node...-">bindManagedToVisible</a></span>(javafx.scene.Node...&nbsp;nodes)</code>
<div class="block">Binds the managed property of one or more javafx nodes to it's own visible property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#bindStyleClass-javafx.scene.Node-javafx.beans.value.ObservableValue-java.lang.String-java.lang.String-">bindStyleClass</a></span>(javafx.scene.Node&nbsp;node,
              javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueStyle,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseStyle)</code>
<div class="block">Bind a style to a node dependant on a boolean property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#bindStyleClass-javafx.scene.control.Tab-javafx.beans.value.ObservableValue-java.lang.String-java.lang.String-">bindStyleClass</a></span>(javafx.scene.control.Tab&nbsp;tab,
              javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueStyle,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseStyle)</code>
<div class="block">Bind a style to a Tab dependant on a boolean property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#bindStylesheet-javafx.scene.Parent-javafx.beans.value.ObservableValue-java.lang.String-">bindStylesheet</a></span>(javafx.scene.Parent&nbsp;parent,
              javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</code>
<div class="block">Set a stylesheet on a node based on an observable boolean value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#bindVisible-javafx.beans.value.ObservableValue-javafx.scene.Node...-">bindVisible</a></span>(javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
           javafx.scene.Node...&nbsp;nodes)</code>
<div class="block">Bind the visible property of a set of nodes to an observable boolean value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#ensureFXThread-java.lang.Runnable-">ensureFXThread</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Ensures the runnable is executed in the FX thread.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#findParent-javafx.scene.Node-java.lang.Class-">findParent</a></span>(javafx.scene.Node&nbsp;n,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;parentType)</code>
<div class="block">Finds the first parent node of a given type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#focus-javafx.scene.Node-">focus</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Set focus on a node in the next refresh cycle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#focusAndPositionToEnd-javafx.scene.control.TextField-">focusAndPositionToEnd</a></span>(javafx.scene.control.TextField&nbsp;textField)</code>
<div class="block">Set focus to a TextArea and position the caret to the end in the next refresh cycle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#focusNicely-javafx.scene.Node-boolean-">focusNicely</a></span>(javafx.scene.Node&nbsp;node,
           boolean&nbsp;runLater)</code>
<div class="block">This will set focus on a node, if it exists.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#getAllNodes-javafx.scene.Parent-">getAllNodes</a></span>(javafx.scene.Parent&nbsp;parent)</code>
<div class="block">Recursively find all nodes under a parent.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#getReference-java.lang.String-">getReference</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Get an absolute reference to a resource.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#getStage-javafx.scene.Node-">getStage</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Gets the stage of a given node if the node belongs to a stage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#isInAncestor-javafx.scene.Node-javafx.scene.Node-">isInAncestor</a></span>(javafx.scene.Node&nbsp;child,
            javafx.scene.Node&nbsp;ancestor)</code>
<div class="block">Determine if a descendant node is contained within an ancestor node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#load-java.lang.String-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Load an FXML scene through CDI.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#loadControl-java.lang.String-javafx.scene.Node-java.lang.Class-">loadControl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           javafx.scene.Node&nbsp;root,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;controllerClass)</code>
<div class="block">Loads a custom JavaFX control</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#loader-java.lang.String-">loader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates a CDI enabled FXMLLoader.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#loader-java.lang.String-java.util.ResourceBundle-">loader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resources)</code>
<div class="block">Creates a CDI enabled FXMLLoader.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#makeIcon-javafx.scene.image.Image-int-">makeIcon</a></span>(javafx.scene.image.Image&nbsp;image,
        int&nbsp;maxSize)</code>
<div class="block">Make an icon from an image, resized to a given maximum size.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#makeImage-byte:A-">makeImage</a></span>(byte[]&nbsp;image)</code>
<div class="block">Make an Image from a a byte array returning null if the byte array is null.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#makeImageView-java.lang.String-">makeImageView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Construct an ImageView from an application resource path.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#runAndWait-java.lang.Runnable-">runAndWait</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</code>
<div class="block">Invokes a Runnable in JFX Thread and waits while it's finished.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#setDisplayed-boolean-javafx.scene.Node...-">setDisplayed</a></span>(boolean&nbsp;displayed,
            javafx.scene.Node...&nbsp;nodes)</code>
<div class="block">Directly set a list of nodes display status.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#showTooltipRightOfControl-javafx.scene.control.Control-javafx.scene.control.Tooltip-">showTooltipRightOfControl</a></span>(javafx.scene.control.Control&nbsp;control,
                         javafx.scene.control.Tooltip&nbsp;tooltip)</code>
<div class="block">Displays a tooltip next to a control.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#snapshot-javafx.scene.Node-">snapshot</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Take a snapshot of a node in PNG format and return a byte array of the data.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/anahata/jfx/JfxUtils.html#snapshotAllStages--">snapshotAllStages</a></span>()</code>
<div class="block">Take a snapshot of a node in PNG format and return a byte array of the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JfxUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JfxUtils</h4>
<pre>public&nbsp;JfxUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>public static&nbsp;javafx.fxml.FXMLLoader&nbsp;loader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Creates a CDI enabled FXMLLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The FXML file path, must be in the format /a/b/c.fxml. The paths start below /fxml (i.e. that is not
             required).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If path is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If path does not start with a forward slash.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - If the loading fails.</dd>
</dl>
</li>
</ul>
<a name="loader-java.lang.String-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>public static&nbsp;javafx.fxml.FXMLLoader&nbsp;loader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resources)</pre>
<div class="block">Creates a CDI enabled FXMLLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The FXML file path, must be in the format /a/b/c.fxml. The paths start below /fxml (i.e. that is
                  not required).</dd>
<dd><code>resources</code> - The resource bundle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If path is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If path does not start with a forward slash.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - If the loading fails.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;javafx.fxml.FXMLLoader&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Load an FXML scene through CDI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The FXML file path, must be in the format /a/b/c.fxml. The paths start below /fxml (i.e. that is not
             required).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded scene.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If path is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If path does not start with a forward slash.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - If the loading fails.</dd>
</dl>
</li>
</ul>
<a name="loadControl-java.lang.String-javafx.scene.Node-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadControl</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadControl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                javafx.scene.Node&nbsp;root,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;controllerClass)</pre>
<div class="block">Loads a custom JavaFX control</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the controller.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the xml file.
                        required.</dd>
<dd><code>root</code> - the root node of the control. required.</dd>
<dd><code>controllerClass</code> - the controller class required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the controller instance</dd>
</dl>
</li>
</ul>
<a name="makeImageView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeImageView</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;makeImageView(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Construct an ImageView from an application resource path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The resource path. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ImageView.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If path is null.</dd>
</dl>
</li>
</ul>
<a name="snapshotAllStages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotAllStages</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;snapshotAllStages()</pre>
<div class="block">Take a snapshot of a node in PNG format and return a byte array of the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PNG format image byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If node is null.</dd>
</dl>
</li>
</ul>
<a name="snapshot-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public static&nbsp;byte[]&nbsp;snapshot(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Take a snapshot of a node in PNG format and return a byte array of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PNG format image byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If node is null.</dd>
</dl>
</li>
</ul>
<a name="showTooltipRightOfControl-javafx.scene.control.Control-javafx.scene.control.Tooltip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTooltipRightOfControl</h4>
<pre>public static&nbsp;void&nbsp;showTooltipRightOfControl(javafx.scene.control.Control&nbsp;control,
                                             javafx.scene.control.Tooltip&nbsp;tooltip)</pre>
<div class="block">Displays a tooltip next to a control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the control</dd>
<dd><code>tooltip</code> - the tooltip</dd>
</dl>
</li>
</ul>
<a name="ensureFXThread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureFXThread</h4>
<pre>public static&nbsp;void&nbsp;ensureFXThread(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Ensures the runnable is executed in the FX thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the code to be executed in FX Thread</dd>
</dl>
</li>
</ul>
<a name="runAndWait-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAndWait</h4>
<pre>public static&nbsp;void&nbsp;runAndWait(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<div class="block">Invokes a Runnable in JFX Thread and waits while it's finished. Like SwingUtilities.invokeAndWait does for EDT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - The Runnable that has to be called on JFX thread.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - f the execution is interrupted.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code> - If a exception is occurred in the run method of the Runnable</dd>
</dl>
</li>
</ul>
<a name="makeIcon-javafx.scene.image.Image-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIcon</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;makeIcon(javafx.scene.image.Image&nbsp;image,
                                                    int&nbsp;maxSize)</pre>
<div class="block">Make an icon from an image, resized to a given maximum size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image. Required.</dd>
<dd><code>maxSize</code> - The maximum size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If image is null.</dd>
</dl>
</li>
</ul>
<a name="makeImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeImage</h4>
<pre>public static&nbsp;javafx.scene.image.Image&nbsp;makeImage(byte[]&nbsp;image)</pre>
<div class="block">Make an Image from a a byte array returning null if the byte array is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image .</dd>
</dl>
</li>
</ul>
<a name="findParent-javafx.scene.Node-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParent</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;findParent(javafx.scene.Node&nbsp;n,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;parentType)</pre>
<div class="block">Finds the first parent node of a given type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the node</dd>
<dd><code>parentType</code> - the type's class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first parent of type T or null if there isn't such parent in the hierarchy,</dd>
</dl>
</li>
</ul>
<a name="isInAncestor-javafx.scene.Node-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInAncestor</h4>
<pre>public static&nbsp;boolean&nbsp;isInAncestor(javafx.scene.Node&nbsp;child,
                                   javafx.scene.Node&nbsp;ancestor)</pre>
<div class="block">Determine if a descendant node is contained within an ancestor node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The descendant node. Required.</dd>
<dd><code>ancestor</code> - The ancestor node. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if within the ancestor, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="bindDisplayed-javafx.scene.Node-javafx.beans.value.ObservableValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDisplayed</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;bindDisplayed(javafx.scene.Node&nbsp;node,
                                              javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../com/anahata/jfx/JfxUtils.html#bindDisplayed-javafx.beans.value.ObservableValue-javafx.scene.Node...-"><code>bindDisplayed(javafx.beans.value.ObservableValue, javafx.scene.Node[])</code></a> instead</span></div>
<div class="block">Bind a node's display status - which is defined as it's visibility that will make other nodes collapse around it
 if it's hidden - to the given boolean observable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node. Required.</dd>
<dd><code>ov</code> - The ObservableValue. Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="setDisplayed-boolean-javafx.scene.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayed</h4>
<pre>public static&nbsp;void&nbsp;setDisplayed(boolean&nbsp;displayed,
                                javafx.scene.Node...&nbsp;nodes)</pre>
<div class="block">Directly set a list of nodes display status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayed</code> - Set to true to display, false to hide (collapses other nodes).</dd>
<dd><code>nodes</code> - The Nodes.</dd>
</dl>
</li>
</ul>
<a name="bindDisplayed-javafx.beans.value.ObservableValue-javafx.scene.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDisplayed</h4>
<pre>public static&nbsp;void&nbsp;bindDisplayed(javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
                                 javafx.scene.Node...&nbsp;nodes)</pre>
<div class="block">Bind a a list of node's display status - which is defined as it's visibility that will make other nodes collapse
 around it if it's hidden - to the given boolean observable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ov</code> - The ObservableValue. Required.</dd>
<dd><code>nodes</code> - The nodes. Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="bindDisabled-javafx.beans.value.ObservableValue-javafx.scene.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDisabled</h4>
<pre>public static&nbsp;void&nbsp;bindDisabled(javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
                                javafx.scene.Node...&nbsp;nodes)</pre>
<div class="block">Binds the disableProperty() of a list of nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ov</code> - The ObservableValue. Required.</dd>
<dd><code>nodes</code> - The nodes. Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="bindDisabled-javafx.beans.value.ObservableValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDisabled</h4>
<pre>public static&nbsp;void&nbsp;bindDisabled(javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javafx.scene.Node&gt;&nbsp;nodes)</pre>
<div class="block">Binds the disableProperty() of a list of nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ov</code> - The ObservableValue. Required.</dd>
<dd><code>nodes</code> - The nodes. Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="bindStyleClass-javafx.scene.Node-javafx.beans.value.ObservableValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindStyleClass</h4>
<pre>public static&nbsp;void&nbsp;bindStyleClass(javafx.scene.Node&nbsp;node,
                                  javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueStyle,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseStyle)</pre>
<div class="block">Bind a style to a node dependant on a boolean property. A true style is used for a true value, a false style is
 used for a false value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node. Required.</dd>
<dd><code>ov</code> - The observable value. Required.</dd>
<dd><code>trueStyle</code> - The true style, set when the boolean value is true. Can be null.</dd>
<dd><code>falseStyle</code> - The false style, set when the boolean value is false. Can be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If node or ov are null.</dd>
</dl>
</li>
</ul>
<a name="bindStyleClass-javafx.scene.control.Tab-javafx.beans.value.ObservableValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindStyleClass</h4>
<pre>public static&nbsp;void&nbsp;bindStyleClass(javafx.scene.control.Tab&nbsp;tab,
                                  javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueStyle,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseStyle)</pre>
<div class="block">Bind a style to a Tab dependant on a boolean property. A true style is used for a true value, a false style is
 used for a false value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab. Required.</dd>
<dd><code>ov</code> - The observable value. Required.</dd>
<dd><code>trueStyle</code> - The true style, set when the boolean value is true. Can be null.</dd>
<dd><code>falseStyle</code> - The false style, set when the boolean value is false. Can be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If node or ov are null.</dd>
</dl>
</li>
</ul>
<a name="bindStylesheet-javafx.scene.Parent-javafx.beans.value.ObservableValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindStylesheet</h4>
<pre>public static&nbsp;void&nbsp;bindStylesheet(javafx.scene.Parent&nbsp;parent,
                                  javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet)</pre>
<div class="block">Set a stylesheet on a node based on an observable boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node. Required.</dd>
<dd><code>ov</code> - The observable value. Required.</dd>
<dd><code>stylesheet</code> - The stylesheet. Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="focusNicely-javafx.scene.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusNicely</h4>
<pre>public static&nbsp;void&nbsp;focusNicely(javafx.scene.Node&nbsp;node,
                               boolean&nbsp;runLater)</pre>
<div class="block">This will set focus on a node, if it exists. For text fields it will move the cursor to the end, so that the
 entire field is not highlighted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to focus to. Can be null.</dd>
<dd><code>runLater</code> - Set to true to run in Platform.runLater().</dd>
</dl>
</li>
</ul>
<a name="focus-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public static&nbsp;void&nbsp;focus(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Set focus on a node in the next refresh cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node. Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If node is null.</dd>
</dl>
</li>
</ul>
<a name="focusAndPositionToEnd-javafx.scene.control.TextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusAndPositionToEnd</h4>
<pre>public static&nbsp;void&nbsp;focusAndPositionToEnd(javafx.scene.control.TextField&nbsp;textField)</pre>
<div class="block">Set focus to a TextArea and position the caret to the end in the next refresh cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textField</code> - The text field. Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If textField is null.</dd>
</dl>
</li>
</ul>
<a name="addStyleClass-java.lang.String-javafx.scene.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleClass</h4>
<pre>public static&nbsp;void&nbsp;addStyleClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass,
                                 javafx.scene.Node...&nbsp;nodes)</pre>
<div class="block">Add a styleclass to a list of nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleClass</code> - The styleclass. Required.</dd>
<dd><code>nodes</code> - The nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If styleClass is null.</dd>
</dl>
</li>
</ul>
<a name="addStyleSheets-javafx.scene.Parent-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleSheets</h4>
<pre>public static&nbsp;void&nbsp;addStyleSheets(javafx.scene.Parent&nbsp;parent,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;stylesheets)</pre>
<div class="block">Add a list of stylesheets to a parent. It will only add them if they aren't already there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node to add to. Required.</dd>
<dd><code>stylesheets</code> - The stylesheets. Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="getReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReference(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
<div class="block">Get an absolute reference to a resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference.</dd>
</dl>
</li>
</ul>
<a name="getStage-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public static&nbsp;javafx.stage.Stage&nbsp;getStage(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Gets the stage of a given node if the node belongs to a stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stage or null if there the node is not part of a stage.</dd>
</dl>
</li>
</ul>
<a name="getAllNodes-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javafx.scene.Node&gt;&nbsp;getAllNodes(javafx.scene.Parent&nbsp;parent)</pre>
<div class="block">Recursively find all nodes under a parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of nodes. Never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="bindManagedToVisible-javafx.scene.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindManagedToVisible</h4>
<pre>public static&nbsp;void&nbsp;bindManagedToVisible(javafx.scene.Node...&nbsp;nodes)</pre>
<div class="block">Binds the managed property of one or more javafx nodes to it's own visible property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - </dd>
</dl>
</li>
</ul>
<a name="bindVisible-javafx.beans.value.ObservableValue-javafx.scene.Node...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindVisible</h4>
<pre>public static&nbsp;void&nbsp;bindVisible(javafx.beans.value.ObservableValue&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;ov,
                               javafx.scene.Node...&nbsp;nodes)</pre>
<div class="block">Bind the visible property of a set of nodes to an observable boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ov</code> - The observable boolean. Required.</dd>
<dd><code>nodes</code> - The nodes. Required.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JfxUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anahata/jfx/Jfx22Utils.html" title="class in com.anahata.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/anahata/jfx/ReadOnlyUtils.html" title="class in com.anahata.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anahata/jfx/JfxUtils.html" target="_top">Frames</a></li>
<li><a href="JfxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
