<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-10-17 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20161017" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Mapacho Test App - Project Team</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="http://www.anahata.net.au/" id="bannerLeft">
                                                                                                <img src="images/logo.png"  alt="Mapacho"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="http://www.anahata.net.au/" id="bannerRight">
                                                                                                <img src="images/Logos_Mapacho_04_1.JPG" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
            
              
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2016-10-17</li>
              <li id="projectVersion" class="pull-right">
                      <span class="divider">|</span>
                    Version: 1.0.1-SNAPSHOT
        </li>
            
                                    
    <li class="pull-right">
                      <a href="http://www.anahata.net.au" title="Anahata">
        Anahata</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Parent Project</li>
                              
      <li>
  
                          <a href="../index.html" title="mapacho">
          <span class="none"></span>
        mapacho</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-down"></span>
        Project Information</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="integration.html" title="CI Management">
          <span class="none"></span>
        CI Management</a>
            </li>
                    
      <li>
  
                          <a href="dependencies.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                    
      <li>
  
                          <a href="dependency-convergence.html" title="Dependency Convergence">
          <span class="none"></span>
        Dependency Convergence</a>
            </li>
                    
      <li>
  
                          <a href="dependency-info.html" title="Dependency Information">
          <span class="none"></span>
        Dependency Information</a>
            </li>
                    
      <li>
  
                          <a href="dependency-management.html" title="Dependency Management">
          <span class="none"></span>
        Dependency Management</a>
            </li>
                    
      <li>
  
                          <a href="distribution-management.html" title="Distribution Management">
          <span class="none"></span>
        Distribution Management</a>
            </li>
                    
      <li>
  
                          <a href="index.html" title="About">
          <span class="none"></span>
        About</a>
            </li>
                    
      <li>
  
                          <a href="license.html" title="Licenses">
          <span class="none"></span>
        Licenses</a>
            </li>
                    
      <li>
  
                          <a href="plugin-management.html" title="Plugin Management">
          <span class="none"></span>
        Plugin Management</a>
            </li>
                    
      <li>
  
                          <a href="plugins.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Team</a>
          </li>
                    
      <li>
  
                          <a href="project-summary.html" title="Summary">
          <span class="none"></span>
        Summary</a>
            </li>
              </ul>
        </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                         <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2>Project Team<a name="Project_Team"></a></h2><a name="Project_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The project team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3>Members<a name="Members"></a></h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Image</th>
<th>Name</th>
<th>Email</th>
<th>Organization</th>
<th>Organization URL</th>
<th>Roles</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/bbaaa2c868cb042d19706be66ee28679?d=mm&amp;s=60" alt="" /></td>
<td>Pablo Rodriguez Pina</td>
<td><a class="externalLink" href="mailto:pablo@anahata-it.com.au">pablo@anahata-it.com.au</a></td>
<td>Anahata Technologies Pty Ltd</td>
<td><a class="externalLink" href="http://www.anahata.uno">http://www.anahata.uno</a></td>
<td>developer</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/b04e9bf03c57a2d7738b2289de1772a0?d=mm&amp;s=60" alt="" /></td>
<td>Vijay Simha</td>
<td><a class="externalLink" href="mailto:vijay@anahata-it.com.au">vijay@anahata-it.com.au</a></td>
<td>Anahata Technologies Pty Ltd</td>
<td><a class="externalLink" href="http://www.anahata-it.com.au/">http://www.anahata-it.com.au/</a></td>
<td>developer</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/b9adf22349675c2cf9bd117c47216e41?d=mm&amp;s=60" alt="" /></td>
<td>Goran Lochert</td>
<td><a class="externalLink" href="mailto:goran@anahata-it.com.au">goran@anahata-it.com.au</a></td>
<td>Anahata Technologies Pty Ltd</td>
<td><a class="externalLink" href="http://www.anahata.uno">http://www.anahata.uno</a></td>
<td>developer</td></tr></table></div>
<div class="section">
<h3>Contributors<a name="Contributors"></a></h3><a name="Contributors"></a>
<p>There are no contributors listed for this project. Please check back again later.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2016
                      Your Organisation.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
