<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:12:08 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Constant Field Values (mapacho-client 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"> 
  <script type="text/javascript" src="script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (mapacho-client 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="overview-summary.html">Overview</a></li> 
    <li>Package</li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="overview-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?constant-values.html" target="_top">Frames</a></li> 
    <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <h1 title="Constant Field Values" class="title">Constant Field Values</h1> 
   <h2 title="Contents">Contents</h2> 
   <ul> 
    <li><a href="#uno.anahata">uno.anahata.*</a></li> 
   </ul> 
  </div> 
  <div class="constantValuesContainer"> 
   <a name="uno.anahata"> 
    <!--   --> </a> 
   <h2 title="uno.anahata">uno.anahata.*</h2> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values"> 
      <caption> 
       <span>uno.anahata.mapacho.client.io.<a href="uno/anahata/mapacho/client/io/ArtifactDownloadTask.html" title="class in uno.anahata.mapacho.client.io">ArtifactDownloadTask</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">Modifier and Type</th> 
        <th scope="col">Constant Field</th> 
        <th class="colLast" scope="col">Value</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.client.io.ArtifactDownloadTask.JAR_MIMETYPE"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/client/io/ArtifactDownloadTask.html#JAR_MIMETYPE">JAR_MIMETYPE</a></code></td> 
        <td class="colLast"><code>"application/x-java-archive"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.client.io.ArtifactDownloadTask.JARDIFF_MIMETYPE"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/client/io/ArtifactDownloadTask.html#JARDIFF_MIMETYPE">JARDIFF_MIMETYPE</a></code></td> 
        <td class="colLast"><code>"application/x-java-archive-diff"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.client.io.ArtifactDownloadTask.PACK200_GZIP_ENCODING"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/client/io/ArtifactDownloadTask.html#PACK200_GZIP_ENCODING">PACK200_GZIP_ENCODING</a></code></td> 
        <td class="colLast"><code>"pack200-gzip"</code></td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="overview-summary.html">Overview</a></li> 
    <li>Package</li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="overview-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?constant-values.html" target="_top">Frames</a></li> 
    <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>