<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnahataFilenameUtils (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnahataFilenameUtils (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnahataFilenameUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/anahata/util/plaf/JniUtils.html" title="class in com.anahata.util.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/util/plaf/AnahataFilenameUtils.html" target="_top">Frames</a></li>
<li><a href="AnahataFilenameUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.util.plaf</div>
<h2 title="Class AnahataFilenameUtils" class="title">Class AnahataFilenameUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.util.plaf.AnahataFilenameUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AnahataFilenameUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods and constants to work with file names which could be considered an extension of commons-io
 FilenameUtils.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pablo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE">DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE</a></span></code>
<div class="block">If a file or folder name that is being handeld contains a character that is an illegal file name character in
 some platforms this string will be the default replacement for that character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#ILLEGAL_FILE_NAME_CHARACTERS">ILLEGAL_FILE_NAME_CHARACTERS</a></span></code>
<div class="block">Superset of all illegal filename characters in different platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#MAX_FILE_NAME_LENGTH">MAX_FILE_NAME_LENGTH</a></span></code>
<div class="block">Maximum length for a file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#NAME_TOO_LONG_CONCAT_TOKEN">NAME_TOO_LONG_CONCAT_TOKEN</a></span></code>
<div class="block">If a name is too long base name will be truncated towards the end and this character sequence will be used to
 jping the two bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#NAME_TOO_LONG_CONCAT_TOKEN_DITANCE_FROM_BASE_NAME_END">NAME_TOO_LONG_CONCAT_TOKEN_DITANCE_FROM_BASE_NAME_END</a></span></code>
<div class="block">Number of characters to the right of the end of the file base name where the concat token will be inserted
 <a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#NAME_TOO_LONG_CONCAT_TOKEN"><code>NAME_TOO_LONG_CONCAT_TOKEN</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#VALID_FILE_NAME_PATTERN">VALID_FILE_NAME_PATTERN</a></span></code>
<div class="block">Pattern to validate a file name is valid across all platforms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#AnahataFilenameUtils--">AnahataFilenameUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#isValidFileName-java.lang.String-">isValidFileName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Checks if a given file name is a valid file name in all platforms.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#replaceIllegalCharacters-java.lang.String-">replaceIllegalCharacters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Replaces all illegal characters on a given file name using
 <a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE"><code>DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#replaceIllegalCharacters-java.lang.String-java.lang.String-">replaceIllegalCharacters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceToken)</code>
<div class="block">Replaces all illegal characters on a given file name for the requested token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#toValidFileName-java.lang.String-">toValidFileName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Ensures a given file name is not longer than the maximum length and that it doesn't have any illegal characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#trimToMaxLength-java.lang.String-">trimToMaxLength</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Ensures a given file name is not longer than the maximum length by removing any overflowing characters from the
 base name and preserving the file extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE</pre>
<div class="block">If a file or folder name that is being handeld contains a character that is an illegal file name character in
 some platforms this string will be the default replacement for that character.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.anahata.util.plaf.AnahataFilenameUtils.DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_TOO_LONG_CONCAT_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TOO_LONG_CONCAT_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_TOO_LONG_CONCAT_TOKEN</pre>
<div class="block">If a name is too long base name will be truncated towards the end and this character sequence will be used to
 jping the two bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.anahata.util.plaf.AnahataFilenameUtils.NAME_TOO_LONG_CONCAT_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_TOO_LONG_CONCAT_TOKEN_DITANCE_FROM_BASE_NAME_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TOO_LONG_CONCAT_TOKEN_DITANCE_FROM_BASE_NAME_END</h4>
<pre>public static final&nbsp;int NAME_TOO_LONG_CONCAT_TOKEN_DITANCE_FROM_BASE_NAME_END</pre>
<div class="block">Number of characters to the right of the end of the file base name where the concat token will be inserted
 <a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#NAME_TOO_LONG_CONCAT_TOKEN"><code>NAME_TOO_LONG_CONCAT_TOKEN</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.anahata.util.plaf.AnahataFilenameUtils.NAME_TOO_LONG_CONCAT_TOKEN_DITANCE_FROM_BASE_NAME_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_FILE_NAME_CHARACTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_FILE_NAME_CHARACTERS</h4>
<pre>public static final&nbsp;char[] ILLEGAL_FILE_NAME_CHARACTERS</pre>
<div class="block">Superset of all illegal filename characters in different platforms. From
 http://support.grouplogic.com/?p=1607</div>
</li>
</ul>
<a name="MAX_FILE_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FILE_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_FILE_NAME_LENGTH</pre>
<div class="block">Maximum length for a file name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.anahata.util.plaf.AnahataFilenameUtils.MAX_FILE_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALID_FILE_NAME_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_FILE_NAME_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> VALID_FILE_NAME_PATTERN</pre>
<div class="block">Pattern to validate a file name is valid across all platforms. <b>This pattern doesn't include length validation
 when it should.</b>

 <code><pre>
  "# Match a valid Windows filename (unspecified file system).          \n" +
 "^                                # Anchor to start of string.        \n" +
 "(?!                              # Assert filename is not: CON, PRN, \n" +
 "  (?:                            # AUX, NUL, COM1, COM2, COM3, COM4, \n" +
 "    CON|PRN|AUX|NUL|             # COM5, COM6, COM7, COM8, COM9,     \n" +
 "    COM[1-9]|LPT[1-9]            # LPT1, LPT2, LPT3, LPT4, LPT5,     \n" +
 "  )                              # LPT6, LPT7, LPT8, and LPT9...     \n" +
 "  (?:\\.[^.]*)?                  # followed by optional extension    \n" +
 "  $                              # and end of string                 \n" +
 ")                                # End negative lookahead assertion. \n" +
 "[^<>:\"/\\\\|?\*\x00-\\x1F]*     # Zero or more valid filename chars.\n" +
 "[^<>:\"/\\\\|?\*\x00-\\x1F\\ .]  # Last char is not a space or dot.  \n" +
 "$                                # Anchor to end of string.            ",

 </code><pre> </div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnahataFilenameUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnahataFilenameUtils</h4>
<pre>public&nbsp;AnahataFilenameUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replaceIllegalCharacters-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceIllegalCharacters</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceIllegalCharacters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceToken)</pre>
<div class="block">Replaces all illegal characters on a given file name for the requested token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name</dd>
<dd><code>replaceToken</code> - the token for which illegal characters would have to be replaced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid file name.</dd>
</dl>
</li>
</ul>
<a name="replaceIllegalCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceIllegalCharacters</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceIllegalCharacters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Replaces all illegal characters on a given file name using
 <a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE"><code>DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name</dd>
<dd><code>replaceToken</code> - the token for which illegal characters would have to be replaced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid file name.</dd>
</dl>
</li>
</ul>
<a name="isValidFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFileName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidFileName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Checks if a given file name is a valid file name in all platforms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="trimToMaxLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToMaxLength</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trimToMaxLength(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Ensures a given file name is not longer than the maximum length by removing any overflowing characters from the
 base name and preserving the file extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the file extension is longer than <a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#MAX_FILE_NAME_LENGTH"><code>MAX_FILE_NAME_LENGTH</code></a> -2}</dd>
</dl>
</li>
</ul>
<a name="toValidFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toValidFileName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toValidFileName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Ensures a given file name is not longer than the maximum length and that it doesn't have any illegal characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the file extension is longer than <a href="../../../../com/anahata/util/plaf/AnahataFilenameUtils.html#MAX_FILE_NAME_LENGTH"><code>MAX_FILE_NAME_LENGTH</code></a> -2}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnahataFilenameUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/anahata/util/plaf/JniUtils.html" title="class in com.anahata.util.plaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/util/plaf/AnahataFilenameUtils.html" target="_top">Frames</a></li>
<li><a href="AnahataFilenameUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
