<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:11:16 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>LoadingStage.StateNotification (mapacho 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadingStage.StateNotification (mapacho 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/LoadingStage.StateNotification.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../uno/anahata/mapacho/client/LoadingStage.MessageNotification.html" title="class in uno.anahata.mapacho.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../../uno/anahata/mapacho/client/Mapacho.html" title="class in uno.anahata.mapacho.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?uno/anahata/mapacho/client/LoadingStage.StateNotification.html" target="_top">Frames</a></li> 
    <li><a href="LoadingStage.StateNotification.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <div class="subTitle">
     uno.anahata.mapacho.client 
   </div> 
   <h2 title="Enum LoadingStage.StateNotification" class="title">Enum LoadingStage.StateNotification</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html" title="enum in uno.anahata.mapacho.client">LoadingStage.StateNotification</a>&gt;</li> 
      <li> 
       <ul class="inheritance"> 
        <li>uno.anahata.mapacho.client.LoadingStage.StateNotification</li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, 
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt; 
        <a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html" title="enum in uno.anahata.mapacho.client">LoadingStage.StateNotification</a>&gt;, javafx.application.Preloader.PreloaderNotification 
       </dd> 
      </dl> 
      <dl> 
       <dt>
         Enclosing class: 
       </dt> 
       <dd> 
        <a href="../../../../uno/anahata/mapacho/client/LoadingStage.html" title="class in uno.anahata.mapacho.client">LoadingStage</a> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public static enum <span class="typeNameLabel">LoadingStage.StateNotification</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html" title="enum in uno.anahata.mapacho.client">LoadingStage.StateNotification</a>&gt;
implements javafx.application.Preloader.PreloaderNotification, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== ENUM CONSTANT SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="enum.constant.summary"> 
         <!--   --> </a> <h3>Enum Constant Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation"> 
         <caption> 
          <span>Enum Constants</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Enum Constant and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html#DISPOSE">DISPOSE</a></span></code>&nbsp;</td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html#HIDE">HIDE</a></span></code>&nbsp;</td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html#SHOW">SHOW</a></span></code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html" title="enum in uno.anahata.mapacho.client">LoadingStage.StateNotification</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code> 
            <div class="block">
              Returns the enum constant of this type with the specified name. 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html" title="enum in uno.anahata.mapacho.client">LoadingStage.StateNotification</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html#values--">values</a></span>()</code> 
            <div class="block">
              Returns an array containing the constants of this enum type, in the order they are declared. 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3> <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ ENUM CONSTANT DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="enum.constant.detail"> 
         <!--   --> </a> <h3>Enum Constant Detail</h3> <a name="SHOW"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>SHOW</h4> <pre>public static final&nbsp;<a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html" title="enum in uno.anahata.mapacho.client">LoadingStage.StateNotification</a> SHOW</pre> </li> 
        </ul> <a name="HIDE"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>HIDE</h4> <pre>public static final&nbsp;<a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html" title="enum in uno.anahata.mapacho.client">LoadingStage.StateNotification</a> HIDE</pre> </li> 
        </ul> <a name="DISPOSE"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>DISPOSE</h4> <pre>public static final&nbsp;<a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html" title="enum in uno.anahata.mapacho.client">LoadingStage.StateNotification</a> DISPOSE</pre> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="values--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>values</h4> <pre>public static&nbsp;<a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html" title="enum in uno.anahata.mapacho.client">LoadingStage.StateNotification</a>[]&nbsp;values()</pre> 
          <div class="block">
            Returns an array containing the constants of this enum type, in the order they are declared. This method may be used to iterate over the constants as follows: 
           <pre>
for (LoadingStage.StateNotification c : LoadingStage.StateNotification.values())
&nbsp;   System.out.println(c);
</pre> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">Returns:</span> 
           </dt> 
           <dd>
             an array containing the constants of this enum type, in the order they are declared 
           </dd> 
          </dl> </li> 
        </ul> <a name="valueOf-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>valueOf</h4> <pre>public static&nbsp;<a href="../../../../uno/anahata/mapacho/client/LoadingStage.StateNotification.html" title="enum in uno.anahata.mapacho.client">LoadingStage.StateNotification</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre> 
          <div class="block">
            Returns the enum constant of this type with the specified name. The string must match 
           <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.) 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">Parameters:</span> 
           </dt> 
           <dd> 
            <code>name</code> - the name of the enum constant to be returned. 
           </dd> 
           <dt> 
            <span class="returnLabel">Returns:</span> 
           </dt> 
           <dd>
             the enum constant with the specified name 
           </dd> 
           <dt> 
            <span class="throwsLabel">Throws:</span> 
           </dt> 
           <dd> 
            <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name 
           </dd> 
           <dd> 
            <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
    <div class="anahataLinkDiv">
      | 
     <a href="http://www.anahata.com.au">Anahata</a> 
     <a href="http://www.anahata.com.au/our-team.html">Anahata Developers</a> | 
    </div>
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/LoadingStage.StateNotification.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../uno/anahata/mapacho/client/LoadingStage.MessageNotification.html" title="class in uno.anahata.mapacho.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../../uno/anahata/mapacho/client/Mapacho.html" title="class in uno.anahata.mapacho.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?uno/anahata/mapacho/client/LoadingStage.StateNotification.html" target="_top">Frames</a></li> 
    <li><a href="LoadingStage.StateNotification.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>