<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:11:16 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>TcpSocketPreloaderProxy (mapacho 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TcpSocketPreloaderProxy (mapacho 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/TcpSocketPreloaderProxy.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../uno/anahata/mapacho/client/ProgressBarWithLabel.html" title="class in uno.anahata.mapacho.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li>Next&nbsp;Class</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?uno/anahata/mapacho/client/TcpSocketPreloaderProxy.html" target="_top">Frames</a></li> 
    <li><a href="TcpSocketPreloaderProxy.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li><a href="#nested.classes.inherited.from.class.javafx.application.Preloader">Nested</a>&nbsp;|&nbsp;</li> 
     <li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <div class="subTitle">
     uno.anahata.mapacho.client 
   </div> 
   <h2 title="Class TcpSocketPreloaderProxy" class="title">Class TcpSocketPreloaderProxy</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>javafx.application.Application</li> 
      <li> 
       <ul class="inheritance"> 
        <li>javafx.application.Preloader</li> 
        <li> 
         <ul class="inheritance"> 
          <li>uno.anahata.mapacho.client.TcpSocketPreloaderProxy</li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <hr> <br> <pre>public class <span class="typeNameLabel">TcpSocketPreloaderProxy</span>
extends javafx.application.Preloader</pre> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">Author:</span> 
       </dt> 
       <dd>
         pablo 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== NESTED CLASS SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="nested.class.summary"> 
         <!--   --> </a> <h3>Nested Class Summary</h3> 
        <ul class="blockList"> 
         <li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Preloader"> 
           <!--   --> </a> <h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Preloader</h3> <code>javafx.application.Preloader.ErrorNotification, javafx.application.Preloader.PreloaderNotification, javafx.application.Preloader.ProgressNotification, javafx.application.Preloader.StateChangeNotification</code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application"> 
           <!--   --> </a> <h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3> <code>javafx.application.Application.Parameters</code></li> 
        </ul> </li> 
      </ul> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <ul class="blockList"> 
         <li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application"> 
           <!--   --> </a> <h3>Fields inherited from class&nbsp;javafx.application.Application</h3> <code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li> 
        </ul> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>Constructor Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>Constructors</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/TcpSocketPreloaderProxy.html#TcpSocketPreloaderProxy--">TcpSocketPreloaderProxy</a></span>()</code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/TcpSocketPreloaderProxy.html#handleApplicationNotification-javafx.application.Preloader.PreloaderNotification-">handleApplicationNotification</a></span>(javafx.application.Preloader.PreloaderNotification&nbsp;info)</code>&nbsp;</td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/TcpSocketPreloaderProxy.html#handleErrorNotification-javafx.application.Preloader.ErrorNotification-">handleErrorNotification</a></span>(javafx.application.Preloader.ErrorNotification&nbsp;info)</code>&nbsp;</td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/TcpSocketPreloaderProxy.html#handleProgressNotification-javafx.application.Preloader.ProgressNotification-">handleProgressNotification</a></span>(javafx.application.Preloader.ProgressNotification&nbsp;info)</code>&nbsp;</td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/TcpSocketPreloaderProxy.html#handleStateChangeNotification-javafx.application.Preloader.StateChangeNotification-">handleStateChangeNotification</a></span>(javafx.application.Preloader.StateChangeNotification&nbsp;info)</code>&nbsp;</td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/TcpSocketPreloaderProxy.html#init--">init</a></span>()</code>&nbsp;</td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/client/TcpSocketPreloaderProxy.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javafx.application.Application</h3> <code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>Constructor Detail</h3> <a name="TcpSocketPreloaderProxy--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>TcpSocketPreloaderProxy</h4> <pre>public&nbsp;TcpSocketPreloaderProxy()</pre> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="init--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>init</h4> <pre>public&nbsp;void&nbsp;init()</pre> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Overrides:</span> 
           </dt> 
           <dd> 
            <code>init</code>&nbsp;in class&nbsp; 
            <code>javafx.application.Application</code> 
           </dd> 
          </dl> </li> 
        </ul> <a name="handleErrorNotification-javafx.application.Preloader.ErrorNotification-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>handleErrorNotification</h4> <pre>public&nbsp;boolean&nbsp;handleErrorNotification(javafx.application.Preloader.ErrorNotification&nbsp;info)</pre> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Overrides:</span> 
           </dt> 
           <dd> 
            <code>handleErrorNotification</code>&nbsp;in class&nbsp; 
            <code>javafx.application.Preloader</code> 
           </dd> 
          </dl> </li> 
        </ul> <a name="handleApplicationNotification-javafx.application.Preloader.PreloaderNotification-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>handleApplicationNotification</h4> <pre>public&nbsp;void&nbsp;handleApplicationNotification(javafx.application.Preloader.PreloaderNotification&nbsp;info)</pre> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Overrides:</span> 
           </dt> 
           <dd> 
            <code>handleApplicationNotification</code>&nbsp;in class&nbsp; 
            <code>javafx.application.Preloader</code> 
           </dd> 
          </dl> </li> 
        </ul> <a name="handleStateChangeNotification-javafx.application.Preloader.StateChangeNotification-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>handleStateChangeNotification</h4> <pre>public&nbsp;void&nbsp;handleStateChangeNotification(javafx.application.Preloader.StateChangeNotification&nbsp;info)</pre> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Overrides:</span> 
           </dt> 
           <dd> 
            <code>handleStateChangeNotification</code>&nbsp;in class&nbsp; 
            <code>javafx.application.Preloader</code> 
           </dd> 
          </dl> </li> 
        </ul> <a name="handleProgressNotification-javafx.application.Preloader.ProgressNotification-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>handleProgressNotification</h4> <pre>public&nbsp;void&nbsp;handleProgressNotification(javafx.application.Preloader.ProgressNotification&nbsp;info)</pre> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Overrides:</span> 
           </dt> 
           <dd> 
            <code>handleProgressNotification</code>&nbsp;in class&nbsp; 
            <code>javafx.application.Preloader</code> 
           </dd> 
          </dl> </li> 
        </ul> <a name="start-javafx.stage.Stage-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>start</h4> <pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code>start</code>&nbsp;in class&nbsp; 
            <code>javafx.application.Application</code> 
           </dd> 
           <dt> 
            <span class="throwsLabel">Throws:</span> 
           </dt> 
           <dd> 
            <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
    <div class="anahataLinkDiv">
      | 
     <a href="http://www.anahata.com.au">Anahata</a> 
     <a href="http://www.anahata.com.au/our-team.html">Anahata Developers</a> | 
    </div>
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/TcpSocketPreloaderProxy.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../uno/anahata/mapacho/client/ProgressBarWithLabel.html" title="class in uno.anahata.mapacho.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li>Next&nbsp;Class</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?uno/anahata/mapacho/client/TcpSocketPreloaderProxy.html" target="_top">Frames</a></li> 
    <li><a href="TcpSocketPreloaderProxy.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li><a href="#nested.classes.inherited.from.class.javafx.application.Preloader">Nested</a>&nbsp;|&nbsp;</li> 
     <li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>