<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.anahata.jfx.bind.converter.string (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.anahata.jfx.bind.converter.string (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/anahata/jfx/bind/converter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/anahata/jfx/bind/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/jfx/bind/converter/string/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.anahata.jfx.bind.converter.string</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/AudBigDecimalConverter.html" title="class in com.anahata.jfx.bind.converter.string">AudBigDecimalConverter</a></td>
<td class="colLast">
<div class="block">Formats BigDecimal values for BigDecimalField and BigDecimalLabel to use 2 decimal places and $ sign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/BigDecimalConverter.html" title="class in com.anahata.jfx.bind.converter.string">BigDecimalConverter</a></td>
<td class="colLast">
<div class="block">Convert a BigDecimal with a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/BigDecimalIntegerPercentConverter.html" title="class in com.anahata.jfx.bind.converter.string">BigDecimalIntegerPercentConverter</a></td>
<td class="colLast">
<div class="block">Convert a BigDecimal to a String as a percentage value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/BigDecimalPercentConverter.html" title="class in com.anahata.jfx.bind.converter.string">BigDecimalPercentConverter</a></td>
<td class="colLast">
<div class="block">Convert a BigDecimal to a String as a percentage value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/BooleanYesNoConverter.html" title="class in com.anahata.jfx.bind.converter.string">BooleanYesNoConverter</a></td>
<td class="colLast">
<div class="block">Converts a boolean value to from Yes/No string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/ByteCountDisplaySizeConverter.html" title="class in com.anahata.jfx.bind.converter.string">ByteCountDisplaySizeConverter</a></td>
<td class="colLast">
<div class="block">Converts a long that represents a byte count to readable format using commons io
 FileUtils.byteCountToDisplaySize(domainModelValue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/CurrencyConverter.html" title="class in com.anahata.jfx.bind.converter.string">CurrencyConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/DateConverter.html" title="class in com.anahata.jfx.bind.converter.string">DateConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/DateTimeConverter.html" title="class in com.anahata.jfx.bind.converter.string">DateTimeConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/DisplayableConverter.html" title="class in com.anahata.jfx.bind.converter.string">DisplayableConverter</a></td>
<td class="colLast">
<div class="block">Convert Displayable objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/DoubleConverter.html" title="class in com.anahata.jfx.bind.converter.string">DoubleConverter</a></td>
<td class="colLast">
<div class="block">Convert a Long with a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/IntegerConverter.html" title="class in com.anahata.jfx.bind.converter.string">IntegerConverter</a></td>
<td class="colLast">
<div class="block">Convert a Long with a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/LongConverter.html" title="class in com.anahata.jfx.bind.converter.string">LongConverter</a></td>
<td class="colLast">
<div class="block">Convert a Long with a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/NullEmptyStringConverter.html" title="class in com.anahata.jfx.bind.converter.string">NullEmptyStringConverter</a></td>
<td class="colLast">
<div class="block">Converts a null string to an empty one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/StringConverter.html" title="class in com.anahata.jfx.bind.converter.string">StringConverter</a></td>
<td class="colLast">
<div class="block">Convert a String (do nothing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/anahata/jfx/bind/converter/string/ToStringConverter.html" title="class in com.anahata.jfx.bind.converter.string">ToStringConverter</a></td>
<td class="colLast">
<div class="block">Calls toString on an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/anahata/jfx/bind/converter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/anahata/jfx/bind/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/jfx/bind/converter/string/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
