<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.anahata.jfx.bind.converter.string (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.anahata.jfx.bind.converter.string (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/jfx/bind/converter/string/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.anahata.jfx.bind.converter.string" class="title">Uses of Package<br>com.anahata.jfx.bind.converter.string</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/anahata/jfx/bind/converter/string/package-summary.html">com.anahata.jfx.bind.converter.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx.bind.converter.string">com.anahata.jfx.bind.converter.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.bind.converter.string">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/anahata/jfx/bind/converter/string/package-summary.html">com.anahata.jfx.bind.converter.string</a> used by <a href="../../../../../../com/anahata/jfx/bind/converter/string/package-summary.html">com.anahata.jfx.bind.converter.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/anahata/jfx/bind/converter/string/class-use/BigDecimalConverter.html#com.anahata.jfx.bind.converter.string">BigDecimalConverter</a>
<div class="block">Convert a BigDecimal with a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/anahata/jfx/bind/converter/string/class-use/BigDecimalIntegerPercentConverter.html#com.anahata.jfx.bind.converter.string">BigDecimalIntegerPercentConverter</a>
<div class="block">Convert a BigDecimal to a String as a percentage value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/anahata/jfx/bind/converter/string/class-use/BigDecimalPercentConverter.html#com.anahata.jfx.bind.converter.string">BigDecimalPercentConverter</a>
<div class="block">Convert a BigDecimal to a String as a percentage value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/anahata/jfx/bind/converter/string/class-use/BooleanYesNoConverter.html#com.anahata.jfx.bind.converter.string">BooleanYesNoConverter</a>
<div class="block">Converts a boolean value to from Yes/No string</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/anahata/jfx/bind/converter/string/class-use/DoubleConverter.html#com.anahata.jfx.bind.converter.string">DoubleConverter</a>
<div class="block">Convert a Long with a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/anahata/jfx/bind/converter/string/class-use/IntegerConverter.html#com.anahata.jfx.bind.converter.string">IntegerConverter</a>
<div class="block">Convert a Long with a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/anahata/jfx/bind/converter/string/class-use/LongConverter.html#com.anahata.jfx.bind.converter.string">LongConverter</a>
<div class="block">Convert a Long with a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/anahata/jfx/bind/converter/string/class-use/NullEmptyStringConverter.html#com.anahata.jfx.bind.converter.string">NullEmptyStringConverter</a>
<div class="block">Converts a null string to an empty one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/anahata/jfx/bind/converter/string/class-use/StringConverter.html#com.anahata.jfx.bind.converter.string">StringConverter</a>
<div class="block">Convert a String (do nothing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/anahata/jfx/bind/converter/string/class-use/ToStringConverter.html#com.anahata.jfx.bind.converter.string">ToStringConverter</a>
<div class="block">Calls toString on an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/jfx/bind/converter/string/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
