<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.anahata.util.jpa.eclipselink Class Hierarchy (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.anahata.util.jpa.eclipselink Class Hierarchy (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/util/jpa/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/anahata/util/jpa/eclipselink/converter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/util/jpa/eclipselink/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.anahata.util.jpa.eclipselink</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/DetailedCopyGroupQualifier.html" title="class in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">DetailedCopyGroupQualifier</span></a> (implements com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/DetailedCopyGroup.html" title="annotation in com.anahata.util.jpa.eclipselink">DetailedCopyGroup</a>)</li>
</ul>
</li>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/AttributeGroupUtils.html" title="class in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">AttributeGroupUtils</span></a></li>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/BasicCopyGroupFactory.html" title="class in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">BasicCopyGroupFactory</span></a> (implements com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/CopyGroupFactory.html" title="interface in com.anahata.util.jpa.eclipselink">CopyGroupFactory</a>)</li>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/CloningCopyGroupFactory.html" title="class in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">CloningCopyGroupFactory</span></a> (implements com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/CopyGroupFactory.html" title="interface in com.anahata.util.jpa.eclipselink">CopyGroupFactory</a>)</li>
<li type="circle">CopyGroup
<ul>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/TypedCopyGroup.html" title="class in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">TypedCopyGroup</span></a></li>
</ul>
</li>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/CopyGroupAttribute.html" title="class in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">CopyGroupAttribute</span></a></li>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">CopyGroupBuilder</span></a></li>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/CopyGroupFactory2.html" title="class in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">CopyGroupFactory2</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/CopyGroupFactoryBuilder.html" title="class in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">CopyGroupFactoryBuilder</span></a></li>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/CopyGroupUtils.html" title="class in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">CopyGroupUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/CopyGroupFactory.html" title="interface in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">CopyGroupFactory</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.anahata.util.jpa.eclipselink.<a href="../../../../../com/anahata/util/jpa/eclipselink/DetailedCopyGroup.html" title="annotation in com.anahata.util.jpa.eclipselink"><span class="typeNameLink">DetailedCopyGroup</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/util/jpa/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/anahata/util/jpa/eclipselink/converter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/util/jpa/eclipselink/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
