<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anahata.util.lang.builder.DelimitedStringBuilder (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.anahata.util.lang.builder.DelimitedStringBuilder (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/util/lang/builder/class-use/DelimitedStringBuilder.html" target="_top">Frames</a></li>
<li><a href="DelimitedStringBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anahata.util.lang.builder.DelimitedStringBuilder" class="title">Uses of Class<br>com.anahata.util.lang.builder.DelimitedStringBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.util.lang.builder">com.anahata.util.lang.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.lang.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a> in <a href="../../../../../../com/anahata/util/lang/builder/package-summary.html">com.anahata.util.lang.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/anahata/util/lang/builder/package-summary.html">com.anahata.util.lang.builder</a> that return <a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-boolean-">append</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-char-">append</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-char:A-">append</a></span>(char[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-char:A-int-int-">append</a></span>(char[]&nbsp;str,
      int&nbsp;offset,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-java.lang.CharSequence-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-java.lang.CharSequence-int-int-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-double-">append</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-float-">append</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-int-">append</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-long-">append</a></span>(long&nbsp;lng)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-java.lang.Object-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelimitedStringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-java.lang.StringBuffer-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/util/lang/builder/class-use/DelimitedStringBuilder.html" target="_top">Frames</a></li>
<li><a href="DelimitedStringBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
