<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anahata.jfx.message.JfxMessage (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.anahata.jfx.message.JfxMessage (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/message/class-use/JfxMessage.html" target="_top">Frames</a></li>
<li><a href="JfxMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anahata.jfx.message.JfxMessage" class="title">Uses of Class<br>com.anahata.jfx.message.JfxMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx.message">com.anahata.jfx.message</a></td>
<td class="colLast">
<div class="block">JavaFX UI messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anahata.jfx.validator">com.anahata.jfx.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.jfx.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a> in <a href="../../../../../com/anahata/jfx/message/package-summary.html">com.anahata.jfx.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/message/package-summary.html">com.anahata.jfx.message</a> that return <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JfxMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/message/JfxMessage.html#error-java.lang.String-">error</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Create an ERROR severity message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JfxMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/message/JfxMessage.html#fatal-java.lang.String-">fatal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Create an FATAL severity message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JfxMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/message/JfxMessage.html#info-java.lang.String-">info</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Create an INFO severity message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JfxMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/message/JfxMessage.html#warn-java.lang.String-">warn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Create an WARN severity message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/message/package-summary.html">com.anahata.jfx.message</a> that return types with arguments of type <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JfxMessages.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/message/JfxMessages.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Get all messages added, regardless of whether they are assigned to an id or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JfxMessages.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/message/JfxMessages.html#getMessages-javafx.scene.Node-">getMessages</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Get all messages for a specific control if not null, or if null, only return the global messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/message/package-summary.html">com.anahata.jfx.message</a> with parameters of type <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JfxMessages.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/message/JfxMessages.html#addMessage-com.anahata.jfx.bind.View-javafx.scene.Node-com.anahata.jfx.message.JfxMessage-">addMessage</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
          javafx.scene.Node&nbsp;node,
          <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&nbsp;message)</code>
<div class="block">Append a <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message"><code>JfxMessage</code></a> to the set of messages associated with the given id, if id is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JfxMessages.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/message/JfxMessages.html#clearAndAddMessage-com.anahata.jfx.bind.View-javafx.scene.Node-com.anahata.jfx.message.JfxMessage-">clearAndAddMessage</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
                  javafx.scene.Node&nbsp;node,
                  <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a> in <a href="../../../../../com/anahata/jfx/validator/package-summary.html">com.anahata.jfx.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/validator/package-summary.html">com.anahata.jfx.validator</a> that return <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validator.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/Validator.html#validateFinal-java.lang.String-">validateFinal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Validates the entire content of an input field after it loses focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleValidator.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/SimpleValidator.html#validateFinal-java.lang.String-">validateFinal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validator.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/Validator.html#validateKeyTyped-char-">validateKeyTyped</a></span>(char&nbsp;c)</code>
<div class="block">Validates that a given keystroke is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleValidator.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/SimpleValidator.html#validateKeyTyped-char-">validateKeyTyped</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validator.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/Validator.html#validateProgress-java.lang.String-">validateProgress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Validates the entire content of an input field as it is being typed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleValidator.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/SimpleValidator.html#validateProgress-java.lang.String-">validateProgress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/message/class-use/JfxMessage.html" target="_top">Frames</a></li>
<li><a href="JfxMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
