<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.anahata.util.validator.constraints (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.anahata.util.validator.constraints (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/util/validation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/anahata/util/version/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/util/validator/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.anahata.util.validator.constraints</h1>
<div class="docSummary">
<div class="block">Contains Bean Validation Framework validation constraints.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/ActiveSizeValidator.html" title="class in com.anahata.util.validator.constraints">ActiveSizeValidator</a></td>
<td class="colLast">
<div class="block">Validate that a collection has a given size of active elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/AssertFieldFalseValidator.html" title="class in com.anahata.util.validator.constraints">AssertFieldFalseValidator</a></td>
<td class="colLast">
<div class="block">Validates that a method returns false or a field is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/AssertFieldTrueValidator.html" title="class in com.anahata.util.validator.constraints">AssertFieldTrueValidator</a></td>
<td class="colLast">
<div class="block">Validate that two fields are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/FieldMatchValidator.html" title="class in com.anahata.util.validator.constraints">FieldMatchValidator</a></td>
<td class="colLast">
<div class="block">Validate that two fields are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/PhoneNumberValidator.html" title="class in com.anahata.util.validator.constraints">PhoneNumberValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/ActiveSize.html" title="annotation in com.anahata.util.validator.constraints">ActiveSize</a></td>
<td class="colLast">
<div class="block">Validate that a collection has a given size of active elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/AssertFieldFalse.html" title="annotation in com.anahata.util.validator.constraints">AssertFieldFalse</a></td>
<td class="colLast">
<div class="block">Assert a method returning false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/AssertFieldTrue.html" title="annotation in com.anahata.util.validator.constraints">AssertFieldTrue</a></td>
<td class="colLast">
<div class="block">Assert a method returning true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/FieldMatch.html" title="annotation in com.anahata.util.validator.constraints">FieldMatch</a></td>
<td class="colLast">
<div class="block">Validate that fields are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/FieldMatch.List.html" title="annotation in com.anahata.util.validator.constraints">FieldMatch.List</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/util/validator/constraints/PhoneNumber.html" title="annotation in com.anahata.util.validator.constraints">PhoneNumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.anahata.util.validator.constraints Description">Package com.anahata.util.validator.constraints Description</h2>
<div class="block">Contains Bean Validation Framework validation constraints.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/util/validation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/anahata/util/version/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/util/validator/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
