<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.anahata.jfx.validator.FieldValidator (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.anahata.jfx.validator.FieldValidator (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/validator/class-use/FieldValidator.html" target="_top">Frames</a></li>
<li><a href="FieldValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.anahata.jfx.validator.FieldValidator" class="title">Uses of Interface<br>com.anahata.jfx.validator.FieldValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx.bind2">com.anahata.jfx.bind2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anahata.jfx.validator">com.anahata.jfx.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.jfx.bind2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a> in <a href="../../../../../com/anahata/jfx/bind2/package-summary.html">com.anahata.jfx.bind2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/bind2/package-summary.html">com.anahata.jfx.bind2</a> with parameters of type <a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindForm.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind2/BindForm.html#addField-java.lang.String-java.lang.Object-java.lang.String-com.anahata.jfx.bind.converter.Converter-com.anahata.jfx.validator.FieldValidator-com.anahata.jfx.bind.filter.KeystrokeFilter-">addField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
        <a href="../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a>&nbsp;converter,
        <a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a>&nbsp;fieldValidator,
        <a href="../../../../../com/anahata/jfx/bind/filter/KeystrokeFilter.html" title="interface in com.anahata.jfx.bind.filter">KeystrokeFilter</a>&nbsp;keystrokeFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/anahata/jfx/bind2/package-summary.html">com.anahata.jfx.bind2</a> with parameters of type <a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind2/BindField.html#BindField-java.lang.String-com.anahata.jfx.bind2.BindForm-javafx.beans.property.ObjectProperty-java.lang.String-java.lang.Object-com.anahata.jfx.bind2.BindView-com.anahata.jfx.bind.converter.Converter-com.anahata.jfx.validator.FieldValidator-com.anahata.jfx.bind.filter.KeystrokeFilter-">BindField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
         <a href="../../../../../com/anahata/jfx/bind2/BindForm.html" title="class in com.anahata.jfx.bind2">BindForm</a>&nbsp;bindForm,
         javafx.beans.property.ObjectProperty&lt;?&gt;&nbsp;model,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
         <a href="../../../../../com/anahata/jfx/bind2/BindView.html" title="class in com.anahata.jfx.bind2">BindView</a>&nbsp;bindView,
         <a href="../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a>&nbsp;converter,
         <a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a>&nbsp;fieldValidator,
         <a href="../../../../../com/anahata/jfx/bind/filter/KeystrokeFilter.html" title="interface in com.anahata.jfx.bind.filter">KeystrokeFilter</a>&nbsp;keystrokeFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a> in <a href="../../../../../com/anahata/jfx/validator/package-summary.html">com.anahata.jfx.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/anahata/jfx/validator/package-summary.html">com.anahata.jfx.validator</a> that implement <a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/DecimalFieldValidator.html" title="class in com.anahata.jfx.validator">DecimalFieldValidator</a></span></code>
<div class="block">Validate a decimal field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/IntegerFieldValidator.html" title="class in com.anahata.jfx.validator">IntegerFieldValidator</a></span></code>
<div class="block">Validate an integer field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/LongFieldValidator.html" title="class in com.anahata.jfx.validator">LongFieldValidator</a></span></code>
<div class="block">Validate a long field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/validator/package-summary.html">com.anahata.jfx.validator</a> that return <a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldValidatorFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/FieldValidatorFactory.html#getFieldValidator-java.lang.Class-">getFieldValidator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetType)</code>
<div class="block">Get a field validator for the given target type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/validator/class-use/FieldValidator.html" target="_top">Frames</a></li>
<li><a href="FieldValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
