<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2014-10-17 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>anahata-util library &#x2013; Dependency Information</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141017" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                anahata-util
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-17</span>
                  &nbsp;| <span id="projectVersion">Version: 1.5.2-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://www.anahata.uno/" class="externalLink" title="Anahata">Anahata</a>
            |
                        <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Anahata Technologies</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.anahata.uno/" class="externalLink" title="home">home</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Information</strong>
          </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Dependency_Information"></a>Dependency Information</h2><a name="Dependency_Information"></a>
<div class="section">
<h3><a name="Apache_Maven"></a>Apache Maven</h3><a name="Apache_Maven"></a>
<div class="source">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;com.anahata&lt;/groupId&gt;
  &lt;artifactId&gt;anahata-util&lt;/artifactId&gt;
  &lt;version&gt;1.5.2-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></div></div>
<div class="section">
<h3><a name="Apache_Buildr"></a>Apache Buildr</h3><a name="Apache_Buildr"></a>
<div class="source">
<pre>'com.anahata:anahata-util:jar:1.5.2-SNAPSHOT'</pre></div></div>
<div class="section">
<h3><a name="Apache_Ant"></a>Apache Ant</h3><a name="Apache_Ant"></a>
<div class="source">
<pre>&lt;dependency org=&quot;com.anahata&quot; name=&quot;anahata-util&quot; rev=&quot;1.5.2-SNAPSHOT&quot;&gt;
  &lt;artifact name=&quot;anahata-util&quot; type=&quot;jar&quot; /&gt;
&lt;/dependency&gt;</pre></div></div>
<div class="section">
<h3><a name="Groovy_Grape"></a>Groovy Grape</h3><a name="Groovy_Grape"></a>
<div class="source">
<pre>@Grapes(
@Grab(group='com.anahata', module='anahata-util', version='1.5.2-SNAPSHOT')
)</pre></div></div>
<div class="section">
<h3><a name="Grails"></a>Grails</h3><a name="Grails"></a>
<div class="source">
<pre>compile 'com.anahata:anahata-util:1.5.2-SNAPSHOT'</pre></div></div>
<div class="section">
<h3><a name="Leiningen"></a>Leiningen</h3><a name="Leiningen"></a>
<div class="source">
<pre>[com.anahata/anahata-util &quot;1.5.2-SNAPSHOT&quot;]</pre></div></div>
<div class="section">
<h3><a name="SBT"></a>SBT</h3><a name="SBT"></a>
<div class="source">
<pre>libraryDependencies += &quot;com.anahata&quot; %% &quot;anahata-util&quot; % &quot;1.5.2-SNAPSHOT&quot;</pre></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.anahata-it.com.au">Anahata</a>.
            All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
