<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:14:17 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>SignConfig (mapacho-plugin 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignConfig (mapacho-plugin 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../uno/anahata/mapacho/plugin/package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/SignConfig.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../uno/anahata/mapacho/plugin/Packager.html" title="class in uno.anahata.mapacho.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li>Next&nbsp;Class</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?uno/anahata/mapacho/plugin/SignConfig.html" target="_top">Frames</a></li> 
    <li><a href="SignConfig.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <div class="subTitle">
     uno.anahata.mapacho.plugin 
   </div> 
   <h2 title="Class SignConfig" class="title">Class SignConfig</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>uno.anahata.mapacho.plugin.SignConfig</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <hr> <br> <pre>public class <span class="typeNameLabel">SignConfig</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">Author:</span> 
       </dt> 
       <dd>
         pablo 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>Constructor Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>Constructors</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/plugin/SignConfig.html#SignConfig--">SignConfig</a></span>()</code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>org.apache.maven.shared.jarsigner.JarSignerRequest</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/plugin/SignConfig.html#createSignRequest-java.io.File-java.io.File-">createSignRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jarToSign, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;signedJar)</code> 
            <div class="block">
              Creates a jarsigner request to do a sign operation. 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>org.apache.maven.shared.jarsigner.JarSignerRequest</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/plugin/SignConfig.html#createVerifyRequest-java.io.File-">createVerifyRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jarFile)</code> 
            <div class="block">
              Creates a jarsigner request to do a verify operation. 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/plugin/SignConfig.html#getUniqueString--">getUniqueString</a></span>()</code>&nbsp;</td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/plugin/SignConfig.html#init-uno.anahata.mapacho.plugin.MapachoMojo-">init</a></span>(<a href="../../../../uno/anahata/mapacho/plugin/MapachoMojo.html" title="class in uno.anahata.mapacho.plugin">MapachoMojo</a>&nbsp;resources)</code>&nbsp;</td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/anahata/mapacho/plugin/SignConfig.html#run-org.apache.maven.shared.jarsigner.JarSignerRequest-">run</a></span>(org.apache.maven.shared.jarsigner.JarSignerRequest&nbsp;request)</code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>Constructor Detail</h3> <a name="SignConfig--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>SignConfig</h4> <pre>public&nbsp;SignConfig()</pre> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="init-uno.anahata.mapacho.plugin.MapachoMojo-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>init</h4> <pre>public&nbsp;void&nbsp;init(<a href="../../../../uno/anahata/mapacho/plugin/MapachoMojo.html" title="class in uno.anahata.mapacho.plugin">MapachoMojo</a>&nbsp;resources)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre> 
          <dl> 
           <dt> 
            <span class="throwsLabel">Throws:</span> 
           </dt> 
           <dd> 
            <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getUniqueString--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getUniqueString</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueString()</pre> </li> 
        </ul> <a name="createSignRequest-java.io.File-java.io.File-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>createSignRequest</h4> <pre>public&nbsp;org.apache.maven.shared.jarsigner.JarSignerRequest&nbsp;createSignRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jarToSign,
                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;signedJar)</pre> 
          <div class="block">
            Creates a jarsigner request to do a sign operation. 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">Parameters:</span> 
           </dt> 
           <dd> 
            <code>jarToSign</code> - the location of the jar to sign 
           </dd> 
           <dd> 
            <code>signedJar</code> - the optional location of the signed jar to produce (if not set, will use the original location) 
           </dd> 
           <dt> 
            <span class="returnLabel">Returns:</span> 
           </dt> 
           <dd>
             the jarsigner request 
           </dd> 
          </dl> </li> 
        </ul> <a name="createVerifyRequest-java.io.File-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>createVerifyRequest</h4> <pre>public&nbsp;org.apache.maven.shared.jarsigner.JarSignerRequest&nbsp;createVerifyRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jarFile)</pre> 
          <div class="block">
            Creates a jarsigner request to do a verify operation. 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">Parameters:</span> 
           </dt> 
           <dd> 
            <code>jarFile</code> - the location of the jar to sign 
           </dd> 
           <dd> 
            <code>certs</code> - flag to show certificats details 
           </dd> 
           <dt> 
            <span class="returnLabel">Returns:</span> 
           </dt> 
           <dd>
             the jarsigner request 
           </dd> 
          </dl> </li> 
        </ul> <a name="run-org.apache.maven.shared.jarsigner.JarSignerRequest-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>run</h4> <pre>public&nbsp;void&nbsp;run(org.apache.maven.shared.jarsigner.JarSignerRequest&nbsp;request)
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre> 
          <dl> 
           <dt> 
            <span class="throwsLabel">Throws:</span> 
           </dt> 
           <dd> 
            <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
    <div class="anahataLinkDiv">
      | 
     <a href="http://www.anahata.com.au">Anahata</a> 
     <a href="http://www.anahata.com.au/our-team.html">Anahata Developers</a> | 
    </div>
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../uno/anahata/mapacho/plugin/package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/SignConfig.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../uno/anahata/mapacho/plugin/Packager.html" title="class in uno.anahata.mapacho.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li>Next&nbsp;Class</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?uno/anahata/mapacho/plugin/SignConfig.html" target="_top">Frames</a></li> 
    <li><a href="SignConfig.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>