<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.anahata">com.anahata.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.anahata">
<!--   -->
</a>
<h2 title="com.anahata">com.anahata.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.config.internal.<a href="com/anahata/util/config/internal/AnahataUtilConstants.html" title="class in com.anahata.util.config.internal">AnahataUtilConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.config.internal.AnahataUtilConstants.ANAHATA_UTIL_PROPS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/anahata/util/config/internal/AnahataUtilConstants.html#ANAHATA_UTIL_PROPS_PREFIX">ANAHATA_UTIL_PROPS_PREFIX</a></code></td>
<td class="colLast"><code>"anahatautil"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.csv.<a href="com/anahata/util/csv/ExcelToCsvConverter.html" title="class in com.anahata.util.csv">ExcelToCsvConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.csv.ExcelToCsvConverter.EXCEL_STYLE_ESCAPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/anahata/util/csv/ExcelToCsvConverter.html#EXCEL_STYLE_ESCAPING">EXCEL_STYLE_ESCAPING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.anahata.util.csv.ExcelToCsvConverter.UNIX_STYLE_ESCAPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/anahata/util/csv/ExcelToCsvConverter.html#UNIX_STYLE_ESCAPING">UNIX_STYLE_ESCAPING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.io.<a href="com/anahata/util/io/AnahataCompressionUtils.html" title="class in com.anahata.util.io">AnahataCompressionUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.io.AnahataCompressionUtils.HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/anahata/util/io/AnahataCompressionUtils.html#HEADER">HEADER</a></code></td>
<td class="colLast"><code>"AnahataCompression"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.io.<a href="com/anahata/util/io/AnahataIOUtils.html" title="class in com.anahata.util.io">AnahataIOUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.io.AnahataIOUtils.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/anahata/util/io/AnahataIOUtils.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.io.<a href="com/anahata/util/io/AnahataSerializationUtils.html" title="class in com.anahata.util.io">AnahataSerializationUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.io.AnahataSerializationUtils.HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/anahata/util/io/AnahataSerializationUtils.html#HEADER">HEADER</a></code></td>
<td class="colLast"><code>"AnahataSerialization"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.io.<a href="com/anahata/util/io/FileMonitor.html" title="class in com.anahata.util.io">FileMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.io.FileMonitor.POLL_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/anahata/util/io/FileMonitor.html#POLL_INTERVAL">POLL_INTERVAL</a></code></td>
<td class="colLast"><code>500L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.jpa.eclipselink.<a href="com/anahata/util/jpa/eclipselink/DetailedCopyGroup.html" title="annotation in com.anahata.util.jpa.eclipselink">DetailedCopyGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.jpa.eclipselink.DetailedCopyGroup.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/anahata/util/jpa/eclipselink/DetailedCopyGroup.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.plaf.<a href="com/anahata/util/plaf/AnahataFilenameUtils.html" title="class in com.anahata.util.plaf">AnahataFilenameUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.plaf.AnahataFilenameUtils.DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/anahata/util/plaf/AnahataFilenameUtils.html#DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE">DEFAULT_ILLGEAL_FILE_NAME_CHARACTER_REPLACEMENT_VALUE</a></code></td>
<td class="colLast"><code>"_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.anahata.util.plaf.AnahataFilenameUtils.MAX_FILE_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/anahata/util/plaf/AnahataFilenameUtils.html#MAX_FILE_NAME_LENGTH">MAX_FILE_NAME_LENGTH</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.plaf.AnahataFilenameUtils.NAME_TOO_LONG_CONCAT_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/anahata/util/plaf/AnahataFilenameUtils.html#NAME_TOO_LONG_CONCAT_TOKEN">NAME_TOO_LONG_CONCAT_TOKEN</a></code></td>
<td class="colLast"><code>"..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.anahata.util.plaf.AnahataFilenameUtils.NAME_TOO_LONG_CONCAT_TOKEN_DITANCE_FROM_BASE_NAME_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/anahata/util/plaf/AnahataFilenameUtils.html#NAME_TOO_LONG_CONCAT_TOKEN_DITANCE_FROM_BASE_NAME_END">NAME_TOO_LONG_CONCAT_TOKEN_DITANCE_FROM_BASE_NAME_END</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.plaf.win.<a href="com/anahata/util/plaf/win/WinRegistry.html" title="class in com.anahata.util.plaf.win">WinRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.plaf.win.WinRegistry.HKEY_CURRENT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/anahata/util/plaf/win/WinRegistry.html#HKEY_CURRENT_USER">HKEY_CURRENT_USER</a></code></td>
<td class="colLast"><code>-2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.anahata.util.plaf.win.WinRegistry.HKEY_LOCAL_MACHINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/anahata/util/plaf/win/WinRegistry.html#HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE</a></code></td>
<td class="colLast"><code>-2147483646</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.plaf.win.WinRegistry.REG_ACCESSDENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/anahata/util/plaf/win/WinRegistry.html#REG_ACCESSDENIED">REG_ACCESSDENIED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.anahata.util.plaf.win.WinRegistry.REG_NOTFOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/anahata/util/plaf/win/WinRegistry.html#REG_NOTFOUND">REG_NOTFOUND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.plaf.win.WinRegistry.REG_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/anahata/util/plaf/win/WinRegistry.html#REG_SUCCESS">REG_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.sysparam.<a href="com/anahata/util/sysparam/EJBDataSource.html" title="class in com.anahata.util.sysparam">EJBDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.sysparam.EJBDataSource.SYSPARAM_EJB_JNDINAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/anahata/util/sysparam/EJBDataSource.html#SYSPARAM_EJB_JNDINAME">SYSPARAM_EJB_JNDINAME</a></code></td>
<td class="colLast"><code>"com.anahata.util.sysparam.ejb.jndiname"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.anahata.util.sysparam.<a href="com/anahata/util/sysparam/SystemParameter.html" title="class in com.anahata.util.sysparam">SystemParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.anahata.util.sysparam.SystemParameter.PARAM_EXPIRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/anahata/util/sysparam/SystemParameter.html#PARAM_EXPIRY">PARAM_EXPIRY</a></code></td>
<td class="colLast"><code>"sysparam.expiry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.anahata.util.sysparam.SystemParameter.SYSPARAM_IMPL_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/anahata/util/sysparam/SystemParameter.html#SYSPARAM_IMPL_CLASS_NAME">SYSPARAM_IMPL_CLASS_NAME</a></code></td>
<td class="colLast"><code>"com.anahata.util.sysparam.classname"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
