<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">anahata-util 1.5.2-SNAPSHOT API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/application/package-summary.html">com.anahata.util.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/awt/package-summary.html">com.anahata.util.awt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/cdi/package-summary.html">com.anahata.util.cdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/collections/package-summary.html">com.anahata.util.collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/compress/package-summary.html">com.anahata.util.compress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/config/package-summary.html">com.anahata.util.config</a></td>
<td class="colLast">
<div class="block">Config classes that populate from given properties, for public use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/config/internal/package-summary.html">com.anahata.util.config.internal</a></td>
<td class="colLast">
<div class="block">Internal anahata-util config classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/csv/package-summary.html">com.anahata.util.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/date/package-summary.html">com.anahata.util.date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/docmosis/package-summary.html">com.anahata.util.docmosis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/ejb/package-summary.html">com.anahata.util.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/email/package-summary.html">com.anahata.util.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/env/package-summary.html">com.anahata.util.env</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/error/package-summary.html">com.anahata.util.error</a></td>
<td class="colLast">
<div class="block">Application error handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/financial/package-summary.html">com.anahata.util.financial</a></td>
<td class="colLast">
<div class="block">Financial classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/formatting/package-summary.html">com.anahata.util.formatting</a></td>
<td class="colLast">
<div class="block">Convenience classes for formatting java objects such as displaying collections as tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/hessian/package-summary.html">com.anahata.util.hessian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/html/package-summary.html">com.anahata.util.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/image/package-summary.html">com.anahata.util.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/io/package-summary.html">com.anahata.util.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/jpa/package-summary.html">com.anahata.util.jpa</a></td>
<td class="colLast">
<div class="block">Convenience JPA classes and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/jpa/eclipselink/package-summary.html">com.anahata.util.jpa.eclipselink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/jpa/eclipselink/converter/package-summary.html">com.anahata.util.jpa.eclipselink.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/jsf/package-summary.html">com.anahata.util.jsf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/jsf/ice/package-summary.html">com.anahata.util.jsf.ice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/lang/package-summary.html">com.anahata.util.lang</a></td>
<td class="colLast">
<div class="block">Utility classes to perform reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/lang/builder/package-summary.html">com.anahata.util.lang.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/logging/package-summary.html">com.anahata.util.logging</a></td>
<td class="colLast">
<div class="block">Utility classes for logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/logging/logback/package-summary.html">com.anahata.util.logging.logback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/logging/slf4j/package-summary.html">com.anahata.util.logging.slf4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/metamodel/package-summary.html">com.anahata.util.metamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/mime/package-summary.html">com.anahata.util.mime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/model/package-summary.html">com.anahata.util.model</a></td>
<td class="colLast">
<div class="block">Contains general model classes to assist with domain modelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/net/package-summary.html">com.anahata.util.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/plaf/package-summary.html">com.anahata.util.plaf</a></td>
<td class="colLast">
<div class="block">Convenience classes to explore the running platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/plaf/win/package-summary.html">com.anahata.util.plaf.win</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/populate/package-summary.html">com.anahata.util.populate</a></td>
<td class="colLast">
<div class="block">Convenience classes to populate objects with random content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/progress/package-summary.html">com.anahata.util.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/props/package-summary.html">com.anahata.util.props</a></td>
<td class="colLast">
<div class="block">Utilities for managing properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/redundant/package-summary.html">com.anahata.util.redundant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/reflect/package-summary.html">com.anahata.util.reflect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/search/package-summary.html">com.anahata.util.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/swing/package-summary.html">com.anahata.util.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/swing/checksum/package-summary.html">com.anahata.util.swing.checksum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/sysparam/package-summary.html">com.anahata.util.sysparam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/text/highlight/package-summary.html">com.anahata.util.text.highlight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/transport/package-summary.html">com.anahata.util.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/transport/hessian/package-summary.html">com.anahata.util.transport.hessian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/transport/rpc/package-summary.html">com.anahata.util.transport.rpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/transport/rpc/client/package-summary.html">com.anahata.util.transport.rpc.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/transport/rpc/client/impl/package-summary.html">com.anahata.util.transport.rpc.client.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/transport/rpc/client/server/package-summary.html">com.anahata.util.transport.rpc.client.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/validation/package-summary.html">com.anahata.util.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/validator/constraints/package-summary.html">com.anahata.util.validator.constraints</a></td>
<td class="colLast">
<div class="block">Contains Bean Validation Framework validation constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/version/package-summary.html">com.anahata.util.version</a></td>
<td class="colLast">
<div class="block">Utility classes to handle application version, build number, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/anahata/util/web/package-summary.html">com.anahata.util.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/anahata/util/xml/package-summary.html">com.anahata.util.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
