<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.anahata.util.config</h2>
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.config.AboutConfig">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/config/AboutConfig.html" title="class in com.anahata.util.config">com.anahata.util.config.AboutConfig</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appName</pre>
</li>
<li class="blockList">
<h4>appOwner</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appOwner</pre>
</li>
<li class="blockList">
<h4>appVersion</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appVersion</pre>
</li>
<li class="blockList">
<h4>buildNumber</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> buildNumber</pre>
</li>
<li class="blockList">
<h4>buildTimestamp</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> buildTimestamp</pre>
</li>
<li class="blockList">
<h4>formattedBuildTimestamp</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> formattedBuildTimestamp</pre>
</li>
<li class="blockList">
<h4>buildUID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> buildUID</pre>
</li>
<li class="blockList">
<h4>appTitle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appTitle</pre>
</li>
<li class="blockList">
<h4>environment</h4>
<pre><a href="com/anahata/util/env/ApplicationEnvironment.html" title="enum in com.anahata.util.env">ApplicationEnvironment</a> environment</pre>
</li>
<li class="blockListLast">
<h4>baseUrl</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> baseUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.anahata.util.config.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.config.internal.AnahataUtilConfig">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/config/internal/AnahataUtilConfig.html" title="class in com.anahata.util.config.internal">com.anahata.util.config.internal.AnahataUtilConfig</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appProps</h4>
<pre><a href="com/anahata/util/config/internal/ApplicationPropertiesFactory.html" title="interface in com.anahata.util.config.internal">ApplicationPropertiesFactory</a> appProps</pre>
</li>
<li class="blockList">
<h4>nonJwsApplicationUrl</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nonJwsApplicationUrl</pre>
</li>
<li class="blockList">
<h4>autoLogin</h4>
<pre>boolean autoLogin</pre>
</li>
<li class="blockList">
<h4>autoLoginUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> autoLoginUser</pre>
</li>
<li class="blockList">
<h4>autoLoginPassword</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> autoLoginPassword</pre>
</li>
<li class="blockList">
<h4>transportLayer</h4>
<pre><a href="com/anahata/util/transport/TransportLayer.html" title="enum in com.anahata.util.transport">TransportLayer</a> transportLayer</pre>
</li>
<li class="blockList">
<h4>rpcCompression</h4>
<pre><a href="com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a> rpcCompression</pre>
</li>
<li class="blockList">
<h4>rpcSerialization</h4>
<pre><a href="com/anahata/util/io/SerializationType.html" title="enum in com.anahata.util.io">SerializationType</a> rpcSerialization</pre>
</li>
<li class="blockList">
<h4>ejbTransportModuleName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ejbTransportModuleName</pre>
</li>
<li class="blockList">
<h4>transportLogging</h4>
<pre>boolean transportLogging</pre>
</li>
<li class="blockList">
<h4>jmsPort</h4>
<pre>int jmsPort</pre>
</li>
<li class="blockListLast">
<h4>transportProxy</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; transportProxy</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.anahata.util.error</h2>
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.error.ErrorLodgementException">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/error/ErrorLodgementException.html" title="class in com.anahata.util.error">com.anahata.util.error.ErrorLodgementException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.anahata.util.error.ErrorServiceEmail">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/error/ErrorServiceEmail.html" title="class in com.anahata.util.error">com.anahata.util.error.ErrorServiceEmail</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre><a href="com/anahata/util/config/internal/ErrorEmailConfig.html" title="class in com.anahata.util.config.internal">ErrorEmailConfig</a> config</pre>
</li>
<li class="blockList">
<h4>bodyStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bodyStyle</pre>
</li>
<li class="blockList">
<h4>textStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> textStyle</pre>
</li>
<li class="blockList">
<h4>tableStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tableStyle</pre>
</li>
<li class="blockList">
<h4>headingStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> headingStyle</pre>
</li>
<li class="blockList">
<h4>cellStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cellStyle</pre>
</li>
<li class="blockList">
<h4>logCellStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> logCellStyle</pre>
</li>
<li class="blockList">
<h4>oddCellStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oddCellStyle</pre>
</li>
<li class="blockList">
<h4>evenCellStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> evenCellStyle</pre>
</li>
<li class="blockList">
<h4>throwableCellStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> throwableCellStyle</pre>
</li>
<li class="blockList">
<h4>infoCellStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> infoCellStyle</pre>
</li>
<li class="blockListLast">
<h4>labelStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> labelStyle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.anahata.util.jpa.eclipselink</h2>
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.jpa.eclipselink.CopyGroupFactory2">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/jpa/eclipselink/CopyGroupFactory2.html" title="class in com.anahata.util.jpa.eclipselink">com.anahata.util.jpa.eclipselink.CopyGroupFactory2</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subClasses</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; subClasses</pre>
</li>
<li class="blockList">
<h4>topLevel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; topLevel</pre>
</li>
<li class="blockListLast">
<h4>groups</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; groups</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.anahata.util.logging</h2>
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.logging.RemoteServiceWarning">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/logging/RemoteServiceWarning.html" title="class in com.anahata.util.logging">com.anahata.util.logging.RemoteServiceWarning</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a> method</pre>
</li>
<li class="blockList">
<h4>args</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] args</pre>
</li>
<li class="blockList">
<h4>ret</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ret</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
</li>
<li class="blockList">
<h4>argsSize</h4>
<pre>long argsSize</pre>
</li>
<li class="blockList">
<h4>retSize</h4>
<pre>long retSize</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre><a href="com/anahata/util/logging/RemoteServiceWarning.Reason.html" title="enum in com.anahata.util.logging">RemoteServiceWarning.Reason</a> reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.anahata.util.redundant</h2>
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.redundant.RedundantTaskException">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/redundant/RedundantTaskException.html" title="class in com.anahata.util.redundant">com.anahata.util.redundant.RedundantTaskException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exceptions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; exceptions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.anahata.util.transport.rpc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.transport.rpc.NonDeserializableException">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/transport/rpc/NonDeserializableException.html" title="class in com.anahata.util.transport.rpc">com.anahata.util.transport.rpc.NonDeserializableException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.anahata.util.transport.rpc.RcpError">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/transport/rpc/RcpError.html" title="class in com.anahata.util.transport.rpc">com.anahata.util.transport.rpc.RcpError</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>byte[] exception</pre>
<div class="block">The serialized exception.</div>
</li>
<li class="blockListLast">
<h4>exceptionString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exceptionString</pre>
<div class="block">The exception stack trace in string format.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.anahata.util.transport.rpc.Rpc">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">com.anahata.util.transport.rpc.Rpc</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clazz</pre>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> methodName</pre>
</li>
<li class="blockList">
<h4>methodParamTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] methodParamTypes</pre>
</li>
<li class="blockListLast">
<h4>args</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] args</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.anahata.util.transport.rpc.RpcException">
<!--   -->
</a>
<h3>Class <a href="com/anahata/util/transport/rpc/RpcException.html" title="class in com.anahata.util.transport.rpc">com.anahata.util.transport.rpc.RpcException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
