<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-10-17 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20161017" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Mapacho Common - Reactor Dependency Convergence</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="http://www.anahata.net.au/" id="bannerLeft">
                                                                                                <img src="images/logo.png"  alt="Mapacho"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="http://www.anahata.net.au/" id="bannerRight">
                                                                                                <img src="images/Logos_Mapacho_04_1.JPG" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
            
              
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2016-10-17</li>
              <li id="projectVersion" class="pull-right">
                      <span class="divider">|</span>
                    Version: 1.0.1-SNAPSHOT
        </li>
            
                                    
    <li class="pull-right">
                      <a href="http://www.anahata.net.au" title="Anahata">
        Anahata</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Parent Project</li>
                              
      <li>
  
                          <a href="../index.html" title="mapacho">
          <span class="none"></span>
        mapacho</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-down"></span>
        Project Information</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="integration.html" title="CI Management">
          <span class="none"></span>
        CI Management</a>
            </li>
                    
      <li>
  
                          <a href="dependencies.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Dependency Convergence</a>
          </li>
                    
      <li>
  
                          <a href="dependency-info.html" title="Dependency Information">
          <span class="none"></span>
        Dependency Information</a>
            </li>
                    
      <li>
  
                          <a href="dependency-management.html" title="Dependency Management">
          <span class="none"></span>
        Dependency Management</a>
            </li>
                    
      <li>
  
                          <a href="distribution-management.html" title="Distribution Management">
          <span class="none"></span>
        Distribution Management</a>
            </li>
                    
      <li>
  
                          <a href="index.html" title="About">
          <span class="none"></span>
        About</a>
            </li>
                    
      <li>
  
                          <a href="license.html" title="Licenses">
          <span class="none"></span>
        Licenses</a>
            </li>
                    
      <li>
  
                          <a href="plugin-management.html" title="Plugin Management">
          <span class="none"></span>
        Plugin Management</a>
            </li>
                    
      <li>
  
                          <a href="plugins.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                    
      <li>
  
                          <a href="team-list.html" title="Team">
          <span class="none"></span>
        Team</a>
            </li>
                    
      <li>
  
                          <a href="project-summary.html" title="Summary">
          <span class="none"></span>
        Summary</a>
            </li>
              </ul>
        </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                         <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2>
<table border="0" class="table table-striped"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="table table-striped"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of modules:</th>
<td>7</td></tr>
<tr class="a">
<th>Number of dependencies (NOD):</th>
<td>59</td></tr>
<tr class="b">
<th>Number of unique artifacts (NOA):</th>
<td>66</td></tr>
<tr class="a">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>5</td></tr>
<tr class="b">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="a">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>89 %</b></td></tr>
<tr class="b">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in modules<a name="Dependencies_used_in_modules"></a></h3>
<div class="section">
<h4>com.google.guava:guava<a name="com.google.guava:guava"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">16.0.1</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />\-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;com.google.inject:guice:jar:no_aop:4.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 18.0)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">18.0</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />\-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-model-builder:jar:3.3.9:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.guava:guava:jar:18.0:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-artifact<a name="org.apache.maven:maven-artifact"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">2.2.1</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />\-&#160;org.apache.maven.shared:maven-jarsigner:jar:1.4:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-toolchain:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for conflict with 3.3.9)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />\-&#160;org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.4:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.0:compile - omitted for conflict with 3.3.9)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.3.9</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />+-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br />|&#160;&#160;+-&#160;org.apache.maven:maven-artifact:jar:3.3.9:compile<br />|&#160;&#160;\-&#160;org.apache.maven:maven-model-builder:jar:3.3.9:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)<br />\-&#160;org.apache.maven:maven-plugin-api:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.3.9:compile - omitted for duplicate)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-core<a name="org.apache.maven:maven-core"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">2.2.1</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />\-&#160;org.apache.maven.shared:maven-jarsigner:jar:1.4:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-toolchain:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-core:jar:2.2.1:compile - omitted for conflict with 3.3.9)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.3.9</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />\-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-component-annotations<a name="org.codehaus.plexus:plexus-component-annotations"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">1.5.5</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />\-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.6)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.6</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />+-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br />|&#160;&#160;+-&#160;org.apache.maven:maven-settings-builder:jar:3.3.9:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)<br />|&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.3.9:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)<br />|&#160;&#160;+-&#160;org.apache.maven:maven-aether-provider:jar:3.3.9:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile<br />\-&#160;org.apache.maven.shared:maven-jarsigner:jar:1.4:compile<br />&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-utils<a name="org.codehaus.plexus:plexus-utils"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">1.5.5</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />\-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 3.0.22)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0.17</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />\-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.17:compile - omitted for conflict with 3.0.22)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0.22</td>
<td>
<ol style="list-style-type: decimal">
<li>uno.anahata:mapacho-plugin:maven-plugin:1.0.1-SNAPSHOT<br />\-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-settings:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-settings-builder:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-builder-support:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-repository-metadata:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-aether-provider:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-utils:jar:3.0.22:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2016
                        <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
