<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-10-17 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20161017" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Mapacho Common - Generated Reports</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="http://www.anahata.net.au/" id="bannerLeft">
                                                                                                <img src="images/logo.png"  alt="Mapacho"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="http://www.anahata.net.au/" id="bannerRight">
                                                                                                <img src="images/Logos_Mapacho_04_1.JPG" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
            
              
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2016-10-17</li>
              <li id="projectVersion" class="pull-right">
                      <span class="divider">|</span>
                    Version: 1.0.1-SNAPSHOT
        </li>
            
                                    
    <li class="pull-right">
                      <a href="http://www.anahata.net.au" title="Anahata">
        Anahata</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Parent Project</li>
                              
      <li>
  
                          <a href="../index.html" title="mapacho">
          <span class="none"></span>
        mapacho</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                      
      <li class="active">
  
            <a href="#"><span class="icon-chevron-down"></span>Project Reports</a>
                  <ul class="nav nav-list">
                    
      <li>
  
                          <a href="apidocs/index.html" title="JavaDocs">
          <span class="none"></span>
        JavaDocs</a>
            </li>
              </ul>
        </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                         <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2>Generated Reports<a name="Generated_Reports"></a></h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p>
<div class="section">
<h3>Overview<a name="Overview"></a></h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="apidocs/index.html">JavaDocs</a></td>
<td>JavaDoc API documentation.</td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2016
                        <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
