<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anahata.jfx.bind.Binder (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.anahata.jfx.bind.Binder (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/bind/class-use/Binder.html" target="_top">Frames</a></li>
<li><a href="Binder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anahata.jfx.bind.Binder" class="title">Uses of Class<br>com.anahata.jfx.bind.Binder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx">com.anahata.jfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anahata.jfx.bind">com.anahata.jfx.bind</a></td>
<td class="colLast">
<div class="block">Contains classes that perform binding between JavaFX UI components and a JavaBean model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx.bind.table">com.anahata.jfx.bind.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anahata.jfx.scene.control">com.anahata.jfx.scene.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.jfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a> in <a href="../../../../../com/anahata/jfx/package-summary.html">com.anahata.jfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/package-summary.html">com.anahata.jfx</a> with parameters of type <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Jfx22Utils.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/Jfx22Utils.html#bindItems-javafx.scene.control.ComboBox-javafx.beans.property.ListProperty-com.anahata.jfx.bind.Binder-">bindItems</a></span>(javafx.scene.control.ComboBox&lt;T&gt;&nbsp;combo,
         javafx.beans.property.ListProperty&lt;T&gt;&nbsp;itemsList,
         <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.bind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a> in <a href="../../../../../com/anahata/jfx/bind/package-summary.html">com.anahata.jfx.bind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/bind/package-summary.html">com.anahata.jfx.bind</a> that return <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindingController.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/BindingController.html#getBinder--">getBinder</a></span>()</code>
<div class="block">Get the binder for this controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindForm.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getRootBinder--">getRootBinder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/bind/package-summary.html">com.anahata.jfx.bind</a> with parameters of type <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">BindUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/BindUtils.html#bindBlocking-com.anahata.jfx.bind.Binder-javafx.collections.ObservableList-javafx.collections.ObservableList-">bindBlocking</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder,
            javafx.collections.ObservableList&lt;T&gt;&nbsp;source,
            javafx.collections.ObservableList&lt;T&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidationsImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/ValidationsImpl.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindForm.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/anahata/jfx/bind/package-summary.html">com.anahata.jfx.bind</a> with parameters of type <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/ValidationsImpl.html#ValidationsImpl-com.anahata.jfx.bind.Binder-java.util.Collection-">ValidationsImpl</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;rootBinder,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>&gt;&nbsp;bindForms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/ValidationStatus.html#ValidationStatus-com.anahata.jfx.bind.Binder-java.lang.Class-java.util.Collection-">ValidationStatus</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;rootBinder,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>&gt;&nbsp;newBindForms)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.bind.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a> in <a href="../../../../../com/anahata/jfx/bind/table/package-summary.html">com.anahata.jfx.bind.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/bind/table/package-summary.html">com.anahata.jfx.bind.table</a> that return <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindingTableRow.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getRootBinder--">getRootBinder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/bind/table/package-summary.html">com.anahata.jfx.bind.table</a> with parameters of type <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindingTableView.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;rootBinder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindingTableRow.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a> in <a href="../../../../../com/anahata/jfx/scene/control/package-summary.html">com.anahata.jfx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/scene/control/package-summary.html">com.anahata.jfx.scene.control</a> that return <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxmlVBoxControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlVBoxControl.html#getRootBinder--">getRootBinder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxmlHBoxControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlHBoxControl.html#getRootBinder--">getRootBinder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxmlFlowControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlFlowControl.html#getRootBinder--">getRootBinder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/scene/control/package-summary.html">com.anahata.jfx.scene.control</a> with parameters of type <a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FxmlVBoxControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlVBoxControl.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FxmlHBoxControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlHBoxControl.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FxmlFlowControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlFlowControl.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindingList.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindingFlow.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingFlow.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/bind/class-use/Binder.html" target="_top">Frames</a></li>
<li><a href="Binder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
