<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anahata.jfx.bind.View (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.anahata.jfx.bind.View (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/bind/class-use/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anahata.jfx.bind.View" class="title">Uses of Class<br>com.anahata.jfx.bind.View</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx.bind">com.anahata.jfx.bind</a></td>
<td class="colLast">
<div class="block">Contains classes that perform binding between JavaFX UI components and a JavaBean model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anahata.jfx.bind.table">com.anahata.jfx.bind.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx.message">com.anahata.jfx.message</a></td>
<td class="colLast">
<div class="block">JavaFX UI messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anahata.jfx.scene.control">com.anahata.jfx.scene.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx.validator">com.anahata.jfx.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.jfx.bind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a> in <a href="../../../../../com/anahata/jfx/bind/package-summary.html">com.anahata.jfx.bind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/bind/package-summary.html">com.anahata.jfx.bind</a> that return <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/Binder.html#getSubView-javafx.scene.layout.Pane-">getSubView</a></span>(javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">Get the subview for the given pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindForm.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>
<div class="block">Get the view this form or binding belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/Binder.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/bind/package-summary.html">com.anahata.jfx.bind</a> with parameters of type <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindForm.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>
<div class="block">Set the view that this form belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Binder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/Binder.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.bind.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a> in <a href="../../../../../com/anahata/jfx/bind/table/package-summary.html">com.anahata.jfx.bind.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/bind/table/package-summary.html">com.anahata.jfx.bind.table</a> that return <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindingTableView.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindingTableRow.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/bind/table/package-summary.html">com.anahata.jfx.bind.table</a> with parameters of type <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindingTableView.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableView.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindingTableRow.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/table/BindingTableRow.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a> in <a href="../../../../../com/anahata/jfx/message/package-summary.html">com.anahata.jfx.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/message/package-summary.html">com.anahata.jfx.message</a> with parameters of type <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JfxMessages.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/message/JfxMessages.html#addMessage-com.anahata.jfx.bind.View-javafx.scene.Node-com.anahata.jfx.message.JfxMessage-">addMessage</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
          javafx.scene.Node&nbsp;node,
          <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&nbsp;message)</code>
<div class="block">Append a <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message"><code>JfxMessage</code></a> to the set of messages associated with the given id, if id is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JfxMessages.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/message/JfxMessages.html#clearAndAddMessage-com.anahata.jfx.bind.View-javafx.scene.Node-com.anahata.jfx.message.JfxMessage-">clearAndAddMessage</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
                  javafx.scene.Node&nbsp;node,
                  <a href="../../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a> in <a href="../../../../../com/anahata/jfx/scene/control/package-summary.html">com.anahata.jfx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/scene/control/package-summary.html">com.anahata.jfx.scene.control</a> that return <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxmlVBoxControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlVBoxControl.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxmlHBoxControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlHBoxControl.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxmlFlowControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlFlowControl.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindingList.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindingFlow.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingFlow.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/scene/control/package-summary.html">com.anahata.jfx.scene.control</a> with parameters of type <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FxmlVBoxControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlVBoxControl.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FxmlHBoxControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlHBoxControl.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FxmlFlowControl.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/FxmlFlowControl.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindingList.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindingFlow.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingFlow.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a> in <a href="../../../../../com/anahata/jfx/validator/package-summary.html">com.anahata.jfx.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/jfx/validator/package-summary.html">com.anahata.jfx.validator</a> with parameters of type <a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidationBubble.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/validator/ValidationBubble.html#show-com.anahata.jfx.bind.View-javafx.scene.Node-java.lang.String-">show</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
    javafx.scene.Node&nbsp;node,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Show relative to a control.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/bind/class-use/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
