<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anahata.util.jpa.eclipselink.CopyGroupBuilder (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.anahata.util.jpa.eclipselink.CopyGroupBuilder (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/util/jpa/eclipselink/class-use/CopyGroupBuilder.html" target="_top">Frames</a></li>
<li><a href="CopyGroupBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anahata.util.jpa.eclipselink.CopyGroupBuilder" class="title">Uses of Class<br>com.anahata.util.jpa.eclipselink.CopyGroupBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">CopyGroupBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.util.jpa.eclipselink">com.anahata.util.jpa.eclipselink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.jpa.eclipselink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">CopyGroupBuilder</a> in <a href="../../../../../../com/anahata/util/jpa/eclipselink/package-summary.html">com.anahata.util.jpa.eclipselink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/anahata/util/jpa/eclipselink/package-summary.html">com.anahata.util.jpa.eclipselink</a> that return <a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">CopyGroupBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">CopyGroupBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyGroupBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html#add-java.lang.Class...-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;classes)</code>
<div class="block">Add all non-relationship attributes of the given class to the top level of the CopyGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">CopyGroupBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyGroupBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html#add-java.lang.String-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Add an attribute to the CopyGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">CopyGroupBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyGroupBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html#add-java.lang.String-java.lang.Class...-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;classes)</code>
<div class="block">Add all attributes of the given class to the given path of the CopyGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">CopyGroupBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyGroupBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html#add-java.lang.String-CopyGroup-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   CopyGroup&nbsp;subGroup)</code>
<div class="block">Add all attributes of the given subgroup to the top level of the CopyGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">CopyGroupBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyGroupBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html#addAll-java.util.Collection-">addAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>
<div class="block">Adds a collection of attributes to the CopyGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">CopyGroupBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyGroupBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html#addAll-java.lang.String-java.util.Collection-">addAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>
<div class="block">Adds a collection of attributes for a given attribute to the CopyGroup.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/anahata/util/jpa/eclipselink/CopyGroupBuilder.html" title="class in com.anahata.util.jpa.eclipselink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/util/jpa/eclipselink/class-use/CopyGroupBuilder.html" target="_top">Frames</a></li>
<li><a href="CopyGroupBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
