<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:11:17 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Uses of Interface uno.anahata.mapacho.common.jardiff.Patcher.PatchDelegate (mapacho 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../../../script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uno.anahata.mapacho.common.jardiff.Patcher.PatchDelegate (mapacho 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../../../overview-summary.html">Overview</a></li> 
    <li><a href="../package-summary.html">Package</a></li> 
    <li><a href="../../../../../../uno/anahata/mapacho/common/jardiff/Patcher.PatchDelegate.html" title="interface in uno.anahata.mapacho.common.jardiff">Class</a></li> 
    <li class="navBarCell1Rev">Use</li> 
    <li><a href="../package-tree.html">Tree</a></li> 
    <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../../../index.html?uno/anahata/mapacho/common/jardiff/class-use/Patcher.PatchDelegate.html" target="_top">Frames</a></li> 
    <li><a href="Patcher.PatchDelegate.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <h2 title="Uses of Interface uno.anahata.mapacho.common.jardiff.Patcher.PatchDelegate" class="title">Uses of Interface<br>uno.anahata.mapacho.common.jardiff.Patcher.PatchDelegate</h2> 
  </div> 
  <div class="classUseContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation"> 
      <caption> 
       <span>Packages that use <a href="../../../../../../uno/anahata/mapacho/common/jardiff/Patcher.PatchDelegate.html" title="interface in uno.anahata.mapacho.common.jardiff">Patcher.PatchDelegate</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">Package</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="#uno.anahata.mapacho.common.jardiff">uno.anahata.mapacho.common.jardiff</a></td> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <ul class="blockList"> 
      <li class="blockList"><a name="uno.anahata.mapacho.common.jardiff"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../../../uno/anahata/mapacho/common/jardiff/Patcher.PatchDelegate.html" title="interface in uno.anahata.mapacho.common.jardiff">Patcher.PatchDelegate</a> in <a href="../../../../../../uno/anahata/mapacho/common/jardiff/package-summary.html">uno.anahata.mapacho.common.jardiff</a></h3> 
       <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation"> 
        <caption> 
         <span>Methods in <a href="../../../../../../uno/anahata/mapacho/common/jardiff/package-summary.html">uno.anahata.mapacho.common.jardiff</a> with parameters of type <a href="../../../../../../uno/anahata/mapacho/common/jardiff/Patcher.PatchDelegate.html" title="interface in uno.anahata.mapacho.common.jardiff">Patcher.PatchDelegate</a></span> 
         <span class="tabEnd">&nbsp;</span> 
        </caption> 
        <tbody> 
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colLast" scope="col">Method and Description</th> 
         </tr> 
        </tbody> 
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code>void</code></td> 
          <td class="colLast"><span class="typeNameLabel">JarDiffPatcher.</span><code><span class="memberNameLink"><a href="../../../../../../uno/anahata/mapacho/common/jardiff/JarDiffPatcher.html#applyPatch-uno.anahata.mapacho.common.jardiff.Patcher.PatchDelegate-java.lang.String-java.lang.String-java.io.OutputStream-">applyPatch</a></span>(<a href="../../../../../../uno/anahata/mapacho/common/jardiff/Patcher.PatchDelegate.html" title="interface in uno.anahata.mapacho.common.jardiff">Patcher.PatchDelegate</a>&nbsp;delegate, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldJarPath, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jarDiffPath, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;result)</code>&nbsp;</td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>void</code></td> 
          <td class="colLast"><span class="typeNameLabel">Patcher.</span><code><span class="memberNameLink"><a href="../../../../../../uno/anahata/mapacho/common/jardiff/Patcher.html#applyPatch-uno.anahata.mapacho.common.jardiff.Patcher.PatchDelegate-java.lang.String-java.lang.String-java.io.OutputStream-">applyPatch</a></span>(<a href="../../../../../../uno/anahata/mapacho/common/jardiff/Patcher.PatchDelegate.html" title="interface in uno.anahata.mapacho.common.jardiff">Patcher.PatchDelegate</a>&nbsp;delegate, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldJarPath, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deltaPath, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;result)</code> 
           <div class="block">
             Applies a patch previously created with 
            <code>createPatch</code>. 
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
     </ul> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../../../overview-summary.html">Overview</a></li> 
    <li><a href="../package-summary.html">Package</a></li> 
    <li><a href="../../../../../../uno/anahata/mapacho/common/jardiff/Patcher.PatchDelegate.html" title="interface in uno.anahata.mapacho.common.jardiff">Class</a></li> 
    <li class="navBarCell1Rev">Use</li> 
    <li><a href="../package-tree.html">Tree</a></li> 
    <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../../../index.html?uno/anahata/mapacho/common/jardiff/class-use/Patcher.PatchDelegate.html" target="_top">Frames</a></li> 
    <li><a href="Patcher.PatchDelegate.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>