<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:11:23 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>uno.anahata.mapacho.common.jardiff (mapacho-common 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../../script.js"></script> 
 </head> 
 <body> 
  <h1 class="bar"><a href="../../../../../uno/anahata/mapacho/common/jardiff/package-summary.html" target="classFrame">uno.anahata.mapacho.common.jardiff</a></h1> 
  <div class="indexContainer"> 
   <h2 title="Interfaces">Interfaces</h2> 
   <ul title="Interfaces"> 
    <li><a href="JarDiffConstants.html" title="interface in uno.anahata.mapacho.common.jardiff" target="classFrame"><span class="interfaceName">JarDiffConstants</span></a></li> 
    <li><a href="Patcher.html" title="interface in uno.anahata.mapacho.common.jardiff" target="classFrame"><span class="interfaceName">Patcher</span></a></li> 
    <li><a href="Patcher.PatchDelegate.html" title="interface in uno.anahata.mapacho.common.jardiff" target="classFrame"><span class="interfaceName">Patcher.PatchDelegate</span></a></li> 
   </ul> 
   <h2 title="Classes">Classes</h2> 
   <ul title="Classes"> 
    <li><a href="JarDiff.html" title="class in uno.anahata.mapacho.common.jardiff" target="classFrame">JarDiff</a></li> 
    <li><a href="JarDiffPatcher.html" title="class in uno.anahata.mapacho.common.jardiff" target="classFrame">JarDiffPatcher</a></li> 
   </ul> 
  </div>  
 </body>
</html>