<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.anahata.jfx.bind.converter.Converter (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.anahata.jfx.bind.converter.Converter (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/jfx/bind/converter/class-use/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.anahata.jfx.bind.converter.Converter" class="title">Uses of Interface<br>com.anahata.jfx.bind.converter.Converter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx.bind.converter">com.anahata.jfx.bind.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anahata.jfx.bind.converter.string">com.anahata.jfx.bind.converter.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx.bind2">com.anahata.jfx.bind2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.jfx.bind.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a> in <a href="../../../../../../com/anahata/jfx/bind/converter/package-summary.html">com.anahata.jfx.bind.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/anahata/jfx/bind/converter/package-summary.html">com.anahata.jfx.bind.converter</a> that implement <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/BooleanNegationConverter.html" title="class in com.anahata.jfx.bind.converter">BooleanNegationConverter</a></span></code>
<div class="block">Negates a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/BooleanYNConverter.html" title="class in com.anahata.jfx.bind.converter">BooleanYNConverter</a></span></code>
<div class="block">Converts a boolean value to from Y/N string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/DateCalendarConverter.html" title="class in com.anahata.jfx.bind.converter">DateCalendarConverter</a></span></code>
<div class="block">Convert between a Date model and Calendar node value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/DateLocalDateConverter.html" title="class in com.anahata.jfx.bind.converter">DateLocalDateConverter</a></span></code>
<div class="block">Converter for DatePicker JavaFX 8 node, converts LocalDate <-> Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/PercentConverter.html" title="class in com.anahata.jfx.bind.converter">PercentConverter</a></span></code>
<div class="block">Convert a BigDecimal to a percentage value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/anahata/jfx/bind/converter/package-summary.html">com.anahata.jfx.bind.converter</a> that return <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConverterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/ConverterFactory.html#getDefaultConverter-java.lang.Class-java.lang.Class-">getDefaultConverter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;domainModelType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;nodeModelType)</code>
<div class="block">Get a default converter given the domain model type and node model type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/anahata/jfx/bind/converter/package-summary.html">com.anahata.jfx.bind.converter</a> with parameters of type <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConverterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/ConverterFactory.html#addConverter-com.anahata.jfx.bind.converter.Converter-">addConverter</a></span>(<a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a>&nbsp;converter)</code>
<div class="block">Add a converter to be invoked by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConverterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/ConverterFactory.html#validateConverter-com.anahata.jfx.bind.converter.Converter-java.lang.Class-java.lang.Class-">validateConverter</a></span>(<a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a>&nbsp;converter,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;domainModelType,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;nodeModelType)</code>
<div class="block">Validate that a converter can be used against the given types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.bind.converter.string">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a> in <a href="../../../../../../com/anahata/jfx/bind/converter/string/package-summary.html">com.anahata.jfx.bind.converter.string</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/anahata/jfx/bind/converter/string/package-summary.html">com.anahata.jfx.bind.converter.string</a> that implement <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/AudBigDecimalConverter.html" title="class in com.anahata.jfx.bind.converter.string">AudBigDecimalConverter</a></span></code>
<div class="block">Formats BigDecimal values for BigDecimalField and BigDecimalLabel to use 2 decimal places and $ sign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/BigDecimalConverter.html" title="class in com.anahata.jfx.bind.converter.string">BigDecimalConverter</a></span></code>
<div class="block">Convert a BigDecimal with a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/BigDecimalIntegerPercentConverter.html" title="class in com.anahata.jfx.bind.converter.string">BigDecimalIntegerPercentConverter</a></span></code>
<div class="block">Convert a BigDecimal to a String as a percentage value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/BigDecimalPercentConverter.html" title="class in com.anahata.jfx.bind.converter.string">BigDecimalPercentConverter</a></span></code>
<div class="block">Convert a BigDecimal to a String as a percentage value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/BooleanYesNoConverter.html" title="class in com.anahata.jfx.bind.converter.string">BooleanYesNoConverter</a></span></code>
<div class="block">Converts a boolean value to from Yes/No string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/ByteCountDisplaySizeConverter.html" title="class in com.anahata.jfx.bind.converter.string">ByteCountDisplaySizeConverter</a></span></code>
<div class="block">Converts a long that represents a byte count to readable format using commons io
 FileUtils.byteCountToDisplaySize(domainModelValue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/CurrencyConverter.html" title="class in com.anahata.jfx.bind.converter.string">CurrencyConverter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/DateConverter.html" title="class in com.anahata.jfx.bind.converter.string">DateConverter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/DateTimeConverter.html" title="class in com.anahata.jfx.bind.converter.string">DateTimeConverter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/DisplayableConverter.html" title="class in com.anahata.jfx.bind.converter.string">DisplayableConverter</a></span></code>
<div class="block">Convert Displayable objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/DoubleConverter.html" title="class in com.anahata.jfx.bind.converter.string">DoubleConverter</a></span></code>
<div class="block">Convert a Long with a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/IntegerConverter.html" title="class in com.anahata.jfx.bind.converter.string">IntegerConverter</a></span></code>
<div class="block">Convert a Long with a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/LongConverter.html" title="class in com.anahata.jfx.bind.converter.string">LongConverter</a></span></code>
<div class="block">Convert a Long with a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/NullEmptyStringConverter.html" title="class in com.anahata.jfx.bind.converter.string">NullEmptyStringConverter</a></span></code>
<div class="block">Converts a null string to an empty one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/StringConverter.html" title="class in com.anahata.jfx.bind.converter.string">StringConverter</a></span></code>
<div class="block">Convert a String (do nothing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/converter/string/ToStringConverter.html" title="class in com.anahata.jfx.bind.converter.string">ToStringConverter</a></span></code>
<div class="block">Calls toString on an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.bind2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a> in <a href="../../../../../../com/anahata/jfx/bind2/package-summary.html">com.anahata.jfx.bind2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/anahata/jfx/bind2/package-summary.html">com.anahata.jfx.bind2</a> with parameters of type <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindForm.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind2/BindForm.html#addField-java.lang.String-java.lang.Object-java.lang.String-com.anahata.jfx.bind.converter.Converter-com.anahata.jfx.validator.FieldValidator-com.anahata.jfx.bind.filter.KeystrokeFilter-">addField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
        <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a>&nbsp;converter,
        <a href="../../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a>&nbsp;fieldValidator,
        <a href="../../../../../../com/anahata/jfx/bind/filter/KeystrokeFilter.html" title="interface in com.anahata.jfx.bind.filter">KeystrokeFilter</a>&nbsp;keystrokeFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/anahata/jfx/bind2/package-summary.html">com.anahata.jfx.bind2</a> with parameters of type <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind2/BindField.html#BindField-java.lang.String-com.anahata.jfx.bind2.BindForm-javafx.beans.property.ObjectProperty-java.lang.String-java.lang.Object-com.anahata.jfx.bind2.BindView-com.anahata.jfx.bind.converter.Converter-com.anahata.jfx.validator.FieldValidator-com.anahata.jfx.bind.filter.KeystrokeFilter-">BindField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
         <a href="../../../../../../com/anahata/jfx/bind2/BindForm.html" title="class in com.anahata.jfx.bind2">BindForm</a>&nbsp;bindForm,
         javafx.beans.property.ObjectProperty&lt;?&gt;&nbsp;model,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
         <a href="../../../../../../com/anahata/jfx/bind2/BindView.html" title="class in com.anahata.jfx.bind2">BindView</a>&nbsp;bindView,
         <a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Converter</a>&nbsp;converter,
         <a href="../../../../../../com/anahata/jfx/validator/FieldValidator.html" title="interface in com.anahata.jfx.validator">FieldValidator</a>&nbsp;fieldValidator,
         <a href="../../../../../../com/anahata/jfx/bind/filter/KeystrokeFilter.html" title="interface in com.anahata.jfx.bind.filter">KeystrokeFilter</a>&nbsp;keystrokeFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/anahata/jfx/bind/converter/Converter.html" title="interface in com.anahata.jfx.bind.converter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/jfx/bind/converter/class-use/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
