<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:13:00 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Index (mapacho-server 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"> 
  <script type="text/javascript" src="script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (mapacho-server 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="uno/anahata/mapacho/servlet/package-summary.html">Package</a></li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="uno/anahata/mapacho/servlet/package-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li class="navBarCell1Rev">Index</li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?index-all.html" target="_top">Frames</a></li> 
    <li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="contentContainer"> 
   <a href="#I:A">A</a>&nbsp; 
   <a href="#I:B">B</a>&nbsp; 
   <a href="#I:C">C</a>&nbsp; 
   <a href="#I:D">D</a>&nbsp; 
   <a href="#I:F">F</a>&nbsp; 
   <a href="#I:G">G</a>&nbsp; 
   <a href="#I:I">I</a>&nbsp; 
   <a href="#I:J">J</a>&nbsp; 
   <a href="#I:L">L</a>&nbsp; 
   <a href="#I:M">M</a>&nbsp; 
   <a href="#I:P">P</a>&nbsp; 
   <a href="#I:R">R</a>&nbsp; 
   <a href="#I:S">S</a>&nbsp; 
   <a href="#I:T">T</a>&nbsp; 
   <a href="#I:U">U</a>&nbsp; 
   <a href="#I:V">V</a>&nbsp; 
   <a name="I:A"> 
    <!--   --> </a> 
   <h2 class="title">A</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#ACCEPT_ENCODING">ACCEPT_ENCODING</a></span> - Static variable in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:B"> 
    <!--   --> </a> 
   <h2 class="title">B</h2> 
   <dl> 
    <dt> 
     <a href="uno/anahata/mapacho/servlet/ByteArrayDownloadResponse.html" title="class in uno.anahata.mapacho.servlet"><span class="typeNameLink">ByteArrayDownloadResponse</span></a> - Class in 
     <a href="uno/anahata/mapacho/servlet/package-summary.html">uno.anahata.mapacho.servlet</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/ByteArrayDownloadResponse.html#ByteArrayDownloadResponse-byte:A-java.lang.String-java.util.Date-">ByteArrayDownloadResponse(byte[], String, Date)</a></span> - Constructor for class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/ByteArrayDownloadResponse.html" title="class in uno.anahata.mapacho.servlet">ByteArrayDownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:C"> 
    <!--   --> </a> 
   <h2 class="title">C</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#contentEncoding">contentEncoding</a></span> - Variable in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#contentLength">contentLength</a></span> - Variable in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:D"> 
    <!--   --> </a> 
   <h2 class="title">D</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/MapachoServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/MapachoServlet.html" title="class in uno.anahata.mapacho.servlet">MapachoServlet</a> 
    </dt> 
    <dd> 
     <div class="block">
       We handle get requests too - eventhough the spec. 
     </div> 
    </dd> 
    <dt> 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet"><span class="typeNameLink">DownloadRequest</span></a> - Class in 
     <a href="uno/anahata/mapacho/servlet/package-summary.html">uno.anahata.mapacho.servlet</a> 
    </dt> 
    <dd> 
     <div class="block">
       The DownloadRequest incapsulates all the data in a request SQE: We need to address query string 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#DownloadRequest-javax.servlet.http.HttpServletRequest-">DownloadRequest(HttpServletRequest)</a></span> - Constructor for class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet"><span class="typeNameLink">DownloadResponse</span></a> - Class in 
     <a href="uno/anahata/mapacho/servlet/package-summary.html">uno.anahata.mapacho.servlet</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#DownloadResponse--">DownloadResponse()</a></span> - Constructor for class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:F"> 
    <!--   --> </a> 
   <h2 class="title">F</h2> 
   <dl> 
    <dt> 
     <a href="uno/anahata/mapacho/servlet/FileDownloadResponse.html" title="class in uno.anahata.mapacho.servlet"><span class="typeNameLink">FileDownloadResponse</span></a> - Class in 
     <a href="uno/anahata/mapacho/servlet/package-summary.html">uno.anahata.mapacho.servlet</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/FileDownloadResponse.html#FileDownloadResponse-uno.anahata.mapacho.servlet.DownloadRequest-">FileDownloadResponse(DownloadRequest)</a></span> - Constructor for class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/FileDownloadResponse.html" title="class in uno.anahata.mapacho.servlet">FileDownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/FileDownloadResponse.html#FileDownloadResponse-java.io.File-">FileDownloadResponse(File)</a></span> - Constructor for class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/FileDownloadResponse.html" title="class in uno.anahata.mapacho.servlet">FileDownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#fileExists--">fileExists()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:G"> 
    <!--   --> </a> 
   <h2 class="title">G</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getBaseJarFileName--">getBaseJarFileName()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getCacheDiffBaseName--">getCacheDiffBaseName()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getCacheDiffFile--">getCacheDiffFile()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getCacheDiffPackGzFile--">getCacheDiffPackGzFile()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/MapachoServlet.html#getCacheDirectory--">getCacheDirectory()</a></span> - Static method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/MapachoServlet.html" title="class in uno.anahata.mapacho.servlet">MapachoServlet</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getCachedJREFile--">getCachedJREFile()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getCacheJarFile-java.lang.String-">getCacheJarFile(String)</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getCacheJarPackGzFile-java.lang.String-">getCacheJarPackGzFile(String)</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getCurrentVersionCacheJarFile--">getCurrentVersionCacheJarFile()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/JarHandler.html#getDownloadResponse-uno.anahata.mapacho.servlet.DownloadRequest-">getDownloadResponse(DownloadRequest)</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/JarHandler.html" title="class in uno.anahata.mapacho.servlet">JarHandler</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/JreHandler.html#getDownloadResponse-uno.anahata.mapacho.servlet.DownloadRequest-">getDownloadResponse(DownloadRequest)</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/JreHandler.html" title="class in uno.anahata.mapacho.servlet">JreHandler</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getFile--">getFile()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getFileLastModified--">getFileLastModified()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getFileMimeType--">getFileMimeType()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/ByteArrayDownloadResponse.html#getInputStream--">getInputStream()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/ByteArrayDownloadResponse.html" title="class in uno.anahata.mapacho.servlet">ByteArrayDownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#getInputStream--">getInputStream()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/FileDownloadResponse.html#getInputStream--">getInputStream()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/FileDownloadResponse.html" title="class in uno.anahata.mapacho.servlet">FileDownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/JREDownloadResponse.html#getInputStream--">getInputStream()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/JREDownloadResponse.html" title="class in uno.anahata.mapacho.servlet">JREDownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getJarPath--">getJarPath()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/JnlpFileHandler.html#getJnlpFileEx-uno.anahata.mapacho.servlet.DownloadRequest-">getJnlpFileEx(DownloadRequest)</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/JnlpFileHandler.html" title="class in uno.anahata.mapacho.servlet">JnlpFileHandler</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getJRE--">getJRE()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getRealPath--">getRealPath()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getRequestedVersionCacheJarFile--">getRequestedVersionCacheJarFile()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getRequestedVersionCacheJarPackGzFile--">getRequestedVersionCacheJarPackGzFile()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getRequestedVersionJarFile--">getRequestedVersionJarFile()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#getRequestedVersionJarPackGzFile--">getRequestedVersionJarPackGzFile()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#gz">gz</a></span> - Variable in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:I"> 
    <!--   --> </a> 
   <h2 class="title">I</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/MapachoServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/MapachoServlet.html" title="class in uno.anahata.mapacho.servlet">MapachoServlet</a> 
    </dt> 
    <dd> 
     <div class="block">
       Initialize servlet 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#isJar--">isJar()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#isJarExists--">isJarExists()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#isJnlp--">isJnlp()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#isJRE--">isJRE()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#isSupportsDeflate--">isSupportsDeflate()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#isSupportsGzip--">isSupportsGzip()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:J"> 
    <!--   --> </a> 
   <h2 class="title">J</h2> 
   <dl> 
    <dt> 
     <a href="uno/anahata/mapacho/servlet/JarHandler.html" title="class in uno.anahata.mapacho.servlet"><span class="typeNameLink">JarHandler</span></a> - Class in 
     <a href="uno/anahata/mapacho/servlet/package-summary.html">uno.anahata.mapacho.servlet</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/JarHandler.html#JarHandler--">JarHandler()</a></span> - Constructor for class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/JarHandler.html" title="class in uno.anahata.mapacho.servlet">JarHandler</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <a href="uno/anahata/mapacho/servlet/JnlpFileHandler.html" title="class in uno.anahata.mapacho.servlet"><span class="typeNameLink">JnlpFileHandler</span></a> - Class in 
     <a href="uno/anahata/mapacho/servlet/package-summary.html">uno.anahata.mapacho.servlet</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/JnlpFileHandler.html#JnlpFileHandler-javax.servlet.ServletContext-">JnlpFileHandler(ServletContext)</a></span> - Constructor for class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/JnlpFileHandler.html" title="class in uno.anahata.mapacho.servlet">JnlpFileHandler</a> 
    </dt> 
    <dd> 
     <div class="block">
       Initialize JnlpFileHandlerAnahata for the specific ServletContext 
     </div> 
    </dd> 
    <dt> 
     <a href="uno/anahata/mapacho/servlet/JREDownloadResponse.html" title="class in uno.anahata.mapacho.servlet"><span class="typeNameLink">JREDownloadResponse</span></a> - Class in 
     <a href="uno/anahata/mapacho/servlet/package-summary.html">uno.anahata.mapacho.servlet</a> 
    </dt> 
    <dd> 
     <div class="block">
       Sends a JRE to the client, streaming it from the oracle website if not present on the caching file system. 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/JREDownloadResponse.html#JREDownloadResponse-uno.anahata.mapacho.common.runtime.JRE-">JREDownloadResponse(JRE)</a></span> - Constructor for class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/JREDownloadResponse.html" title="class in uno.anahata.mapacho.servlet">JREDownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <a href="uno/anahata/mapacho/servlet/JreHandler.html" title="class in uno.anahata.mapacho.servlet"><span class="typeNameLink">JreHandler</span></a> - Class in 
     <a href="uno/anahata/mapacho/servlet/package-summary.html">uno.anahata.mapacho.servlet</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/JreHandler.html#JreHandler--">JreHandler()</a></span> - Constructor for class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/JreHandler.html" title="class in uno.anahata.mapacho.servlet">JreHandler</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:L"> 
    <!--   --> </a> 
   <h2 class="title">L</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#lastModified">lastModified</a></span> - Variable in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:M"> 
    <!--   --> </a> 
   <h2 class="title">M</h2> 
   <dl> 
    <dt> 
     <a href="uno/anahata/mapacho/servlet/MapachoServlet.html" title="class in uno.anahata.mapacho.servlet"><span class="typeNameLink">MapachoServlet</span></a> - Class in 
     <a href="uno/anahata/mapacho/servlet/package-summary.html">uno.anahata.mapacho.servlet</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/MapachoServlet.html#MapachoServlet--">MapachoServlet()</a></span> - Constructor for class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/MapachoServlet.html" title="class in uno.anahata.mapacho.servlet">MapachoServlet</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#mimeType">mimeType</a></span> - Variable in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:P"> 
    <!--   --> </a> 
   <h2 class="title">P</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#pack">pack</a></span> - Variable in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:R"> 
    <!--   --> </a> 
   <h2 class="title">R</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#realContentLength">realContentLength</a></span> - Variable in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd> 
     <div class="block">
       Uncompressed content length 
     </div> 
    </dd> 
   </dl> 
   <a name="I:S"> 
    <!--   --> </a> 
   <h2 class="title">S</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#sendResponse-uno.anahata.mapacho.servlet.DownloadRequest-javax.servlet.http.HttpServletResponse-">sendResponse(DownloadRequest, HttpServletResponse)</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#setLastModified-java.util.Date-">setLastModified(Date)</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:T"> 
    <!--   --> </a> 
   <h2 class="title">T</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#targetCacheName">targetCacheName</a></span> - Variable in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/ByteArrayDownloadResponse.html#toString--">toString()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/ByteArrayDownloadResponse.html" title="class in uno.anahata.mapacho.servlet">ByteArrayDownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadRequest.html#toString--">toString()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadRequest.html" title="class in uno.anahata.mapacho.servlet">DownloadRequest</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#toString--">toString()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/FileDownloadResponse.html#toString--">toString()</a></span> - Method in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/FileDownloadResponse.html" title="class in uno.anahata.mapacho.servlet">FileDownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:U"> 
    <!--   --> </a> 
   <h2 class="title">U</h2> 
   <dl> 
    <dt> 
     <a href="uno/anahata/mapacho/servlet/package-summary.html">uno.anahata.mapacho.servlet</a> - package uno.anahata.mapacho.servlet 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a name="I:V"> 
    <!--   --> </a> 
   <h2 class="title">V</h2> 
   <dl> 
    <dt> 
     <span class="memberNameLink"><a href="uno/anahata/mapacho/servlet/DownloadResponse.html#versionId">versionId</a></span> - Variable in class uno.anahata.mapacho.servlet. 
     <a href="uno/anahata/mapacho/servlet/DownloadResponse.html" title="class in uno.anahata.mapacho.servlet">DownloadResponse</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
   </dl> 
   <a href="#I:A">A</a>&nbsp; 
   <a href="#I:B">B</a>&nbsp; 
   <a href="#I:C">C</a>&nbsp; 
   <a href="#I:D">D</a>&nbsp; 
   <a href="#I:F">F</a>&nbsp; 
   <a href="#I:G">G</a>&nbsp; 
   <a href="#I:I">I</a>&nbsp; 
   <a href="#I:J">J</a>&nbsp; 
   <a href="#I:L">L</a>&nbsp; 
   <a href="#I:M">M</a>&nbsp; 
   <a href="#I:P">P</a>&nbsp; 
   <a href="#I:R">R</a>&nbsp; 
   <a href="#I:S">S</a>&nbsp; 
   <a href="#I:T">T</a>&nbsp; 
   <a href="#I:U">U</a>&nbsp; 
   <a href="#I:V">V</a>&nbsp; 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="uno/anahata/mapacho/servlet/package-summary.html">Package</a></li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="uno/anahata/mapacho/servlet/package-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li class="navBarCell1Rev">Index</li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?index-all.html" target="_top">Frames</a></li> 
    <li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>