<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:13:00 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Serialized Form (mapacho-server 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"> 
  <script type="text/javascript" src="script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (mapacho-server 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="uno/anahata/mapacho/servlet/package-summary.html">Package</a></li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="uno/anahata/mapacho/servlet/package-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li> 
    <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <h1 title="Serialized Form" class="title">Serialized Form</h1> 
  </div> 
  <div class="serializedFormContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> <h2 title="Package">Package&nbsp;uno.anahata.mapacho.servlet</h2> 
     <ul class="blockList"> 
      <li class="blockList"><a name="uno.anahata.mapacho.servlet.MapachoServlet"> 
        <!--   --> </a> <h3>Class <a href="uno/anahata/mapacho/servlet/MapachoServlet.html" title="class in uno.anahata.mapacho.servlet">uno.anahata.mapacho.servlet.MapachoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3> 
       <ul class="blockList"> 
        <li class="blockList"> <h3>Serialized Fields</h3> 
         <ul class="blockList"> 
          <li class="blockList"> <h4>jnlpHandler</h4> <pre><a href="uno/anahata/mapacho/servlet/JnlpFileHandler.html" title="class in uno.anahata.mapacho.servlet">JnlpFileHandler</a> jnlpHandler</pre> </li> 
          <li class="blockList"> <h4>jarHandler</h4> <pre><a href="uno/anahata/mapacho/servlet/JarHandler.html" title="class in uno.anahata.mapacho.servlet">JarHandler</a> jarHandler</pre> </li> 
          <li class="blockListLast"> <h4>jreHandler</h4> <pre><a href="uno/anahata/mapacho/servlet/JreHandler.html" title="class in uno.anahata.mapacho.servlet">JreHandler</a> jreHandler</pre> </li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="uno/anahata/mapacho/servlet/package-summary.html">Package</a></li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="uno/anahata/mapacho/servlet/package-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li> 
    <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>