<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2014-10-17 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>anahata-jfx library &#x2013; Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141017" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                anahata-jfx
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-17</span>
                  &nbsp;| <span id="projectVersion">Version: 1.5.2-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://www.anahata.uno/" class="externalLink" title="Anahata">Anahata</a>
            |
                        <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Anahata Technologies</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.anahata.uno/" class="externalLink" title="home">home</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
            <strong>Project Team</strong>
          </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="The_Team"></a>The Team</h2><a name="The_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3><a name="Members"></a>Members</h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Image</th>
<th>Name</th>
<th>Email</th>
<th>Organization</th>
<th>Organization URL</th>
<th>Roles</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/bbaaa2c868cb042d19706be66ee28679?d=mm&amp;s=60" alt="" /></td>
<td>Pablo Rodriguez Pina</td>
<td><a class="externalLink" href="mailto:pablo@anahata-it.com.au">pablo@anahata-it.com.au</a></td>
<td>Anahata Technologies Pty Ltd</td>
<td><a class="externalLink" href="http://www.anahata-it.com.au/">http://www.anahata-it.com.au/</a></td>
<td>developer</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/b04e9bf03c57a2d7738b2289de1772a0?d=mm&amp;s=60" alt="" /></td>
<td>Vijay Simha</td>
<td><a class="externalLink" href="mailto:vijay@anahata-it.com.au">vijay@anahata-it.com.au</a></td>
<td>Anahata Technologies Pty Ltd</td>
<td><a class="externalLink" href="http://www.anahata-it.com.au/">http://www.anahata-it.com.au/</a></td>
<td>developer</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/b9adf22349675c2cf9bd117c47216e41?d=mm&amp;s=60" alt="" /></td>
<td>Goran Lochert</td>
<td><a class="externalLink" href="mailto:goran@anahata-it.com.au">goran@anahata-it.com.au</a></td>
<td>Anahata Technologies Pty Ltd</td>
<td><a class="externalLink" href="http://www.anahata-it.com.au/">http://www.anahata-it.com.au/</a></td>
<td>developer</td></tr></table></div>
<div class="section">
<h3><a name="Contributors"></a>Contributors</h3><a name="Contributors"></a>
<p>There are no contributors listed for this project. Please check back again later.</p><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2014.
          All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
