<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoCompleteTextFieldBehavior (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoCompleteTextFieldBehavior (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteTextFieldBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteComboBoxBehavior.html" title="class in com.anahata.jfx.internal.scene.control.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/CalendarTextFieldBehavior.html" title="class in com.anahata.jfx.internal.scene.control.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteTextFieldBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.javafx.scene.control.behavior.BehaviorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.internal.scene.control.behavior</div>
<h2 title="Class AutoCompleteTextFieldBehavior" class="title">Class AutoCompleteTextFieldBehavior&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.javafx.scene.control.behavior.BehaviorBase&lt;<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.internal.scene.control.behavior.AutoCompleteTextFieldBehavior&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the objects in the drop down</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AutoCompleteTextFieldBehavior&lt;T&gt;</span>
extends com.sun.javafx.scene.control.behavior.BehaviorBase&lt;<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField</a>&lt;T&gt;&gt;</pre>
<div class="block">AutoCompleteTextField control behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Narayan G. Maharjan, Yann D'Isanto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.javafx.scene.control.behavior.BehaviorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.javafx.scene.control.behavior.BehaviorBase</h3>
<code>IS_TOUCH_SUPPORTED, TRAVERSAL_BINDINGS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html#AutoCompleteTextFieldBehavior-com.anahata.jfx.scene.control.AutoCompleteTextField-">AutoCompleteTextFieldBehavior</a></span>(<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField</a>&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html" title="type parameter in AutoCompleteTextFieldBehavior">T</a>&gt;&nbsp;control)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html#initialize-com.anahata.jfx.internal.scene.control.skin.AutoCompleteTextFieldSkin-">initialize</a></span>(<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html" title="class in com.anahata.jfx.internal.scene.control.skin">AutoCompleteTextFieldSkin</a>&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html" title="type parameter in AutoCompleteTextFieldBehavior">T</a>&gt;&nbsp;skin)</code>
<div class="block">Initializes using the specified skin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html#registerCellFocusInvalidationListener-javafx.scene.control.ListCell-">registerCellFocusInvalidationListener</a></span>(javafx.scene.control.ListCell&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html" title="type parameter in AutoCompleteTextFieldBehavior">T</a>&gt;&nbsp;cell)</code>
<div class="block">Adds focus behavior on the specified cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javafx.scene.control.behavior.BehaviorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javafx.scene.control.behavior.BehaviorBase</h3>
<code>callAction, callActionForEvent, contextMenuRequested, dispose, focusChanged, getControl, matchActionForEvent, mouseDragged, mouseEntered, mouseExited, mousePressed, mouseReleased, traverse, traverseDown, traverseLeft, traverseNext, traversePrevious, traverseRight, traverseUp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoCompleteTextFieldBehavior-com.anahata.jfx.scene.control.AutoCompleteTextField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoCompleteTextFieldBehavior</h4>
<pre>public&nbsp;AutoCompleteTextFieldBehavior(<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField</a>&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html" title="type parameter in AutoCompleteTextFieldBehavior">T</a>&gt;&nbsp;control)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-com.anahata.jfx.internal.scene.control.skin.AutoCompleteTextFieldSkin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html" title="class in com.anahata.jfx.internal.scene.control.skin">AutoCompleteTextFieldSkin</a>&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html" title="type parameter in AutoCompleteTextFieldBehavior">T</a>&gt;&nbsp;skin)</pre>
<div class="block">Initializes using the specified skin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skin</code> - the control skin.</dd>
</dl>
</li>
</ul>
<a name="registerCellFocusInvalidationListener-javafx.scene.control.ListCell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerCellFocusInvalidationListener</h4>
<pre>public&nbsp;void&nbsp;registerCellFocusInvalidationListener(javafx.scene.control.ListCell&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html" title="type parameter in AutoCompleteTextFieldBehavior">T</a>&gt;&nbsp;cell)</pre>
<div class="block">Adds focus behavior on the specified cell.

 //TODO Pablo: Review this, not currently used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - auto-complete list view cell.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteTextFieldBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteComboBoxBehavior.html" title="class in com.anahata.jfx.internal.scene.control.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/CalendarTextFieldBehavior.html" title="class in com.anahata.jfx.internal.scene.control.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteTextFieldBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.javafx.scene.control.behavior.BehaviorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
