<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anahata.util.error.ErrorDetail.Builder (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.anahata.util.error.ErrorDetail.Builder (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/util/error/class-use/ErrorDetail.Builder.html" target="_top">Frames</a></li>
<li><a href="ErrorDetail.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anahata.util.error.ErrorDetail.Builder" class="title">Uses of Class<br>com.anahata.util.error.ErrorDetail.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.util.error">com.anahata.util.error</a></td>
<td class="colLast">
<div class="block">Application error handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.error">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a> in <a href="../../../../../com/anahata/util/error/package-summary.html">com.anahata.util.error</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/util/error/package-summary.html">com.anahata.util.error</a> that return <a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#applicationEnv-com.anahata.util.env.ApplicationEnvironment-">applicationEnv</a></span>(<a href="../../../../../com/anahata/util/env/ApplicationEnvironment.html" title="enum in com.anahata.util.env">ApplicationEnvironment</a>&nbsp;applicationEnv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#applicationName-java.lang.String-">applicationName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#applicationVersion-java.lang.String-">applicationVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#appUserName-java.lang.String-">appUserName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#created-java.util.Date-">created</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#device-java.lang.String-">device</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#events-java.util.List-">events</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ILoggingEvent&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#externalIpAddress-java.lang.String-">externalIpAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalIpAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#javaFxVersion-java.lang.String-">javaFxVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaFxVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#javaVendor-java.lang.String-">javaVendor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaVendor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#javaVersion-java.lang.String-">javaVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#localIpAddress-java.net.InetAddress-">localIpAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localIpAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#message-java.lang.String-">message</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#osArchitecture-java.lang.String-">osArchitecture</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osArchitecture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#osDetails--">osDetails</a></span>()</code>
<div class="block">Set the current default operating system details:
 
   Java vendor name
   Java version number
   OS name
   OS version
   OS architecture
   OS user name
   OS user home directory
   OS user working directory
   Local IP address
   External IP address
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#osName-java.lang.String-">osName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#osVersion-java.lang.String-">osVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#screenshot-byte:A-">screenshot</a></span>(byte[]&nbsp;screenshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#throwable-java.lang.Throwable-">throwable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#userComments-java.lang.String-">userComments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#userHome-java.lang.String-">userHome</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userHome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#userName-java.lang.String-">userName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html#userWorking-java.lang.String-">userWorking</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userWorking)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/util/error/class-use/ErrorDetail.Builder.html" target="_top">Frames</a></li>
<li><a href="ErrorDetail.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
