<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Converter (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Converter (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/bind/converter/BooleanYNConverter.html" title="class in com.anahata.jfx.bind.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/anahata/jfx/bind/converter/ConverterFactory.html" title="class in com.anahata.jfx.bind.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/bind/converter/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.bind.converter</div>
<h2 title="Interface Converter" class="title">Interface Converter&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The domain model type.</dd>
<dd><code>U</code> - The UI node model type.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/anahata/jfx/bind/converter/string/AudBigDecimalConverter.html" title="class in com.anahata.jfx.bind.converter.string">AudBigDecimalConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/BigDecimalConverter.html" title="class in com.anahata.jfx.bind.converter.string">BigDecimalConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/BigDecimalIntegerPercentConverter.html" title="class in com.anahata.jfx.bind.converter.string">BigDecimalIntegerPercentConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/BigDecimalPercentConverter.html" title="class in com.anahata.jfx.bind.converter.string">BigDecimalPercentConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/BooleanNegationConverter.html" title="class in com.anahata.jfx.bind.converter">BooleanNegationConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/BooleanYesNoConverter.html" title="class in com.anahata.jfx.bind.converter.string">BooleanYesNoConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/BooleanYNConverter.html" title="class in com.anahata.jfx.bind.converter">BooleanYNConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/ByteCountDisplaySizeConverter.html" title="class in com.anahata.jfx.bind.converter.string">ByteCountDisplaySizeConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/CurrencyConverter.html" title="class in com.anahata.jfx.bind.converter.string">CurrencyConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/DateCalendarConverter.html" title="class in com.anahata.jfx.bind.converter">DateCalendarConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/DateConverter.html" title="class in com.anahata.jfx.bind.converter.string">DateConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/DateLocalDateConverter.html" title="class in com.anahata.jfx.bind.converter">DateLocalDateConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/DateTimeConverter.html" title="class in com.anahata.jfx.bind.converter.string">DateTimeConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/DisplayableConverter.html" title="class in com.anahata.jfx.bind.converter.string">DisplayableConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/DoubleConverter.html" title="class in com.anahata.jfx.bind.converter.string">DoubleConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/IntegerConverter.html" title="class in com.anahata.jfx.bind.converter.string">IntegerConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/LongConverter.html" title="class in com.anahata.jfx.bind.converter.string">LongConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/NullEmptyStringConverter.html" title="class in com.anahata.jfx.bind.converter.string">NullEmptyStringConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/PercentConverter.html" title="class in com.anahata.jfx.bind.converter">PercentConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/StringConverter.html" title="class in com.anahata.jfx.bind.converter.string">StringConverter</a>, <a href="../../../../../com/anahata/jfx/bind/converter/string/ToStringConverter.html" title="class in com.anahata.jfx.bind.converter.string">ToStringConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Converter&lt;T,U&gt;</span></pre>
<div class="block">Convert between types domain model and node model (JavaFX UI component) types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Nagajek <robert@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/converter/Converter.html#format-java.lang.String-">format</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Format a string value into a defined format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/converter/Converter.html" title="type parameter in Converter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/converter/Converter.html#getAsDomainModelValue-java.lang.Object-U-">getAsDomainModelValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
                     <a href="../../../../../com/anahata/jfx/bind/converter/Converter.html" title="type parameter in Converter">U</a>&nbsp;nodeModelValue)</code>
<div class="block">For the node, get the domain model value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/converter/Converter.html" title="type parameter in Converter">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/bind/converter/Converter.html#getAsNodeModelValue-java.lang.Object-T-">getAsNodeModelValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
                   <a href="../../../../../com/anahata/jfx/bind/converter/Converter.html" title="type parameter in Converter">T</a>&nbsp;domainModelValue)</code>
<div class="block">For the node, get the node model value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsDomainModelValue-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getAsDomainModelValue-java.lang.Object-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDomainModelValue</h4>
<pre><a href="../../../../../com/anahata/jfx/bind/converter/Converter.html" title="type parameter in Converter">T</a>&nbsp;getAsDomainModelValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
                        <a href="../../../../../com/anahata/jfx/bind/converter/Converter.html" title="type parameter in Converter">U</a>&nbsp;nodeModelValue)</pre>
<div class="block">For the node, get the domain model value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node.</dd>
<dd><code>nodeModelValue</code> - The node model value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The domain model value.</dd>
</dl>
</li>
</ul>
<a name="getAsNodeModelValue-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getAsNodeModelValue-java.lang.Object-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsNodeModelValue</h4>
<pre><a href="../../../../../com/anahata/jfx/bind/converter/Converter.html" title="type parameter in Converter">U</a>&nbsp;getAsNodeModelValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
                      <a href="../../../../../com/anahata/jfx/bind/converter/Converter.html" title="type parameter in Converter">T</a>&nbsp;domainModelValue)</pre>
<div class="block">For the node, get the node model value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node.</dd>
<dd><code>domainModelValue</code> - The domain model value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node model value.</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Format a string value into a defined format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to format. Can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted value. Never null, it will be an empty string if required.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/bind/converter/BooleanYNConverter.html" title="class in com.anahata.jfx.bind.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/anahata/jfx/bind/converter/ConverterFactory.html" title="class in com.anahata.jfx.bind.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/bind/converter/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
