<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComboBoxUtils (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComboBoxUtils (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBoxUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/anahata/jfx/scene/control/util/LayoutUtils.html" title="class in com.anahata.jfx.scene.control.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/jfx/scene/control/util/ComboBoxUtils.html" target="_top">Frames</a></li>
<li><a href="ComboBoxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.scene.control.util</div>
<h2 title="Class ComboBoxUtils" class="title">Class ComboBoxUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.scene.control.util.ComboBoxUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComboBoxUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">General combo box utilities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Nagajek <robert@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/util/ComboBoxUtils.html#ComboBoxUtils--">ComboBoxUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends Displayable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/util/ComboBoxUtils.html#populateDisplayableCollectionComboBox-javafx.scene.control.ComboBox-java.util.Collection-boolean-">populateDisplayableCollectionComboBox</a></span>(javafx.scene.control.ComboBox&lt;T&gt;&nbsp;comboBox,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;values,
                                     boolean&nbsp;addNull)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a> &amp; Displayable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/util/ComboBoxUtils.html#populateDisplayableEnumAutoCompleteComboBox-com.anahata.jfx.scene.control.AutoCompleteComboBox-java.lang.Class-boolean-">populateDisplayableEnumAutoCompleteComboBox</a></span>(<a href="../../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;T&gt;&nbsp;comboBox,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;enumClass,
                                           boolean&nbsp;addNull)</code>
<div class="block">Populate a ComboBox with values from an enum that implements Displayable, which provides a display value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a> &amp; Displayable&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/util/ComboBoxUtils.html#populateDisplayableEnumComboBox-javafx.scene.control.ComboBox-java.lang.Class-boolean-">populateDisplayableEnumComboBox</a></span>(javafx.scene.control.ComboBox&lt;T&gt;&nbsp;comboBox,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;enumClass,
                               boolean&nbsp;addNull)</code>
<div class="block">Populate a ComboBox with values from an enum that implements Displayable, which provides a display value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/util/ComboBoxUtils.html#setAutoCompleteComboBoxCellFactory-com.anahata.jfx.scene.control.AutoCompleteComboBox-javafx.util.Callback-">setAutoCompleteComboBoxCellFactory</a></span>(<a href="../../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;T&gt;&nbsp;comboBox,
                                  javafx.util.Callback&lt;javafx.scene.control.ListView&lt;T&gt;,javafx.scene.control.ListCell&lt;T&gt;&gt;&nbsp;cellFactory)</code>
<div class="block">Configure a ComboBox with elements with a cell factory to render the display value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/util/ComboBoxUtils.html#setComboBoxCellFactory-javafx.scene.control.ComboBox-javafx.util.Callback-">setComboBoxCellFactory</a></span>(javafx.scene.control.ComboBox&lt;T&gt;&nbsp;comboBox,
                      javafx.util.Callback&lt;javafx.scene.control.ListView&lt;T&gt;,javafx.scene.control.ListCell&lt;T&gt;&gt;&nbsp;cellFactory)</code>
<div class="block">Configure a ComboBox with elements with a cell factory to render the display value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboBoxUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBoxUtils</h4>
<pre>public&nbsp;ComboBoxUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setComboBoxCellFactory-javafx.scene.control.ComboBox-javafx.util.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboBoxCellFactory</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;setComboBoxCellFactory(javafx.scene.control.ComboBox&lt;T&gt;&nbsp;comboBox,
                                              javafx.util.Callback&lt;javafx.scene.control.ListView&lt;T&gt;,javafx.scene.control.ListCell&lt;T&gt;&gt;&nbsp;cellFactory)</pre>
<div class="block">Configure a ComboBox with elements with a cell factory to render the display value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The data type for the combo box.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - The combo box. Required.</dd>
<dd><code>cellFactory</code> - The cell factory. Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="setAutoCompleteComboBoxCellFactory-com.anahata.jfx.scene.control.AutoCompleteComboBox-javafx.util.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCompleteComboBoxCellFactory</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;setAutoCompleteComboBoxCellFactory(<a href="../../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;T&gt;&nbsp;comboBox,
                                                          javafx.util.Callback&lt;javafx.scene.control.ListView&lt;T&gt;,javafx.scene.control.ListCell&lt;T&gt;&gt;&nbsp;cellFactory)</pre>
<div class="block">Configure a ComboBox with elements with a cell factory to render the display value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The data type for the combo box.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - The combo box. Required.</dd>
<dd><code>cellFactory</code> - The cell factory. Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
</dl>
</li>
</ul>
<a name="populateDisplayableCollectionComboBox-javafx.scene.control.ComboBox-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDisplayableCollectionComboBox</h4>
<pre>public static&nbsp;&lt;T extends Displayable&gt;&nbsp;void&nbsp;populateDisplayableCollectionComboBox(javafx.scene.control.ComboBox&lt;T&gt;&nbsp;comboBox,
                                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;values,
                                                                                 boolean&nbsp;addNull)</pre>
</li>
</ul>
<a name="populateDisplayableEnumComboBox-javafx.scene.control.ComboBox-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDisplayableEnumComboBox</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a> &amp; Displayable&gt;&nbsp;void&nbsp;populateDisplayableEnumComboBox(javafx.scene.control.ComboBox&lt;T&gt;&nbsp;comboBox,
                                                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;enumClass,
                                                                                  boolean&nbsp;addNull)</pre>
<div class="block">Populate a ComboBox with values from an enum that implements Displayable, which provides a display value. Set a
 cell renderer on the ComboBox to display the enums correctly (without an icon).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The enum type that implements Displayable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - The combo box. Required.</dd>
<dd><code>enumClass</code> - The enum class to get values from. Required.</dd>
<dd><code>addNull</code> - Set to true to add a null value as the first value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If comboBox or enumClass are null.</dd>
</dl>
</li>
</ul>
<a name="populateDisplayableEnumAutoCompleteComboBox-com.anahata.jfx.scene.control.AutoCompleteComboBox-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateDisplayableEnumAutoCompleteComboBox</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a> &amp; Displayable&gt;&nbsp;void&nbsp;populateDisplayableEnumAutoCompleteComboBox(<a href="../../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;T&gt;&nbsp;comboBox,
                                                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;enumClass,
                                                                                              boolean&nbsp;addNull)</pre>
<div class="block">Populate a ComboBox with values from an enum that implements Displayable, which provides a display value. Set a
 cell renderer on the ComboBox to display the enums correctly (without an icon).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The enum type that implements Displayable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - The combo box. Required.</dd>
<dd><code>enumClass</code> - The enum class to get values from. Required.</dd>
<dd><code>addNull</code> - Set to true to add a null value as the first value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If comboBox or enumClass are null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBoxUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/anahata/jfx/scene/control/util/LayoutUtils.html" title="class in com.anahata.jfx.scene.control.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/jfx/scene/control/util/ComboBoxUtils.html" target="_top">Frames</a></li>
<li><a href="ComboBoxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
