<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JfxMessages (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JfxMessages (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JfxMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anahata/jfx/message/JfxMessageContext.html" title="class in com.anahata.jfx.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/jfx/message/JfxMessages.html" target="_top">Frames</a></li>
<li><a href="JfxMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.message</div>
<h2 title="Class JfxMessages" class="title">Class JfxMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.message.JfxMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JfxMessages</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">JavaFX global messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Nagajek <robert@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/message/JfxMessages.html#JfxMessages--">JfxMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/message/JfxMessages.html#addMessage-com.anahata.jfx.bind.View-javafx.scene.Node-com.anahata.jfx.message.JfxMessage-">addMessage</a></span>(<a href="../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
          javafx.scene.Node&nbsp;node,
          <a href="../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&nbsp;message)</code>
<div class="block">Append a <a href="../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message"><code>JfxMessage</code></a> to the set of messages associated with the given id, if id is not null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/message/JfxMessages.html#clearAndAddMessage-com.anahata.jfx.bind.View-javafx.scene.Node-com.anahata.jfx.message.JfxMessage-">clearAndAddMessage</a></span>(<a href="../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
                  javafx.scene.Node&nbsp;node,
                  <a href="../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/message/JfxMessages.html#clearIdMessages--">clearIdMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/message/JfxMessages.html#clearMessage-javafx.scene.Node-">clearMessage</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Clear all messages for a given control.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/message/JfxMessages.html#clearMessages--">clearMessages</a></span>()</code>
<div class="block">Clear all messages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/message/JfxMessages.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Get all messages added, regardless of whether they are assigned to an id or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/message/JfxMessages.html#getMessages-javafx.scene.Node-">getMessages</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Get all messages for a specific control if not null, or if null, only return the global messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JfxMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JfxMessages</h4>
<pre>public&nbsp;JfxMessages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessage-com.anahata.jfx.bind.View-javafx.scene.Node-com.anahata.jfx.message.JfxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
                       javafx.scene.Node&nbsp;node,
                       <a href="../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&nbsp;message)</pre>
<div class="block">Append a <a href="../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message"><code>JfxMessage</code></a> to the set of messages associated with the given id, if id is not null. If id is
 null, the JfxMessage is assumed not to be associated with any specific component instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view.</dd>
<dd><code>node</code> - The JavaFX component id, can be null.</dd>
<dd><code>message</code> - The message, can be null. If null, no operation is performed.</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&gt;&nbsp;getMessages()</pre>
<div class="block">Get all messages added, regardless of whether they are assigned to an id or not. This returns a copy of the data
 so it's safe to modify the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All messages in an immutable list, never null.</dd>
</dl>
</li>
</ul>
<a name="getMessages-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&gt;&nbsp;getMessages(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Get all messages for a specific control if not null, or if null, only return the global messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The id to check, can be null meaning only match global messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The messages in an immutable list, never null.</dd>
</dl>
</li>
</ul>
<a name="clearMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessages</h4>
<pre>public&nbsp;void&nbsp;clearMessages()</pre>
<div class="block">Clear all messages.</div>
</li>
</ul>
<a name="clearAndAddMessage-com.anahata.jfx.bind.View-javafx.scene.Node-com.anahata.jfx.message.JfxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndAddMessage</h4>
<pre>public&nbsp;void&nbsp;clearAndAddMessage(<a href="../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
                               javafx.scene.Node&nbsp;node,
                               <a href="../../../../com/anahata/jfx/message/JfxMessage.html" title="class in com.anahata.jfx.message">JfxMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="clearIdMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIdMessages</h4>
<pre>public&nbsp;void&nbsp;clearIdMessages()</pre>
</li>
</ul>
<a name="clearMessage-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMessage</h4>
<pre>public&nbsp;void&nbsp;clearMessage(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Clear all messages for a given control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The control, required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If control is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JfxMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anahata/jfx/message/JfxMessageContext.html" title="class in com.anahata.jfx.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/jfx/message/JfxMessages.html" target="_top">Frames</a></li>
<li><a href="JfxMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
