<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.anahata.jfx.bind.nodemodel.NodeModel (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.anahata.jfx.bind.nodemodel.NodeModel (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/jfx/bind/nodemodel/class-use/NodeModel.html" target="_top">Frames</a></li>
<li><a href="NodeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.anahata.jfx.bind.nodemodel.NodeModel" class="title">Uses of Interface<br>com.anahata.jfx.bind.nodemodel.NodeModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.jfx.bind.nodemodel">com.anahata.jfx.bind.nodemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anahata.jfx.scene.control">com.anahata.jfx.scene.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.jfx.bind.nodemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a> in <a href="../../../../../../com/anahata/jfx/bind/nodemodel/package-summary.html">com.anahata.jfx.bind.nodemodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a> in <a href="../../../../../../com/anahata/jfx/bind/nodemodel/package-summary.html">com.anahata.jfx.bind.nodemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/InitializableNodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">InitializableNodeModel</a>&lt;T,U extends javafx.beans.property.Property&gt;</span></code>
<div class="block">A node model that can be initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/ManualNodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">ManualNodeModel</a>&lt;T,U extends javafx.beans.property.Property&lt;?&gt;&gt;</span></code>
<div class="block">A node model that performs its own setting of values into the UI.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/anahata/jfx/bind/nodemodel/package-summary.html">com.anahata.jfx.bind.nodemodel</a> that implement <a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/AutoCompleteComboBoxNodeModelOld.html" title="class in com.anahata.jfx.bind.nodemodel">AutoCompleteComboBoxNodeModelOld</a></span></code>
<div class="block">A ComboBox node model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/AutoCompleteTextFieldNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">AutoCompleteTextFieldNodeModel</a></span></code>
<div class="block">Node model for an AutoCompleteTextField control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/BigDecimalFieldNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">BigDecimalFieldNodeModel</a></span></code>
<div class="block">A JFXtras BigDecimalField node model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/BigDecimalLabelNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">BigDecimalLabelNodeModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/CalendarTextFieldNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">CalendarTextFieldNodeModel</a></span></code>
<div class="block">NodeModel for JFXtras CalendarTextField component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/CalendarTimeTextFieldNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">CalendarTimeTextFieldNodeModel</a></span></code>
<div class="block">CalendarTimeTextFieldNodeModel class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/CheckBoxNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">CheckBoxNodeModel</a></span></code>
<div class="block">A CheckBox node model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/ComboBoxNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">ComboBoxNodeModel</a></span></code>
<div class="block">A ComboBox node model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/DatePickerNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">DatePickerNodeModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/HyperlinkNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">HyperlinkNodeModel</a></span></code>
<div class="block">A Hyperlink node model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/ImageViewNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">ImageViewNodeModel</a></span></code>
<div class="block">An ImageView node model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/LabelNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">LabelNodeModel</a></span></code>
<div class="block">A Label node model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/ListViewNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">ListViewNodeModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/PasswordFieldNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">PasswordFieldNodeModel</a></span></code>
<div class="block">A PasswordField node model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/PropertyNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">PropertyNodeModel</a></span></code>
<div class="block">A node model of a JavaFX property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/RadioButtonNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">RadioButtonNodeModel</a></span></code>
<div class="block">A CheckBox node model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/TableViewNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">TableViewNodeModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/TextInputControlNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">TextInputControlNodeModel</a></span></code>
<div class="block">A TextInputControl node model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/ToggleButtonNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">ToggleButtonNodeModel</a></span></code>
<div class="block">A ToggleButton node model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/ToggleGroupNodeModel.html" title="class in com.anahata.jfx.bind.nodemodel">ToggleGroupNodeModel</a></span></code>
<div class="block">Wraps a ToggleGroup to create some state for binding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/anahata/jfx/bind/nodemodel/package-summary.html">com.anahata.jfx.bind.nodemodel</a> that return <a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeModelFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModelFactory.html#getNodeModel-java.lang.Object-">getNodeModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</code>
<div class="block">Get a node model for the given node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/anahata/jfx/bind/nodemodel/package-summary.html">com.anahata.jfx.bind.nodemodel</a> with type arguments of type <a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeModelFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModelFactory.html#registerNodeModel-java.lang.Class-java.lang.Class-">registerNodeModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;nodeClass,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a>&gt;&nbsp;nodeModelClass)</code>
<div class="block">Register a custom NodeModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.jfx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a> in <a href="../../../../../../com/anahata/jfx/scene/control/package-summary.html">com.anahata.jfx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/anahata/jfx/scene/control/package-summary.html">com.anahata.jfx.scene.control</a> that implement <a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/BindingFlow.html" title="class in com.anahata.jfx.scene.control">BindingFlow</a>&lt;C extends javafx.scene.Node &amp; <a href="../../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>,M&gt;</span></code>
<div class="block">Displays a list of items providing binding in a flow layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>&lt;C extends javafx.scene.Node &amp; <a href="../../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>,M&gt;</span></code>
<div class="block">Displays a list of items providing binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/CalendarTextField.html" title="class in com.anahata.jfx.scene.control">CalendarTextField</a></span></code>
<div class="block">A textField with displays a calendar (date) with a icon to popup the CalendarPicker
 The calendar is (and should) be treated as immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/anahata/jfx/scene/control/CheckboxList.html" title="class in com.anahata.jfx.scene.control">CheckboxList</a>&lt;T&gt;</span></code>
<div class="block">A JavaFX control that presents a list of checkbox (boolean) choices for a set of possible.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/jfx/bind/nodemodel/class-use/NodeModel.html" target="_top">Frames</a></li>
<li><a href="NodeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
