<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelToCsvConverter (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelToCsvConverter (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelToCsvConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/util/csv/ExcelToCsvConverter.html" target="_top">Frames</a></li>
<li><a href="ExcelToCsvConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.util.csv</div>
<h2 title="Class ExcelToCsvConverter" class="title">Class ExcelToCsvConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.util.csv.ExcelToCsvConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelToCsvConverter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Demonstrates <em>one</em> way to convert an Excel spreadsheet into a CSV
 file. This class makes the following assumptions;
 <list>
 <li>1. Where the Excel workbook contains more that one worksheet, then a single
    CSV file will contain the data from all of the worksheets.</li>
 <li>2. The data matrix contained in the CSV file will be square. This means that
    the number of fields in each record of the CSV file will match the number
    of cells in the longest row found in the Excel workbook. Any short records
    will be 'padded' with empty fields - an empty field is represented in the
    the CSV file in this way - ,,.</li>
 <li>3. Empty fields will represent missing cells.</li>
 <li>4. A record consisting of empty fields will be used to represent an empty row
    in the Excel workbook.</li>
 </list>
 Therefore, if the worksheet looked like this;

 <pre>
  ___________________________________________
     |       |       |       |       |       |
     |   A   |   B   |   C   |   D   |   E   |
  ___|_______|_______|_______|_______|_______|
     |       |       |       |       |       |
   1 |   1   |   2   |   3   |   4   |   5   |
  ___|_______|_______|_______|_______|_______|
     |       |       |       |       |       |
   2 |       |       |       |       |       |
  ___|_______|_______|_______|_______|_______|
     |       |       |       |       |       |
   3 |       |   A   |       |   B   |       |
  ___|_______|_______|_______|_______|_______|
     |       |       |       |       |       |
   4 |       |       |       |       |   Z   |
  ___|_______|_______|_______|_______|_______|
     |       |       |       |       |       |
   5 | 1,400 |       |  250  |       |       |
  ___|_______|_______|_______|_______|_______|

 </pre>

 Then, the resulting CSV file will contain the following lines (records);
 <pre>
 1,2,3,4,5
 ,,,,
 ,A,,B,
 ,,,,Z
 "1,400",,250,,
 </pre><p>
 Typically, the comma is used to separate each of the fields that, together,
 constitute a single record or line within the CSV file. This is not however
 a hard and fast rule and so this class allows the user to determine which
 character is used as the field separator and assumes the comma if none other
 is specified.
 </p><p>
 If a field contains the separator then it will be escaped. If the file should
 obey Excel's CSV formatting rules, then the field will be surrounded with
 speech marks whilst if it should obey UNIX conventions, each occurrence of
 the separator will be preceded by the backslash character.
 </p><p>
 If a field contains an end of line (EOL) character then it too will be
 escaped. If the file should obey Excel's CSV formatting rules then the field
 will again be surrounded by speech marks. On the other hand, if the file
 should follow UNIX conventions then a single backslash will precede the
 EOL character. There is no single applicable standard for UNIX and some
 appications replace the CR with \r and the LF with \n but this class will
 not do so.
 </p><p>
 If the field contains double quotes then that character will be escaped. It
 seems as though UNIX does not define a standard for this whilst Excel does.
 Should the CSV file have to obey Excel's formmating rules then the speech
 mark character will be escaped with a second set of speech marks. Finally, an
 enclosing set of speah marks will also surround the entire field. Thus, if
 the following line of text appeared in a cell - "Hello" he said - it would
 look like this when converted into a field within a CSV file - """Hello"" he
 said".
 </p><p>
 Finally, it is worth noting that talk of CSV 'standards' is really slightly
 missleading as there is no such thing. It may well be that the code in this
 class has to be modified to produce files to suit a specific application
 or requirement.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00 9th April 2010
          1.10 13th April 2010 - Added support for processing all Excel
                                 workbooks in a folder along with the ability
                                 to specify a field separator character.
          2.00 14th April 2010 - Added support for embedded characters; the
                                 field separator, EOL and double quotes or
                                 speech marks. In addition, gave the client
                                 the ability to select how these are handled,
                                 either obeying Excel's or UNIX formatting
                                 conventions.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/csv/ExcelToCsvConverter.html#EXCEL_STYLE_ESCAPING">EXCEL_STYLE_ESCAPING</a></span></code>
<div class="block">Identifies that the CSV file should obey Excel's formatting conventions
 with regard to escaping certain embedded characters - the field separator,
 speech mark and end of line (EOL) character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/csv/ExcelToCsvConverter.html#UNIX_STYLE_ESCAPING">UNIX_STYLE_ESCAPING</a></span></code>
<div class="block">Identifies that the CSV file should obey UNIX formatting conventions
 with regard to escaping certain embedded characters - the field separator
 and end of line (EOL) character</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/csv/ExcelToCsvConverter.html#ExcelToCsvConverter--">ExcelToCsvConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/csv/ExcelToCsvConverter.html#convertExcelToCSV-java.lang.String-java.lang.String-">convertExcelToCSV</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strSource,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strDestination)</code>
<div class="block">Process the contents of a folder, convert the contents of each Excel
 workbook into CSV format and save the resulting file to the specified
 folder using the same name as the original workbook with the .xls or
 .xlsx extension replaced by .csv.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/csv/ExcelToCsvConverter.html#convertExcelToCSV-java.lang.String-java.lang.String-java.lang.String-">convertExcelToCSV</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strSource,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strDestination,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Process the contents of a folder, convert the contents of each Excel
 workbook into CSV format and save the resulting file to the specified
 folder using the same name as the original workbook with the .xls or
 .xlsx extension replaced by .csv.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/csv/ExcelToCsvConverter.html#convertExcelToCSV-java.lang.String-java.lang.String-java.lang.String-int-">convertExcelToCSV</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strSource,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strDestination,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                 int&nbsp;formattingConvention)</code>
<div class="block">Process the contents of a folder, convert the contents of each Excel
 workbook into CSV format and save the resulting file to the specified
 folder using the same name as the original workbook with the .xls or
 .xlsx extension replaced by .csv</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCEL_STYLE_ESCAPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_STYLE_ESCAPING</h4>
<pre>public static final&nbsp;int EXCEL_STYLE_ESCAPING</pre>
<div class="block">Identifies that the CSV file should obey Excel's formatting conventions
 with regard to escaping certain embedded characters - the field separator,
 speech mark and end of line (EOL) character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.anahata.util.csv.ExcelToCsvConverter.EXCEL_STYLE_ESCAPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIX_STYLE_ESCAPING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIX_STYLE_ESCAPING</h4>
<pre>public static final&nbsp;int UNIX_STYLE_ESCAPING</pre>
<div class="block">Identifies that the CSV file should obey UNIX formatting conventions
 with regard to escaping certain embedded characters - the field separator
 and end of line (EOL) character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.anahata.util.csv.ExcelToCsvConverter.UNIX_STYLE_ESCAPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelToCsvConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelToCsvConverter</h4>
<pre>public&nbsp;ExcelToCsvConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertExcelToCSV-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExcelToCSV</h4>
<pre>public&nbsp;void&nbsp;convertExcelToCSV(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strSource,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strDestination)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                              InvalidFormatException</pre>
<div class="block">Process the contents of a folder, convert the contents of each Excel
 workbook into CSV format and save the resulting file to the specified
 folder using the same name as the original workbook with the .xls or
 .xlsx extension replaced by .csv. This method will ensure that the
 CSV file created contains the comma field separator and that embedded
 characters such as the field separator, the EOL and double quotes are
 escaped in accordance with Excel's convention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - An instance of the String class that encapsulates the
                       name of and path to either a folder containing those Excel
                       workbook(s) or the name of and path to an individual Excel workbook
                       that is/are to be converted.</dd>
<dd><code>strDestination</code> - An instance of the String class encapsulating the
                       name of and path to a folder that will contain the resulting CSV
                       files.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - Thrown if any file cannot be located
                                       on the filesystem during processing.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the filesystem encounters any
                                       problems during processing.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the values passed
                                       to the strSource parameter refers to a file or folder that does not
                                       exist or if the value passed to the strDestination paramater refers
                                       to a folder that does not exist or simply does not refer to a
                                       folder.</dd>
<dd><code>InvalidFormatException</code> - Thrown
                                       if the xml markup encountered whilst parsing a SpreadsheetML
                                       file (.xlsx) is invalid.</dd>
</dl>
</li>
</ul>
<a name="convertExcelToCSV-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExcelToCSV</h4>
<pre>public&nbsp;void&nbsp;convertExcelToCSV(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strSource,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strDestination,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                              InvalidFormatException</pre>
<div class="block">Process the contents of a folder, convert the contents of each Excel
 workbook into CSV format and save the resulting file to the specified
 folder using the same name as the original workbook with the .xls or
 .xlsx extension replaced by .csv. This method allows the client to
 define the field separator but will ensure that embedded characters such
 as the field separator, the EOL and double quotes are escaped in
 accordance with Excel's convention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - An instance of the String class that encapsulates the
                       name of and path to either a folder containing those Excel
                       workbook(s) or the name of and path to an individual Excel workbook
                       that is/are to be converted.</dd>
<dd><code>strDestination</code> - An instance of the String class encapsulating the
                       name of and path to a folder that will contain the resulting CSV
                       files.</dd>
<dd><code>separator</code> - An instance of the String class that encapsulates the
                       character or characters the client wishes to use as the field
                       separator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - Thrown if any file cannot be located
                                       on the filesystem during processing.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the filesystem encounters any
                                       problems during processing.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the values passed
                                       to the strSource parameter refers to a file or folder that does not
                                       exist or if the value passed to the strDestination paramater refers
                                       to a folder that does not exist or simply does not refer to a
                                       folder.</dd>
<dd><code>InvalidFormatException</code> - Thrown
                                       if the xml markup encounetered whilst parsing a SpreadsheetML
                                       file (.xlsx) is invalid.</dd>
</dl>
</li>
</ul>
<a name="convertExcelToCSV-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertExcelToCSV</h4>
<pre>public&nbsp;void&nbsp;convertExcelToCSV(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strSource,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strDestination,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                              int&nbsp;formattingConvention)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                              InvalidFormatException</pre>
<div class="block">Process the contents of a folder, convert the contents of each Excel
 workbook into CSV format and save the resulting file to the specified
 folder using the same name as the original workbook with the .xls or
 .xlsx extension replaced by .csv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - An instance of the String class that encapsulates the
                             name of and path to either a folder containing those Excel
                             workbook(s) or the name of and path to an individual Excel workbook
                             that is/are to be converted.</dd>
<dd><code>strDestination</code> - An instance of the String class encapsulating the name
                             of and path to a folder that will contain the resulting CSV files.</dd>
<dd><code>formattingConvention</code> - A primitive int whose value will determine
                             whether certain embedded characters should be escaped in accordance
                             with Excel's or UNIX formatting conventions. Two constants are
                             defined to support this option; PoiCsvConverter.EXCEL_STYLE_ESCAPING and
                             PoiCsvConverter.UNIX_STYLE_ESCAPING</dd>
<dd><code>separator</code> - An instance of the String class encapsulating the
                             characters or characters that should be used to separate items
                             on a line within the CSV file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - Thrown if any file cannot be located
                                       on the filesystem during processing.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown if the filesystem encounters any
                                       problems during processing.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the values passed
                                       to the strSource parameter refers to a file or folder that does not
                                       exist, if the value passed to the strDestination paramater refers
                                       to a folder that does not exist, if the value passed to the
                                       strDestination parameter does not refer to a folder or if the
                                       value passed to the formattingConvention parameter is other than
                                       one of the values defined by the constants PoiCsvConverter.EXCEL_STYLE_ESCAPING
                                       and PoiCsvConverter.UNIX_STYLE_ESCAPING.</dd>
<dd><code>InvalidFormatException</code> - Thrown
                                       if the xml markup encounetered whilst parsing a SpreadsheetML
                                       file (.xlsx) is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelToCsvConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/util/csv/ExcelToCsvConverter.html" target="_top">Frames</a></li>
<li><a href="ExcelToCsvConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
