<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSFTableModel (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSFTableModel (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSFTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anahata/util/jsf/FacesUtils.html" title="class in com.anahata.util.jsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionFilter.html" title="interface in com.anahata.util.jsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/util/jsf/JSFTableModel.html" target="_top">Frames</a></li>
<li><a href="JSFTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.util.jsf</div>
<h2 title="Class JSFTableModel" class="title">Class JSFTableModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.util.jsf.JSFTableModel&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JSFTableModel&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An enhanced list that provides automatic sorting and single or multiple row selection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Rodriguez Pina (pablo at anahata-it.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionFilter.html" title="interface in com.anahata.util.jsf">JSFTableModel.SelectionFilter</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionFilter.html" title="type parameter in JSFTableModel.SelectionFilter">T</a>&gt;</span></code>
<div class="block">Used to determine which rows can be selected and which can't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionListener.html" title="interface in com.anahata.util.jsf">JSFTableModel.SelectionListener</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionListener.html" title="type parameter in JSFTableModel.SelectionListener">T</a>&gt;</span></code>
<div class="block">This is used when a client wants to act on a selection / deselection action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionWrapperMap.html" title="class in com.anahata.util.jsf">JSFTableModel.SelectionWrapperMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#JSFTableModel--">JSFTableModel</a></span>()</code>
<div class="block">Construct with a default single selection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#JSFTableModel-boolean-">JSFTableModel</a></span>(boolean&nbsp;singleSelection)</code>
<div class="block">Construct with a given selection mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#addSelectedObject-T-">addSelectedObject</a></span>(<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;t)</code>
<div class="block">Set a selected object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#addSelectionListener-com.anahata.util.jsf.JSFTableModel.SelectionListener-">addSelectionListener</a></span>(<a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionListener.html" title="interface in com.anahata.util.jsf">JSFTableModel.SelectionListener</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;listener)</code>
<div class="block">Add a selection listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#clear--">clear</a></span>()</code>
<div class="block">Clears the list and selection but keeps sort attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#clearSelection--">clearSelection</a></span>()</code>
<div class="block">Clear all selections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#getList--">getList</a></span>()</code>
<div class="block">Get the list of items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#getSelectedObject--">getSelectedObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#getSelectedObjects--">getSelectedObjects</a></span>()</code>
<div class="block">Get all selected objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#getSelection--">getSelection</a></span>()</code>
<div class="block">This is for JSF row selectors.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#getSortColumn--">getSortColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#isAtLeastOne--">isAtLeastOne</a></span>()</code>
<div class="block">Checks whether at least one object should be selected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#isNullsAreHigh--">isNullsAreHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#isSelectable-T-">isSelectable</a></span>(<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;t)</code>
<div class="block">Checks if an object is selectable or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#isSelected-T-">isSelected</a></span>(<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;t)</code>
<div class="block">Determine if the given element is selected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#isSortAscending--">isSortAscending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#removeSelectedObject-T-">removeSelectedObject</a></span>(<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;t)</code>
<div class="block">Deselect an object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Selects all objects in the list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#selectFirstIfNoSelection--">selectFirstIfNoSelection</a></span>()</code>
<div class="block">Selects the first object in the list if there are currently no selected objects.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#setAtLeastOne-boolean-">setAtLeastOne</a></span>(boolean&nbsp;atLeastOne)</code>
<div class="block">Specifies whether at least one object should be selected.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#setComparator-java.util.Comparator-">setComparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Set the comparator for sorting.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#setList-java.util.List-">setList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;list)</code>
<div class="block">Updates the list attribute retaining the previous selection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#setList-java.util.List-boolean-">setList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;list,
       boolean&nbsp;keepSelection)</code>
<div class="block">Updates the list attribute optionally retaining the current selection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#setNullsAreHigh-boolean-">setNullsAreHigh</a></span>(boolean&nbsp;nullsAreHigh)</code>
<div class="block">Set the null sorting policy.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#setSelectedObject-T-">setSelectedObject</a></span>(<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;t)</code>
<div class="block">Set the currently selected object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#setSelectedObjects-java.util.List-">setSelectedObjects</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;l)</code>
<div class="block">Set a list of selected objects.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#setSelectionFilter-com.anahata.util.jsf.JSFTableModel.SelectionFilter-">setSelectionFilter</a></span>(<a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionFilter.html" title="interface in com.anahata.util.jsf">JSFTableModel.SelectionFilter</a>&nbsp;selectionFilter)</code>
<div class="block">Specifies a selection filter, if a selection filter is not set, all objects can be selected.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#setSortAscending-boolean-">setSortAscending</a></span>(boolean&nbsp;sortAscending)</code>
<div class="block">Set the sorting mode.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#setSortColumn-java.lang.String-">setSortColumn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortColumn)</code>
<div class="block">Set the sorting column.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#sort--">sort</a></span>()</code>
<div class="block">Sort the list of items.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#toggleSelectAll--">toggleSelectAll</a></span>()</code>
<div class="block">Selects / Unselects all.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jsf/JSFTableModel.html#unselectAll--">unselectAll</a></span>()</code>
<div class="block">Clears all selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSFTableModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSFTableModel</h4>
<pre>public&nbsp;JSFTableModel()</pre>
<div class="block">Construct with a default single selection mode.</div>
</li>
</ul>
<a name="JSFTableModel-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSFTableModel</h4>
<pre>public&nbsp;JSFTableModel(boolean&nbsp;singleSelection)</pre>
<div class="block">Construct with a given selection mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleSelection</code> - If true, only one row can be selected at a time. If false, many can be.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSortAscending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortAscending</h4>
<pre>public&nbsp;boolean&nbsp;isSortAscending()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sorting ascending, false if sorting descending.</dd>
</dl>
</li>
</ul>
<a name="setSortAscending-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortAscending</h4>
<pre>public&nbsp;void&nbsp;setSortAscending(boolean&nbsp;sortAscending)</pre>
<div class="block">Set the sorting mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortAscending</code> - true for ascending, false for descending.</dd>
</dl>
</li>
</ul>
<a name="getSortColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortColumn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSortColumn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column being sorted on, or null if none.</dd>
</dl>
</li>
</ul>
<a name="setSortColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortColumn</h4>
<pre>public&nbsp;void&nbsp;setSortColumn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortColumn)</pre>
<div class="block">Set the sorting column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortColumn</code> - The sorting column.</dd>
</dl>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;getComparator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comparator being used for sorting.</dd>
</dl>
</li>
</ul>
<a name="setComparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public&nbsp;void&nbsp;setComparator(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">Set the comparator for sorting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - The comparator.</dd>
</dl>
</li>
</ul>
<a name="isNullsAreHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullsAreHigh</h4>
<pre>public&nbsp;boolean&nbsp;isNullsAreHigh()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nulls sort first, false if they sort last.</dd>
</dl>
</li>
</ul>
<a name="setNullsAreHigh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullsAreHigh</h4>
<pre>public&nbsp;void&nbsp;setNullsAreHigh(boolean&nbsp;nullsAreHigh)</pre>
<div class="block">Set the null sorting policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullsAreHigh</code> - true if nulls are first, false if they are last.</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;getList()</pre>
<div class="block">Get the list of items. The will optionally be sorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of items.</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sort the list of items.</div>
</li>
</ul>
<a name="setList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;list)</pre>
<div class="block">Updates the list attribute retaining the previous selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list.</dd>
</dl>
</li>
</ul>
<a name="setList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;list,
                    boolean&nbsp;keepSelection)</pre>
<div class="block">Updates the list attribute optionally retaining the current selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the list and selection but keeps sort attributes.</div>
</li>
</ul>
<a name="isAtLeastOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtLeastOne</h4>
<pre>public&nbsp;boolean&nbsp;isAtLeastOne()</pre>
<div class="block">Checks whether at least one object should be selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <a href="../../../../com/anahata/util/jsf/JSFTableModel.html#atLeastOne"><code>atLeastOne</code></a> is enabled.</dd>
</dl>
</li>
</ul>
<a name="setAtLeastOne-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtLeastOne</h4>
<pre>public&nbsp;void&nbsp;setAtLeastOne(boolean&nbsp;atLeastOne)</pre>
<div class="block">Specifies whether at least one object should be selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atLeastOne</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectionFilter-com.anahata.util.jsf.JSFTableModel.SelectionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionFilter</h4>
<pre>public&nbsp;void&nbsp;setSelectionFilter(<a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionFilter.html" title="interface in com.anahata.util.jsf">JSFTableModel.SelectionFilter</a>&nbsp;selectionFilter)</pre>
<div class="block">Specifies a selection filter, if a selection filter is not set, all objects can be selected.</div>
</li>
</ul>
<a name="selectFirstIfNoSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFirstIfNoSelection</h4>
<pre>public&nbsp;void&nbsp;selectFirstIfNoSelection()</pre>
<div class="block">Selects the first object in the list if there are currently no selected objects.</div>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block">Clear all selections.</div>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getSelection()</pre>
<div class="block">This is for JSF row selectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map which indicates which rows are selected.</dd>
</dl>
</li>
</ul>
<a name="setSelectedObject-java.lang.Object-">
<!--   -->
</a><a name="setSelectedObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObject</h4>
<pre>public&nbsp;void&nbsp;setSelectedObject(<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;t)</pre>
<div class="block">Set the currently selected object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The object. If null, all selections are cleared.</dd>
</dl>
</li>
</ul>
<a name="isSelected-java.lang.Object-">
<!--   -->
</a><a name="isSelected-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;t)</pre>
<div class="block">Determine if the given element is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selected, false if not.</dd>
</dl>
</li>
</ul>
<a name="setSelectedObjects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObjects</h4>
<pre>public&nbsp;void&nbsp;setSelectedObjects(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;l)</pre>
<div class="block">Set a list of selected objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The list of objects.</dd>
</dl>
</li>
</ul>
<a name="addSelectedObject-java.lang.Object-">
<!--   -->
</a><a name="addSelectedObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedObject</h4>
<pre>public&nbsp;void&nbsp;addSelectedObject(<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;t)</pre>
<div class="block">Set a selected object.
 TODO Why this and setSelectedObject?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The object to select.</dd>
</dl>
</li>
</ul>
<a name="removeSelectedObject-java.lang.Object-">
<!--   -->
</a><a name="removeSelectedObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectedObject</h4>
<pre>public&nbsp;void&nbsp;removeSelectedObject(<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;t)</pre>
<div class="block">Deselect an object.
 TODO Rename to deselect?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The object to deselect.</dd>
</dl>
</li>
</ul>
<a name="getSelectedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObjects</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;getSelectedObjects()</pre>
<div class="block">Get all selected objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected objects.</dd>
</dl>
</li>
</ul>
<a name="getSelectedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObject</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;getSelectedObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently selected object.</dd>
</dl>
</li>
</ul>
<a name="addSelectionListener-com.anahata.util.jsf.JSFTableModel.SelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addSelectionListener(<a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionListener.html" title="interface in com.anahata.util.jsf">JSFTableModel.SelectionListener</a>&lt;<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Add a selection listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The selection listener.</dd>
</dl>
</li>
</ul>
<a name="isSelectable-java.lang.Object-">
<!--   -->
</a><a name="isSelectable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectable</h4>
<pre>public&nbsp;boolean&nbsp;isSelectable(<a href="../../../../com/anahata/util/jsf/JSFTableModel.html" title="type parameter in JSFTableModel">T</a>&nbsp;t)</pre>
<div class="block">Checks if an object is selectable or not. If a given <a href="../../../../com/anahata/util/jsf/JSFTableModel.html#selectionFilter"><code>selectionFilter</code></a> has been specified, the evaluation
 is delegated to the filter, otherwise it returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;void&nbsp;selectAll()</pre>
<div class="block">Selects all objects in the list.</div>
</li>
</ul>
<a name="unselectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselectAll</h4>
<pre>public&nbsp;void&nbsp;unselectAll()</pre>
<div class="block">Clears all selection.</div>
</li>
</ul>
<a name="toggleSelectAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleSelectAll</h4>
<pre>public&nbsp;void&nbsp;toggleSelectAll()</pre>
<div class="block">Selects / Unselects all.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSFTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anahata/util/jsf/FacesUtils.html" title="class in com.anahata.util.jsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/anahata/util/jsf/JSFTableModel.SelectionFilter.html" title="interface in com.anahata.util.jsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/util/jsf/JSFTableModel.html" target="_top">Frames</a></li>
<li><a href="JSFTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
