<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelimitedStringBuilder (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelimitedStringBuilder (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelimitedStringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/anahata/util/lang/builder/HashMapBuilder.html" title="class in com.anahata.util.lang.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/util/lang/builder/DelimitedStringBuilder.html" target="_top">Frames</a></li>
<li><a href="DelimitedStringBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.util.lang.builder</div>
<h2 title="Class DelimitedStringBuilder" class="title">Class DelimitedStringBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.util.lang.builder.DelimitedStringBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DelimitedStringBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Build a string with a delimiter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Nagajek <robert@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#DelimitedStringBuilder-java.lang.String-">DelimitedStringBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-boolean-">append</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-char-">append</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-char:A-">append</a></span>(char[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-char:A-int-int-">append</a></span>(char[]&nbsp;str,
      int&nbsp;offset,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-java.lang.CharSequence-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-java.lang.CharSequence-int-int-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-double-">append</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-float-">append</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-int-">append</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-long-">append</a></span>(long&nbsp;lng)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-java.lang.Object-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#append-java.lang.StringBuffer-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelimitedStringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelimitedStringBuilder</h4>
<pre>public&nbsp;DelimitedStringBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="append-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s)</pre>
</li>
</ul>
<a name="append-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s,
                                     int&nbsp;start,
                                     int&nbsp;end)</pre>
</li>
</ul>
<a name="append-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(char[]&nbsp;str)</pre>
</li>
</ul>
<a name="append-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(char[]&nbsp;str,
                                     int&nbsp;offset,
                                     int&nbsp;len)</pre>
</li>
</ul>
<a name="append-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(char&nbsp;c)</pre>
</li>
</ul>
<a name="append-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(int&nbsp;i)</pre>
</li>
</ul>
<a name="append-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(long&nbsp;lng)</pre>
</li>
</ul>
<a name="append-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(float&nbsp;f)</pre>
</li>
</ul>
<a name="append-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/util/lang/builder/DelimitedStringBuilder.html" title="class in com.anahata.util.lang.builder">DelimitedStringBuilder</a>&nbsp;append(double&nbsp;d)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelimitedStringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/anahata/util/lang/builder/HashMapBuilder.html" title="class in com.anahata.util.lang.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/util/lang/builder/DelimitedStringBuilder.html" target="_top">Frames</a></li>
<li><a href="DelimitedStringBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
