<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:18:19 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>mapacho-test-app 1.0.1-SNAPSHOT API</title> 
  <script type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1 || (targetPage != "" && !validURL(targetPage)))
        targetPage = "undefined";
    function validURL(url) {
        try {
            url = decodeURIComponent(url);
        }
        catch (error) {
            return false;
        }
        var pos = url.indexOf(".html");
        if (pos == -1 || pos != url.length - 5)
            return false;
        var allowNumber = false;
        var allowSep = false;
        var seenDot = false;
        for (var i = 0; i < url.length - 5; i++) {
            var ch = url.charAt(i);
            if ('a' <= ch && ch <= 'z' ||
                    'A' <= ch && ch <= 'Z' ||
                    ch == '$' ||
                    ch == '_' ||
                    ch.charCodeAt(0) > 127) {
                allowNumber = true;
                allowSep = true;
            } else if ('0' <= ch && ch <= '9'
                    || ch == '-') {
                if (!allowNumber)
                     return false;
            } else if (ch == '/' || ch == '.') {
                if (!allowSep)
                    return false;
                allowNumber = false;
                allowSep = false;
                if (ch == '.')
                     seenDot = true;
                if (ch == '/' && seenDot)
                     return false;
            } else {
                return false;
            }
        }
        return true;
    }
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</script> 
 </head> 
 <frameset cols="20%,80%" title="Documentation frame" onload="top.loadFrames()"> 
  <frame src="allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)"> 
  <frame src="uno/anahata/mapacho/test/app/package-summary.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes"> 
  <noframes>
    &amp;amp;amp;amp;amp;lt;noscript&amp;amp;amp;amp;amp;gt; &amp;amp;amp;amp;amp;lt;div&amp;amp;amp;amp;amp;gt;JavaScript is disabled on your browser.&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt; &amp;amp;amp;amp;amp;lt;/noscript&amp;amp;amp;amp;amp;gt; &amp;amp;amp;amp;amp;lt;h2&amp;amp;amp;amp;amp;gt;Frame Alert&amp;amp;amp;amp;amp;lt;/h2&amp;amp;amp;amp;amp;gt; &amp;amp;amp;amp;amp;lt;p&amp;amp;amp;amp;amp;gt;This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client. Link to &amp;amp;amp;amp;amp;lt;a href="uno/anahata/mapacho/test/app/package-summary.html"&amp;amp;amp;amp;amp;gt;Non-frame version&amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;gt;.&amp;amp;amp;amp;amp;lt;/p&amp;amp;amp;amp;amp;gt; 
  </noframes> 
 </frameset> 
</html>