<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:11:16 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>JarDiffConstants (mapacho 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../../script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JarDiffConstants (mapacho 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/JarDiffConstants.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../../uno/anahata/mapacho/common/jardiff/JarDiff.html" title="class in uno.anahata.mapacho.common.jardiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../../../uno/anahata/mapacho/common/jardiff/JarDiffPatcher.html" title="class in uno.anahata.mapacho.common.jardiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../../index.html?uno/anahata/mapacho/common/jardiff/JarDiffConstants.html" target="_top">Frames</a></li> 
    <li><a href="JarDiffConstants.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li>Method</li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li>Method</li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <div class="subTitle">
     uno.anahata.mapacho.common.jardiff 
   </div> 
   <h2 title="Interface JarDiffConstants" class="title">Interface JarDiffConstants</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Known Implementing Classes: 
       </dt> 
       <dd> 
        <a href="../../../../../uno/anahata/mapacho/common/jardiff/JarDiff.html" title="class in uno.anahata.mapacho.common.jardiff">JarDiff</a>, 
        <a href="../../../../../uno/anahata/mapacho/common/jardiff/JarDiffPatcher.html" title="class in uno.anahata.mapacho.common.jardiff">JarDiffPatcher</a> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">JarDiffConstants</span></pre> 
      <div class="block">
        Constants used by creating patch and applying patch for JarDiff. 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">Version:</span> 
       </dt> 
       <dd>
         1.8, 06/26/03 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation"> 
         <caption> 
          <span>Fields</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Field and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uno/anahata/mapacho/common/jardiff/JarDiffConstants.html#INDEX_NAME">INDEX_NAME</a></span></code>&nbsp;</td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uno/anahata/mapacho/common/jardiff/JarDiffConstants.html#MOVE_COMMAND">MOVE_COMMAND</a></span></code>&nbsp;</td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uno/anahata/mapacho/common/jardiff/JarDiffConstants.html#REMOVE_COMMAND">REMOVE_COMMAND</a></span></code>&nbsp;</td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uno/anahata/mapacho/common/jardiff/JarDiffConstants.html#VERSION_HEADER">VERSION_HEADER</a></span></code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ FIELD DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.detail"> 
         <!--   --> </a> <h3>Field Detail</h3> <a name="VERSION_HEADER"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>VERSION_HEADER</h4> <pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_HEADER</pre> 
          <dl> 
           <dt> 
            <span class="seeLabel">See Also:</span> 
           </dt> 
           <dd> 
            <a href="../../../../../constant-values.html#uno.anahata.mapacho.common.jardiff.JarDiffConstants.VERSION_HEADER">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="INDEX_NAME"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>INDEX_NAME</h4> <pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_NAME</pre> 
          <dl> 
           <dt> 
            <span class="seeLabel">See Also:</span> 
           </dt> 
           <dd> 
            <a href="../../../../../constant-values.html#uno.anahata.mapacho.common.jardiff.JarDiffConstants.INDEX_NAME">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="REMOVE_COMMAND"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>REMOVE_COMMAND</h4> <pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_COMMAND</pre> 
          <dl> 
           <dt> 
            <span class="seeLabel">See Also:</span> 
           </dt> 
           <dd> 
            <a href="../../../../../constant-values.html#uno.anahata.mapacho.common.jardiff.JarDiffConstants.REMOVE_COMMAND">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="MOVE_COMMAND"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>MOVE_COMMAND</h4> <pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOVE_COMMAND</pre> 
          <dl> 
           <dt> 
            <span class="seeLabel">See Also:</span> 
           </dt> 
           <dd> 
            <a href="../../../../../constant-values.html#uno.anahata.mapacho.common.jardiff.JarDiffConstants.MOVE_COMMAND">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
    <div class="anahataLinkDiv">
      | 
     <a href="http://www.anahata.com.au">Anahata</a> 
     <a href="http://www.anahata.com.au/our-team.html">Anahata Developers</a> | 
    </div>
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/JarDiffConstants.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../../uno/anahata/mapacho/common/jardiff/JarDiff.html" title="class in uno.anahata.mapacho.common.jardiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../../../uno/anahata/mapacho/common/jardiff/JarDiffPatcher.html" title="class in uno.anahata.mapacho.common.jardiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../../index.html?uno/anahata/mapacho/common/jardiff/JarDiffConstants.html" target="_top">Frames</a></li> 
    <li><a href="JarDiffConstants.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li>Method</li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li>Method</li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>