<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:11:16 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>JreDownloadTask (mapacho 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../../script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JreDownloadTask (mapacho 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/JreDownloadTask.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../../uno/anahata/mapacho/client/io/DescriptorDownloadTask.html" title="class in uno.anahata.mapacho.client.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../../../uno/anahata/mapacho/client/io/MapachoServletJreDownloadTask.html" title="class in uno.anahata.mapacho.client.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../../index.html?uno/anahata/mapacho/client/io/JreDownloadTask.html" target="_top">Frames</a></li> 
    <li><a href="JreDownloadTask.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <div class="subTitle">
     uno.anahata.mapacho.client.io 
   </div> 
   <h2 title="Class JreDownloadTask" class="title">Class JreDownloadTask</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.FutureTask</a>&lt;V&gt;</li> 
      <li> 
       <ul class="inheritance"> 
        <li>javafx.concurrent.Task&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</li> 
        <li> 
         <ul class="inheritance"> 
          <li><a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html" title="class in uno.anahata.mapacho.client.io">uno.anahata.mapacho.client.io.AbstractDownloadTask</a></li> 
          <li> 
           <ul class="inheritance"> 
            <li><a href="../../../../../uno/anahata/mapacho/client/io/TarGzDownloadTask.html" title="class in uno.anahata.mapacho.client.io">uno.anahata.mapacho.client.io.TarGzDownloadTask</a></li> 
            <li> 
             <ul class="inheritance"> 
              <li>uno.anahata.mapacho.client.io.JreDownloadTask</li> 
             </ul> </li> 
           </ul> </li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, 
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt; 
        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;, 
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RunnableFuture.html?is-external=true" title="class or interface in java.util.concurrent">RunnableFuture</a>&lt; 
        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;, javafx.concurrent.Worker&lt; 
        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;, javafx.event.EventTarget, 
        <a href="../../../../../uno/anahata/mapacho/client/io/ProgressMonitor.html" title="interface in uno.anahata.mapacho.client.io">ProgressMonitor</a> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
         Direct Known Subclasses: 
       </dt> 
       <dd> 
        <a href="../../../../../uno/anahata/mapacho/client/io/MapachoServletJreDownloadTask.html" title="class in uno.anahata.mapacho.client.io">MapachoServletJreDownloadTask</a>, 
        <a href="../../../../../uno/anahata/mapacho/client/io/OracleJreDownloadTask.html" title="class in uno.anahata.mapacho.client.io">OracleJreDownloadTask</a> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public abstract class <span class="typeNameLabel">JreDownloadTask</span>
extends <a href="../../../../../uno/anahata/mapacho/client/io/TarGzDownloadTask.html" title="class in uno.anahata.mapacho.client.io">TarGzDownloadTask</a></pre> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">Author:</span> 
       </dt> 
       <dd>
         pablo 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== PROPERTY SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="property.summary"> 
         <!--   --> </a> <h3>Property Summary</h3> 
        <ul class="blockList"> 
         <li class="blockList"><a name="properties.inherited.from.class.javafx.concurrent.Task"> 
           <!--   --> </a> <h3>Properties inherited from class&nbsp;javafx.concurrent.Task</h3> <code>exceptionProperty, messageProperty, onCancelledProperty, onFailedProperty, onRunningProperty, onScheduledProperty, onSucceededProperty, progressProperty, runningProperty, stateProperty, titleProperty, totalWorkProperty, valueProperty, workDoneProperty</code></li> 
        </ul> </li> 
      </ul> 
      <!-- ======== NESTED CLASS SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="nested.class.summary"> 
         <!--   --> </a> <h3>Nested Class Summary</h3> 
        <ul class="blockList"> 
         <li class="blockList"><a name="nested.classes.inherited.from.class.javafx.concurrent.Worker"> 
           <!--   --> </a> <h3>Nested classes/interfaces inherited from interface&nbsp;javafx.concurrent.Worker</h3> <code>javafx.concurrent.Worker.State</code></li> 
        </ul> </li> 
      </ul> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation"> 
         <caption> 
          <span>Fields</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Field and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>protected <a href="../../../../../uno/anahata/mapacho/common/runtime/JRE.html" title="class in uno.anahata.mapacho.common.runtime">JRE</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uno/anahata/mapacho/client/io/JreDownloadTask.html#jre">jre</a></span></code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="fields.inherited.from.class.uno.anahata.mapacho.client.io.AbstractDownloadTask"> 
           <!--   --> </a> <h3>Fields inherited from class&nbsp;uno.anahata.mapacho.client.io.<a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html" title="class in uno.anahata.mapacho.client.io">AbstractDownloadTask</a></h3> <code><a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#comitted">comitted</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#conn">conn</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#download">download</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#downloadException">downloadException</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#progressBar">progressBar</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#url">url</a></code></li> 
        </ul> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>Constructor Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>Constructors</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uno/anahata/mapacho/client/io/JreDownloadTask.html#JreDownloadTask-uno.anahata.mapacho.common.runtime.JRE-">JreDownloadTask</a></span>(<a href="../../../../../uno/anahata/mapacho/common/runtime/JRE.html" title="class in uno.anahata.mapacho.common.runtime">JRE</a>&nbsp;jre)</code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uno/anahata/mapacho/client/io/JreDownloadTask.html#commit--">commit</a></span>()</code>&nbsp;</td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uno/anahata/mapacho/client/io/JreDownloadTask.html#makeURL--">makeURL</a></span>()</code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.uno.anahata.mapacho.client.io.TarGzDownloadTask"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;uno.anahata.mapacho.client.io.<a href="../../../../../uno/anahata/mapacho/client/io/TarGzDownloadTask.html" title="class in uno.anahata.mapacho.client.io">TarGzDownloadTask</a></h3> <code><a href="../../../../../uno/anahata/mapacho/client/io/TarGzDownloadTask.html#process-java.io.InputStream-long-">process</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.uno.anahata.mapacho.client.io.AbstractDownloadTask"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;uno.anahata.mapacho.client.io.<a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html" title="class in uno.anahata.mapacho.client.io">AbstractDownloadTask</a></h3> <code><a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#call--">call</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#doCall--">doCall</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#done--">done</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#encode-java.lang.String-">encode</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#getDisplayResourceName--">getDisplayResourceName</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#init-java.net.HttpURLConnection-">init</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#makeTempDownloadTarget-boolean-">makeTempDownloadTarget</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#progress-long-long-">progress</a>, <a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#scheduled--">scheduled</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javafx.concurrent.Task"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javafx.concurrent.Task</h3> <code>addEventFilter, addEventHandler, buildEventDispatchChain, cancel, cancel, cancelled, exceptionProperty, failed, fireEvent, getException, getMessage, getOnCancelled, getOnFailed, getOnRunning, getOnScheduled, getOnSucceeded, getProgress, getState, getTitle, getTotalWork, getValue, getWorkDone, isRunning, messageProperty, onCancelledProperty, onFailedProperty, onRunningProperty, onScheduledProperty, onSucceededProperty, progressProperty, removeEventFilter, removeEventHandler, running, runningProperty, setEventHandler, setOnCancelled, setOnFailed, setOnRunning, setOnScheduled, setOnSucceeded, stateProperty, succeeded, titleProperty, totalWorkProperty, updateMessage, updateProgress, updateProgress, updateTitle, updateValue, valueProperty, workDoneProperty</code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.FutureTask"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true" title="class or interface in java.util.concurrent">FutureTask</a></h3> <code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true#get--" title="class or interface in java.util.concurrent">get</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in java.util.concurrent">get</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true#isCancelled--" title="class or interface in java.util.concurrent">isCancelled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true#isDone--" title="class or interface in java.util.concurrent">isDone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true#run--" title="class or interface in java.util.concurrent">run</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true#runAndReset--" title="class or interface in java.util.concurrent">runAndReset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true#set-V-" title="class or interface in java.util.concurrent">set</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true#setException-java.lang.Throwable-" title="class or interface in java.util.concurrent">setException</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ FIELD DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.detail"> 
         <!--   --> </a> <h3>Field Detail</h3> <a name="jre"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>jre</h4> <pre>protected&nbsp;<a href="../../../../../uno/anahata/mapacho/common/runtime/JRE.html" title="class in uno.anahata.mapacho.common.runtime">JRE</a> jre</pre> </li> 
        </ul> </li> 
      </ul> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>Constructor Detail</h3> <a name="JreDownloadTask-uno.anahata.mapacho.common.runtime.JRE-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>JreDownloadTask</h4> <pre>public&nbsp;JreDownloadTask(<a href="../../../../../uno/anahata/mapacho/common/runtime/JRE.html" title="class in uno.anahata.mapacho.common.runtime">JRE</a>&nbsp;jre)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre> 
          <dl> 
           <dt> 
            <span class="throwsLabel">Throws:</span> 
           </dt> 
           <dd> 
            <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="makeURL--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>makeURL</h4> <pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeURL()
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre> 
          <dl> 
           <dt> 
            <span class="throwsLabel">Throws:</span> 
           </dt> 
           <dd> 
            <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> 
           </dd> 
          </dl> </li> 
        </ul> <a name="commit--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>commit</h4> <pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;commit()
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html#commit--">commit</a></code>&nbsp;in class&nbsp; 
            <code><a href="../../../../../uno/anahata/mapacho/client/io/AbstractDownloadTask.html" title="class in uno.anahata.mapacho.client.io">AbstractDownloadTask</a></code> 
           </dd> 
           <dt> 
            <span class="throwsLabel">Throws:</span> 
           </dt> 
           <dd> 
            <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
    <div class="anahataLinkDiv">
      | 
     <a href="http://www.anahata.com.au">Anahata</a> 
     <a href="http://www.anahata.com.au/our-team.html">Anahata Developers</a> | 
    </div>
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/JreDownloadTask.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../../uno/anahata/mapacho/client/io/DescriptorDownloadTask.html" title="class in uno.anahata.mapacho.client.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../../../uno/anahata/mapacho/client/io/MapachoServletJreDownloadTask.html" title="class in uno.anahata.mapacho.client.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../../index.html?uno/anahata/mapacho/client/io/JreDownloadTask.html" target="_top">Frames</a></li> 
    <li><a href="JreDownloadTask.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>