<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:33 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoCompleteTextFieldSkin (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoCompleteTextFieldSkin (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteTextFieldSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.FakeFocusTextField.html" title="class in com.anahata.jfx.internal.scene.control.skin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/CalendarTextFieldCaspianSkin.html" title="class in com.anahata.jfx.internal.scene.control.skin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteTextFieldSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.javafx.scene.control.skin.BehaviorSkinBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.internal.scene.control.skin</div>
<h2 title="Class AutoCompleteTextFieldSkin" class="title">Class AutoCompleteTextFieldSkin&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.SkinBase&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.javafx.scene.control.skin.BehaviorSkinBase&lt;<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField</a>&lt;T&gt;,<a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html" title="class in com.anahata.jfx.internal.scene.control.behavior">AutoCompleteTextFieldBehavior</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.internal.scene.control.skin.AutoCompleteTextFieldSkin&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Inner type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.scene.control.Skin&lt;<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoCompleteTextFieldSkin&lt;T&gt;</span>
extends com.sun.javafx.scene.control.skin.BehaviorSkinBase&lt;<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField</a>&lt;T&gt;,<a href="../../../../../../../com/anahata/jfx/internal/scene/control/behavior/AutoCompleteTextFieldBehavior.html" title="class in com.anahata.jfx.internal.scene.control.behavior">AutoCompleteTextFieldBehavior</a>&lt;T&gt;&gt;</pre>
<div class="block">AutoCompleteTextField control skin.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Narayan G. Maharjan, Yann D'Isanto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.javafx.scene.control.skin.BehaviorSkinBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.javafx.scene.control.skin.BehaviorSkinBase</h3>
<code>IS_TOUCH_SUPPORTED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html#AutoCompleteTextFieldSkin-com.anahata.jfx.scene.control.AutoCompleteTextField-">AutoCompleteTextFieldSkin</a></span>(<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField</a>&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html" title="type parameter in AutoCompleteTextFieldSkin">T</a>&gt;&nbsp;control)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html" title="type parameter in AutoCompleteTextFieldSkin">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html#getListView--">getListView</a></span>()</code>
<div class="block">Returns the ListView used by this skin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html#getTextField--">getTextField</a></span>()</code>
<div class="block">Returns the TextField used by this skin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html#hidePopup--">hidePopup</a></span>()</code>
<div class="block">This function hides the popup containing listview</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html#isPopupShowing--">isPopupShowing</a></span>()</code>
<div class="block">Returns true if the auto-complete popup is displayed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html#showPopup--">showPopup</a></span>()</code>
<div class="block">A Popup containing Listview is trigged from this function This function automatically resize it's height and
 width according to the width of textbox and item's cell height</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javafx.scene.control.skin.BehaviorSkinBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javafx.scene.control.skin.BehaviorSkinBase</h3>
<code>dispose, getBehavior, handleControlPropertyChanged, registerChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.SkinBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.SkinBase</h3>
<code>computeBaselineOffset, computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, consumeMouseEvents, getChildren, getClassCssMetaData, getCssMetaData, getNode, getSkinnable, layoutChildren, layoutInArea, layoutInArea, layoutInArea, positionInArea, positionInArea, pseudoClassStateChanged, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoCompleteTextFieldSkin-com.anahata.jfx.scene.control.AutoCompleteTextField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoCompleteTextFieldSkin</h4>
<pre>public&nbsp;AutoCompleteTextFieldSkin(<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField</a>&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html" title="type parameter in AutoCompleteTextFieldSkin">T</a>&gt;&nbsp;control)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the skinned control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopup</h4>
<pre>public&nbsp;void&nbsp;showPopup()</pre>
<div class="block">A Popup containing Listview is trigged from this function This function automatically resize it's height and
 width according to the width of textbox and item's cell height</div>
</li>
</ul>
<a name="hidePopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidePopup</h4>
<pre>public&nbsp;void&nbsp;hidePopup()</pre>
<div class="block">This function hides the popup containing listview</div>
</li>
</ul>
<a name="isPopupShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupShowing</h4>
<pre>public&nbsp;boolean&nbsp;isPopupShowing()</pre>
<div class="block">Returns true if the auto-complete popup is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the auto-complete popup is displayed.</dd>
</dl>
</li>
</ul>
<a name="getTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getTextField()</pre>
<div class="block">Returns the TextField used by this skin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TextField instance.</dd>
</dl>
</li>
</ul>
<a name="getListView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListView</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html" title="type parameter in AutoCompleteTextFieldSkin">T</a>&gt;&nbsp;getListView()</pre>
<div class="block">Returns the ListView used by this skin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListView instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteTextFieldSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.FakeFocusTextField.html" title="class in com.anahata.jfx.internal.scene.control.skin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/CalendarTextFieldCaspianSkin.html" title="class in com.anahata.jfx.internal.scene.control.skin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/anahata/jfx/internal/scene/control/skin/AutoCompleteTextFieldSkin.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteTextFieldSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.javafx.scene.control.skin.BehaviorSkinBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
