<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoCompleteComboBoxSkin (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoCompleteComboBoxSkin (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteComboBoxSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.FakeFocusTextField.html" title="class in com.anahata.jfx.internal.scene.control.skin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteComboBoxSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.javafx.scene.control.skin.ComboBoxPopupControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.internal.scene.control.skin</div>
<h2 title="Class AutoCompleteComboBoxSkin" class="title">Class AutoCompleteComboBoxSkin&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.SkinBase&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.javafx.scene.control.skin.BehaviorSkinBase&lt;javafx.scene.control.ComboBoxBase&lt;T&gt;,com.sun.javafx.scene.control.behavior.ComboBoxBaseBehavior&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.javafx.scene.control.skin.ComboBoxBaseSkin&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.javafx.scene.control.skin.ComboBoxPopupControl&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.internal.scene.control.skin.AutoCompleteComboBoxSkin&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of combo.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.scene.control.Skin&lt;javafx.scene.control.ComboBoxBase&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoCompleteComboBoxSkin&lt;T&gt;</span>
extends com.sun.javafx.scene.control.skin.ComboBoxPopupControl&lt;T&gt;</pre>
<div class="block">TODO: filter in background??</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Goran Lochert <goran@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.FakeFocusTextField.html" title="class in com.anahata.jfx.internal.scene.control.skin">AutoCompleteComboBoxSkin.FakeFocusTextField</a></span></code>
<div class="block">TextField wrapper so we can set focus from outside.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.javafx.scene.control.skin.ComboBoxPopupControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.javafx.scene.control.skin.ComboBoxPopupControl</h3>
<code>COMBO_BOX_STYLE_CLASS, popup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.javafx.scene.control.skin.ComboBoxBaseSkin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.javafx.scene.control.skin.ComboBoxBaseSkin</h3>
<code>arrow, arrowButton</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.javafx.scene.control.skin.BehaviorSkinBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.javafx.scene.control.skin.BehaviorSkinBase</h3>
<code>IS_TOUCH_SUPPORTED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html#AutoCompleteComboBoxSkin-com.anahata.jfx.scene.control.AutoCompleteComboBox-">AutoCompleteComboBoxSkin</a></span>(<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" title="type parameter in AutoCompleteComboBoxSkin">T</a>&gt;&nbsp;combo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html#computeMinWidth-double-double-double-double-double-">computeMinWidth</a></span>(double&nbsp;height,
               double&nbsp;topInset,
               double&nbsp;rightInset,
               double&nbsp;bottomInset,
               double&nbsp;leftInset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html#computePrefWidth-double-double-double-double-double-">computePrefWidth</a></span>(double&nbsp;height,
                double&nbsp;topInset,
                double&nbsp;rightInset,
                double&nbsp;bottomInset,
                double&nbsp;leftInset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html#getDisplayNode--">getDisplayNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" title="type parameter in AutoCompleteComboBoxSkin">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html#getListView--">getListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html#getPopupContent--">getPopupContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html#handleControlPropertyChanged-java.lang.String-">handleControlPropertyChanged</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html#updateItems--">updateItems</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javafx.scene.control.skin.ComboBoxPopupControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javafx.scene.control.skin.ComboBoxPopupControl</h3>
<code>getPopup, hide, show</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javafx.scene.control.skin.ComboBoxBaseSkin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javafx.scene.control.skin.ComboBoxBaseSkin</h3>
<code>computeBaselineOffset, computeMaxHeight, computeMaxWidth, computePrefHeight, focusLost, getMode, layoutChildren, setMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javafx.scene.control.skin.BehaviorSkinBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javafx.scene.control.skin.BehaviorSkinBase</h3>
<code>dispose, getBehavior, registerChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.SkinBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.SkinBase</h3>
<code>computeMinHeight, consumeMouseEvents, getChildren, getClassCssMetaData, getCssMetaData, getNode, getSkinnable, layoutInArea, layoutInArea, layoutInArea, positionInArea, positionInArea, pseudoClassStateChanged, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoCompleteComboBoxSkin-com.anahata.jfx.scene.control.AutoCompleteComboBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoCompleteComboBoxSkin</h4>
<pre>public&nbsp;AutoCompleteComboBoxSkin(<a href="../../../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" title="type parameter in AutoCompleteComboBoxSkin">T</a>&gt;&nbsp;combo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleControlPropertyChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleControlPropertyChanged</h4>
<pre>protected&nbsp;void&nbsp;handleControlPropertyChanged(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleControlPropertyChanged</code>&nbsp;in class&nbsp;<code>com.sun.javafx.scene.control.skin.ComboBoxBaseSkin&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" title="type parameter in AutoCompleteComboBoxSkin">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPopupContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupContent</h4>
<pre>protected&nbsp;javafx.scene.Node&nbsp;getPopupContent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPopupContent</code>&nbsp;in class&nbsp;<code>com.sun.javafx.scene.control.skin.ComboBoxPopupControl&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" title="type parameter in AutoCompleteComboBoxSkin">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayNode</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;getDisplayNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDisplayNode</code>&nbsp;in class&nbsp;<code>com.sun.javafx.scene.control.skin.ComboBoxBaseSkin&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" title="type parameter in AutoCompleteComboBoxSkin">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="computeMinWidth-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinWidth</h4>
<pre>protected&nbsp;double&nbsp;computeMinWidth(double&nbsp;height,
                                 double&nbsp;topInset,
                                 double&nbsp;rightInset,
                                 double&nbsp;bottomInset,
                                 double&nbsp;leftInset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>computeMinWidth</code>&nbsp;in class&nbsp;<code>javafx.scene.control.SkinBase&lt;javafx.scene.control.ComboBoxBase&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" title="type parameter in AutoCompleteComboBoxSkin">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="computePrefWidth-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrefWidth</h4>
<pre>protected&nbsp;double&nbsp;computePrefWidth(double&nbsp;height,
                                  double&nbsp;topInset,
                                  double&nbsp;rightInset,
                                  double&nbsp;bottomInset,
                                  double&nbsp;leftInset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>computePrefWidth</code>&nbsp;in class&nbsp;<code>com.sun.javafx.scene.control.skin.ComboBoxBaseSkin&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" title="type parameter in AutoCompleteComboBoxSkin">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItems</h4>
<pre>public final&nbsp;void&nbsp;updateItems()</pre>
</li>
</ul>
<a name="getListView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListView</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" title="type parameter in AutoCompleteComboBoxSkin">T</a>&gt;&nbsp;getListView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteComboBoxSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.FakeFocusTextField.html" title="class in com.anahata.jfx.internal.scene.control.skin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/anahata/jfx/internal/scene/control/skin/AutoCompleteComboBoxSkin.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteComboBoxSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.javafx.scene.control.skin.ComboBoxPopupControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
