<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:11:23 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Constant Field Values (mapacho-common 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"> 
  <script type="text/javascript" src="script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (mapacho-common 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="overview-summary.html">Overview</a></li> 
    <li>Package</li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="overview-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?constant-values.html" target="_top">Frames</a></li> 
    <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <h1 title="Constant Field Values" class="title">Constant Field Values</h1> 
   <h2 title="Contents">Contents</h2> 
   <ul> 
    <li><a href="#uno.anahata">uno.anahata.*</a></li> 
   </ul> 
  </div> 
  <div class="constantValuesContainer"> 
   <a name="uno.anahata"> 
    <!--   --> </a> 
   <h2 title="uno.anahata">uno.anahata.*</h2> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values"> 
      <caption> 
       <span>uno.anahata.mapacho.common.app.<a href="uno/anahata/mapacho/common/app/MapachoArtifact.html" title="class in uno.anahata.mapacho.common.app">MapachoArtifact</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">Modifier and Type</th> 
        <th scope="col">Constant Field</th> 
        <th class="colLast" scope="col">Value</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.app.MapachoArtifact.ARCH_TOKEN"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/app/MapachoArtifact.html#ARCH_TOKEN">ARCH_TOKEN</a></code></td> 
        <td class="colLast"><code>"A"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.app.MapachoArtifact.CLASSIFIER_TOKEN"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/app/MapachoArtifact.html#CLASSIFIER_TOKEN">CLASSIFIER_TOKEN</a></code></td> 
        <td class="colLast"><code>"__"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.app.MapachoArtifact.LOCALTE_TOKEN"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/app/MapachoArtifact.html#LOCALTE_TOKEN">LOCALTE_TOKEN</a></code></td> 
        <td class="colLast"><code>"L"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.app.MapachoArtifact.OS_TOKEN"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/app/MapachoArtifact.html#OS_TOKEN">OS_TOKEN</a></code></td> 
        <td class="colLast"><code>"O"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.app.MapachoArtifact.VERSION_TOKEN"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/app/MapachoArtifact.html#VERSION_TOKEN">VERSION_TOKEN</a></code></td> 
        <td class="colLast"><code>"V"</code></td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values"> 
      <caption> 
       <span>uno.anahata.mapacho.common.art.<a href="uno/anahata/mapacho/common/art/Mapachito.html" title="class in uno.anahata.mapacho.common.art">Mapachito</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">Modifier and Type</th> 
        <th scope="col">Constant Field</th> 
        <th class="colLast" scope="col">Value</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.art.Mapachito.ASCII"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/art/Mapachito.html#ASCII">ASCII</a></code></td> 
        <td class="colLast"><code>" ` ` `...` ` \n ` ```++/o+/:-` ` `` ` ` \n `` `++`/s.oosso+o:` ` ` `. \n ` ``+s-/+-:/yo.-yds/` `-++:. ` ` ` \n ````-///++o+--sdmmhs:. -sssoo:` ` `` `` \n ` `` -/++os/syso/+soshmmhso/::ososhho:. /so:. `` ` \n `` ` `` -o+-..-/s+:.:oy+oydddhddddhhdddddso+:/ysyo:` ` \n ` .++/...-::+shdmmmmmNNmmmmmmNNNmmmmmdhhdhso-` ` `. ` `` \n ``oydyyyhdmmmmmNNNNNNmmmmmmmNmNNNNNNNNmmhyss+:.`` `` ``` \n .--.` `.-syddmmmmmmmmNNNmmddddmmdmmmmNNNNNNNNNNNNmmdys+-``````` \n -+ooos++shhdmmmmmmmmmmddddmmddddmmmdddNNNNNNNNNNNNNNNmdhs+.`` ``` \n `...-syshdmmmmmmmmmmmmdmmhhdmmmmdddmNmNNNNNNNNNNNNNNNNNmdss-` ``\n ` `:sydmmmmmmmmmmmmmmmdyddmdhddddyodNNNNNNNNNddddmmNNNNNmsy.`````\n `. -oyhmmmmmmmmmmmmmmmmm+yhmyyyymNmhdmNNNNNNNNNhNNmddhdNNNNmss`````\n `-+/-`/yhdmmmmmmmmmmmmmmmmmdosddhyyhmddNNNNNNNNNNNNyyyhdddyydNNNmh`````\n `/o++shhmmmmmmmmmmmmmmmmddmmmmmdddddmmmNNNNNNNNNNNNhyhmhhmNmshNNNh.````\n `.-yshmmmmmmmmmmmmmmmmhdmmmmmmmmmmmdddddhhNNNNNNNNmmdhyyshNmyhNNy.````\n `:syddmmmmmmmmmmmmmmhmmmmmmmmmmNmhmhhhdmdNmhddNNNmydmshdhhNhhmdo`````\n -/shddmmmmmmmmmmmmmmhdmmmmmmmmmmmmdddddddddyyddmmmNmsddydmdhhdmy-`````\n ooyddmmmmmmmmmmmmmmdhmmmmmmmmmmmmmmdddddmmNmhohdddhmmymyddyomhh/````.`\n `.+sdddmmmmmmmmmmmmmmhmmmmmmmmmmmdyydhdosyssyyyyhhdmNddddmNNNhsy.````.``\n ` .+oddmmmmmmmmmmmmmmmmhmmmmmmmmmhddhhmddhhhsmdymmydsssmhmNNNNNNy:````````\n ` `:odddddmmmmmmmmmmmmmmhmmmmmmdhhddmmmmNNNNNddyhhhyhyyyymhmNNNNNh:````````\n ` ``/+sddddmmmmmmmmmmmmmmhmmmmdhhddmmmmmmmNNNNNNNNmmmNNNNmdhmyNNNNNho``````.`\n ``+oddmmmmmmmmmmmmmmmmmymmhyshmmmmmmmNmmNNNNNNNNNNNNNNNNNmyyhNNNNys``.`````\n :ooddddmmmmmmmmmmmmmmdhhyyhmmmmmmmmmmNNNNNNNNNmNNNNNNNNNNydhNNNNhy````````\n `:+syddmmmmmmmmmmmmmmmhdddhhmmmmmmmmNNNNmNmNmNNNNNNNNNNNNNmhmhNNNyy``.`````\n .//yhyhdmmmmmmmmmmmmmmmddmyhhdmmmmmmmNNNNmmmNNNNNNNNNNNNNNNmysdNNys````````\n ./sshyddhhhdddmmmmhhhhydmmhdhhhhdmmdmmmmmNNNmNNNNNNNNNNNNNNNNmhhmNyo..``` ``\n -s/ydhhhdddhyyddydmmmmoyhmhmhdmdh/osyoshyhhhhhmmdmNNNNNNNNNNmhhydy-```` ```\n ++::shddhhyhmmydmmmms:`+yhhmmhdmmsoyyohssh+mm+om+syyhosyyhyodNdsh```` ``\n :odho/:/+sy+omymmmmds- .oysmmdhmmmhhhhhhhoyhssyshsys+oodyhdhy+:`````` ``\n /+dddddhyo+/smymmmmyhs` `:symmmhdmmmmmmmmdhyhdddhhhdNNdymd+-`````````` `\n oshdddddmmdyymymmmmsyyy+:---:sdmmmhddmmmmmmmmymmmmNNNdhmdo-.```````````` \n `+ysdddddmddsydshmmhoyyddssyy/-:sdmmmmddddmmmmhmmmmmddmds-``````````.```` \n .oosdddddddoshhsdmy+`yyyyyso/:``:sdmmmmmmdddydddddmmho-`````.`````````` ``\n `oyydddddyy+yoyhyoo -oyyshs- ``:ohdmmmmmmmmmmdds/.```````````````` `` `\n :hshdddydsoyysysys `+o-.-. `````./ooshdhyyso/-.``````` ``` ` ` ``\n `/ysdddyyhdoydmdds :yss+:-```````````-/:/osssoo```` ````````````````\n `+yydddmmmhhmmmmo` ohysysh/````````.:+yhyysooyy-` `````````````````\n` `/yymmmmmmhhmmmh- `odsshyyo: `.:+syysddhhyyssyss. ``````````````````\n` ` `ohhdmmmmmsdmmms-/ommhsyy-./yhddhhymdsyhddmydyys/.```..`````````````.\n -` `/yyhmdmmh-/dmmdyysdh+-.:/shhhddmmmmmmmmddhdmmmmmy+:....`````````````\n` ++` ` ``/sysys+..symmmdsdy:`.+ddshyyhmhsddddmmmmmdhmmddmdy+-::-````````````\n os/ `` `.//-:/ohmdymmmddo.:ymdhsyyhsyyydddhyhddmmdhdhhhhdyysyys:``````````\n oso `` `+yydddhyyymmmmhssddymmhyyhdshhysohydsmmmmsmmdhddhsysdo.`````` ``\n` .sy` `` ` `/yhsyyyhdhdddhhhhdyhdmmmyhyhsssshymhmmNNsmNNhyhhydso.``````````\n``` .++-` `` `-+yyydmmmmddddhddyhdyshhhhsodhhhyhhhmNNNdhmmyhdNhys.....`.`` ``\n ` `+o+.` ` -ohydmmmmmmsdmmdyy++oshmmdhdhhhyymmNNmm:/:-:ohss//``.``. ``\n `/yo. `oyhhdmmmmmhydyhohsyyhmdsyhssoysmmNNNhshhy/.-s:.-````` ``.\n :so. .-:+sshdmmmmmhsoyhsmmmmdhddsoshshmmNdsmNNNmo/y`-.`..-` ````\n os/ `-oyhdmmmmmdhhyhddhhhdhydsyddmmy:hmmmmd++:`.``.-.. ```.`\n :yy. -hshdmmmmmmmdhhddyhddhhhdhhd+`-mmmys/-`-`:.:..` ````\n ` -yh: oymdshdmmmmmmmmmmdhhddhdmmmo`.dsoo-`````.:````` ````\n `. `oho `shmmsmdhhhdddmmmmmmmmmmmmmd:.:/:.``````````.-```````\n `.sy- ` ` `odmmsmmmmmdo+sosoosyyyhyoo+-`````````````````````` `\n ``:ss ` ohmmomddddmys:-----:/:--.```````````````````````````\n -`.ss ``+smmodmddmdyy: ``.-:////```````````````````````````\n `ys ` `.` -ssyodmshddddmhy+.:+sssssys/` `````````````````````````\n `` .`hy` `.`-`.:/syhyyyhyydddddmysydymmdhsy+-` `` ``````````````````````\n ` /ss ..:.:o+/hhyshyshhdmmddmmhhds+ossysyo+- `````````````````````````\n .: .ho:. -/+yosoyyo:-sddsmmmmmmmho- -sho/``` `````````````````````````\n ` .` `:ss.`--`` -sds/sdy/ :yssommmmmmdo+` ````` `````````````````````````\n ` `-so` `.` `:s+.-o+```+:.-sdmmmmdy/+:` +.:/` `````````` ``````````````\n /yo`. ` ``` .` ` /ymdhhmdmmmh-o-`ooys` ``````````` `````````````\n `+os` ` `+hmmdhdmmmmyss+ymdho:- ` `` `` ````````````\n -ooy. `./sshhhsmmmmmhshmhshydo-` `` ``````````\n -s:h+ ```./o+shhmsyyhmmmmmdmm+hhoysy+` ` ` ```````\n `oo+d. `:oyoyossyssyhsymmmmmdmyosossy+` ` ``` ``````\n /oooy -//o+ydsydh+ssysymmmddmmys-`.-` ```` ` ```\n `oysss `` `..+os/oo+`:o/+/dmmdddmmyo. `` `` ```\n /oysso ` .-. ``` /...ommdddmmdyo- ` `\n +hysoo ` ` `.-+ohhyhmmmmmmmdyo- ` `` `\n `ohysos ``` ````` ..:+oohdhhhdsdmdmmmmmhy+..-:` ` `` \n .ohhsss `````````` :+shyssshdmmyssyddddmmmmyhoodo: .` \n `ohhshs. `````` `-sy+ysysohy+ysdddddddddyshmmho` \n +hhoho: ```` osyhyyyy+/sdsdddddddmhhdysdmyo. ` \n /yhsys/ ` ` //+oshhs.:syyddmddddmdyososhyh+ \n .ohhsh+` ` ` `` `:+o/`oysddddddddddoooyhssh+ \n +shsys/ `..+shsmddddddddyyoyssoss: \n .ohhoho: ``./+ohsdmdddddddhsy+-..`.:` `` ` ``\n -ohhsyo:` `-o+ossyshmmdddmmmdyy/` `` -` \n :shhsso//:.` `.-/+osyddyydmmmmmmmmhyh+. ` \n /yhhysoooo//-.`` ``-:///shdddyydddmmmmmmdyys:. ` \n `/yhhhyssoo+o+++-:/:/+// `yhyyhddddddddddhyyo. ` \n `/yhhhhhhyssoo++oyhyo++:+yhddddddddddhs+os/` ` \n `/yhhhhhhhhhhyyyyyhhhdddddddddhdhhy/`-+/. ` ` \n :yhhhhhhhhddddddhhdddddddddhyssooo--` `\n -oyhhhhhhhhhhdhhhdddhhyso++ooo/. ` ` `` ``\n `:+oossyyyyyyssso++++o+//:-` `` ``\n `.-:/++++/+////:-.` . ` ``\n ` ` . ` ` "</code></td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values"> 
      <caption> 
       <span>uno.anahata.mapacho.common.http.<a href="uno/anahata/mapacho/common/http/HttpHeaders.html" title="class in uno.anahata.mapacho.common.http">HttpHeaders</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">Modifier and Type</th> 
        <th scope="col">Constant Field</th> 
        <th class="colLast" scope="col">Value</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpHeaders.HEADER_CONTENT_ENCODING"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpHeaders.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a></code></td> 
        <td class="colLast"><code>"Content-Encoding"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpHeaders.HEADER_JNLP_VERSION"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpHeaders.html#HEADER_JNLP_VERSION">HEADER_JNLP_VERSION</a></code></td> 
        <td class="colLast"><code>"x-java-jnlp-version-id"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpHeaders.HEADER_LASTMOD"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpHeaders.html#HEADER_LASTMOD">HEADER_LASTMOD</a></code></td> 
        <td class="colLast"><code>"Last-Modified"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpHeaders.HEADER_REAL_CONTENT_LENGTH"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpHeaders.html#HEADER_REAL_CONTENT_LENGTH">HEADER_REAL_CONTENT_LENGTH</a></code></td> 
        <td class="colLast"><code>"Real-Content-Length"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpHeaders.JAR_MIMETYPE"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpHeaders.html#JAR_MIMETYPE">JAR_MIMETYPE</a></code></td> 
        <td class="colLast"><code>"application/x-java-archive"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpHeaders.JARDIFF_MIMETYPE"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpHeaders.html#JARDIFF_MIMETYPE">JARDIFF_MIMETYPE</a></code></td> 
        <td class="colLast"><code>"application/x-java-archive-diff"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpHeaders.JNLP_ERROR_MIMETYPE"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpHeaders.html#JNLP_ERROR_MIMETYPE">JNLP_ERROR_MIMETYPE</a></code></td> 
        <td class="colLast"><code>"application/x-java-jnlp-error"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpHeaders.JNLP_MIMETYPE"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpHeaders.html#JNLP_MIMETYPE">JNLP_MIMETYPE</a></code></td> 
        <td class="colLast"><code>"application/x-java-jnlp"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpHeaders.PACK200_GZIP_ENCODING"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpHeaders.html#PACK200_GZIP_ENCODING">PACK200_GZIP_ENCODING</a></code></td> 
        <td class="colLast"><code>"pack200-gzip"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpHeaders.PACK200_MIME_TYPE"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpHeaders.html#PACK200_MIME_TYPE">PACK200_MIME_TYPE</a></code></td> 
        <td class="colLast"><code>"application/x-java-pack200"</code></td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values"> 
      <caption> 
       <span>uno.anahata.mapacho.common.http.<a href="uno/anahata/mapacho/common/http/HttpParameters.html" title="class in uno.anahata.mapacho.common.http">HttpParameters</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">Modifier and Type</th> 
        <th scope="col">Constant Field</th> 
        <th class="colLast" scope="col">Value</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpParameters.ARG_ARCH"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpParameters.html#ARG_ARCH">ARG_ARCH</a></code></td> 
        <td class="colLast"><code>"arch"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpParameters.ARG_CURRENT_VERSION_ID"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpParameters.html#ARG_CURRENT_VERSION_ID">ARG_CURRENT_VERSION_ID</a></code></td> 
        <td class="colLast"><code>"current-version-id"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpParameters.ARG_KNOWN_PLATFORMS"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpParameters.html#ARG_KNOWN_PLATFORMS">ARG_KNOWN_PLATFORMS</a></code></td> 
        <td class="colLast"><code>"known-platforms"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpParameters.ARG_LOCALE"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpParameters.html#ARG_LOCALE">ARG_LOCALE</a></code></td> 
        <td class="colLast"><code>"locale"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpParameters.ARG_OS"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpParameters.html#ARG_OS">ARG_OS</a></code></td> 
        <td class="colLast"><code>"os"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpParameters.ARG_PLATFORM_VERSION_ID"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpParameters.html#ARG_PLATFORM_VERSION_ID">ARG_PLATFORM_VERSION_ID</a></code></td> 
        <td class="colLast"><code>"platform-version-id"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.http.HttpParameters.ARG_VERSION_ID"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/http/HttpParameters.html#ARG_VERSION_ID">ARG_VERSION_ID</a></code></td> 
        <td class="colLast"><code>"version-id"</code></td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values"> 
      <caption> 
       <span>uno.anahata.mapacho.common.jardiff.<a href="uno/anahata/mapacho/common/jardiff/JarDiffConstants.html" title="interface in uno.anahata.mapacho.common.jardiff">JarDiffConstants</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">Modifier and Type</th> 
        <th scope="col">Constant Field</th> 
        <th class="colLast" scope="col">Value</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.jardiff.JarDiffConstants.INDEX_NAME"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/jardiff/JarDiffConstants.html#INDEX_NAME">INDEX_NAME</a></code></td> 
        <td class="colLast"><code>"META-INF/INDEX.JD"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.jardiff.JarDiffConstants.MOVE_COMMAND"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/jardiff/JarDiffConstants.html#MOVE_COMMAND">MOVE_COMMAND</a></code></td> 
        <td class="colLast"><code>"move"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.jardiff.JarDiffConstants.REMOVE_COMMAND"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/jardiff/JarDiffConstants.html#REMOVE_COMMAND">REMOVE_COMMAND</a></code></td> 
        <td class="colLast"><code>"remove"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.jardiff.JarDiffConstants.VERSION_HEADER"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/jardiff/JarDiffConstants.html#VERSION_HEADER">VERSION_HEADER</a></code></td> 
        <td class="colLast"><code>"version 1.0"</code></td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values"> 
      <caption> 
       <span>uno.anahata.mapacho.common.runtime.<a href="uno/anahata/mapacho/common/runtime/MapachoPropertyNames.html" title="class in uno.anahata.mapacho.common.runtime">MapachoPropertyNames</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">Modifier and Type</th> 
        <th scope="col">Constant Field</th> 
        <th class="colLast" scope="col">Value</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.runtime.MapachoPropertyNames.CODEBASE"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/runtime/MapachoPropertyNames.html#CODEBASE">CODEBASE</a></code></td> 
        <td class="colLast"><code>"mapacho.codebase"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.runtime.MapachoPropertyNames.CONTEXT"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/runtime/MapachoPropertyNames.html#CONTEXT">CONTEXT</a></code></td> 
        <td class="colLast"><code>"mapacho.context"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.runtime.MapachoPropertyNames.DESCRIPTOR"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/runtime/MapachoPropertyNames.html#DESCRIPTOR">DESCRIPTOR</a></code></td> 
        <td class="colLast"><code>"mapacho.descriptor"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.runtime.MapachoPropertyNames.DESCRIPTOR_TIMESTAMP"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/runtime/MapachoPropertyNames.html#DESCRIPTOR_TIMESTAMP">DESCRIPTOR_TIMESTAMP</a></code></td> 
        <td class="colLast"><code>"mapacho.descriptor.timestamp"</code></td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.runtime.MapachoPropertyNames.PRELOADER_PORT"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/runtime/MapachoPropertyNames.html#PRELOADER_PORT">PRELOADER_PORT</a></code></td> 
        <td class="colLast"><code>"mapacho.preloader.port"</code></td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a name="uno.anahata.mapacho.common.runtime.MapachoPropertyNames.SPLASH_SCREEN"> 
          <!--   --> </a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
        <td><code><a href="uno/anahata/mapacho/common/runtime/MapachoPropertyNames.html#SPLASH_SCREEN">SPLASH_SCREEN</a></code></td> 
        <td class="colLast"><code>"mapacho.splash"</code></td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="overview-summary.html">Overview</a></li> 
    <li>Package</li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="overview-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?constant-values.html" target="_top">Frames</a></li> 
    <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>