<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:11:23 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Overview (mapacho-common 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"> 
  <script type="text/javascript" src="script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (mapacho-common 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li class="navBarCell1Rev">Overview</li> 
    <li>Package</li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="overview-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li> 
    <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <h1 class="title">mapacho-common 1.0.1-SNAPSHOT API</h1> 
  </div> 
  <div class="contentContainer"> 
   <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation"> 
    <caption> 
     <span>Packages</span> 
     <span class="tabEnd">&nbsp;</span> 
    </caption> 
    <tbody> 
     <tr> 
      <th class="colFirst" scope="col">Package</th> 
      <th class="colLast" scope="col">Description</th> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr class="altColor"> 
      <td class="colFirst"><a href="uno/anahata/mapacho/common/app/package-summary.html">uno.anahata.mapacho.common.app</a></td> 
      <td class="colLast">&nbsp;</td> 
     </tr> 
     <tr class="rowColor"> 
      <td class="colFirst"><a href="uno/anahata/mapacho/common/art/package-summary.html">uno.anahata.mapacho.common.art</a></td> 
      <td class="colLast">&nbsp;</td> 
     </tr> 
     <tr class="altColor"> 
      <td class="colFirst"><a href="uno/anahata/mapacho/common/http/package-summary.html">uno.anahata.mapacho.common.http</a></td> 
      <td class="colLast">&nbsp;</td> 
     </tr> 
     <tr class="rowColor"> 
      <td class="colFirst"><a href="uno/anahata/mapacho/common/io/package-summary.html">uno.anahata.mapacho.common.io</a></td> 
      <td class="colLast">&nbsp;</td> 
     </tr> 
     <tr class="altColor"> 
      <td class="colFirst"><a href="uno/anahata/mapacho/common/jardiff/package-summary.html">uno.anahata.mapacho.common.jardiff</a></td> 
      <td class="colLast">&nbsp;</td> 
     </tr> 
     <tr class="rowColor"> 
      <td class="colFirst"><a href="uno/anahata/mapacho/common/os/package-summary.html">uno.anahata.mapacho.common.os</a></td> 
      <td class="colLast">&nbsp;</td> 
     </tr> 
     <tr class="altColor"> 
      <td class="colFirst"><a href="uno/anahata/mapacho/common/runtime/package-summary.html">uno.anahata.mapacho.common.runtime</a></td> 
      <td class="colLast">&nbsp;</td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li class="navBarCell1Rev">Overview</li> 
    <li>Package</li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="overview-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li> 
    <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>