<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (1.8.0_101) on Mon Oct 17 14:11:23 IST 2016 --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Serialized Form (mapacho-common 1.0.1-SNAPSHOT API)</title> 
  <meta name="date" content="2016-10-17"> 
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"> 
  <script type="text/javascript" src="script.js"></script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (mapacho-common 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="overview-summary.html">Overview</a></li> 
    <li>Package</li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="overview-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li> 
    <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <div class="paypalLinkDiv">
     Donate With Paypal 
   </div> 
   <div class="adWordsDiv">
     Replace content with google ads 
   </div> 
   <h1 title="Serialized Form" class="title">Serialized Form</h1> 
  </div> 
  <div class="serializedFormContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> <h2 title="Package">Package&nbsp;uno.anahata.mapacho.common.app</h2> 
     <ul class="blockList"> 
      <li class="blockList"><a name="uno.anahata.mapacho.common.app.MapachoApplication"> 
        <!--   --> </a> <h3>Class <a href="uno/anahata/mapacho/common/app/MapachoApplication.html" title="class in uno.anahata.mapacho.common.app">uno.anahata.mapacho.common.app.MapachoApplication</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3> 
       <ul class="blockList"> 
        <li class="blockList"> <h3>Serialized Fields</h3> 
         <ul class="blockList"> 
          <li class="blockList"> <h4>codeBase</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> codeBase</pre> </li> 
          <li class="blockList"> <h4>displayName</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> displayName</pre> </li> 
          <li class="blockList"> <h4>displayVer</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> displayVer</pre> </li> 
          <li class="blockList"> <h4>splash</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> splash</pre> </li> 
          <li class="blockList"> <h4>preloaderClass</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> preloaderClass</pre> </li> 
          <li class="blockList"> <h4>jre</h4> <pre><a href="uno/anahata/mapacho/common/runtime/JRE.html" title="class in uno.anahata.mapacho.common.runtime">JRE</a> jre</pre> </li> 
          <li class="blockList"> <h4>classpath</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; classpath</pre> </li> 
          <li class="blockList"> <h4>properties</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; properties</pre> </li> 
          <li class="blockList"> <h4>jvmArgs</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jvmArgs</pre> </li> 
          <li class="blockList"> <h4>mainClass</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mainClass</pre> </li> 
          <li class="blockListLast"> <h4>arguments</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; arguments</pre> </li> 
         </ul> </li> 
       </ul> </li> 
      <li class="blockList"><a name="uno.anahata.mapacho.common.app.MapachoArtifact"> 
        <!--   --> </a> <h3>Class <a href="uno/anahata/mapacho/common/app/MapachoArtifact.html" title="class in uno.anahata.mapacho.common.app">uno.anahata.mapacho.common.app.MapachoArtifact</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3> 
       <ul class="blockList"> 
        <li class="blockList"> <h3>Serialized Fields</h3> 
         <ul class="blockList"> 
          <li class="blockList"> <h4>application</h4> <pre><a href="uno/anahata/mapacho/common/app/MapachoApplication.html" title="class in uno.anahata.mapacho.common.app">MapachoApplication</a> application</pre> </li> 
          <li class="blockList"> <h4>name</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre> </li> 
          <li class="blockList"> <h4>os</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> os</pre> </li> 
          <li class="blockList"> <h4>arch</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arch</pre> </li> 
          <li class="blockList"> <h4>locale</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> locale</pre> </li> 
          <li class="blockList"> <h4>version</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre> </li> 
          <li class="blockListLast"> <h4>nativeLib</h4> <pre>boolean nativeLib</pre> </li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
    <li class="blockList"> <h2 title="Package">Package&nbsp;uno.anahata.mapacho.common.runtime</h2> 
     <ul class="blockList"> 
      <li class="blockList"><a name="uno.anahata.mapacho.common.runtime.JRE"> 
        <!--   --> </a> <h3>Class <a href="uno/anahata/mapacho/common/runtime/JRE.html" title="class in uno.anahata.mapacho.common.runtime">uno.anahata.mapacho.common.runtime.JRE</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3> 
       <ul class="blockList"> 
        <li class="blockList"> <h3>Serialized Fields</h3> 
         <ul class="blockList"> 
          <li class="blockList"> <h4>ver</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ver</pre> 
           <div class="block">
             E.g. 8u60 
           </div> </li> 
          <li class="blockList"> <h4>build</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> build</pre> 
           <div class="block">
             E.g. b27 as in 8u60-b27 
           </div> </li> 
          <li class="blockList"> <h4>os</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> os</pre> 
           <div class="block">
             The Operating system 
           </div> </li> 
          <li class="blockListLast"> <h4>arch</h4> <pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arch</pre> 
           <div class="block">
             x86 or x64 if 32 bits needs to be forced on 64 bit platforms. 
           </div> </li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="overview-summary.html">Overview</a></li> 
    <li>Package</li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="overview-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li> 
    <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright © 2016 <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>. All rights reserved.</small></p>  
 </body>
</html>