<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-10-17 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20161017" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Mapacho Server - Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="http://www.anahata.net.au/" id="bannerLeft">
                                                                                                <img src="images/logo.png"  alt="Mapacho"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="http://www.anahata.net.au/" id="bannerRight">
                                                                                                <img src="images/Logos_Mapacho_04_1.JPG" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
            
              
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2016-10-17</li>
              <li id="projectVersion" class="pull-right">
                      <span class="divider">|</span>
                    Version: 1.0.1-SNAPSHOT
        </li>
            
                                    
    <li class="pull-right">
                      <a href="http://www.anahata.net.au" title="Anahata">
        Anahata</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Parent Project</li>
                              
      <li>
  
                          <a href="../index.html" title="mapacho">
          <span class="none"></span>
        mapacho</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-down"></span>
        Project Information</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="integration.html" title="CI Management">
          <span class="none"></span>
        CI Management</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Dependencies</a>
          </li>
                    
      <li>
  
                          <a href="dependency-convergence.html" title="Dependency Convergence">
          <span class="none"></span>
        Dependency Convergence</a>
            </li>
                    
      <li>
  
                          <a href="dependency-info.html" title="Dependency Information">
          <span class="none"></span>
        Dependency Information</a>
            </li>
                    
      <li>
  
                          <a href="dependency-management.html" title="Dependency Management">
          <span class="none"></span>
        Dependency Management</a>
            </li>
                    
      <li>
  
                          <a href="distribution-management.html" title="Distribution Management">
          <span class="none"></span>
        Distribution Management</a>
            </li>
                    
      <li>
  
                          <a href="index.html" title="About">
          <span class="none"></span>
        About</a>
            </li>
                    
      <li>
  
                          <a href="license.html" title="Licenses">
          <span class="none"></span>
        Licenses</a>
            </li>
                    
      <li>
  
                          <a href="plugin-management.html" title="Plugin Management">
          <span class="none"></span>
        Plugin Management</a>
            </li>
                    
      <li>
  
                          <a href="plugins.html" title="Plugins">
          <span class="none"></span>
        Plugins</a>
            </li>
                    
      <li>
  
                          <a href="team-list.html" title="Team">
          <span class="none"></span>
        Team</a>
            </li>
                    
      <li>
  
                          <a href="project-summary.html" title="Summary">
          <span class="none"></span>
        Summary</a>
            </li>
              </ul>
        </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                         <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>uno.anahata</td>
<td>mapacho-common</td>
<td>1.0.1-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>javax</td>
<td><a class="externalLink" href="http://java.net/javaee-api/">javaee-api</a></td>
<td>7.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.projectlombok</td>
<td><a class="externalLink" href="https://projectlombok.org">lombok</a></td>
<td>1.16.10</td>
<td>jar</td>
<td><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-io/">commons-io</a></td>
<td>2.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.jnlp</td>
<td>jnlp</td>
<td>7.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-compress/">commons-compress</a></td>
<td>1.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.sun.mail</td>
<td><a class="externalLink" href="http://javamail.java.net/javax.mail">javax.mail</a></td>
<td>1.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL/GPLv2+CE</a></td></tr>
<tr class="a">
<td>javax.activation</td>
<td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>uno.anahata:mapacho-server:jar:1.0.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>mapacho-server</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.projectlombok:lombok:jar:1.16.10 (provided) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Project Lombok</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!</p>
<p><b>URL: </b><a class="externalLink" href="https://projectlombok.org">https://projectlombok.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></p></td></tr></table></div></li>
<li>uno.anahata:mapacho-common:jar:1.0.1-SNAPSHOT (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>mapacho-common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.commons:commons-lang3:jar:3.4 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">http://commons.apache.org/proper/commons-lang/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-io:commons-io:jar:2.5 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-io/">http://commons.apache.org/proper/commons-io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-compress:jar:1.12 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons Compress</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Compress software defines an API for working with
compression and archive formats.  These include: bzip2, gzip, pack200,
lzma, xz, Snappy, traditional Unix Compress, DEFLATE and ar, cpio,
jar, tar, zip, dump, 7z, arj.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-compress/">http://commons.apache.org/proper/commons-compress/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>javax.jnlp:jnlp:jar:7.0 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jnlp</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Artifactory auto generated POM</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li>
<li>org.slf4j:slf4j-api:jar:1.7.7 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>javax:javaee-api:jar:7.0 (provided) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Java(TM) EE 7 Specification APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java(TM) EE 7 Specification APIs</p>
<p><b>URL: </b><a class="externalLink" href="http://java.net/javaee-api/">http://java.net/javaee-api/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div>
<ul>
<li>com.sun.mail:javax.mail:jar:1.5.0 (provided) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JavaMail API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JavaMail API</p>
<p><b>URL: </b><a class="externalLink" href="http://javamail.java.net/javax.mail">http://javamail.java.net/javax.mail</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL/GPLv2+CE</a></p></td></tr></table></div>
<ul>
<li>javax.activation:activation:jar:1.1 (provided) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JavaBeans Activation Framework (JAF)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p>
<p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>CDDL/GPLv2+CE: </b>JavaMail API</p>
<p><b>Unknown: </b>jnlp</p>
<p><b>The MIT License: </b>Project Lombok</p>
<p><b>MIT License: </b>SLF4J API Module</p>
<p><b>Apache License, Version 2.0: </b>Apache Commons Compress, Apache Commons IO, Apache Commons Lang, mapacho-common, mapacho-server</p>
<p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF)</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>Java(TM) EE 7 Specification APIs</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>javax.mail-1.5.0.jar</td>
<td>522 kB</td>
<td>329</td>
<td>298</td>
<td>14</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-io-2.5.jar</td>
<td>208.7 kB</td>
<td>142</td>
<td>123</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>javaee-api-7.0.jar</td>
<td>1.9 MB</td>
<td>2389</td>
<td>2238</td>
<td>133</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>activation-1.1.jar</td>
<td>63 kB</td>
<td>50</td>
<td>38</td>
<td>3</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="b">
<td>jnlp-7.0.jar</td>
<td>455.4 kB</td>
<td>395</td>
<td>377</td>
<td>11</td>
<td>1.3</td>
<td>No</td></tr>
<tr class="a">
<td>commons-compress-1.12.jar</td>
<td>442.6 kB</td>
<td>268</td>
<td>233</td>
<td>23</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-lang3-3.4.jar</td>
<td>434.7 kB</td>
<td>248</td>
<td>224</td>
<td>12</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>lombok-1.16.10.jar</td>
<td>1.4 MB</td>
<td>871</td>
<td>121</td>
<td>10</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>slf4j-api-1.7.7.jar</td>
<td>29.3 kB</td>
<td>35</td>
<td>24</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>mapacho-common-1.0.1-SNAPSHOT.jar</td>
<td>38.3 kB</td>
<td>39</td>
<td>20</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>10</td>
<td>5.5 MB</td>
<td>4766</td>
<td>3696</td>
<td>223</td>
<td>1.8</td>
<td>9</td></tr>
<tr class="b">
<td>compile: 6</td>
<td>compile: 1.6 MB</td>
<td>compile: 1127</td>
<td>compile: 1001</td>
<td>compile: 63</td>
<td>-</td>
<td>compile: 5</td></tr>
<tr class="a">
<td>provided: 4</td>
<td>provided: 3.9 MB</td>
<td>provided: 3639</td>
<td>provided: 2695</td>
<td>provided: 160</td>
<td>-</td>
<td>provided: 4</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th></tr>
<tr class="b">
<td>sonatype-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>central</td>
<td><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>anahata</td>
<td><a class="externalLink" href="http://artifactory.anahata-it.com.au/artifactory/anahata-private/">http://artifactory.anahata-it.com.au/artifactory/anahata-private/</a></td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>jvnet-nexus-snapshots</td>
<td><a class="externalLink" href="https://maven.java.net/content/repositories/snapshots">https://maven.java.net/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td></tr>
<tr class="b">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td>
<td>No</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Artifact</th>
<th>sonatype-snapshots</th>
<th>central</th>
<th>anahata</th>
<th>jvnet-nexus-snapshots</th>
<th>apache.snapshots</th></tr>
<tr class="b">
<td>com.sun.mail:javax.mail:jar:1.5.0</td>
<td>-</td>
<td><a class="externalLink" href="http://repo1.maven.org/maven2/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="http://artifactory.anahata-it.com.au/artifactory/anahata-private//com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar"><img alt="Found at http://artifactory.anahata-it.com.au/artifactory/anahata-private/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>commons-io:commons-io:jar:2.5</td>
<td>-</td>
<td><a class="externalLink" href="http://repo1.maven.org/maven2/commons-io/commons-io/2.5/commons-io-2.5.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="http://artifactory.anahata-it.com.au/artifactory/anahata-private//commons-io/commons-io/2.5/commons-io-2.5.jar"><img alt="Found at http://artifactory.anahata-it.com.au/artifactory/anahata-private/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>javax:javaee-api:jar:7.0</td>
<td>-</td>
<td><a class="externalLink" href="http://repo1.maven.org/maven2/javax/javaee-api/7.0/javaee-api-7.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="http://artifactory.anahata-it.com.au/artifactory/anahata-private//javax/javaee-api/7.0/javaee-api-7.0.jar"><img alt="Found at http://artifactory.anahata-it.com.au/artifactory/anahata-private/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>javax.activation:activation:jar:1.1</td>
<td>-</td>
<td><a class="externalLink" href="http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="http://artifactory.anahata-it.com.au/artifactory/anahata-private//javax/activation/activation/1.1/activation-1.1.jar"><img alt="Found at http://artifactory.anahata-it.com.au/artifactory/anahata-private/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>javax.jnlp:jnlp:jar:7.0</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://artifactory.anahata-it.com.au/artifactory/anahata-private//javax/jnlp/jnlp/7.0/jnlp-7.0.jar"><img alt="Found at http://artifactory.anahata-it.com.au/artifactory/anahata-private/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.commons:commons-compress:jar:1.12</td>
<td>-</td>
<td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.12/commons-compress-1.12.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="http://artifactory.anahata-it.com.au/artifactory/anahata-private//org/apache/commons/commons-compress/1.12/commons-compress-1.12.jar"><img alt="Found at http://artifactory.anahata-it.com.au/artifactory/anahata-private/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.commons:commons-lang3:jar:3.4</td>
<td>-</td>
<td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="http://artifactory.anahata-it.com.au/artifactory/anahata-private//org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"><img alt="Found at http://artifactory.anahata-it.com.au/artifactory/anahata-private/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.projectlombok:lombok:jar:1.16.10</td>
<td>-</td>
<td><a class="externalLink" href="http://repo1.maven.org/maven2/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="http://artifactory.anahata-it.com.au/artifactory/anahata-private//org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar"><img alt="Found at http://artifactory.anahata-it.com.au/artifactory/anahata-private/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.slf4j:slf4j-api:jar:1.7.7</td>
<td>-</td>
<td><a class="externalLink" href="http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="http://artifactory.anahata-it.com.au/artifactory/anahata-private//org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar"><img alt="Found at http://artifactory.anahata-it.com.au/artifactory/anahata-private/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>uno.anahata:mapacho-common:jar:1.0.1-SNAPSHOT</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<th>Total</th>
<th>sonatype-snapshots</th>
<th>central</th>
<th>anahata</th>
<th>jvnet-nexus-snapshots</th>
<th>apache.snapshots</th></tr>
<tr class="a">
<td>10 (compile: 6, provided: 4)</td>
<td>0</td>
<td>8</td>
<td>9</td>
<td>0</td>
<td>0</td></tr></table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2016
                        <a href="http://www.anahata.uno/">Anahata Technologies Pty Ltd</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
