<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractEntityTreeItem (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEntityTreeItem (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntityTreeItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityTreeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.scene.control.TreeItem">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.scene.control</div>
<h2 title="Class AbstractEntityTreeItem" class="title">Class AbstractEntityTreeItem&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TreeItem&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.scene.control.AbstractEntityTreeItem&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The implementation wrapped entity type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractEntityTreeItem&lt;T&gt;</span>
extends javafx.scene.control.TreeItem&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Base TreeItem class for wrapping Entities inside a TreeView.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Rodriguez Pina <pablo@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="type parameter in AbstractEntityTreeItem">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#entityProperty">entity</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;Predicate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#filterProperty">filter</a></span></code>
<div class="block">Filter tree nodes using a predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#showDeletedChildrenProperty">showDeletedChildren</a></span></code>
<div class="block">JavaFX <a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#showDeletedChildren"><code>showDeletedChildren</code></a> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.TreeItem">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.TreeItem</h3>
<code>expandedProperty, graphicProperty, leafProperty, parentProperty, valueProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.scene.control.TreeItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.control.TreeItem</h3>
<code>javafx.scene.control.TreeItem.TreeModificationEvent&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#AbstractEntityTreeItem-T-">AbstractEntityTreeItem</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="type parameter in AbstractEntityTreeItem">T</a>&nbsp;entity)</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="type parameter in AbstractEntityTreeItem">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#entityProperty--">entityProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control">AbstractEntityTreeItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#expandPathToEntity-java.lang.Object-">expandPathToEntity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Expands the path to the tree item wrapping the specified entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;Predicate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#filterProperty--">filterProperty</a></span>()</code>
<div class="block">Filter tree nodes using a predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control">AbstractEntityTreeItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#findTreeItemForEntity-java.lang.Object-">findTreeItemForEntity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Finds a displayed descendant for a given entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getBaseGraphic--">getBaseGraphic</a></span>()</code>
<div class="block">An graphic representing the entity to create the icon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getChildrenEntities--">getChildrenEntities</a></span>()</code>
<div class="block">Makes the children list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getDisplayedChildrenEntities--">getDisplayedChildrenEntities</a></span>()</code>
<div class="block">Returns a list of the current displayed entities.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">The name to show on the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="type parameter in AbstractEntityTreeItem">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getEntity--">getEntity</a></span>()</code>
<div class="block">Gets the value of the property entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Predicate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the value of the property filter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control">AbstractEntityTreeItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getPathToRoot--">getPathToRoot</a></span>()</code>
<div class="block">Computes the list of nodes between this tree item and the root including this and the root.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#isActive--">isActive</a></span>()</code>
<div class="block">Checks if the underlying entity is active.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#isActiveImpl--">isActiveImpl</a></span>()</code>
<div class="block">Default isActive implementation that checks if the wrapped entity is an instance of Activatable and returns
 <code>Activatable#isActive()</code> if so and true otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Default isLeaf() implementation that returns true if the children list is empty.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#isShowDeletedChildren--">isShowDeletedChildren</a></span>()</code>
<div class="block">Checks if this node is displaying deleted children.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#makeGraphic--">makeGraphic</a></span>()</code>
<div class="block">Creates the image graphic based on <code>#getBaseImage() </code> overlying a deleted icon if it has been deleted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#refresh--">refresh</a></span>()</code>
<div class="block">Recursively refresh the state of the tree.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#setEntity-T-">setEntity</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="type parameter in AbstractEntityTreeItem">T</a>&nbsp;entity)</code>
<div class="block">Sets the value of the property entity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#setFilter-Predicate-">setFilter</a></span>(Predicate&nbsp;filter)</code>
<div class="block">Sets the value of the property filter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#setShowDeletedChildren-boolean-">setShowDeletedChildren</a></span>(boolean&nbsp;showDeletedChildren)</code>
<div class="block">Sets the show deleted children property value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#showDeletedChildrenProperty--">showDeletedChildrenProperty</a></span>()</code>
<div class="block">JavaFX <a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#showDeletedChildren"><code>showDeletedChildren</code></a> property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#updateDisplay-boolean-">updateDisplay</a></span>(boolean&nbsp;forceRecursive)</code>
<div class="block">Initializes the text, graphic and children.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control">AbstractEntityTreeItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#wrapChildEntity-java.lang.Object-">wrapChildEntity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.TreeItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.TreeItem</h3>
<code>addEventHandler, branchCollapsedEvent, branchExpandedEvent, buildEventDispatchChain, childrenModificationEvent, expandedItemCountChangeEvent, expandedProperty, getChildren, getGraphic, getParent, getValue, graphicChangedEvent, graphicProperty, isExpanded, leafProperty, nextSibling, nextSibling, parentProperty, previousSibling, previousSibling, removeEventHandler, setExpanded, setGraphic, setValue, treeNotificationEvent, valueChangedEvent, valueProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="entityProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="type parameter in AbstractEntityTreeItem">T</a>&gt; entityProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getEntity--"><code>getEntity()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#setEntity-T-"><code>setEntity(T)</code></a></dd>
</dl>
</li>
</ul>
<a name="showDeletedChildrenProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeletedChildren</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty showDeletedChildrenProperty</pre>
<div class="block">JavaFX <a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#showDeletedChildren"><code>showDeletedChildren</code></a> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#showDeletedChildren"><code>showDeletedChildren</code></a> property.</dd>
</dl>
</li>
</ul>
<a name="filterProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;Predicate&gt; filterProperty</pre>
<div class="block">Filter tree nodes using a predicate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getFilter--"><code>getFilter()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#setFilter-Predicate-"><code>setFilter(Predicate)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEntityTreeItem-java.lang.Object-">
<!--   -->
</a><a name="AbstractEntityTreeItem-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEntityTreeItem</h4>
<pre>protected&nbsp;AbstractEntityTreeItem(<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="type parameter in AbstractEntityTreeItem">T</a>&nbsp;entity)</pre>
<div class="block">Sole constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="type parameter in AbstractEntityTreeItem">T</a>&nbsp;getEntity()</pre>
<div class="block">Gets the value of the property entity.</div>
</li>
</ul>
<a name="setEntity-java.lang.Object-">
<!--   -->
</a><a name="setEntity-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="type parameter in AbstractEntityTreeItem">T</a>&nbsp;entity)</pre>
<div class="block">Sets the value of the property entity.</div>
</li>
</ul>
<a name="entityProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="type parameter in AbstractEntityTreeItem">T</a>&gt;&nbsp;entityProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getEntity--"><code>getEntity()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#setEntity-T-"><code>setEntity(T)</code></a></dd>
</dl>
</li>
</ul>
<a name="showDeletedChildrenProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeletedChildrenProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;showDeletedChildrenProperty()</pre>
<div class="block">JavaFX <a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#showDeletedChildren"><code>showDeletedChildren</code></a> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#showDeletedChildren"><code>showDeletedChildren</code></a> property.</dd>
</dl>
</li>
</ul>
<a name="isShowDeletedChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowDeletedChildren</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isShowDeletedChildren()</pre>
<div class="block">Checks if this node is displaying deleted children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted children are displayed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setShowDeletedChildren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDeletedChildren</h4>
<pre>public final&nbsp;void&nbsp;setShowDeletedChildren(boolean&nbsp;showDeletedChildren)</pre>
<div class="block">Sets the show deleted children property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showDeletedChildren</code> - if true, deleted children will also be displayed, if false only active ones.</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;Predicate&nbsp;getFilter()</pre>
<div class="block">Gets the value of the property filter.</div>
</li>
</ul>
<a name="setFilter-Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(Predicate&nbsp;filter)</pre>
<div class="block">Sets the value of the property filter.</div>
</li>
</ul>
<a name="filterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;Predicate&gt;&nbsp;filterProperty()</pre>
<div class="block">Filter tree nodes using a predicate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#getFilter--"><code>getFilter()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html#setFilter-Predicate-"><code>setFilter(Predicate)</code></a></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public final&nbsp;void&nbsp;refresh()</pre>
<div class="block">Recursively refresh the state of the tree. This must be called if the contents of a filter changes.</div>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public final&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Checks if the underlying entity is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the underlying entity is active or if it is a grouping item, true if any of the grouped entities
         is active.</dd>
</dl>
</li>
</ul>
<a name="getPathToRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToRoot</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control">AbstractEntityTreeItem</a>&gt;&nbsp;getPathToRoot()</pre>
<div class="block">Computes the list of nodes between this tree item and the root including this and the root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nodes between this tree item and the root including this and the root.</dd>
</dl>
</li>
</ul>
<a name="expandPathToEntity-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandPathToEntity</h4>
<pre>public final&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control">AbstractEntityTreeItem</a>&nbsp;expandPathToEntity(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<div class="block">Expands the path to the tree item wrapping the specified entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity whose path is to be expanded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree item wrapping the specified entity or null if not found</dd>
</dl>
</li>
</ul>
<a name="findTreeItemForEntity-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTreeItemForEntity</h4>
<pre>public final&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control">AbstractEntityTreeItem</a>&nbsp;findTreeItemForEntity(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<div class="block">Finds a displayed descendant for a given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the treeitem o null if no descendant wraps the specified entity</dd>
</dl>
</li>
</ul>
<a name="makeGraphic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGraphic</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;makeGraphic()</pre>
<div class="block">Creates the image graphic based on <code>#getBaseImage() </code> overlying a deleted icon if it has been deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphic node for the treeitem.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>javafx.scene.control.TreeItem&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateDisplay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDisplay</h4>
<pre>public final&nbsp;void&nbsp;updateDisplay(boolean&nbsp;forceRecursive)</pre>
<div class="block">Initializes the text, graphic and children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceRecursive</code> - if true, it will call updateDisplay on any child nodes regardless of whether the entity for
                       that child node has changed.</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Default isLeaf() implementation that returns true if the children list is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isLeaf</code>&nbsp;in class&nbsp;<code>javafx.scene.control.TreeItem&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the children list is empty.</dd>
</dl>
</li>
</ul>
<a name="isActiveImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveImpl</h4>
<pre>protected&nbsp;boolean&nbsp;isActiveImpl()</pre>
<div class="block">Default isActive implementation that checks if the wrapped entity is an instance of Activatable and returns
 <code>Activatable#isActive()</code> if so and true otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Activatable#isActive() </code> if entity is Activatable, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDisplayedChildrenEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedChildrenEntities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getDisplayedChildrenEntities()</pre>
<div class="block">Returns a list of the current displayed entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">The name to show on the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name to show on the tree.</dd>
</dl>
</li>
</ul>
<a name="getBaseGraphic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseGraphic</h4>
<pre>protected abstract&nbsp;javafx.scene.Node&nbsp;getBaseGraphic()</pre>
<div class="block">An graphic representing the entity to create the icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A graphic representing the entity to create the icon.</dd>
</dl>
</li>
</ul>
<a name="getChildrenEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenEntities</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getChildrenEntities()</pre>
<div class="block">Makes the children list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children list.</dd>
</dl>
</li>
</ul>
<a name="wrapChildEntity-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapChildEntity</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control">AbstractEntityTreeItem</a>&nbsp;wrapChildEntity(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntityTreeItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityTreeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.scene.control.TreeItem">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
