<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoCompleteTextField (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoCompleteTextField (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteTextField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBoxOld.html" title="class in com.anahata.jfx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/scene/control/AutoCompleteTextField.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteTextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.scene.control</div>
<h2 title="Class AutoCompleteTextField" class="title">Class AutoCompleteTextField&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.scene.control.AutoCompleteTextField&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The structured type presented in the auto-complete list.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoCompleteTextField&lt;T&gt;</span>
extends javafx.scene.control.Control</pre>
<div class="block">Auto-complete text field.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Narayan G. Maharjan, Yann D'Isanto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.geometry.Pos&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#alignmentProperty">alignment</a></span></code>
<div class="block">Specifies how the text should be aligned when there is empty space within the TextField.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#dataFormatterProperty">dataFormatter</a></span></code>
<div class="block">Returns the dataToString property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#dataProcessingProperty">dataProcessing</a></span></code>
<div class="block">Indicates if the data fetch task running</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataProvider</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#dataProviderProperty">dataProvider</a></span></code>
<div class="block">The DataFormatter used to generate items string representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#filterItemsProperty">filterItems</a></span></code>
<div class="block">Indicates whether the list of <a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#items"><code>items</code></a> should be filtered to only display the items matching the text in
 the text field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#itemsProperty">items</a></span></code>
<div class="block">The auto-complete items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#limitProperty">limit</a></span></code>
<div class="block">Returns the limit property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#modeProperty">mode</a></span></code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#onActionProperty">onAction</a></span></code>
<div class="block">The action handler associated with this text field, or null if no action handler is assigned.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#prefColumnCountProperty">prefColumnCount</a></span></code>
<div class="block">The preferred number of text columns.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#prefListWidthProperty">prefListWidth</a></span></code>
<div class="block">The preferable popupwidth, 0 means as wide as the text field</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#promptTextProperty">promptText</a></span></code>
<div class="block">The TextField's prompt text to display, or null if no prompt text is displayed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#selectedItemProperty">selectedItem</a></span></code>
<div class="block">Specifies how the text should be aligned when there is empty space within the TextField.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#textFieldFocusedProperty">textFieldFocused</a></span></code>
<div class="block">Indicates if the text field has focus.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#textProperty">text</a></span></code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#valueProperty">value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenuProperty, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="type parameter in AutoCompleteTextField.DataFormatter">T</a>&gt;</span></code>
<div class="block">A simple interface to get a string representation of a given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataProvider</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="type parameter in AutoCompleteTextField.DataProvider">T</a>&gt;</span></code>
<div class="block">A simple interface to get a string representation of a given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DefaultDataFormatter.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField.DefaultDataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DefaultDataFormatter.html" title="type parameter in AutoCompleteTextField.DefaultDataFormatter">T</a>&gt;</span></code>
<div class="block">A default implementation of
 <code>DataFormatter</code> interface relying on objects
 <code>toListViewString()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.GraphicDataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.GraphicDataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.GraphicDataFormatter.html" title="type parameter in AutoCompleteTextField.GraphicDataFormatter">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.Mode.html" title="enum in com.anahata.jfx.scene.control">AutoCompleteTextField.Mode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#AutoCompleteTextField--">AutoCompleteTextField</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#AutoCompleteTextField-com.anahata.jfx.scene.control.AutoCompleteTextField.Mode-">AutoCompleteTextField</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.Mode.html" title="enum in com.anahata.jfx.scene.control">AutoCompleteTextField.Mode</a>&nbsp;mode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.geometry.Pos&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#alignmentProperty--">alignmentProperty</a></span>()</code>
<div class="block">Specifies how the text should be aligned when there is empty space within the TextField.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#dataFormatterProperty--">dataFormatterProperty</a></span>()</code>
<div class="block">Returns the dataToString property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#dataProcessingProperty--">dataProcessingProperty</a></span>()</code>
<div class="block">Indicates if the data fetch task running</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataProvider</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#dataProviderProperty--">dataProviderProperty</a></span>()</code>
<div class="block">The DataFormatter used to generate items string representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#filterItemsProperty--">filterItemsProperty</a></span>()</code>
<div class="block">Indicates whether the list of <a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#items"><code>items</code></a> should be filtered to only display the items matching the text in
 the text field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.geometry.Pos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getAlignment--">getAlignment</a></span>()</code>
<div class="block">Gets the value of the property alignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getDataFormatter--">getDataFormatter</a></span>()</code>
<div class="block">Returns the DataFormatter used to retreive items string representation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataProvider</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getDataProvider--">getDataProvider</a></span>()</code>
<div class="block">Gets the value of the property dataProvider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.GraphicDataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.GraphicDataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getGraphicDataFormatter--">getGraphicDataFormatter</a></span>()</code>
<div class="block">If <a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getDataFormatter--"><code>getDataFormatter()</code></a> is an instance of a <a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.GraphicDataFormatter.html" title="interface in com.anahata.jfx.scene.control"><code>AutoCompleteTextField.GraphicDataFormatter</code></a>, this method casts the results.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getItems--">getItems</a></span>()</code>
<div class="block">Gets the value of the property items.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Returns the maximum number of items the popup can contain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.Mode.html" title="enum in com.anahata.jfx.scene.control">AutoCompleteTextField.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getMode--">getMode</a></span>()</code>
<div class="block">Gets the value of the property mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getOnAction--">getOnAction</a></span>()</code>
<div class="block">Gets the value of the property onAction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getPopupSize--">getPopupSize</a></span>()</code>
<div class="block">The number of number of items visible in the popup without scrolling.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getPrefColumnCount--">getPrefColumnCount</a></span>()</code>
<div class="block">Gets the value of the property prefColumnCount.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getPrefListWidth--">getPrefListWidth</a></span>()</code>
<div class="block">Gets the value of the property prefListWidth.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getPromptText--">getPromptText</a></span>()</code>
<div class="block">Gets the value of the property promptText.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getText--">getText</a></span>()</code>
<div class="block">Gets the value of the property text.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getUserAgentStylesheet--">getUserAgentStylesheet</a></span>()</code>
<div class="block">Return the path to the CSS file so things are setup right</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of the property value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#isFilterItems--">isFilterItems</a></span>()</code>
<div class="block">Gets the value of the property filterItems.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#isShowListOnData--">isShowListOnData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#isSingleMatchSelection--">isSingleMatchSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#itemsProperty--">itemsProperty</a></span>()</code>
<div class="block">The auto-complete items.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#limitProperty--">limitProperty</a></span>()</code>
<div class="block">Returns the limit property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#modeProperty--">modeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#onActionProperty--">onActionProperty</a></span>()</code>
<div class="block">The action handler associated with this text field, or null if no action handler is assigned.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#popupSize--">popupSize</a></span>()</code>
<div class="block">Returns the popupSize property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#prefColumnCountProperty--">prefColumnCountProperty</a></span>()</code>
<div class="block">The preferred number of text columns.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#prefListWidthProperty--">prefListWidthProperty</a></span>()</code>
<div class="block">The preferable popupwidth, 0 means as wide as the text field</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#promptTextProperty--">promptTextProperty</a></span>()</code>
<div class="block">The TextField's prompt text to display, or null if no prompt text is displayed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#selectedItemProperty--">selectedItemProperty</a></span>()</code>
<div class="block">Specifies how the text should be aligned when there is empty space within the TextField.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setAlignment-javafx.geometry.Pos-">setAlignment</a></span>(javafx.geometry.Pos&nbsp;alignment)</code>
<div class="block">Sets the value of the property alignment.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setDataFormatter-com.anahata.jfx.scene.control.AutoCompleteTextField.DataFormatter-">setDataFormatter</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;dataToString)</code>
<div class="block">Sets the DataFormatter used to retreive items string representation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setDataProvider-com.anahata.jfx.scene.control.AutoCompleteTextField.DataProvider-">setDataProvider</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataProvider</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;dp)</code>
<div class="block">Sets the value of the property dataProvider.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setFilterItems-boolean-">setFilterItems</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the value of the property filterItems.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setItems-javafx.collections.ObservableList-">setItems</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;items)</code>
<div class="block">Sets the value of the property items.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setLimit-int-">setLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets the maximum number of items the popup can contain.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setMode-com.anahata.jfx.scene.control.AutoCompleteTextField.Mode-">setMode</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.Mode.html" title="enum in com.anahata.jfx.scene.control">AutoCompleteTextField.Mode</a>&nbsp;mode)</code>
<div class="block">Sets the value of the property mode.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setOnAction-javafx.event.EventHandler-">setOnAction</a></span>(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;onAction)</code>
<div class="block">Sets the value of the property onAction.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setPopupSize-int-">setPopupSize</a></span>(int&nbsp;popupSize)</code>
<div class="block">The number of number of items visible in the popup without scrolling.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setPrefColumnCount-int-">setPrefColumnCount</a></span>(int&nbsp;prefColumnCount)</code>
<div class="block">Sets the value of the property prefColumnCount.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setPrefListWidth-int-">setPrefListWidth</a></span>(int&nbsp;prefWidth)</code>
<div class="block">Sets the value of the property prefListWidth.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setPromptText-java.lang.String-">setPromptText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;promptText)</code>
<div class="block">Sets the value of the property promptText.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setShowListOnData-boolean-">setShowListOnData</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setSingleMatchSelection-boolean-">setSingleMatchSelection</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setValue-java.lang.Object-">setValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Sets the value of the property value.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#textFieldFocusedProperty--">textFieldFocusedProperty</a></span>()</code>
<div class="block">Indicates if the text field has focus.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#textProperty--">textProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#valueProperty--">valueProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, createDefaultSkin, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getSkin, getTooltip, impl_cssGetFocusTraversableInitialValue, impl_processCSS, isResizable, layoutChildren, setContextMenu, setSkin, setTooltip, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="valueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty valueProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setValue-java.lang.Object-"><code>setValue(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="modeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty modeProperty</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checked property.</dd>
</dl>
</li>
</ul>
<a name="itemsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt; itemsProperty</pre>
<div class="block">The auto-complete items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The auto-complete items property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getItems--"><code>getItems()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setItems-javafx.collections.ObservableList-"><code>setItems(javafx.collections.ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="filterItemsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterItems</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty filterItemsProperty</pre>
<div class="block">Indicates whether the list of <a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#items"><code>items</code></a> should be filtered to only display the items matching the text in
 the text field. When using a data provider, this flag would typically be set to false as the dataprovider will
 most likely do the filtering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#isFilterItems--"><code>isFilterItems()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setFilterItems-boolean-"><code>setFilterItems(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="limitProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty limitProperty</pre>
<div class="block">Returns the limit property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit property.</dd>
</dl>
</li>
</ul>
<a name="selectedItemProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedItem</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt; selectedItemProperty</pre>
<div class="block">Specifies how the text should be aligned when there is empty space within the TextField.</div>
</li>
</ul>
<a name="dataFormatterProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFormatter</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt; dataFormatterProperty</pre>
<div class="block">Returns the dataToString property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getDataFormatter--"><code>getDataFormatter()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setDataFormatter-com.anahata.jfx.scene.control.AutoCompleteTextField.DataFormatter-"><code>setDataFormatter(DataFormatter)</code></a></dd>
</dl>
</li>
</ul>
<a name="promptTextProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptText</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty promptTextProperty</pre>
<div class="block">The TextField's prompt text to display, or null if no prompt text is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompt text property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getPromptText--"><code>getPromptText()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setPromptText-java.lang.String-"><code>setPromptText(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="alignmentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.geometry.Pos&gt; alignmentProperty</pre>
<div class="block">Specifies how the text should be aligned when there is empty space within the TextField.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alignment property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getAlignment--"><code>getAlignment()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setAlignment-javafx.geometry.Pos-"><code>setAlignment(javafx.geometry.Pos)</code></a></dd>
</dl>
</li>
</ul>
<a name="onActionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&gt; onActionProperty</pre>
<div class="block">The action handler associated with this text field, or null if no action handler is assigned. The action handler
 is normally called when the user types the ENTER key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The onAction property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getOnAction--"><code>getOnAction()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setOnAction-javafx.event.EventHandler-"><code>setOnAction(javafx.event.EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="prefColumnCountProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefColumnCount</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty prefColumnCountProperty</pre>
<div class="block">The preferred number of text columns. This is used for calculating the TextField's preferred width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefColumnCount property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getPrefColumnCount--"><code>getPrefColumnCount()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setPrefColumnCount-int-"><code>setPrefColumnCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="dataProviderProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataProvider</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataProvider</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt; dataProviderProperty</pre>
<div class="block">The DataFormatter used to generate items string representation. By default it uses the toListViewString() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getDataProvider--"><code>getDataProvider()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setDataProvider-com.anahata.jfx.scene.control.AutoCompleteTextField.DataProvider-"><code>setDataProvider(DataProvider)</code></a></dd>
</dl>
</li>
</ul>
<a name="textFieldFocusedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldFocused</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty textFieldFocusedProperty</pre>
<div class="block">Indicates if the text field has focus.</div>
</li>
</ul>
<a name="dataProcessingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataProcessing</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty dataProcessingProperty</pre>
<div class="block">Indicates if the data fetch task running</div>
</li>
</ul>
<a name="prefListWidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefListWidth</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty prefListWidthProperty</pre>
<div class="block">The preferable popupwidth, 0 means as wide as the text field</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getPrefListWidth--"><code>getPrefListWidth()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setPrefListWidth-int-"><code>setPrefListWidth(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="textProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyStringProperty textProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getText--"><code>getText()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoCompleteTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoCompleteTextField</h4>
<pre>public&nbsp;AutoCompleteTextField()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="AutoCompleteTextField-com.anahata.jfx.scene.control.AutoCompleteTextField.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoCompleteTextField</h4>
<pre>public&nbsp;AutoCompleteTextField(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.Mode.html" title="enum in com.anahata.jfx.scene.control">AutoCompleteTextField.Mode</a>&nbsp;mode)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFilterItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilterItems</h4>
<pre>public&nbsp;boolean&nbsp;isFilterItems()</pre>
<div class="block">Gets the value of the property filterItems.</div>
</li>
</ul>
<a name="setFilterItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterItems</h4>
<pre>public&nbsp;void&nbsp;setFilterItems(boolean&nbsp;b)</pre>
<div class="block">Sets the value of the property filterItems.</div>
</li>
</ul>
<a name="isSingleMatchSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleMatchSelection</h4>
<pre>public&nbsp;boolean&nbsp;isSingleMatchSelection()</pre>
</li>
</ul>
<a name="setShowListOnData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowListOnData</h4>
<pre>public&nbsp;void&nbsp;setShowListOnData(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isShowListOnData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowListOnData</h4>
<pre>public&nbsp;boolean&nbsp;isShowListOnData()</pre>
</li>
</ul>
<a name="setSingleMatchSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleMatchSelection</h4>
<pre>public&nbsp;void&nbsp;setSingleMatchSelection(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="valueProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&nbsp;valueProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setValue-java.lang.Object-"><code>setValue(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of the property value.</div>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Sets the value of the property value.</div>
</li>
</ul>
<a name="modeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&nbsp;modeProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checked property.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.Mode.html" title="enum in com.anahata.jfx.scene.control">AutoCompleteTextField.Mode</a>&nbsp;getMode()</pre>
<div class="block">Gets the value of the property mode.</div>
</li>
</ul>
<a name="setMode-com.anahata.jfx.scene.control.AutoCompleteTextField.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.Mode.html" title="enum in com.anahata.jfx.scene.control">AutoCompleteTextField.Mode</a>&nbsp;mode)</pre>
<div class="block">Sets the value of the property mode.</div>
</li>
</ul>
<a name="itemsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt;&nbsp;itemsProperty()</pre>
<div class="block">The auto-complete items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The auto-complete items property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getItems--"><code>getItems()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setItems-javafx.collections.ObservableList-"><code>setItems(javafx.collections.ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;getItems()</pre>
<div class="block">Gets the value of the property items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of auto-complete items.</dd>
</dl>
</li>
</ul>
<a name="setItems-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;items)</pre>
<div class="block">Sets the value of the property items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The auto-complete items.</dd>
</dl>
</li>
</ul>
<a name="filterItemsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterItemsProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;filterItemsProperty()</pre>
<div class="block">Indicates whether the list of <a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#items"><code>items</code></a> should be filtered to only display the items matching the text in
 the text field. When using a data provider, this flag would typically be set to false as the dataprovider will
 most likely do the filtering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#isFilterItems--"><code>isFilterItems()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setFilterItems-boolean-"><code>setFilterItems(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="limitProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;limitProperty()</pre>
<div class="block">Returns the limit property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit property.</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
<div class="block">Returns the maximum number of items the popup can contain. 0 meaning no limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auto-complete items count limit.</dd>
</dl>
</li>
</ul>
<a name="setLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block">Sets the maximum number of items the popup can contain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the maximum number of items the popup can contain. 0 meaning no limit.</dd>
</dl>
</li>
</ul>
<a name="popupSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupSize</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;popupSize()</pre>
<div class="block">Returns the popupSize property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popupSize property.</dd>
</dl>
</li>
</ul>
<a name="getPopupSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupSize</h4>
<pre>public&nbsp;int&nbsp;getPopupSize()</pre>
<div class="block">The number of number of items visible in the popup without scrolling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup size as item count.</dd>
</dl>
</li>
</ul>
<a name="setPopupSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupSize</h4>
<pre>public&nbsp;void&nbsp;setPopupSize(int&nbsp;popupSize)</pre>
<div class="block">The number of number of items visible in the popup without scrolling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popupSize</code> - the popup size to set.</dd>
</dl>
</li>
</ul>
<a name="selectedItemProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedItemProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;selectedItemProperty()</pre>
<div class="block">Specifies how the text should be aligned when there is empty space within the TextField.</div>
</li>
</ul>
<a name="dataFormatterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFormatterProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt;&nbsp;dataFormatterProperty()</pre>
<div class="block">Returns the dataToString property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getDataFormatter--"><code>getDataFormatter()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setDataFormatter-com.anahata.jfx.scene.control.AutoCompleteTextField.DataFormatter-"><code>setDataFormatter(DataFormatter)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormatter</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;getDataFormatter()</pre>
<div class="block">Returns the DataFormatter used to retreive items string representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataFormatter instance.</dd>
</dl>
</li>
</ul>
<a name="getGraphicDataFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicDataFormatter</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.GraphicDataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.GraphicDataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;getGraphicDataFormatter()</pre>
<div class="block">If <a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getDataFormatter--"><code>getDataFormatter()</code></a> is an instance of a <a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.GraphicDataFormatter.html" title="interface in com.anahata.jfx.scene.control"><code>AutoCompleteTextField.GraphicDataFormatter</code></a>, this method casts the results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.GraphicDataFormatter.html" title="interface in com.anahata.jfx.scene.control"><code>AutoCompleteTextField.GraphicDataFormatter</code></a> or null if one hasn't been set.</dd>
</dl>
</li>
</ul>
<a name="setDataFormatter-com.anahata.jfx.scene.control.AutoCompleteTextField.DataFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFormatter</h4>
<pre>public&nbsp;void&nbsp;setDataFormatter(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataFormatter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;dataToString)</pre>
<div class="block">Sets the DataFormatter used to retreive items string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToString</code> - the DataFormatter instance to use for retreivi ng items string representation.</dd>
</dl>
</li>
</ul>
<a name="promptTextProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptTextProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;promptTextProperty()</pre>
<div class="block">The TextField's prompt text to display, or null if no prompt text is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompt text property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getPromptText--"><code>getPromptText()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setPromptText-java.lang.String-"><code>setPromptText(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPromptText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromptText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPromptText()</pre>
<div class="block">Gets the value of the property promptText.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompt text.</dd>
</dl>
</li>
</ul>
<a name="setPromptText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromptText</h4>
<pre>public&nbsp;void&nbsp;setPromptText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;promptText)</pre>
<div class="block">Sets the value of the property promptText.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promptText</code> - The prompt text.</dd>
</dl>
</li>
</ul>
<a name="alignmentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignmentProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.geometry.Pos&gt;&nbsp;alignmentProperty()</pre>
<div class="block">Specifies how the text should be aligned when there is empty space within the TextField.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alignment property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getAlignment--"><code>getAlignment()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setAlignment-javafx.geometry.Pos-"><code>setAlignment(javafx.geometry.Pos)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;javafx.geometry.Pos&nbsp;getAlignment()</pre>
<div class="block">Gets the value of the property alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alignment value.</dd>
</dl>
</li>
</ul>
<a name="setAlignment-javafx.geometry.Pos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(javafx.geometry.Pos&nbsp;alignment)</pre>
<div class="block">Sets the value of the property alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - The alignment value.</dd>
</dl>
</li>
</ul>
<a name="onActionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&gt;&nbsp;onActionProperty()</pre>
<div class="block">The action handler associated with this text field, or null if no action handler is assigned. The action handler
 is normally called when the user types the ENTER key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The onAction property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getOnAction--"><code>getOnAction()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setOnAction-javafx.event.EventHandler-"><code>setOnAction(javafx.event.EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnAction</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;getOnAction()</pre>
<div class="block">Gets the value of the property onAction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The onAction event handler.</dd>
</dl>
</li>
</ul>
<a name="setOnAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAction</h4>
<pre>public&nbsp;void&nbsp;setOnAction(javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;onAction)</pre>
<div class="block">Sets the value of the property onAction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onAction</code> - The onAction event handler.</dd>
</dl>
</li>
</ul>
<a name="prefColumnCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefColumnCountProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;prefColumnCountProperty()</pre>
<div class="block">The preferred number of text columns. This is used for calculating the TextField's preferred width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefColumnCount property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getPrefColumnCount--"><code>getPrefColumnCount()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setPrefColumnCount-int-"><code>setPrefColumnCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrefColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefColumnCount</h4>
<pre>public&nbsp;int&nbsp;getPrefColumnCount()</pre>
<div class="block">Gets the value of the property prefColumnCount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefColumnCount value.</dd>
</dl>
</li>
</ul>
<a name="setPrefColumnCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefColumnCount</h4>
<pre>public&nbsp;void&nbsp;setPrefColumnCount(int&nbsp;prefColumnCount)</pre>
<div class="block">Sets the value of the property prefColumnCount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefColumnCount</code> - The prefColumnCount value.</dd>
</dl>
</li>
</ul>
<a name="getDataProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataProvider</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;getDataProvider()</pre>
<div class="block">Gets the value of the property dataProvider.</div>
</li>
</ul>
<a name="setDataProvider-com.anahata.jfx.scene.control.AutoCompleteTextField.DataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProvider</h4>
<pre>public&nbsp;void&nbsp;setDataProvider(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataProvider</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&nbsp;dp)</pre>
<div class="block">Sets the value of the property dataProvider.</div>
</li>
</ul>
<a name="dataProviderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataProviderProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataProvider</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="type parameter in AutoCompleteTextField">T</a>&gt;&gt;&nbsp;dataProviderProperty()</pre>
<div class="block">The DataFormatter used to generate items string representation. By default it uses the toListViewString() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getDataProvider--"><code>getDataProvider()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setDataProvider-com.anahata.jfx.scene.control.AutoCompleteTextField.DataProvider-"><code>setDataProvider(DataProvider)</code></a></dd>
</dl>
</li>
</ul>
<a name="textFieldFocusedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldFocusedProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;textFieldFocusedProperty()</pre>
<div class="block">Indicates if the text field has focus.</div>
</li>
</ul>
<a name="dataProcessingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataProcessingProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;dataProcessingProperty()</pre>
<div class="block">Indicates if the data fetch task running</div>
</li>
</ul>
<a name="prefListWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefListWidthProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;prefListWidthProperty()</pre>
<div class="block">The preferable popupwidth, 0 means as wide as the text field</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getPrefListWidth--"><code>getPrefListWidth()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#setPrefListWidth-int-"><code>setPrefListWidth(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrefListWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefListWidth</h4>
<pre>public&nbsp;int&nbsp;getPrefListWidth()</pre>
<div class="block">Gets the value of the property prefListWidth.</div>
</li>
</ul>
<a name="setPrefListWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefListWidth</h4>
<pre>public&nbsp;void&nbsp;setPrefListWidth(int&nbsp;prefWidth)</pre>
<div class="block">Sets the value of the property prefListWidth.</div>
</li>
</ul>
<a name="textProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyStringProperty&nbsp;textProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html#getText--"><code>getText()</code></a></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Gets the value of the property text.</div>
</li>
</ul>
<a name="getUserAgentStylesheet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserAgentStylesheet</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentStylesheet()</pre>
<div class="block">Return the path to the CSS file so things are setup right</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stylesheet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteTextField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBoxOld.html" title="class in com.anahata.jfx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/scene/control/AutoCompleteTextField.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteTextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
