<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoCompleteComboBox (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoCompleteComboBox (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteComboBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/scene/control/AutoCompleteComboBox.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteComboBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.ComboBoxBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.scene.control</div>
<h2 title="Class AutoCompleteComboBox" class="title">Class AutoCompleteComboBox&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.ComboBoxBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.scene.control.AutoCompleteComboBox&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of combo.
            LATER TODO: add placeHolder node when there is no items in list, label -> no matches.
            DONE! TODO: fix focus so when combo is focuses move it to textField</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>,javafx.beans.property.Property&gt;, javafx.css.Styleable, javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<hr>
<br>
<pre>@DefaultProperty(value="items")
public class <span class="typeNameLabel">AutoCompleteComboBox&lt;T&gt;</span>
extends javafx.scene.control.ComboBoxBase&lt;T&gt;
implements <a href="../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>,javafx.beans.property.Property&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Goran Lochert <goran@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;javafx.scene.control.ListView&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;,javafx.scene.control.ListCell&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#cellFactoryProperty">cellFactory</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteComboBox.DataFilter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#dataFilterProperty">dataFilter</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.scene.control.TextInputControl&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#editorProperty">editor</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#itemsProperty">items</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#placeholderProperty">placeholder</a></span></code>
<div class="block">Placeholder for popup if no items in list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#prefListViewWidthProperty">prefListViewWidth</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.control.SingleSelectionModel&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#selectionModelProperty">selectionModel</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#visibleRowCountProperty">visibleRowCount</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.ComboBoxBase">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.ComboBoxBase</h3>
<code>armedProperty, editableProperty, onActionProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, promptTextProperty, showingProperty, valueProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenuProperty, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteComboBox.DataFilter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="type parameter in AutoCompleteComboBox.DataFilter">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.ComboBoxBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.ComboBoxBase</h3>
<code>ON_HIDDEN, ON_HIDING, ON_SHOWING, ON_SHOWN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#AutoCompleteComboBox--">AutoCompleteComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#AutoCompleteComboBox-javafx.collections.ObservableList-">AutoCompleteComboBox</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;javafx.scene.control.ListView&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;,javafx.scene.control.ListCell&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#cellFactoryProperty--">cellFactoryProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#clearSelection--">clearSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteComboBox.DataFilter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#dataFilterProperty--">dataFilterProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.scene.control.TextInputControl&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#editorProperty--">editorProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.util.Callback&lt;javafx.scene.control.ListView&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;,javafx.scene.control.ListCell&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getCellFactory--">getCellFactory</a></span>()</code>
<div class="block">Gets the value of the property cellFactory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteComboBox.DataFilter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getDataFilter--">getDataFilter</a></span>()</code>
<div class="block">Gets the value of the property dataFilter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextInputControl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getEditor--">getEditor</a></span>()</code>
<div class="block">Gets the value of the property editor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getItems--">getItems</a></span>()</code>
<div class="block">Gets the value of the property items.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getNodeModelValueProperty-com.anahata.jfx.scene.control.AutoCompleteComboBox-">getNodeModelValueProperty</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&nbsp;node)</code>
<div class="block">Get the property accessor for the model of a JavaFX node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getPlaceholder--">getPlaceholder</a></span>()</code>
<div class="block">Gets the value of the property placeholder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getPrefListViewWidth--">getPrefListViewWidth</a></span>()</code>
<div class="block">Gets the value of the property prefListViewWidth.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.SingleSelectionModel&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getSelectionModel--">getSelectionModel</a></span>()</code>
<div class="block">Gets the value of the property selectionModel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getUserAgentStylesheet--">getUserAgentStylesheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getVisibleRowCount--">getVisibleRowCount</a></span>()</code>
<div class="block">Gets the value of the property visibleRowCount.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#itemsProperty--">itemsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#placeholderProperty--">placeholderProperty</a></span>()</code>
<div class="block">Placeholder for popup if no items in list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#prefListViewWidthProperty--">prefListViewWidthProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.control.SingleSelectionModel&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#selectionModelProperty--">selectionModelProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setCellFactory-javafx.util.Callback-">setCellFactory</a></span>(javafx.util.Callback&lt;javafx.scene.control.ListView&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;,javafx.scene.control.ListCell&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property cellFactory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setDataFilter-com.anahata.jfx.scene.control.AutoCompleteComboBox.DataFilter-">setDataFilter</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteComboBox.DataFilter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property dataFilter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setEditor-javafx.scene.control.TextInputControl-">setEditor</a></span>(javafx.scene.control.TextInputControl&nbsp;tic)</code>
<div class="block">Sets the value of the property editor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setItems-javafx.collections.ObservableList-">setItems</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property items.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setPlaceholder-javafx.scene.Node-">setPlaceholder</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Sets the value of the property placeholder.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setPrefListViewWidth-double-">setPrefListViewWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property prefListViewWidth.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setSelectionModel-javafx.scene.control.SingleSelectionModel-">setSelectionModel</a></span>(javafx.scene.control.SingleSelectionModel&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property selectionModel.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setVisibleRowCount-int-">setVisibleRowCount</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the property visibleRowCount.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#visibleRowCountProperty--">visibleRowCountProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#withTextArea--">withTextArea</a></span>()</code>
<div class="block">Creates new AutoCompleteComboBox with TextArea as editor.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#withTextAreaEditor-com.anahata.jfx.scene.control.AutoCompleteComboBox-">withTextAreaEditor</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;T&gt;&nbsp;combo)</code>
<div class="block">Creates new AutoCompleteComboBox with TextArea as editor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.ComboBoxBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.ComboBoxBase</h3>
<code>arm, armedProperty, disarm, editableProperty, getOnAction, getOnHidden, getOnHiding, getOnShowing, getOnShown, getPromptText, getValue, hide, isArmed, isEditable, isShowing, onActionProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, promptTextProperty, setEditable, setOnAction, setOnHidden, setOnHiding, setOnShowing, setOnShown, setPromptText, setValue, show, showingProperty, valueProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, createDefaultSkin, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getSkin, getTooltip, impl_cssGetFocusTraversableInitialValue, impl_processCSS, isResizable, layoutChildren, setContextMenu, setSkin, setTooltip, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="itemsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt; itemsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getItems--"><code>getItems()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setItems-javafx.collections.ObservableList-"><code>setItems(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="cellFactoryProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellFactory</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;javafx.scene.control.ListView&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;,javafx.scene.control.ListCell&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;&gt; cellFactoryProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getCellFactory--"><code>getCellFactory()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setCellFactory-javafx.util.Callback-"><code>setCellFactory(Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="dataFilterProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFilter</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteComboBox.DataFilter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt; dataFilterProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getDataFilter--"><code>getDataFilter()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setDataFilter-com.anahata.jfx.scene.control.AutoCompleteComboBox.DataFilter-"><code>setDataFilter(DataFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="visibleRowCountProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleRowCount</h4>
<pre>public final&nbsp;javafx.beans.property.IntegerProperty visibleRowCountProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getVisibleRowCount--"><code>getVisibleRowCount()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setVisibleRowCount-int-"><code>setVisibleRowCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="placeholderProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholder</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt; placeholderProperty</pre>
<div class="block">Placeholder for popup if no items in list.
 NOTE: Currently not used we may implement it later if there will be need for it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getPlaceholder--"><code>getPlaceholder()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setPlaceholder-javafx.scene.Node-"><code>setPlaceholder(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectionModelProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionModel</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.control.SingleSelectionModel&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt; selectionModelProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getSelectionModel--"><code>getSelectionModel()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setSelectionModel-javafx.scene.control.SingleSelectionModel-"><code>setSelectionModel(SingleSelectionModel)</code></a></dd>
</dl>
</li>
</ul>
<a name="prefListViewWidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefListViewWidth</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty prefListViewWidthProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getPrefListViewWidth--"><code>getPrefListViewWidth()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setPrefListViewWidth-double-"><code>setPrefListViewWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="editorProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editor</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.scene.control.TextInputControl&gt; editorProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getEditor--"><code>getEditor()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setEditor-javafx.scene.control.TextInputControl-"><code>setEditor(TextInputControl)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoCompleteComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoCompleteComboBox</h4>
<pre>public&nbsp;AutoCompleteComboBox()</pre>
</li>
</ul>
<a name="AutoCompleteComboBox-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoCompleteComboBox</h4>
<pre>public&nbsp;AutoCompleteComboBox(javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;items)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setItems-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public final&nbsp;void&nbsp;setItems(javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property items.</div>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;getItems()</pre>
<div class="block">Gets the value of the property items.</div>
</li>
</ul>
<a name="itemsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;&nbsp;itemsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getItems--"><code>getItems()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setItems-javafx.collections.ObservableList-"><code>setItems(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCellFactory-javafx.util.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFactory</h4>
<pre>public final&nbsp;void&nbsp;setCellFactory(javafx.util.Callback&lt;javafx.scene.control.ListView&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;,javafx.scene.control.ListCell&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property cellFactory.</div>
</li>
</ul>
<a name="getCellFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellFactory</h4>
<pre>public final&nbsp;javafx.util.Callback&lt;javafx.scene.control.ListView&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;,javafx.scene.control.ListCell&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;&nbsp;getCellFactory()</pre>
<div class="block">Gets the value of the property cellFactory.</div>
</li>
</ul>
<a name="cellFactoryProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellFactoryProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;javafx.scene.control.ListView&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;,javafx.scene.control.ListCell&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;&gt;&nbsp;cellFactoryProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getCellFactory--"><code>getCellFactory()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setCellFactory-javafx.util.Callback-"><code>setCellFactory(Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataFilter-com.anahata.jfx.scene.control.AutoCompleteComboBox.DataFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFilter</h4>
<pre>public final&nbsp;void&nbsp;setDataFilter(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteComboBox.DataFilter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property dataFilter.</div>
</li>
</ul>
<a name="getDataFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFilter</h4>
<pre>public final&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteComboBox.DataFilter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;getDataFilter()</pre>
<div class="block">Gets the value of the property dataFilter.</div>
</li>
</ul>
<a name="dataFilterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFilterProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteComboBox.DataFilter</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;&nbsp;dataFilterProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getDataFilter--"><code>getDataFilter()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setDataFilter-com.anahata.jfx.scene.control.AutoCompleteComboBox.DataFilter-"><code>setDataFilter(DataFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVisibleRowCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleRowCount</h4>
<pre>public final&nbsp;void&nbsp;setVisibleRowCount(int&nbsp;value)</pre>
<div class="block">Sets the value of the property visibleRowCount.</div>
</li>
</ul>
<a name="getVisibleRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleRowCount</h4>
<pre>public final&nbsp;int&nbsp;getVisibleRowCount()</pre>
<div class="block">Gets the value of the property visibleRowCount.</div>
</li>
</ul>
<a name="visibleRowCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleRowCountProperty</h4>
<pre>public final&nbsp;javafx.beans.property.IntegerProperty&nbsp;visibleRowCountProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getVisibleRowCount--"><code>getVisibleRowCount()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setVisibleRowCount-int-"><code>setVisibleRowCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="placeholderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholderProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;placeholderProperty()</pre>
<div class="block">Placeholder for popup if no items in list.
 NOTE: Currently not used we may implement it later if there will be need for it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getPlaceholder--"><code>getPlaceholder()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setPlaceholder-javafx.scene.Node-"><code>setPlaceholder(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlaceholder-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholder</h4>
<pre>public final&nbsp;void&nbsp;setPlaceholder(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Sets the value of the property placeholder.</div>
</li>
</ul>
<a name="getPlaceholder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholder</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getPlaceholder()</pre>
<div class="block">Gets the value of the property placeholder.</div>
</li>
</ul>
<a name="selectionModelProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionModelProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.control.SingleSelectionModel&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&gt;&nbsp;selectionModelProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getSelectionModel--"><code>getSelectionModel()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setSelectionModel-javafx.scene.control.SingleSelectionModel-"><code>setSelectionModel(SingleSelectionModel)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectionModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionModel</h4>
<pre>public final&nbsp;javafx.scene.control.SingleSelectionModel&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;getSelectionModel()</pre>
<div class="block">Gets the value of the property selectionModel.</div>
</li>
</ul>
<a name="setSelectionModel-javafx.scene.control.SingleSelectionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionModel</h4>
<pre>public final&nbsp;void&nbsp;setSelectionModel(javafx.scene.control.SingleSelectionModel&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="type parameter in AutoCompleteComboBox">T</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property selectionModel.</div>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public final&nbsp;void&nbsp;clearSelection()</pre>
</li>
</ul>
<a name="prefListViewWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefListViewWidthProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;prefListViewWidthProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getPrefListViewWidth--"><code>getPrefListViewWidth()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setPrefListViewWidth-double-"><code>setPrefListViewWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrefListViewWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefListViewWidth</h4>
<pre>public final&nbsp;double&nbsp;getPrefListViewWidth()</pre>
<div class="block">Gets the value of the property prefListViewWidth.</div>
</li>
</ul>
<a name="setPrefListViewWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefListViewWidth</h4>
<pre>public final&nbsp;void&nbsp;setPrefListViewWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property prefListViewWidth.</div>
</li>
</ul>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public final&nbsp;javafx.scene.control.TextInputControl&nbsp;getEditor()</pre>
<div class="block">Gets the value of the property editor.</div>
</li>
</ul>
<a name="setEditor-javafx.scene.control.TextInputControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditor</h4>
<pre>public final&nbsp;void&nbsp;setEditor(javafx.scene.control.TextInputControl&nbsp;tic)</pre>
<div class="block">Sets the value of the property editor.</div>
</li>
</ul>
<a name="editorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.scene.control.TextInputControl&gt;&nbsp;editorProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#getEditor--"><code>getEditor()</code></a>, 
<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html#setEditor-javafx.scene.control.TextInputControl-"><code>setEditor(TextInputControl)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNodeModelValueProperty-com.anahata.jfx.scene.control.AutoCompleteComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeModelValueProperty</h4>
<pre>public&nbsp;javafx.beans.property.Property&nbsp;getNodeModelValueProperty(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html#getNodeModelValueProperty-T-">NodeModel</a></code></span></div>
<div class="block">Get the property accessor for the model of a JavaFX node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html#getNodeModelValueProperty-T-">getNodeModelValueProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>,javafx.beans.property.Property&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to interrogate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property accessor.</dd>
</dl>
</li>
</ul>
<a name="getUserAgentStylesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentStylesheet</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentStylesheet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="withTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextArea</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;T&gt;&nbsp;withTextArea()</pre>
<div class="block">Creates new AutoCompleteComboBox with TextArea as editor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of combo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new auto combo.</dd>
</dl>
</li>
</ul>
<a name="withTextAreaEditor-com.anahata.jfx.scene.control.AutoCompleteComboBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTextAreaEditor</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;withTextAreaEditor(<a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;T&gt;&nbsp;combo)</pre>
<div class="block">Creates new AutoCompleteComboBox with TextArea as editor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of combo.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combo</code> - combo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteComboBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/scene/control/AutoCompleteComboBox.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteComboBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.ComboBoxBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
