<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BindingList (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingList (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/scene/control/BindingFlow.html" title="class in com.anahata.jfx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/anahata/jfx/scene/control/CalendarTextField.html" title="class in com.anahata.jfx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/scene/control/BindingList.html" target="_top">Frames</a></li>
<li><a href="BindingList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.scene.control</div>
<h2 title="Class BindingList" class="title">Class BindingList&lt;C extends javafx.scene.Node &amp; <a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>,M&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.VBox</li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.scene.control.BindingList&lt;C,M&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - The type of the control for each row of the list.</dd>
<dd><code>M</code> - The type of the model class in the list.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>, <a href="../../../../../com/anahata/jfx/bind/nodemodel/ManualNodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">ManualNodeModel</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>,javafx.beans.property.SimpleListProperty&lt;M&gt;&gt;, <a href="../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>,javafx.beans.property.SimpleListProperty&lt;M&gt;&gt;, <a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a>, javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BindingList&lt;C extends javafx.scene.Node &amp; <a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>,M&gt;</span>
extends javafx.scene.layout.VBox
implements <a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>, <a href="../../../../../com/anahata/jfx/bind/nodemodel/ManualNodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">ManualNodeModel</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>,javafx.beans.property.SimpleListProperty&lt;M&gt;&gt;</pre>
<div class="block">Displays a list of items providing binding.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Nagajek <robert@anahata-it.com.au></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#formModifiedProperty">formModified</a></span></code>
<div class="block">A property indicating if the form has been modified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#formValidProperty">formValid</a></span></code>
<div class="block">A property indicating if the form is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#showDeletedProperty">showDeleted</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleListProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#valueProperty">value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.VBox">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.VBox</h3>
<code>alignmentProperty, fillWidthProperty, spacingProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#BindingList--">BindingList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#addItem--">addItem</a></span>()</code>
<div class="block">Add a new item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#addValidationGroup-java.lang.Class-">addValidationGroup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Add a validation group to the validation processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#bindFromModel--">bindFromModel</a></span>()</code>
<div class="block">Bind all fields from the model to the UI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#bindFromModelExcludingNode-java.lang.Object-">bindFromModelExcludingNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;excludeNode)</code>
<div class="block">Bind from model to UI excluding the given node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#clear--">clear</a></span>()</code>
<div class="block">Remove all values from the UI side.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#createControl-M-javafx.beans.property.BooleanProperty-">createControl</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&nbsp;modelValue,
             javafx.beans.property.BooleanProperty&nbsp;showDeleted)</code>
<div class="block">Create a new control instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#createModel--">createModel</a></span>()</code>
<div class="block">Create a new model instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#formModifiedProperty--">formModifiedProperty</a></span>()</code>
<div class="block">A property indicating if the form has been modified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#formValidProperty--">formValidProperty</a></span>()</code>
<div class="block">A property indicating if the form is valid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javafx.scene.Node,<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#getAllNodeBindings--">getAllNodeBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#getChildItems--">getChildItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#getFormValidProperty-java.lang.Class-">getFormValidProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Get the valid property for a given validation group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#getModelValue-C-">getModelValue</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">C</a>&nbsp;control)</code>
<div class="block">Get the model value from a control.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleListProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#getNodeModelValueProperty-com.anahata.jfx.scene.control.BindingList-">getNodeModelValueProperty</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>&nbsp;node)</code>
<div class="block">Get the property accessor for the model of a JavaFX node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#getValidationActive-java.lang.Class-">getValidationActive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Get a property that can be updated to set whether a validation group is active or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#getValidations--">getValidations</a></span>()</code>
<div class="block">Get validations added here.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#getView-com.anahata.jfx.bind.Binding-">getView</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>
<div class="block">Get the view this form or binding belongs to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#removeValidationGroup-java.lang.Class-">removeValidationGroup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>
<div class="block">Remove a validation group from processing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#resetFormModified--">resetFormModified</a></span>()</code>
<div class="block">Reset the form modified flag.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#setExcludeNodes-java.lang.Object...-">setExcludeNodes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;nodes)</code>
<div class="block">Set nodes to exclude in an implicit bind, e.g.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#setInvalid-java.lang.String-java.lang.Class-">setInvalid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#setModelValue-C-M-">setModelValue</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">C</a>&nbsp;control,
             <a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&nbsp;modelValue)</code>
<div class="block">Set a model value in the controller.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></span>(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#setValid-java.lang.String-java.lang.Class-">setValid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#setValidationRequired--">setValidationRequired</a></span>()</code>
<div class="block">Identify that validation must be re-run.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#setValue-com.anahata.jfx.scene.control.BindingList-java.lang.Object-">setValue</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>&nbsp;node,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the node model value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></span>(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
       <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</code>
<div class="block">Set the view that this form belongs to.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#showContainerErrors--">showContainerErrors</a></span>()</code>
<div class="block">A property indicating whether the container should show errors at the top level.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#showDeletedProperty--">showDeletedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#unbind-C-">unbind</a></span>(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">C</a>&nbsp;control)</code>
<div class="block">Unbind a control.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#validate-boolean-java.lang.Object...-">validate</a></span>(boolean&nbsp;publishError,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;excludeNodes)</code>
<div class="block">Validate the full state of the bean.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleListProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html#valueProperty--">valueProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.VBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.VBox</h3>
<code>alignmentProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, fillWidthProperty, getAlignment, getClassCssMetaData, getContentBias, getCssMetaData, getMargin, getSpacing, getVgrow, isFillWidth, layoutChildren, requestLayout, setAlignment, setFillWidth, setMargin, setSpacing, setVgrow, spacingProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.anahata.jfx.bind.BindForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.anahata.jfx.bind.<a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></h3>
<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getParentBindForm--">getParentBindForm</a>, <a href="../../../../../com/anahata/jfx/bind/BindForm.html#getParentBinding--">getParentBinding</a>, <a href="../../../../../com/anahata/jfx/bind/BindForm.html#getRootBinder--">getRootBinder</a>, <a href="../../../../../com/anahata/jfx/bind/BindForm.html#setParentBindForm-com.anahata.jfx.bind.BindForm-">setParentBindForm</a>, <a href="../../../../../com/anahata/jfx/bind/BindForm.html#setParentBinding-com.anahata.jfx.bind.Binding-">setParentBinding</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="formValidProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formValid</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty formValidProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formValidProperty--">formValidProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="formModifiedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formModified</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty formModifiedProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formModifiedProperty--">formModifiedProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="valueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;javafx.beans.property.SimpleListProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&gt; valueProperty</pre>
</li>
</ul>
<a name="showDeletedProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDeleted</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty showDeletedProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindingList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindingList</h4>
<pre>protected&nbsp;BindingList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&nbsp;addItem()</pre>
<div class="block">Add a new item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created model.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all values from the UI side.</div>
</li>
</ul>
<a name="bindFromModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFromModel</h4>
<pre>public&nbsp;void&nbsp;bindFromModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModel--">BindForm</a></code></span></div>
<div class="block">Bind all fields from the model to the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModel--">bindFromModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="bindFromModelExcludingNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFromModelExcludingNode</h4>
<pre>public&nbsp;void&nbsp;bindFromModelExcludingNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;excludeNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModelExcludingNode-java.lang.Object-">BindForm</a></code></span></div>
<div class="block">Bind from model to UI excluding the given node. This is used when a child performs binding and indicates its
 parent to rebind excluding itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#bindFromModelExcludingNode-java.lang.Object-">bindFromModelExcludingNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeNode</code> - The node to rebind. Required.</dd>
</dl>
</li>
</ul>
<a name="getView-com.anahata.jfx.bind.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;getView(<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getView-com.anahata.jfx.bind.Binding-">BindForm</a></code></span></div>
<div class="block">Get the view this form or binding belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getView-com.anahata.jfx.bind.Binding-">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - The binding. This is optional, if null then the entire form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view.</dd>
</dl>
</li>
</ul>
<a name="setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../com/anahata/jfx/bind/View.html" title="class in com.anahata.jfx.bind">View</a>&nbsp;view,
                    <a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&nbsp;binding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">BindForm</a></code></span></div>
<div class="block">Set the view that this form belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setView-com.anahata.jfx.bind.View-com.anahata.jfx.bind.Binding-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view.</dd>
<dd><code>binding</code> - The binding. This is optional, if null then the entire form.</dd>
</dl>
</li>
</ul>
<a name="resetFormModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFormModified</h4>
<pre>public&nbsp;void&nbsp;resetFormModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#resetFormModified--">BindForm</a></code></span></div>
<div class="block">Reset the form modified flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#resetFormModified--">resetFormModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(boolean&nbsp;publishError,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;excludeNodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#validate-boolean-java.lang.Object...-">BindForm</a></code></span></div>
<div class="block">Validate the full state of the bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#validate-boolean-java.lang.Object...-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publishError</code> - Set to true to display validation errors on fields, false not to.</dd>
<dd><code>excludeNodes</code> - Optional list of nodes to be excluded from validation.</dd>
</dl>
</li>
</ul>
<a name="getAllNodeBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodeBindings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javafx.scene.Node,<a href="../../../../../com/anahata/jfx/bind/Binding.html" title="class in com.anahata.jfx.bind">Binding</a>&gt;&nbsp;getAllNodeBindings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#getAllNodeBindings--">getAllNodeBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="formValidProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formValidProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;formValidProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formValidProperty--">BindForm</a></code></span></div>
<div class="block">A property indicating if the form is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formValidProperty--">formValidProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="formModifiedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formModifiedProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;formModifiedProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formModifiedProperty--">BindForm</a></code></span></div>
<div class="block">A property indicating if the form has been modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#formModifiedProperty--">formModifiedProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="showContainerErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContainerErrors</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;showContainerErrors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#showContainerErrors--">BindForm</a></code></span></div>
<div class="block">A property indicating whether the container should show errors at the top level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#showContainerErrors--">showContainerErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The show container errors property.</dd>
</dl>
</li>
</ul>
<a name="setExcludeNodes-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeNodes</h4>
<pre>public&nbsp;void&nbsp;setExcludeNodes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;nodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setExcludeNodes-java.lang.Object...-">BindForm</a></code></span></div>
<div class="block">Set nodes to exclude in an implicit bind, e.g. the binder setting a list and a list control having to know
 which items in the list not to rebind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setExcludeNodes-java.lang.Object...-">setExcludeNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The nodes. Can be null.</dd>
</dl>
</li>
</ul>
<a name="setRootBinder-com.anahata.jfx.bind.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootBinder</h4>
<pre>public&nbsp;void&nbsp;setRootBinder(<a href="../../../../../com/anahata/jfx/bind/Binder.html" title="class in com.anahata.jfx.bind">Binder</a>&nbsp;binder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/BindForm.html#setRootBinder-com.anahata.jfx.bind.Binder-">setRootBinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a></code></dd>
</dl>
</li>
</ul>
<a name="addValidationGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidationGroup</h4>
<pre>public&nbsp;void&nbsp;addValidationGroup(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#addValidationGroup-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Add a validation group to the validation processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#addValidationGroup-java.lang.Class-">addValidationGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group.</dd>
</dl>
</li>
</ul>
<a name="removeValidationGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidationGroup</h4>
<pre>public&nbsp;void&nbsp;removeValidationGroup(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#removeValidationGroup-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Remove a validation group from processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#removeValidationGroup-java.lang.Class-">removeValidationGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group.</dd>
</dl>
</li>
</ul>
<a name="getValidationActive-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationActive</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;getValidationActive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidationActive-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Get a property that can be updated to set whether a validation group is active or not. Inactive validation
 groups will always return true for getFormValidProperty().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidationActive-java.lang.Class-">getValidationActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active property.</dd>
</dl>
</li>
</ul>
<a name="getFormValidProperty-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormValidProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyBooleanProperty&nbsp;getFormValidProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getFormValidProperty-java.lang.Class-">Validations</a></code></span></div>
<div class="block">Get the valid property for a given validation group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getFormValidProperty-java.lang.Class-">getFormValidProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationGroup</code> - The validation group. Required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form valid property for the validation group.</dd>
</dl>
</li>
</ul>
<a name="setValid-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setValid-java.lang.String-java.lang.Class-">setValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
</dl>
</li>
</ul>
<a name="setInvalid-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalid</h4>
<pre>public&nbsp;void&nbsp;setInvalid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;validationGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setInvalid-java.lang.String-java.lang.Class-">setInvalid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getValidations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidations--">Validations</a></code></span></div>
<div class="block">Get validations added here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#getValidations--">getValidations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validations.</dd>
</dl>
</li>
</ul>
<a name="setValidationRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationRequired</h4>
<pre>public&nbsp;void&nbsp;setValidationRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setValidationRequired--">Validations</a></code></span></div>
<div class="block">Identify that validation must be re-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/Validations.html#setValidationRequired--">setValidationRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/Validations.html" title="interface in com.anahata.jfx.bind">Validations</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeModelValueProperty-com.anahata.jfx.scene.control.BindingList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeModelValueProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleListProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&gt;&nbsp;getNodeModelValueProperty(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html#getNodeModelValueProperty-T-">NodeModel</a></code></span></div>
<div class="block">Get the property accessor for the model of a JavaFX node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html#getNodeModelValueProperty-T-">getNodeModelValueProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/nodemodel/NodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">NodeModel</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>,javafx.beans.property.SimpleListProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to interrogate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property accessor.</dd>
</dl>
</li>
</ul>
<a name="setValue-com.anahata.jfx.scene.control.BindingList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>&nbsp;node,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/nodemodel/ManualNodeModel.html#setValue-T-java.lang.Object-">ManualNodeModel</a></code></span></div>
<div class="block">Set the node model value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/anahata/jfx/bind/nodemodel/ManualNodeModel.html#setValue-T-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/anahata/jfx/bind/nodemodel/ManualNodeModel.html" title="interface in com.anahata.jfx.bind.nodemodel">ManualNodeModel</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>,javafx.beans.property.SimpleListProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to set the value on.</dd>
<dd><code>value</code> - The value.</dd>
</dl>
</li>
</ul>
<a name="valueProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleListProperty&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&gt;&nbsp;valueProperty()</pre>
</li>
</ul>
<a name="showDeletedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeletedProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;showDeletedProperty()</pre>
</li>
</ul>
<a name="createModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&nbsp;createModel()</pre>
<div class="block">Create a new model instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model instance.</dd>
</dl>
</li>
</ul>
<a name="createControl-java.lang.Object-javafx.beans.property.BooleanProperty-">
<!--   -->
</a><a name="createControl-M-javafx.beans.property.BooleanProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControl</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">C</a>&nbsp;createControl(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&nbsp;modelValue,
                                   javafx.beans.property.BooleanProperty&nbsp;showDeleted)</pre>
<div class="block">Create a new control instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelValue</code> - The model value for the control.</dd>
<dd><code>showDeleted</code> - The property controlling whether to show a deleted item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The control instance.</dd>
</dl>
</li>
</ul>
<a name="getModelValue-javafx.scene.Node-">
<!--   -->
</a><a name="getModelValue-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelValue</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&nbsp;getModelValue(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">C</a>&nbsp;control)</pre>
<div class="block">Get the model value from a control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The control.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model value.</dd>
</dl>
</li>
</ul>
<a name="setModelValue-javafx.scene.Node-java.lang.Object-">
<!--   -->
</a><a name="setModelValue-C-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelValue</h4>
<pre>protected abstract&nbsp;void&nbsp;setModelValue(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">C</a>&nbsp;control,
                                      <a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">M</a>&nbsp;modelValue)</pre>
<div class="block">Set a model value in the controller. This method is responsible for ensuring that bindFromModel() gets called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The control.</dd>
<dd><code>modelValue</code> - The model value.</dd>
</dl>
</li>
</ul>
<a name="unbind-javafx.scene.Node-">
<!--   -->
</a><a name="unbind-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>protected&nbsp;void&nbsp;unbind(<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">C</a>&nbsp;control)</pre>
<div class="block">Unbind a control. By default this does nothing, and can be overridden to do the unbinding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The control.</dd>
</dl>
</li>
</ul>
<a name="getChildItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="type parameter in BindingList">C</a>&gt;&nbsp;getChildItems()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/scene/control/BindingFlow.html" title="class in com.anahata.jfx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/anahata/jfx/scene/control/CalendarTextField.html" title="class in com.anahata.jfx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/scene/control/BindingList.html" target="_top">Frames</a></li>
<li><a href="BindingList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
