<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.anahata.jfx.scene.control (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.anahata.jfx.scene.control (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/navigation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/anahata/jfx/scene/control/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/scene/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.anahata.jfx.scene.control</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.DataFilter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteComboBox.DataFilter</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataFormatter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple interface to get a string representation of a given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DataProvider.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.DataProvider</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple interface to get a string representation of a given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.GraphicDataFormatter.html" title="interface in com.anahata.jfx.scene.control">AutoCompleteTextField.GraphicDataFormatter</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control">AbstractEntityTreeItem</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base TreeItem class for wrapping Entities inside a TreeView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBox.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBox</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteComboBoxOld.html" title="class in com.anahata.jfx.scene.control">AutoCompleteComboBoxOld</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Auto-complete combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Auto-complete text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.DefaultDataFormatter.html" title="class in com.anahata.jfx.scene.control">AutoCompleteTextField.DefaultDataFormatter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A default implementation of
 <code>DataFormatter</code> interface relying on objects
 <code>toListViewString()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/BindingFlow.html" title="class in com.anahata.jfx.scene.control">BindingFlow</a>&lt;C extends javafx.scene.Node &amp; <a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>,M&gt;</td>
<td class="colLast">
<div class="block">Displays a list of items providing binding in a flow layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/BindingList.html" title="class in com.anahata.jfx.scene.control">BindingList</a>&lt;C extends javafx.scene.Node &amp; <a href="../../../../../com/anahata/jfx/bind/BindForm.html" title="interface in com.anahata.jfx.bind">BindForm</a>,M&gt;</td>
<td class="colLast">
<div class="block">Displays a list of items providing binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/CalendarTextField.html" title="class in com.anahata.jfx.scene.control">CalendarTextField</a></td>
<td class="colLast">
<div class="block">A textField with displays a calendar (date) with a icon to popup the CalendarPicker
 The calendar is (and should) be treated as immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/CheckboxList.html" title="class in com.anahata.jfx.scene.control">CheckboxList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A JavaFX control that presents a list of checkbox (boolean) choices for a set of possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/ControlTableCell.html" title="class in com.anahata.jfx.scene.control">ControlTableCell</a>&lt;R extends javafx.scene.control.TableRow&lt;M&gt;,M,T&gt;</td>
<td class="colLast">
<div class="block">A node cell for a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/ControlTableCellFactory.html" title="class in com.anahata.jfx.scene.control">ControlTableCellFactory</a>&lt;R extends javafx.scene.control.TableRow&lt;M&gt;,M,T&gt;</td>
<td class="colLast">
<div class="block">A table cell factory that allows obtaining a node by passing in the table row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/DisplayableCell.html" title="class in com.anahata.jfx.scene.control">DisplayableCell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/DisplayableListCellFactory.html" title="class in com.anahata.jfx.scene.control">DisplayableListCellFactory</a>&lt;T extends Displayable&gt;</td>
<td class="colLast">
<div class="block">A generic cell factory for classes that implement Displayable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/DisplayableTableCellFactory.html" title="class in com.anahata.jfx.scene.control">DisplayableTableCellFactory</a>&lt;S,T extends Displayable&gt;</td>
<td class="colLast">
<div class="block">A generic cell factory for classes that implement Displayable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/EntityTreeItemCell.html" title="class in com.anahata.jfx.scene.control">EntityTreeItemCell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/EntityTreeView.html" title="class in com.anahata.jfx.scene.control">EntityTreeView</a></td>
<td class="colLast">
<div class="block">Utility methods to work with TreeViews containing <a href="../../../../../com/anahata/jfx/scene/control/AbstractEntityTreeItem.html" title="class in com.anahata.jfx.scene.control"><code>AbstractEntityTreeItem</code></a>(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/FieldSetLayout.html" title="class in com.anahata.jfx.scene.control">FieldSetLayout</a></td>
<td class="colLast">
<div class="block">A fieldset layout pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/FxmlFlowControl.html" title="class in com.anahata.jfx.scene.control">FxmlFlowControl</a>&lt;T extends <a href="../../../../../com/anahata/jfx/bind/BindingController.html" title="class in com.anahata.jfx.bind">BindingController</a>&gt;</td>
<td class="colLast">
<div class="block">A base HBox-based FXML control, integrated with CDI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/FxmlHBoxControl.html" title="class in com.anahata.jfx.scene.control">FxmlHBoxControl</a>&lt;T extends <a href="../../../../../com/anahata/jfx/bind/BindingController.html" title="class in com.anahata.jfx.bind">BindingController</a>&gt;</td>
<td class="colLast">
<div class="block">A base HBox-based FXML control, integrated with CDI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/FxmlVBoxControl.html" title="class in com.anahata.jfx.scene.control">FxmlVBoxControl</a>&lt;T extends <a href="../../../../../com/anahata/jfx/bind/BindingController.html" title="class in com.anahata.jfx.bind">BindingController</a>&gt;</td>
<td class="colLast">
<div class="block">A base VBox-based FXML control, integrated with CDI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/anahata/jfx/scene/control/AutoCompleteTextField.Mode.html" title="enum in com.anahata.jfx.scene.control">AutoCompleteTextField.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/anahata/jfx/navigation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/anahata/jfx/scene/control/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/jfx/scene/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
