<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anahata.util.io.CompressionType (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.anahata.util.io.CompressionType (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/util/io/class-use/CompressionType.html" target="_top">Frames</a></li>
<li><a href="CompressionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anahata.util.io.CompressionType" class="title">Uses of Class<br>com.anahata.util.io.CompressionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.util.io">com.anahata.util.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a> in <a href="../../../../../com/anahata/util/io/package-summary.html">com.anahata.util.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/util/io/package-summary.html">com.anahata.util.io</a> that return <a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnahataCompressionUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/io/AnahataCompressionUtils.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnahataCompressionUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/io/AnahataCompressionUtils.html#readHeader-HttpServletRequest-">readHeader</a></span>(HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnahataCompressionUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/io/AnahataCompressionUtils.html#readHeader-Message-">readHeader</a></span>(Message&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressionType.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/io/CompressionType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompressionType.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/io/CompressionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anahata/util/io/package-summary.html">com.anahata.util.io</a> with parameters of type <a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnahataCompressionUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/io/AnahataCompressionUtils.html#compress-com.anahata.util.io.CompressionType-byte:A-">compress</a></span>(<a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a>&nbsp;compressionType,
        byte[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnahataCompressionUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/io/AnahataCompressionUtils.html#compress-com.anahata.util.io.CompressionType-java.io.File-">compress</a></span>(<a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a>&nbsp;compressionType,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnahataCompressionUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/io/AnahataCompressionUtils.html#newCompressingOutputStream-com.anahata.util.io.CompressionType-java.io.OutputStream-">newCompressingOutputStream</a></span>(<a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a>&nbsp;compressionType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnahataCompressionUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/io/AnahataCompressionUtils.html#newUncompressingInputStream-com.anahata.util.io.CompressionType-java.io.InputStream-">newUncompressingInputStream</a></span>(<a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a>&nbsp;compressionType,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnahataCompressionUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/anahata/util/io/AnahataCompressionUtils.html#uncompress-com.anahata.util.io.CompressionType-byte:A-">uncompress</a></span>(<a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">CompressionType</a>&nbsp;compressionType,
          byte[]&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anahata/util/io/CompressionType.html" title="enum in com.anahata.util.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anahata/util/io/class-use/CompressionType.html" target="_top">Frames</a></li>
<li><a href="CompressionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
