<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorDetail.Builder (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorDetail.Builder (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorDetail.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anahata/util/error/ErrorDetail.html" title="class in com.anahata.util.error"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/anahata/util/error/ErrorLodgementException.html" title="class in com.anahata.util.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/util/error/ErrorDetail.Builder.html" target="_top">Frames</a></li>
<li><a href="ErrorDetail.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.util.error</div>
<h2 title="Class ErrorDetail.Builder" class="title">Class ErrorDetail.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.util.error.ErrorDetail.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/anahata/util/error/ErrorDetail.html" title="class in com.anahata.util.error">ErrorDetail</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ErrorDetail.Builder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#applicationEnv-com.anahata.util.env.ApplicationEnvironment-">applicationEnv</a></span>(<a href="../../../../com/anahata/util/env/ApplicationEnvironment.html" title="enum in com.anahata.util.env">ApplicationEnvironment</a>&nbsp;applicationEnv)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#applicationName-java.lang.String-">applicationName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#applicationVersion-java.lang.String-">applicationVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#appUserName-java.lang.String-">appUserName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.html" title="class in com.anahata.util.error">ErrorDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#created-java.util.Date-">created</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#device-java.lang.String-">device</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#events-java.util.List-">events</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ILoggingEvent&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#externalIpAddress-java.lang.String-">externalIpAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalIpAddress)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#javaFxVersion-java.lang.String-">javaFxVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaFxVersion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#javaVendor-java.lang.String-">javaVendor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaVendor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#javaVersion-java.lang.String-">javaVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaVersion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#localIpAddress-java.net.InetAddress-">localIpAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localIpAddress)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#message-java.lang.String-">message</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#osArchitecture-java.lang.String-">osArchitecture</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osArchitecture)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#osDetails--">osDetails</a></span>()</code>
<div class="block">Set the current default operating system details:
 
   Java vendor name
   Java version number
   OS name
   OS version
   OS architecture
   OS user name
   OS user home directory
   OS user working directory
   Local IP address
   External IP address
 </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#osName-java.lang.String-">osName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#osVersion-java.lang.String-">osVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osVersion)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#screenshot-byte:A-">screenshot</a></span>(byte[]&nbsp;screenshot)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#throwable-java.lang.Throwable-">throwable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#userComments-java.lang.String-">userComments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userComments)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#userHome-java.lang.String-">userHome</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userHome)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#userName-java.lang.String-">userName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html#userWorking-java.lang.String-">userWorking</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userWorking)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationName</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;applicationName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
</li>
</ul>
<a name="applicationVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationVersion</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;applicationVersion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion)</pre>
</li>
</ul>
<a name="message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;message(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="created-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;created(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</pre>
</li>
</ul>
<a name="appUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appUserName</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;appUserName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
</li>
</ul>
<a name="localIpAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localIpAddress</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;localIpAddress(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localIpAddress)</pre>
</li>
</ul>
<a name="externalIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalIpAddress</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;externalIpAddress(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalIpAddress)</pre>
</li>
</ul>
<a name="events-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;events(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ILoggingEvent&gt;&nbsp;events)</pre>
</li>
</ul>
<a name="screenshot-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshot</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;screenshot(byte[]&nbsp;screenshot)</pre>
</li>
</ul>
<a name="applicationEnv-com.anahata.util.env.ApplicationEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationEnv</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;applicationEnv(<a href="../../../../com/anahata/util/env/ApplicationEnvironment.html" title="enum in com.anahata.util.env">ApplicationEnvironment</a>&nbsp;applicationEnv)</pre>
</li>
</ul>
<a name="device-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;device(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;device)</pre>
</li>
</ul>
<a name="userComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userComments</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;userComments(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userComments)</pre>
</li>
</ul>
<a name="throwable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwable</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;throwable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
</li>
</ul>
<a name="javaVendor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaVendor</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;javaVendor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaVendor)</pre>
</li>
</ul>
<a name="javaVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaVersion</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;javaVersion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaVersion)</pre>
</li>
</ul>
<a name="javaFxVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaFxVersion</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;javaFxVersion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaFxVersion)</pre>
</li>
</ul>
<a name="osName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osName</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;osName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osName)</pre>
</li>
</ul>
<a name="osVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersion</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;osVersion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osVersion)</pre>
</li>
</ul>
<a name="osArchitecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osArchitecture</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;osArchitecture(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osArchitecture)</pre>
</li>
</ul>
<a name="userName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;userName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
</li>
</ul>
<a name="userHome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userHome</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;userHome(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userHome)</pre>
</li>
</ul>
<a name="userWorking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userWorking</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;userWorking(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userWorking)</pre>
</li>
</ul>
<a name="osDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osDetails</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.Builder.html" title="class in com.anahata.util.error">ErrorDetail.Builder</a>&nbsp;osDetails()</pre>
<div class="block">Set the current default operating system details:
 <ul>
   <li>Java vendor name</li>
   <li>Java version number</li>
   <li>OS name</li>
   <li>OS version</li>
   <li>OS architecture</li>
   <li>OS user name</li>
   <li>OS user home directory</li>
   <li>OS user working directory</li>
   <li>Local IP address</li>
   <li>External IP address</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/anahata/util/error/ErrorDetail.html" title="class in com.anahata.util.error">ErrorDetail</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorDetail.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anahata/util/error/ErrorDetail.html" title="class in com.anahata.util.error"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/anahata/util/error/ErrorLodgementException.html" title="class in com.anahata.util.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/util/error/ErrorDetail.Builder.html" target="_top">Frames</a></li>
<li><a href="ErrorDetail.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
