<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.anahata.util.error (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/anahata/util/error/package-summary.html" target="classFrame">com.anahata.util.error</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ErrorService.html" title="interface in com.anahata.util.error" target="classFrame"><span class="interfaceName">ErrorService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorDetail.html" title="class in com.anahata.util.error" target="classFrame">ErrorDetail</a></li>
<li><a href="ErrorDetail.Builder.html" title="class in com.anahata.util.error" target="classFrame">ErrorDetail.Builder</a></li>
<li><a href="ErrorServiceEmail.html" title="class in com.anahata.util.error" target="classFrame">ErrorServiceEmail</a></li>
<li><a href="StackTraceParser.html" title="class in com.anahata.util.error" target="classFrame">StackTraceParser</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ErrorLodgementException.html" title="class in com.anahata.util.error" target="classFrame">ErrorLodgementException</a></li>
</ul>
</div>
</body>
</html>
