<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 17 12:55:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dialogs (anahata-jfx 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dialogs (anahata-jfx 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dialogs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/jfx/dialog/Dialogs.html" target="_top">Frames</a></li>
<li><a href="Dialogs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.jfx.dialog</div>
<h2 title="Class Dialogs" class="title">Class Dialogs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.jfx.dialog.Dialogs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dialogs</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class containing a number of pre-built JavaFX modal dialogs. <p> Note: This is a copy of the official OpenJFX UI
 Sandbox Control revision rt-9e5ef340d95f. Changes are marked and described in the readme file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OpenJFX Authors, Marco Jakob (http://edu.makery.ch)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#Dialogs--">Dialogs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showAdvancedErrorDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-ErrorDetail-">showAdvancedErrorDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                       ErrorDetail&nbsp;errorDetail)</code>
<div class="block">Displays an advanced error dialog that displays full contextual error details when 'Details...' is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showConfirmDialog-javafx.stage.Stage-java.lang.String-">showConfirmDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Brings up a dialog with the options Yes, No and Cancel; with the title, <b>Select an Option</b>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showConfirmDialog-javafx.stage.Stage-java.lang.String-java.lang.String-">showConfirmDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showConfirmDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-">showConfirmDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showConfirmDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-com.anahata.jfx.dialog.DialogOptions-">showConfirmDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="../../../../com/anahata/jfx/dialog/DialogOptions.html" title="enum in com.anahata.jfx.dialog">DialogOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showCustomInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-javafx.scene.Node-javafx.beans.property.BooleanProperty-java.lang.String...-">showCustomInputDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                     javafx.scene.Node&nbsp;node,
                     javafx.beans.property.BooleanProperty&nbsp;validProperty,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;stylesheets)</code>
<div class="block">Show a custom input dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showErrorDialog-javafx.stage.Stage-java.lang.String-">showErrorDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Displays an error dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showErrorDialog-javafx.stage.Stage-java.lang.String-java.lang.String-">showErrorDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead)</code>
<div class="block">Displays an error dialog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showErrorDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-">showErrorDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Displays an error dialog.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showErrorDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-com.anahata.jfx.dialog.DialogOptions-">showErrorDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="../../../../com/anahata/jfx/dialog/DialogOptions.html" title="enum in com.anahata.jfx.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Displays an error dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showErrorDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">showErrorDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Displays an error dialog, displaying an exception.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showInformationDialog-javafx.stage.Stage-java.lang.String-">showInformationDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showInformationDialog-javafx.stage.Stage-java.lang.String-java.lang.String-">showInformationDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showInformationDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-">showInformationDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showInputDialog-javafx.stage.Stage-java.lang.String-">showInputDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Displays a user input dialog prompting for text.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-">showInputDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead)</code>
<div class="block">Displays a user input dialog prompting for text.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-">showInputDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Displays a user input dialog prompting for text.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">showInputDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</code>
<div class="block">Displays a user input dialog prompting for text.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-T-java.util.List-">showInputDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               T&nbsp;initialValue,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;choices)</code>
<div class="block">Displays a user input dialog prompting for a select list of choices as radio buttons.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-T-T...-">showInputDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               T&nbsp;initialValue,
               T...&nbsp;choices)</code>
<div class="block">Displays a user input dialog prompting for a select list of choices as radio buttons.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-T-com.anahata.jfx.validator.Validator-">showInputDialog</a></span>(javafx.stage.Stage&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               T&nbsp;initialValue,
               <a href="../../../../com/anahata/jfx/validator/Validator.html" title="interface in com.anahata.jfx.validator">Validator</a>&nbsp;inputValidator)</code>
<div class="block">Displays a user input dialog prompting for a select list of choices as radio buttons.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showReportIssueDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-ErrorDetail-">showReportIssueDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                     ErrorDetail&nbsp;errorDetail)</code>
<div class="block">Displays a report issue dialog, which is similar to the advanced error dialog except that the error text message
 is required, and the user can cancel the dialog.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showWarningDialog-javafx.stage.Stage-java.lang.String-">showWarningDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Displays a warning icon instead of "Java" logo icon in the upper right corner of masthead.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showWarningDialog-javafx.stage.Stage-java.lang.String-java.lang.String-">showWarningDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead)</code>
<div class="block">Displays a warning icon instead of "Java" logo icon in the upper right corner of masthead.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showWarningDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-">showWarningDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Displays a warning icon instead of "Java" logo icon in the upper right corner of masthead.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/jfx/dialog/Dialogs.html#showWarningDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-com.anahata.jfx.dialog.DialogOptions-">showWarningDialog</a></span>(javafx.stage.Stage&nbsp;owner,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="../../../../com/anahata/jfx/dialog/DialogOptions.html" title="enum in com.anahata.jfx.dialog">DialogOptions</a>&nbsp;options)</code>
<div class="block">Displays a warning icon instead of "Java" logo icon in the upper right corner of masthead.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dialogs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dialogs</h4>
<pre>public&nbsp;Dialogs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showConfirmDialog-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showConfirmDialog(javafx.stage.Stage&nbsp;owner,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Brings up a dialog with the options Yes, No and Cancel; with the title, <b>Select an Option</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The parent stage of the dialog.</dd>
<dd><code>message</code> - The message to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response from user input.</dd>
</dl>
</li>
</ul>
<a name="showConfirmDialog-javafx.stage.Stage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showConfirmDialog(javafx.stage.Stage&nbsp;owner,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead)</pre>
</li>
</ul>
<a name="showConfirmDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showConfirmDialog(javafx.stage.Stage&nbsp;owner,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="showConfirmDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-com.anahata.jfx.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showConfirmDialog(javafx.stage.Stage&nbsp;owner,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                               <a href="../../../../com/anahata/jfx/dialog/DialogOptions.html" title="enum in com.anahata.jfx.dialog">DialogOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="showInformationDialog-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInformationDialog</h4>
<pre>public static&nbsp;void&nbsp;showInformationDialog(javafx.stage.Stage&nbsp;owner,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="showInformationDialog-javafx.stage.Stage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInformationDialog</h4>
<pre>public static&nbsp;void&nbsp;showInformationDialog(javafx.stage.Stage&nbsp;owner,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead)</pre>
</li>
</ul>
<a name="showInformationDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInformationDialog</h4>
<pre>public static&nbsp;void&nbsp;showInformationDialog(javafx.stage.Stage&nbsp;owner,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="showWarningDialog-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarningDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showWarningDialog(javafx.stage.Stage&nbsp;owner,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Displays a warning icon instead of "Java" logo icon in the upper right corner of masthead. Has masthead and
 message that is displayed in the middle part of the dialog. No bullet is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showWarningDialog-javafx.stage.Stage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarningDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showWarningDialog(javafx.stage.Stage&nbsp;owner,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead)</pre>
<div class="block">Displays a warning icon instead of "Java" logo icon in the upper right corner of masthead. Has masthead and
 message that is displayed in the middle part of the dialog. No bullet is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showWarningDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarningDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showWarningDialog(javafx.stage.Stage&nbsp;owner,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Displays a warning icon instead of "Java" logo icon in the upper right corner of masthead. Has masthead and
 message that is displayed in the middle part of the dialog. No bullet is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showWarningDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-com.anahata.jfx.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarningDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showWarningDialog(javafx.stage.Stage&nbsp;owner,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                               <a href="../../../../com/anahata/jfx/dialog/DialogOptions.html" title="enum in com.anahata.jfx.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Displays a warning icon instead of "Java" logo icon in the upper right corner of masthead. Has masthead and
 message that is displayed in the middle part of the dialog. No bullet is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dd><code>options</code> - Dialog options - which buttons to show.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showErrorDialog-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showErrorDialog(javafx.stage.Stage&nbsp;owner,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Displays an error dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showErrorDialog-javafx.stage.Stage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showErrorDialog(javafx.stage.Stage&nbsp;owner,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead)</pre>
<div class="block">Displays an error dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showErrorDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showErrorDialog(javafx.stage.Stage&nbsp;owner,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Displays an error dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showErrorDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-com.anahata.jfx.dialog.DialogOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showErrorDialog(javafx.stage.Stage&nbsp;owner,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                             <a href="../../../../com/anahata/jfx/dialog/DialogOptions.html" title="enum in com.anahata.jfx.dialog">DialogOptions</a>&nbsp;options)</pre>
<div class="block">Displays an error dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dd><code>options</code> - Dialog options - which buttons to show.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showErrorDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showErrorDialog(javafx.stage.Stage&nbsp;owner,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Displays an error dialog, displaying an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dd><code>throwable</code> - The exception to show.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showAdvancedErrorDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-ErrorDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAdvancedErrorDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showAdvancedErrorDialog(javafx.stage.Stage&nbsp;owner,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                                     ErrorDetail&nbsp;errorDetail)</pre>
<div class="block">Displays an advanced error dialog that displays full contextual error details when 'Details...' is pressed. It
 also prompts the user for details of the error and if a screenshot should be sent in error reporting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dd><code>errorDetail</code> - Error details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showReportIssueDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-ErrorDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showReportIssueDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showReportIssueDialog(javafx.stage.Stage&nbsp;owner,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                                   ErrorDetail&nbsp;errorDetail)</pre>
<div class="block">Displays a report issue dialog, which is similar to the advanced error dialog except that the error text message
 is required, and the user can cancel the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dd><code>errorDetail</code> - Error details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's response.</dd>
</dl>
</li>
</ul>
<a name="showInputDialog-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;showInputDialog(javafx.stage.Stage&nbsp;owner,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Displays a user input dialog prompting for text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text entered by the user.</dd>
</dl>
</li>
</ul>
<a name="showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;showInputDialog(javafx.stage.Stage&nbsp;owner,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead)</pre>
<div class="block">Displays a user input dialog prompting for text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text entered by the user.</dd>
</dl>
</li>
</ul>
<a name="showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;showInputDialog(javafx.stage.Stage&nbsp;owner,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Displays a user input dialog prompting for text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text entered by the user.</dd>
</dl>
</li>
</ul>
<a name="showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;showInputDialog(javafx.stage.Stage&nbsp;owner,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</pre>
<div class="block">Displays a user input dialog prompting for text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dd><code>initialValue</code> - The initial value of the entered text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text entered by the user.</dd>
</dl>
</li>
</ul>
<a name="showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-T-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;showInputDialog(javafx.stage.Stage&nbsp;owner,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                    T&nbsp;initialValue,
                                    T...&nbsp;choices)</pre>
<div class="block">Displays a user input dialog prompting for a select list of choices as radio buttons.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the choices.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dd><code>initialValue</code> - The initial value of the entered text.</dd>
<dd><code>choices</code> - The available choices to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chosen value.</dd>
</dl>
</li>
</ul>
<a name="showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-java.util.List-">
<!--   -->
</a><a name="showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-T-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;showInputDialog(javafx.stage.Stage&nbsp;owner,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                    T&nbsp;initialValue,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;choices)</pre>
<div class="block">Displays a user input dialog prompting for a select list of choices as radio buttons.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the choices.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dd><code>initialValue</code> - The initial value of the entered text.</dd>
<dd><code>choices</code> - The available choices to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chosen value.</dd>
</dl>
</li>
</ul>
<a name="showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-com.anahata.jfx.validator.Validator-">
<!--   -->
</a><a name="showInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-T-com.anahata.jfx.validator.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDialog</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;showInputDialog(javafx.stage.Stage&nbsp;owner,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                    T&nbsp;initialValue,
                                    <a href="../../../../com/anahata/jfx/validator/Validator.html" title="interface in com.anahata.jfx.validator">Validator</a>&nbsp;inputValidator)</pre>
<div class="block">Displays a user input dialog prompting for a select list of choices as radio buttons.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the choices.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Parent of the dialog.</dd>
<dd><code>message</code> - Question to display in the middle part.</dd>
<dd><code>masthead</code> - Masthead in the top part of the dialog.</dd>
<dd><code>title</code> - The title of the dialog.</dd>
<dd><code>initialValue</code> - The initial value of the entered text.</dd>
<dd><code>inputValidator</code> - Validate input text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chosen value.</dd>
</dl>
</li>
</ul>
<a name="showCustomInputDialog-javafx.stage.Stage-java.lang.String-java.lang.String-javafx.scene.Node-javafx.beans.property.BooleanProperty-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showCustomInputDialog</h4>
<pre>public static&nbsp;<a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog">DialogResponse</a>&nbsp;showCustomInputDialog(javafx.stage.Stage&nbsp;owner,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masthead,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                                   javafx.scene.Node&nbsp;node,
                                                   javafx.beans.property.BooleanProperty&nbsp;validProperty,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;stylesheets)</pre>
<div class="block">Show a custom input dialog. The caller provides their own node and stylesheets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Owning stage.</dd>
<dd><code>masthead</code> - Heading.</dd>
<dd><code>title</code> - Title.</dd>
<dd><code>node</code> - Node of custom dialog.</dd>
<dd><code>validProperty</code> - Property indicating if fields are valid.</dd>
<dd><code>stylesheets</code> - A list of stylesheets to add to the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dialogs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anahata/jfx/dialog/DialogResponse.html" title="enum in com.anahata.jfx.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/jfx/dialog/Dialogs.html" target="_top">Frames</a></li>
<li><a href="Dialogs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
