<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anahata.util.transport.rpc.Rpc (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.anahata.util.transport.rpc.Rpc (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/util/transport/rpc/class-use/Rpc.html" target="_top">Frames</a></li>
<li><a href="Rpc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anahata.util.transport.rpc.Rpc" class="title">Uses of Class<br>com.anahata.util.transport.rpc.Rpc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.util.transport.rpc">com.anahata.util.transport.rpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anahata.util.transport.rpc.client">com.anahata.util.transport.rpc.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.anahata.util.transport.rpc.client.impl">com.anahata.util.transport.rpc.client.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anahata.util.transport.rpc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a> in <a href="../../../../../../com/anahata/util/transport/rpc/package-summary.html">com.anahata.util.transport.rpc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/anahata/util/transport/rpc/package-summary.html">com.anahata.util.transport.rpc</a> that return <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rpc.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html#parse-Message-">parse</a></span>(Message&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.util.transport.rpc.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a> in <a href="../../../../../../com/anahata/util/transport/rpc/client/package-summary.html">com.anahata.util.transport.rpc.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/anahata/util/transport/rpc/client/package-summary.html">com.anahata.util.transport.rpc.client</a> with parameters of type <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RpcClientTransport.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/transport/rpc/client/RpcClientTransport.html#sendReceive-com.anahata.util.transport.rpc.RpcStreamer-java.net.URL-com.anahata.util.transport.rpc.Rpc-">sendReceive</a></span>(<a href="../../../../../../com/anahata/util/transport/rpc/RpcStreamer.html" title="class in com.anahata.util.transport.rpc">RpcStreamer</a>&nbsp;streamer,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anahata.util.transport.rpc.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a> in <a href="../../../../../../com/anahata/util/transport/rpc/client/impl/package-summary.html">com.anahata.util.transport.rpc.client.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/anahata/util/transport/rpc/client/impl/package-summary.html">com.anahata.util.transport.rpc.client.impl</a> with parameters of type <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaSeRpcClientTransport.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/transport/rpc/client/impl/JavaSeRpcClientTransport.html#sendReceive-com.anahata.util.transport.rpc.RpcStreamer-java.net.URL-com.anahata.util.transport.rpc.Rpc-">sendReceive</a></span>(<a href="../../../../../../com/anahata/util/transport/rpc/RpcStreamer.html" title="class in com.anahata.util.transport.rpc">RpcStreamer</a>&nbsp;streamer,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a>&nbsp;rpc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommonsRpcClientTransport.</span><code><span class="memberNameLink"><a href="../../../../../../com/anahata/util/transport/rpc/client/impl/CommonsRpcClientTransport.html#sendReceive-com.anahata.util.transport.rpc.RpcStreamer-java.net.URL-com.anahata.util.transport.rpc.Rpc-">sendReceive</a></span>(<a href="../../../../../../com/anahata/util/transport/rpc/RpcStreamer.html" title="class in com.anahata.util.transport.rpc">RpcStreamer</a>&nbsp;streamer,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Rpc</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/anahata/util/transport/rpc/Rpc.html" title="class in com.anahata.util.transport.rpc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/anahata/util/transport/rpc/class-use/Rpc.html" target="_top">Frames</a></li>
<li><a href="Rpc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
