<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 17 10:42:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JPAUtils (anahata-util 1.5.2-SNAPSHOT API)</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPAUtils (anahata-util 1.5.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":41,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anahata/util/jpa/JPAPropertyUtils.html" title="class in com.anahata.util.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/util/jpa/JPAUtils.html" target="_top">Frames</a></li>
<li><a href="JPAUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anahata.util.jpa</div>
<h2 title="Class JPAUtils" class="title">Class JPAUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anahata.util.jpa.JPAUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JPAUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for JPA.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pablo Rodriguez Pina (pablo at anahata-it.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#JPAUtils--">JPAUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#copy-EntityManager-CopyGroup-java.util.List-">copy</a></span>(EntityManager&nbsp;em,
    CopyGroup&nbsp;cg,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Copies a list of entities via copy groups.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#copy-EntityManager-CopyGroup-T-">copy</a></span>(EntityManager&nbsp;em,
    CopyGroup&nbsp;cg,
    T&nbsp;object)</code>
<div class="block">Copies an entitiy entities via copy groups.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#copyOneByOne-EntityManager-CopyGroup-java.util.List-">copyOneByOne</a></span>(EntityManager&nbsp;em,
            CopyGroup&nbsp;cg,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Copies a list of entities via copy groups.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#deleteById-EntityManager-java.lang.Class-java.lang.Object-">deleteById</a></span>(EntityManager&nbsp;em,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)</code>
<div class="block">Remove an entity by id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;A,T extends A,V&gt;<br>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#findByField-EntityManager-java.lang.Class---boolean-java.lang.Object...-">findByField</a></span>(EntityManager&nbsp;entityManager,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity,
           &lt;any&gt;&nbsp;attribute,
           &lt;any&gt;&nbsp;orderBy,
           boolean&nbsp;asc,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Creates a <code>TypedQuery</code> to do <code>SELECT * FROM T WHERE A = V ORDER BY O ASC/DESC</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;A,T extends A&gt;<br>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#findByField-EntityManager-java.lang.Class--java.util.List-">findByField</a></span>(EntityManager&nbsp;entityManager,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity,
           &lt;any&gt;&nbsp;attribute,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;values)</code>
<div class="block">Creates a <code>TypedQuery</code> to do <code>SELECT * FROM T WHERE A = V </code>, or
 <code>SELECT * FROM T WHERE A IN (V1, V2, ...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;A,T extends A&gt;<br>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#findByField-EntityManager-java.lang.Class--java.lang.Object...-">findByField</a></span>(EntityManager&nbsp;entityManager,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity,
           &lt;any&gt;&nbsp;attribute,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Creates a <code>TypedQuery</code> to do <code>SELECT * FROM T WHERE A = V </code>, or
 <code>SELECT * FROM T WHERE A IN (V1, V2, ...</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;A,T extends A&gt;<br>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#findByField-EntityManager-java.lang.Class--java.lang.Object--boolean-">findByField</a></span>(EntityManager&nbsp;entityManager,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity,
           &lt;any&gt;&nbsp;attribute,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           &lt;any&gt;&nbsp;orderBy,
           boolean&nbsp;asc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use {@link #findByField(javax.persistence.EntityManager,
 java.lang.Class, javax.persistence.metamodel.SingularAttribute,
 javax.persistence.metamodel.SingularAttribute, boolean, java.lang.Object[])</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#getManaged-EntityManager-java.lang.Object-LockModeType-">getManaged</a></span>(EntityManager&nbsp;em,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
          LockModeType&nbsp;lockMode)</code>
<div class="block">Get a managed instance of the given entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;A,T extends A&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#hasDuplicate-EntityManager-T-java.lang.Class--java.lang.Object...-">hasDuplicate</a></span>(EntityManager&nbsp;entityManager,
            T&nbsp;candidate,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity,
            &lt;any&gt;&nbsp;attribute,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Checks if there is another record with the same value for a given field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#save-EntityManager-T-">save</a></span>(EntityManager&nbsp;em,
    T&nbsp;entity)</code>
<div class="block">Persists or merges an object depending on whether the entity has an id attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#selectAll-EntityManager-java.lang.Class-">selectAll</a></span>(EntityManager&nbsp;em,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity)</code>
<div class="block">Creates a <code>TypedQuery</code> to do <code>Select * FROM T</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/anahata/util/jpa/JPAUtils.html#selectCountAll-EntityManager-java.lang.Class-">selectCountAll</a></span>(EntityManager&nbsp;entityManager,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Creates a <code>TypedQuery</code> to do <code>Select Count(*) FROM T</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPAUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPAUtils</h4>
<pre>public&nbsp;JPAUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-EntityManager-java.lang.Object-">
<!--   -->
</a><a name="save-EntityManager-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;save(EntityManager&nbsp;em,
                         T&nbsp;entity)</pre>
<div class="block">Persists or merges an object depending on whether the entity has an id attribute.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the entity being persisted</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - the entityManager that will perform the operation</dd>
<dd><code>entity</code> - the entity to be saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the managed entity.</dd>
</dl>
</li>
</ul>
<a name="selectAll-EntityManager-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;selectAll(EntityManager&nbsp;em,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity)</pre>
<div class="block">Creates a <code>TypedQuery</code> to do <code>Select * FROM T</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - the entityManager</dd>
<dd><code>entity</code> - the entity class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query to retrieve all records.</dd>
</dl>
</li>
</ul>
<a name="selectCountAll-EntityManager-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCountAll</h4>
<pre>public static&nbsp;&lt;any&gt;&nbsp;selectCountAll(EntityManager&nbsp;entityManager,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entity)</pre>
<div class="block">Creates a <code>TypedQuery</code> to do <code>Select Count(*) FROM T</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the entityManager</dd>
<dd><code>entity</code> - the entity class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query to retrieve all records.</dd>
</dl>
</li>
</ul>
<a name="findByField-EntityManager-java.lang.Class--java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByField</h4>
<pre>public static&nbsp;&lt;A,T extends A&gt;&nbsp;&lt;any&gt;&nbsp;findByField(EntityManager&nbsp;entityManager,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity,
                                                &lt;any&gt;&nbsp;attribute,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Creates a <code>TypedQuery</code> to do <code>SELECT * FROM T WHERE A = V </code>, or
 <code>SELECT * FROM T WHERE A IN (V1, V2, ... Vn)</code> if more than one value is specified.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>T</code> - the entity type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the entityManager</dd>
<dd><code>entity</code> - the entity class</dd>
<dd><code>attribute</code> - the column</dd>
<dd><code>values</code> - the value for that column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query to retrieve the matching records.</dd>
</dl>
</li>
</ul>
<a name="findByField-EntityManager-java.lang.Class--java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByField</h4>
<pre>public static&nbsp;&lt;A,T extends A&gt;&nbsp;&lt;any&gt;&nbsp;findByField(EntityManager&nbsp;entityManager,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity,
                                                &lt;any&gt;&nbsp;attribute,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;values)</pre>
<div class="block">Creates a <code>TypedQuery</code> to do <code>SELECT * FROM T WHERE A = V </code>, or
 <code>SELECT * FROM T WHERE A IN (V1, V2, ... Vn)</code> if more than one value is specified.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>T</code> - the entity type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the entityManager</dd>
<dd><code>entity</code> - the entity class</dd>
<dd><code>attribute</code> - the column</dd>
<dd><code>values</code> - the value for that column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query to retrieve the matching records.</dd>
</dl>
</li>
</ul>
<a name="hasDuplicate-EntityManager-java.lang.Object-java.lang.Class--any--java.lang.Object:A-">
<!--   -->
</a><a name="hasDuplicate-EntityManager-T-java.lang.Class--java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicate</h4>
<pre>public static&nbsp;&lt;A,T extends A&gt;&nbsp;boolean&nbsp;hasDuplicate(EntityManager&nbsp;entityManager,
                                                   T&nbsp;candidate,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity,
                                                   &lt;any&gt;&nbsp;attribute,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Checks if there is another record with the same value for a given field.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>T</code> - the entity type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the entityManager</dd>
<dd><code>candidate</code> - the object we are evaluating for duplicates</dd>
<dd><code>entity</code> - the base entity class from which we want to search</dd>
<dd><code>attribute</code> - - the field</dd>
<dd><code>values</code> - - the values for that field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there isa record other than <code>candidate</code> with field=value</dd>
</dl>
</li>
</ul>
<a name="findByField-EntityManager-java.lang.Class---boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByField</h4>
<pre>public static&nbsp;&lt;A,T extends A,V&gt;&nbsp;&lt;any&gt;&nbsp;findByField(EntityManager&nbsp;entityManager,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity,
                                                  &lt;any&gt;&nbsp;attribute,
                                                  &lt;any&gt;&nbsp;orderBy,
                                                  boolean&nbsp;asc,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Creates a <code>TypedQuery</code> to do <code>SELECT * FROM T WHERE A = V ORDER BY O ASC/DESC</code>. or
 <code>SELECT * FROM T WHERE A IN (V1, V2, ... Vn) ORDER BY O ASC/DESC</code> if more than one value is specified.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the entityManager</dd>
<dd><code>entity</code> - the entity class</dd>
<dd><code>attribute</code> - the column</dd>
<dd><code>orderBy</code> - the attribute to order by</dd>
<dd><code>asc</code> - true if order in ascending order.</dd>
<dd><code>values</code> - the values that column can match,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query to retrieve the matching records.</dd>
</dl>
</li>
</ul>
<a name="findByField-EntityManager-java.lang.Class--java.lang.Object--boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;A,T extends A&gt;&nbsp;&lt;any&gt;&nbsp;findByField(EntityManager&nbsp;entityManager,
                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entity,
                                                             &lt;any&gt;&nbsp;attribute,
                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                                             &lt;any&gt;&nbsp;orderBy,
                                                             boolean&nbsp;asc)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use {@link #findByField(javax.persistence.EntityManager,
 java.lang.Class, javax.persistence.metamodel.SingularAttribute,
 javax.persistence.metamodel.SingularAttribute, boolean, java.lang.Object[])</span></div>
<div class="block">Creates a <code>TypedQuery</code> to do <code>SELECT * FROM T WHERE A = V ORDER BY O ASC/DESC</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>T</code> - the entity type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the entityManager</dd>
<dd><code>entity</code> - the entity class</dd>
<dd><code>attribute</code> - - the columnd</dd>
<dd><code>value</code> - - the value for that column</dd>
<dd><code>orderBy</code> - - the attribute to order by</dd>
<dd><code>asc</code> - - true if order in ascending order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query to retrieve the matching records.</dd>
</dl>
</li>
</ul>
<a name="getManaged-EntityManager-java.lang.Object-LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManaged</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getManaged(EntityManager&nbsp;em,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                                LockModeType&nbsp;lockMode)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a>,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchFieldException.html?is-external=true" title="class or interface in java.lang">NoSuchFieldException</a>,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block">Get a managed instance of the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - The entity manager. Can't be null.</dd>
<dd><code>entity</code> - The entity. Can be null.</dd>
<dd><code>lockMode</code> - the LockModeType to be passed to <code>entityManager.find(Class, Object, LockModeType)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The managed entity, or null if null passed in or not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchFieldException.html?is-external=true" title="class or interface in java.lang">NoSuchFieldException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code></dd>
</dl>
</li>
</ul>
<a name="copy-EntityManager-CopyGroup-java.lang.Object-">
<!--   -->
</a><a name="copy-EntityManager-CopyGroup-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;copy(EntityManager&nbsp;em,
                         CopyGroup&nbsp;cg,
                         T&nbsp;object)</pre>
<div class="block">Copies an entitiy entities via copy groups.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - the entity manager</dd>
<dd><code>cg</code> - the copy group</dd>
<dd><code>object</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copied object</dd>
</dl>
</li>
</ul>
<a name="copy-EntityManager-CopyGroup-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;copy(EntityManager&nbsp;em,
                               CopyGroup&nbsp;cg,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</pre>
<div class="block">Copies a list of entities via copy groups.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - the entity manager</dd>
<dd><code>cg</code> - the copy group</dd>
<dd><code>objects</code> - the objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copied objects</dd>
</dl>
</li>
</ul>
<a name="copyOneByOne-EntityManager-CopyGroup-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOneByOne</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;copyOneByOne(EntityManager&nbsp;em,
                                       CopyGroup&nbsp;cg,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</pre>
<div class="block">Copies a list of entities via copy groups.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - the entity manager</dd>
<dd><code>cg</code> - the copy group</dd>
<dd><code>objects</code> - the objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copied objects</dd>
</dl>
</li>
</ul>
<a name="deleteById-EntityManager-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteById</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;deleteById(EntityManager&nbsp;em,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)</pre>
<div class="block">Remove an entity by id.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The entity type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - The entity manager.</dd>
<dd><code>entityClass</code> - The entity class.</dd>
<dd><code>primaryKey</code> - The primary key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any arg is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the entity cannot be found for the given primary key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anahata/util/jpa/JPAPropertyUtils.html" title="class in com.anahata.util.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anahata/util/jpa/JPAUtils.html" target="_top">Frames</a></li>
<li><a href="JPAUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.anahata-it.com.au">Anahata</a>. All rights reserved.</small></p>
</body>
</html>
